Data	 # Features	 # Instances	# Triplet	
letter	16	1690	10140
OASIS_C=1	 AROW_r=0.1	 AROW_eta=10

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	1.19 $\pm$ 0.0975	&	0.0475 $\pm$ 0.00417	&	0.0255 $\pm$ 0.00483	&	0.0475 $\pm$ 0.00515	&	0.0206 $\pm$ 0.00164	&	0.005 $\pm$ 0
OASISR	&	1.22 $\pm$ 0.128	&	0.0511 $\pm$ 0.00987	&	0.0263 $\pm$ 0.00662	&	0.0499 $\pm$ 0.00786	&	0.0257 $\pm$ 0.00567	&	0.005 $\pm$ 0
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	0.327 $\pm$ 0.0625	&	0.049 $\pm$ 0.00612	&	0.0249 $\pm$ 0.00591	&	0.0494 $\pm$ 0.0033	&	0.0217 $\pm$ 0.00339	&	0.0078 $\pm$ 0.000748
AROWFR	&	0.27 $\pm$ 0.0834	&	0.0462 $\pm$ 0.00599	&	0.0259 $\pm$ 0.00753	&	0.0468 $\pm$ 0.00705	&	0.0244 $\pm$ 0.00921	&	0.007 $\pm$ 0.000894
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	1.72 $\pm$ 0.207	&	0.0486 $\pm$ 0.00267	&	0.0319 $\pm$ 0.0058	&	0.0476 $\pm$ 0.0022	&	0.026 $\pm$ 0.00443	&	0.005 $\pm$ 0
OASISR	&	1.74 $\pm$ 0.212	&	0.0555 $\pm$ 0.0126	&	0.0341 $\pm$ 0.0134	&	0.0542 $\pm$ 0.0105	&	0.0272 $\pm$ 0.00743	&	0.0052 $\pm$ 0.0004
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	0.609 $\pm$ 0.101	&	0.059 $\pm$ 0.00943	&	0.0321 $\pm$ 0.00644	&	0.0506 $\pm$ 0.00668	&	0.0277 $\pm$ 0.00424	&	0.0106 $\pm$ 0.00102
AROWFR	&	0.596 $\pm$ 0.111	&	0.0554 $\pm$ 0.0124	&	0.0383 $\pm$ 0.00318	&	0.0573 $\pm$ 0.0135	&	0.0369 $\pm$ 0.00429	&	0.0096 $\pm$ 0.00136
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	2.77 $\pm$ 0.17	&	0.0591 $\pm$ 0.0154	&	0.0343 $\pm$ 0.0092	&	0.0542 $\pm$ 0.0109	&	0.0308 $\pm$ 0.00542	&	0.0052 $\pm$ 0.0004
OASISR	&	2.81 $\pm$ 0.263	&	0.0731 $\pm$ 0.00376	&	0.0474 $\pm$ 0.0131	&	0.0688 $\pm$ 0.00664	&	0.0355 $\pm$ 0.00878	&	0.005 $\pm$ 0
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	1.29 $\pm$ 0.171	&	0.0711 $\pm$ 0.0275	&	0.0495 $\pm$ 0.0156	&	0.0695 $\pm$ 0.0229	&	0.0437 $\pm$ 0.00928	&	0.0172 $\pm$ 0.00194
AROWFR	&	1.3 $\pm$ 0.204	&	0.0914 $\pm$ 0.0289	&	0.0607 $\pm$ 0.0213	&	0.086 $\pm$ 0.0137	&	0.0511 $\pm$ 0.0128	&	0.0144 $\pm$ 0.00162
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	4.57 $\pm$ 0.588	&	0.0938 $\pm$ 0.0279	&	0.0634 $\pm$ 0.0181	&	0.0914 $\pm$ 0.0269	&	0.0528 $\pm$ 0.0132	&	0.0052 $\pm$ 0.0004
OASISR	&	4.62 $\pm$ 0.622	&	0.0891 $\pm$ 0.0187	&	0.0643 $\pm$ 0.00824	&	0.0843 $\pm$ 0.0124	&	0.058 $\pm$ 0.00428	&	0.0054 $\pm$ 0.00049
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	2.91 $\pm$ 0.406	&	0.182 $\pm$ 0.0472	&	0.129 $\pm$ 0.0421	&	0.179 $\pm$ 0.0453	&	0.124 $\pm$ 0.0366	&	0.032 $\pm$ 0.00405
AROWFR	&	3 $\pm$ 0.397	&	0.167 $\pm$ 0.0243	&	0.113 $\pm$ 0.0168	&	0.149 $\pm$ 0.0224	&	0.0924 $\pm$ 0.0192	&	0.0278 $\pm$ 0.00337
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	7.97 $\pm$ 0.958	&	0.151 $\pm$ 0.0389	&	0.108 $\pm$ 0.0322	&	0.145 $\pm$ 0.0325	&	0.0953 $\pm$ 0.0186	&	0.0058 $\pm$ 0.0004
OASISR	&	8.11 $\pm$ 1.18	&	0.122 $\pm$ 0.0288	&	0.0813 $\pm$ 0.0213	&	0.116 $\pm$ 0.0257	&	0.0743 $\pm$ 0.0117	&	0.0052 $\pm$ 0.0004
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	5.45 $\pm$ 0.371	&	0.292 $\pm$ 0.025	&	0.225 $\pm$ 0.0249	&	0.28 $\pm$ 0.0307	&	0.203 $\pm$ 0.0318	&	0.0548 $\pm$ 0.00331
AROWFR	&	5.48 $\pm$ 0.395	&	0.256 $\pm$ 0.0191	&	0.19 $\pm$ 0.019	&	0.243 $\pm$ 0.0206	&	0.172 $\pm$ 0.0203	&	0.0452 $\pm$ 0.00293
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	13.3 $\pm$ 0.755	&	0.222 $\pm$ 0.0335	&	0.164 $\pm$ 0.0214	&	0.208 $\pm$ 0.0341	&	0.14 $\pm$ 0.0293	&	0.0058 $\pm$ 0.0004
OASISR	&	13.4 $\pm$ 0.65	&	0.19 $\pm$ 0.0306	&	0.132 $\pm$ 0.0319	&	0.177 $\pm$ 0.0256	&	0.113 $\pm$ 0.0242	&	0.0064 $\pm$ 0.00049
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	9.35 $\pm$ 0.511	&	0.349 $\pm$ 0.0291	&	0.276 $\pm$ 0.0283	&	0.335 $\pm$ 0.0211	&	0.253 $\pm$ 0.0222	&	0.0886 $\pm$ 0.00508
AROWFR	&	9.62 $\pm$ 0.64	&	0.305 $\pm$ 0.0316	&	0.238 $\pm$ 0.0322	&	0.284 $\pm$ 0.0193	&	0.208 $\pm$ 0.0128	&	0.0714 $\pm$ 0.00372
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	20.6 $\pm$ 0.667	&	0.243 $\pm$ 0.028	&	0.18 $\pm$ 0.0292	&	0.233 $\pm$ 0.0203	&	0.158 $\pm$ 0.0232	&	0.0066 $\pm$ 0.00049
OASISR	&	20.6 $\pm$ 0.827	&	0.207 $\pm$ 0.0285	&	0.143 $\pm$ 0.0238	&	0.198 $\pm$ 0.0241	&	0.127 $\pm$ 0.0251	&	0.0068 $\pm$ 0.0004
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	14.8 $\pm$ 0.339	&	0.408 $\pm$ 0.0116	&	0.327 $\pm$ 0.0137	&	0.378 $\pm$ 0.00753	&	0.295 $\pm$ 0.00733	&	0.134 $\pm$ 0.00462
AROWFR	&	14.9 $\pm$ 0.546	&	0.345 $\pm$ 0.015	&	0.269 $\pm$ 0.0152	&	0.324 $\pm$ 0.0231	&	0.244 $\pm$ 0.0212	&	0.104 $\pm$ 0.00511
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	29.4 $\pm$ 0.666	&	0.257 $\pm$ 0.0287	&	0.19 $\pm$ 0.0315	&	0.245 $\pm$ 0.0313	&	0.172 $\pm$ 0.0297	&	0.0072 $\pm$ 0.0004
OASISR	&	29.3 $\pm$ 0.868	&	0.237 $\pm$ 0.0428	&	0.171 $\pm$ 0.0433	&	0.208 $\pm$ 0.0368	&	0.143 $\pm$ 0.0359	&	0.0072 $\pm$ 0.0004
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	22.5 $\pm$ 0.705	&	0.411 $\pm$ 0.00397	&	0.331 $\pm$ 0.00518	&	0.39 $\pm$ 0.0161	&	0.303 $\pm$ 0.018	&	0.196 $\pm$ 0.00717
AROWFR	&	22.1 $\pm$ 0.872	&	0.367 $\pm$ 0.0164	&	0.288 $\pm$ 0.0163	&	0.341 $\pm$ 0.0198	&	0.254 $\pm$ 0.0209	&	0.149 $\pm$ 0.00589
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	39.8 $\pm$ 0.694	&	0.296 $\pm$ 0.0246	&	0.226 $\pm$ 0.0196	&	0.277 $\pm$ 0.0247	&	0.198 $\pm$ 0.0235	&	0.0084 $\pm$ 0.00049
OASISR	&	39.9 $\pm$ 0.756	&	0.265 $\pm$ 0.0357	&	0.204 $\pm$ 0.0329	&	0.253 $\pm$ 0.0335	&	0.179 $\pm$ 0.0308	&	0.008 $\pm$ 0
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	32.5 $\pm$ 0.349	&	0.425 $\pm$ 0.0166	&	0.344 $\pm$ 0.0157	&	0.398 $\pm$ 0.0125	&	0.308 $\pm$ 0.0116	&	0.265 $\pm$ 0.00506
AROWFR	&	32.5 $\pm$ 0.587	&	0.414 $\pm$ 0.014	&	0.334 $\pm$ 0.0165	&	0.386 $\pm$ 0.02	&	0.301 $\pm$ 0.0192	&	0.205 $\pm$ 0.0045
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	51.4 $\pm$ 0.662	&	0.328 $\pm$ 0.0207	&	0.259 $\pm$ 0.0183	&	0.304 $\pm$ 0.0157	&	0.226 $\pm$ 0.0177	&	0.0094 $\pm$ 0.00102
OASISR	&	51.6 $\pm$ 0.949	&	0.318 $\pm$ 0.0145	&	0.252 $\pm$ 0.0146	&	0.293 $\pm$ 0.0136	&	0.216 $\pm$ 0.0143	&	0.0088 $\pm$ 0.0004
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	43.2 $\pm$ 0.919	&	0.427 $\pm$ 0.0168	&	0.346 $\pm$ 0.0137	&	0.398 $\pm$ 0.0124	&	0.314 $\pm$ 0.0128	&	0.329 $\pm$ 0.00898
AROWFR	&	43.1 $\pm$ 1.03	&	0.412 $\pm$ 0.0159	&	0.335 $\pm$ 0.0167	&	0.385 $\pm$ 0.0165	&	0.303 $\pm$ 0.0153	&	0.255 $\pm$ 0.00801
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	64.1 $\pm$ 0.214	&	0.321 $\pm$ 0.0274	&	0.244 $\pm$ 0.0289	&	0.299 $\pm$ 0.0194	&	0.217 $\pm$ 0.0243	&	0.0098 $\pm$ 0.0004
OASISR	&	64.5 $\pm$ 0.381	&	0.313 $\pm$ 0.0197	&	0.238 $\pm$ 0.0185	&	0.296 $\pm$ 0.0145	&	0.213 $\pm$ 0.0143	&	0.0094 $\pm$ 0.00049
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	56.5 $\pm$ 0.519	&	0.444 $\pm$ 0.0134	&	0.36 $\pm$ 0.0152	&	0.411 $\pm$ 0.0111	&	0.325 $\pm$ 0.00974	&	0.394 $\pm$ 0.0077
AROWFR	&	56.5 $\pm$ 0.374	&	0.429 $\pm$ 0.00901	&	0.349 $\pm$ 0.00832	&	0.394 $\pm$ 0.00696	&	0.309 $\pm$ 0.0076	&	0.324 $\pm$ 0.011
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	75 $\pm$ 0.667	&	0.311 $\pm$ 0.0268	&	0.239 $\pm$ 0.03	&	0.298 $\pm$ 0.0262	&	0.221 $\pm$ 0.03	&	0.01 $\pm$ 0
OASISR	&	74.7 $\pm$ 0.715	&	0.319 $\pm$ 0.018	&	0.246 $\pm$ 0.0244	&	0.303 $\pm$ 0.0175	&	0.22 $\pm$ 0.0225	&	0.01 $\pm$ 0
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	68.6 $\pm$ 0.808	&	0.443 $\pm$ 0.00932	&	0.364 $\pm$ 0.00793	&	0.412 $\pm$ 0.00616	&	0.328 $\pm$ 0.00529	&	0.438 $\pm$ 0.0107
AROWFR	&	68.1 $\pm$ 0.941	&	0.44 $\pm$ 0.0152	&	0.361 $\pm$ 0.0165	&	0.405 $\pm$ 0.00991	&	0.32 $\pm$ 0.0101	&	0.374 $\pm$ 0.0118
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	84.7 $\pm$ 0.537	&	0.344 $\pm$ 0.0283	&	0.268 $\pm$ 0.0283	&	0.32 $\pm$ 0.0337	&	0.239 $\pm$ 0.0342	&	0.0112 $\pm$ 0.0004
OASISR	&	84.9 $\pm$ 0.581	&	0.342 $\pm$ 0.0309	&	0.272 $\pm$ 0.0313	&	0.32 $\pm$ 0.033	&	0.239 $\pm$ 0.0341	&	0.0106 $\pm$ 0.0008
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	80.2 $\pm$ 0.696	&	0.448 $\pm$ 0.0115	&	0.366 $\pm$ 0.011	&	0.412 $\pm$ 0.0108	&	0.328 $\pm$ 0.00781	&	0.48 $\pm$ 0.0129
AROWFR	&	80.2 $\pm$ 0.588	&	0.447 $\pm$ 0.00516	&	0.366 $\pm$ 0.00727	&	0.41 $\pm$ 0.00756	&	0.327 $\pm$ 0.00919	&	0.435 $\pm$ 0.0133
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	91.3 $\pm$ 0.364	&	0.35 $\pm$ 0.0203	&	0.276 $\pm$ 0.0224	&	0.33 $\pm$ 0.0214	&	0.247 $\pm$ 0.0224	&	0.011 $\pm$ 0
OASISR	&	91.3 $\pm$ 0.371	&	0.34 $\pm$ 0.0225	&	0.264 $\pm$ 0.0238	&	0.32 $\pm$ 0.0201	&	0.237 $\pm$ 0.0219	&	0.0108 $\pm$ 0.0004
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	88 $\pm$ 0.336	&	0.449 $\pm$ 0.00947	&	0.368 $\pm$ 0.0106	&	0.414 $\pm$ 0.00926	&	0.329 $\pm$ 0.00783	&	0.499 $\pm$ 0.0135
AROWFR	&	88 $\pm$ 0.242	&	0.451 $\pm$ 0.0105	&	0.371 $\pm$ 0.0113	&	0.414 $\pm$ 0.00961	&	0.329 $\pm$ 0.00635	&	0.471 $\pm$ 0.0135
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	95.1 $\pm$ 0.16	&	0.337 $\pm$ 0.0239	&	0.262 $\pm$ 0.0268	&	0.319 $\pm$ 0.0268	&	0.237 $\pm$ 0.0276	&	0.011 $\pm$ 0
OASISR	&	95 $\pm$ 0.321	&	0.34 $\pm$ 0.0388	&	0.264 $\pm$ 0.0384	&	0.318 $\pm$ 0.0341	&	0.236 $\pm$ 0.032	&	0.0116 $\pm$ 0.00049
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	93.2 $\pm$ 0.253	&	0.45 $\pm$ 0.00657	&	0.369 $\pm$ 0.00701	&	0.413 $\pm$ 0.00689	&	0.329 $\pm$ 0.00688	&	0.511 $\pm$ 0.0171
AROWFR	&	93.3 $\pm$ 0.306	&	0.451 $\pm$ 0.00451	&	0.37 $\pm$ 0.00681	&	0.414 $\pm$ 0.00604	&	0.331 $\pm$ 0.00666	&	0.491 $\pm$ 0.0126
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	97.5 $\pm$ 0.085	&	0.348 $\pm$ 0.0226	&	0.273 $\pm$ 0.0232	&	0.327 $\pm$ 0.0277	&	0.244 $\pm$ 0.0274	&	0.0116 $\pm$ 0.00049
OASISR	&	97.5 $\pm$ 0.103	&	0.345 $\pm$ 0.0261	&	0.27 $\pm$ 0.0256	&	0.323 $\pm$ 0.0299	&	0.241 $\pm$ 0.0289	&	0.0112 $\pm$ 0.0004
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	96.5 $\pm$ 0.0778	&	0.45 $\pm$ 0.0108	&	0.368 $\pm$ 0.00916	&	0.413 $\pm$ 0.00879	&	0.329 $\pm$ 0.00679	&	0.517 $\pm$ 0.0118
AROWFR	&	96.4 $\pm$ 0.229	&	0.453 $\pm$ 0.00706	&	0.371 $\pm$ 0.00531	&	0.415 $\pm$ 0.00737	&	0.331 $\pm$ 0.00662	&	0.51 $\pm$ 0.0105
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	98.7 $\pm$ 0.127	&	0.345 $\pm$ 0.0258	&	0.271 $\pm$ 0.027	&	0.325 $\pm$ 0.0298	&	0.242 $\pm$ 0.0304	&	0.0112 $\pm$ 0.0004
OASISR	&	98.8 $\pm$ 0.16	&	0.345 $\pm$ 0.0212	&	0.271 $\pm$ 0.0234	&	0.324 $\pm$ 0.0262	&	0.242 $\pm$ 0.0267	&	0.0114 $\pm$ 0.00049
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	98.2 $\pm$ 0.133	&	0.45 $\pm$ 0.00681	&	0.369 $\pm$ 0.00563	&	0.415 $\pm$ 0.00739	&	0.331 $\pm$ 0.00662	&	0.519 $\pm$ 0.0149
AROWFR	&	98.1 $\pm$ 0.237	&	0.45 $\pm$ 0.00912	&	0.368 $\pm$ 0.00795	&	0.413 $\pm$ 0.00704	&	0.329 $\pm$ 0.00639	&	0.512 $\pm$ 0.0127
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	99.4 $\pm$ 0.104	&	0.348 $\pm$ 0.0216	&	0.273 $\pm$ 0.023	&	0.327 $\pm$ 0.0271	&	0.244 $\pm$ 0.0276	&	0.0112 $\pm$ 0.0004
OASISR	&	99.3 $\pm$ 0.209	&	0.349 $\pm$ 0.0265	&	0.275 $\pm$ 0.0264	&	0.328 $\pm$ 0.0279	&	0.245 $\pm$ 0.0279	&	0.0114 $\pm$ 0.0008
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	99 $\pm$ 0.114	&	0.45 $\pm$ 0.0085	&	0.369 $\pm$ 0.00768	&	0.413 $\pm$ 0.00736	&	0.33 $\pm$ 0.00707	&	0.515 $\pm$ 0.0164
AROWFR	&	99 $\pm$ 0.174	&	0.45 $\pm$ 0.00854	&	0.368 $\pm$ 0.0085	&	0.411 $\pm$ 0.00835	&	0.328 $\pm$ 0.00752	&	0.521 $\pm$ 0.0193
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	99.6 $\pm$ 0.0652	&	0.344 $\pm$ 0.0279	&	0.271 $\pm$ 0.0287	&	0.324 $\pm$ 0.0319	&	0.242 $\pm$ 0.0313	&	0.0116 $\pm$ 0.00049
OASISR	&	99.6 $\pm$ 0.144	&	0.343 $\pm$ 0.0263	&	0.27 $\pm$ 0.0279	&	0.324 $\pm$ 0.0311	&	0.242 $\pm$ 0.0312	&	0.0116 $\pm$ 0.0008
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	99.5 $\pm$ 0.0795	&	0.45 $\pm$ 0.00813	&	0.369 $\pm$ 0.00793	&	0.414 $\pm$ 0.00674	&	0.33 $\pm$ 0.00604	&	0.523 $\pm$ 0.0138
AROWFR	&	99.5 $\pm$ 0.0945	&	0.452 $\pm$ 0.00918	&	0.37 $\pm$ 0.00897	&	0.413 $\pm$ 0.00792	&	0.33 $\pm$ 0.00713	&	0.524 $\pm$ 0.0149
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.348 $\pm$ 0.0224	&	0.274 $\pm$ 0.0236	&	0.327 $\pm$ 0.0273	&	0.245 $\pm$ 0.0275	&	0.0114 $\pm$ 0.00049
OASISA	&	99.8 $\pm$ 0.0501	&	0.348 $\pm$ 0.023	&	0.273 $\pm$ 0.0244	&	0.327 $\pm$ 0.0275	&	0.244 $\pm$ 0.0286	&	0.0112 $\pm$ 0.0004
OASISR	&	99.9 $\pm$ 0.0679	&	0.345 $\pm$ 0.0206	&	0.271 $\pm$ 0.023	&	0.326 $\pm$ 0.0274	&	0.243 $\pm$ 0.029	&	0.0114 $\pm$ 0.00049
AROWF	&	100 $\pm$ 0	&	0.45 $\pm$ 0.00896	&	0.369 $\pm$ 0.00834	&	0.414 $\pm$ 0.00678	&	0.33 $\pm$ 0.00651	&	0.522 $\pm$ 0.0149
AROWFA	&	99.8 $\pm$ 0.0334	&	0.45 $\pm$ 0.00902	&	0.369 $\pm$ 0.00813	&	0.413 $\pm$ 0.00679	&	0.329 $\pm$ 0.00649	&	0.523 $\pm$ 0.0142
AROWFR	&	99.8 $\pm$ 0.0131	&	0.45 $\pm$ 0.0092	&	0.369 $\pm$ 0.0086	&	0.413 $\pm$ 0.00671	&	0.329 $\pm$ 0.00654	&	0.523 $\pm$ 0.0132
AROWCF	&	100 $\pm$ 0	&	0.468 $\pm$ 0.00823	&	0.38 $\pm$ 0.0113	&	0.433 $\pm$ 0.0125	&	0.34 $\pm$ 0.0118	&	0.576 $\pm$ 0.00905
