Data	 # Features	 # Instances	# Triplet	
mnist	776	650	14040
OASIS_C=0.1	 AROW_r=0.001	 AROW_eta=1

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	3.29 $\pm$ 0.152	&	0.618 $\pm$ 0.053	&	0.533 $\pm$ 0.0625	&	0.546 $\pm$ 0.0584	&	0.461 $\pm$ 0.0693	&	2.09 $\pm$ 0.0974
OASISR	&	3.28 $\pm$ 0.208	&	0.416 $\pm$ 0.0623	&	0.355 $\pm$ 0.0719	&	0.385 $\pm$ 0.064	&	0.322 $\pm$ 0.0718	&	2.08 $\pm$ 0.118
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	0.905 $\pm$ 0.0799	&	0.415 $\pm$ 0.0628	&	0.339 $\pm$ 0.0582	&	0.342 $\pm$ 0.0497	&	0.253 $\pm$ 0.0371	&	2.2 $\pm$ 0.18
AROWDR	&	0.926 $\pm$ 0.1	&	0.363 $\pm$ 0.0397	&	0.279 $\pm$ 0.042	&	0.333 $\pm$ 0.032	&	0.248 $\pm$ 0.028	&	2.01 $\pm$ 0.129
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	4.77 $\pm$ 0.0959	&	0.681 $\pm$ 0.0168	&	0.607 $\pm$ 0.0182	&	0.603 $\pm$ 0.0181	&	0.522 $\pm$ 0.0249	&	2.19 $\pm$ 0.0666
OASISR	&	4.75 $\pm$ 0.142	&	0.447 $\pm$ 0.0662	&	0.382 $\pm$ 0.0547	&	0.403 $\pm$ 0.0536	&	0.337 $\pm$ 0.0443	&	2.15 $\pm$ 0.0941
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	1.44 $\pm$ 0.0697	&	0.514 $\pm$ 0.0272	&	0.422 $\pm$ 0.0307	&	0.445 $\pm$ 0.022	&	0.348 $\pm$ 0.0219	&	2.52 $\pm$ 0.0747
AROWDR	&	1.53 $\pm$ 0.0921	&	0.446 $\pm$ 0.0413	&	0.354 $\pm$ 0.0342	&	0.381 $\pm$ 0.0487	&	0.283 $\pm$ 0.0443	&	2.41 $\pm$ 0.0611
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	6.68 $\pm$ 0.19	&	0.709 $\pm$ 0.025	&	0.636 $\pm$ 0.0285	&	0.612 $\pm$ 0.0308	&	0.529 $\pm$ 0.0363	&	2.52 $\pm$ 0.0782
OASISR	&	6.68 $\pm$ 0.279	&	0.555 $\pm$ 0.0403	&	0.491 $\pm$ 0.0506	&	0.51 $\pm$ 0.045	&	0.437 $\pm$ 0.0572	&	2.55 $\pm$ 0.13
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	2.09 $\pm$ 0.0738	&	0.581 $\pm$ 0.0476	&	0.491 $\pm$ 0.0479	&	0.503 $\pm$ 0.0356	&	0.416 $\pm$ 0.0417	&	3.04 $\pm$ 0.084
AROWDR	&	2.19 $\pm$ 0.132	&	0.473 $\pm$ 0.0644	&	0.379 $\pm$ 0.0714	&	0.413 $\pm$ 0.0663	&	0.315 $\pm$ 0.0698	&	2.77 $\pm$ 0.086
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	9.18 $\pm$ 0.162	&	0.718 $\pm$ 0.0222	&	0.646 $\pm$ 0.0276	&	0.636 $\pm$ 0.0126	&	0.555 $\pm$ 0.0206	&	3.02 $\pm$ 0.0649
OASISR	&	9.28 $\pm$ 0.222	&	0.634 $\pm$ 0.00926	&	0.57 $\pm$ 0.0137	&	0.576 $\pm$ 0.024	&	0.511 $\pm$ 0.0211	&	3.02 $\pm$ 0.0443
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	3.12 $\pm$ 0.0666	&	0.607 $\pm$ 0.0244	&	0.508 $\pm$ 0.0245	&	0.523 $\pm$ 0.0278	&	0.418 $\pm$ 0.0399	&	3.78 $\pm$ 0.0409
AROWDR	&	3.07 $\pm$ 0.127	&	0.549 $\pm$ 0.0227	&	0.457 $\pm$ 0.0335	&	0.465 $\pm$ 0.0359	&	0.367 $\pm$ 0.0386	&	3.2 $\pm$ 0.0608
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	12.3 $\pm$ 0.217	&	0.733 $\pm$ 0.0236	&	0.667 $\pm$ 0.0231	&	0.635 $\pm$ 0.0328	&	0.553 $\pm$ 0.0361	&	3.36 $\pm$ 0.142
OASISR	&	12.4 $\pm$ 0.169	&	0.67 $\pm$ 0.0287	&	0.609 $\pm$ 0.0356	&	0.604 $\pm$ 0.0312	&	0.531 $\pm$ 0.0404	&	3.43 $\pm$ 0.171
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	4.59 $\pm$ 0.109	&	0.668 $\pm$ 0.0332	&	0.574 $\pm$ 0.0513	&	0.586 $\pm$ 0.0481	&	0.5 $\pm$ 0.0627	&	4.68 $\pm$ 0.192
AROWDR	&	4.56 $\pm$ 0.181	&	0.598 $\pm$ 0.0272	&	0.506 $\pm$ 0.0377	&	0.529 $\pm$ 0.0326	&	0.429 $\pm$ 0.0451	&	3.74 $\pm$ 0.0926
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	16.6 $\pm$ 0.345	&	0.766 $\pm$ 0.023	&	0.705 $\pm$ 0.0293	&	0.664 $\pm$ 0.0331	&	0.59 $\pm$ 0.0441	&	4.26 $\pm$ 0.13
OASISR	&	16.7 $\pm$ 0.319	&	0.689 $\pm$ 0.0353	&	0.62 $\pm$ 0.0433	&	0.624 $\pm$ 0.0354	&	0.555 $\pm$ 0.041	&	4.32 $\pm$ 0.132
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	6.67 $\pm$ 0.168	&	0.702 $\pm$ 0.0188	&	0.624 $\pm$ 0.0231	&	0.609 $\pm$ 0.012	&	0.516 $\pm$ 0.0166	&	6.34 $\pm$ 0.214
AROWDR	&	6.58 $\pm$ 0.228	&	0.672 $\pm$ 0.024	&	0.594 $\pm$ 0.0317	&	0.577 $\pm$ 0.0369	&	0.488 $\pm$ 0.0482	&	4.58 $\pm$ 0.119
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	21.7 $\pm$ 0.241	&	0.766 $\pm$ 0.0249	&	0.708 $\pm$ 0.0272	&	0.682 $\pm$ 0.024	&	0.614 $\pm$ 0.0291	&	5.19 $\pm$ 0.135
OASISR	&	21.7 $\pm$ 0.44	&	0.724 $\pm$ 0.026	&	0.666 $\pm$ 0.0246	&	0.648 $\pm$ 0.0113	&	0.578 $\pm$ 0.0151	&	5.14 $\pm$ 0.121
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	9.56 $\pm$ 0.216	&	0.741 $\pm$ 0.0121	&	0.666 $\pm$ 0.0149	&	0.613 $\pm$ 0.00991	&	0.526 $\pm$ 0.0116	&	7.81 $\pm$ 0.205
AROWDR	&	9.63 $\pm$ 0.193	&	0.678 $\pm$ 0.0402	&	0.607 $\pm$ 0.0464	&	0.593 $\pm$ 0.0446	&	0.513 $\pm$ 0.051	&	5.64 $\pm$ 0.131
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	28.5 $\pm$ 0.215	&	0.782 $\pm$ 0.0118	&	0.723 $\pm$ 0.014	&	0.687 $\pm$ 0.0152	&	0.616 $\pm$ 0.0252	&	6.41 $\pm$ 0.0625
OASISR	&	28.5 $\pm$ 0.489	&	0.748 $\pm$ 0.0195	&	0.693 $\pm$ 0.0189	&	0.676 $\pm$ 0.0144	&	0.611 $\pm$ 0.017	&	6.31 $\pm$ 0.0613
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	14 $\pm$ 0.252	&	0.747 $\pm$ 0.0305	&	0.672 $\pm$ 0.0366	&	0.65 $\pm$ 0.0356	&	0.566 $\pm$ 0.0465	&	10.2 $\pm$ 0.0948
AROWDR	&	13.9 $\pm$ 0.351	&	0.715 $\pm$ 0.0187	&	0.636 $\pm$ 0.0279	&	0.622 $\pm$ 0.0173	&	0.536 $\pm$ 0.0249	&	6.96 $\pm$ 0.163
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	37 $\pm$ 0.297	&	0.783 $\pm$ 0.0271	&	0.727 $\pm$ 0.0327	&	0.684 $\pm$ 0.0153	&	0.614 $\pm$ 0.023	&	7.73 $\pm$ 0.0576
OASISR	&	36.8 $\pm$ 0.479	&	0.744 $\pm$ 0.0256	&	0.68 $\pm$ 0.03	&	0.666 $\pm$ 0.0125	&	0.594 $\pm$ 0.0185	&	7.63 $\pm$ 0.118
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	20.4 $\pm$ 0.237	&	0.791 $\pm$ 0.0219	&	0.727 $\pm$ 0.0261	&	0.671 $\pm$ 0.0102	&	0.592 $\pm$ 0.0134	&	12.7 $\pm$ 0.141
AROWDR	&	20.2 $\pm$ 0.446	&	0.744 $\pm$ 0.0264	&	0.673 $\pm$ 0.0399	&	0.638 $\pm$ 0.0148	&	0.555 $\pm$ 0.0152	&	8.56 $\pm$ 0.205
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	47.6 $\pm$ 0.337	&	0.791 $\pm$ 0.0167	&	0.737 $\pm$ 0.0186	&	0.689 $\pm$ 0.0124	&	0.616 $\pm$ 0.0159	&	9.59 $\pm$ 0.107
OASISR	&	47.7 $\pm$ 0.458	&	0.758 $\pm$ 0.023	&	0.697 $\pm$ 0.0267	&	0.676 $\pm$ 0.00876	&	0.602 $\pm$ 0.016	&	9.43 $\pm$ 0.0515
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	29.1 $\pm$ 0.256	&	0.804 $\pm$ 0.0251	&	0.743 $\pm$ 0.0326	&	0.676 $\pm$ 0.0289	&	0.596 $\pm$ 0.0395	&	14.8 $\pm$ 0.269
AROWDR	&	29 $\pm$ 0.402	&	0.756 $\pm$ 0.0269	&	0.685 $\pm$ 0.0395	&	0.652 $\pm$ 0.0217	&	0.577 $\pm$ 0.0263	&	10.4 $\pm$ 0.198
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	59.6 $\pm$ 0.394	&	0.797 $\pm$ 0.0164	&	0.743 $\pm$ 0.0221	&	0.701 $\pm$ 0.02	&	0.632 $\pm$ 0.0294	&	11.4 $\pm$ 0.703
OASISR	&	59.6 $\pm$ 0.323	&	0.778 $\pm$ 0.0123	&	0.723 $\pm$ 0.0118	&	0.697 $\pm$ 0.00886	&	0.63 $\pm$ 0.0103	&	11.2 $\pm$ 0.538
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	40.2 $\pm$ 0.392	&	0.83 $\pm$ 0.0124	&	0.772 $\pm$ 0.0115	&	0.701 $\pm$ 0.0174	&	0.627 $\pm$ 0.0219	&	16.8 $\pm$ 0.328
AROWDR	&	40.2 $\pm$ 0.684	&	0.786 $\pm$ 0.0105	&	0.721 $\pm$ 0.0177	&	0.659 $\pm$ 0.0156	&	0.575 $\pm$ 0.0218	&	12.4 $\pm$ 0.48
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	71.5 $\pm$ 0.336	&	0.798 $\pm$ 0.0186	&	0.742 $\pm$ 0.0217	&	0.696 $\pm$ 0.00602	&	0.625 $\pm$ 0.012	&	13.9 $\pm$ 0.186
OASISR	&	71.7 $\pm$ 0.516	&	0.788 $\pm$ 0.0233	&	0.733 $\pm$ 0.028	&	0.699 $\pm$ 0.00964	&	0.63 $\pm$ 0.017	&	13.6 $\pm$ 0.204
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	53.8 $\pm$ 0.428	&	0.835 $\pm$ 0.0212	&	0.778 $\pm$ 0.0292	&	0.682 $\pm$ 0.0228	&	0.606 $\pm$ 0.0328	&	19 $\pm$ 0.519
AROWDR	&	53.7 $\pm$ 0.328	&	0.818 $\pm$ 0.0141	&	0.76 $\pm$ 0.0186	&	0.677 $\pm$ 0.0159	&	0.599 $\pm$ 0.0268	&	15.3 $\pm$ 0.242
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	81.9 $\pm$ 0.202	&	0.803 $\pm$ 0.0148	&	0.748 $\pm$ 0.0173	&	0.702 $\pm$ 0.0104	&	0.631 $\pm$ 0.0148	&	15.4 $\pm$ 0.268
OASISR	&	81.9 $\pm$ 0.238	&	0.795 $\pm$ 0.0175	&	0.739 $\pm$ 0.0194	&	0.7 $\pm$ 0.00692	&	0.628 $\pm$ 0.0096	&	15.2 $\pm$ 0.319
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	67.3 $\pm$ 0.365	&	0.842 $\pm$ 0.0191	&	0.79 $\pm$ 0.0258	&	0.698 $\pm$ 0.0227	&	0.625 $\pm$ 0.0312	&	19.9 $\pm$ 0.729
AROWDR	&	67.4 $\pm$ 0.388	&	0.831 $\pm$ 0.0204	&	0.775 $\pm$ 0.0248	&	0.698 $\pm$ 0.0274	&	0.625 $\pm$ 0.0341	&	17.3 $\pm$ 0.604
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	89.5 $\pm$ 0.372	&	0.802 $\pm$ 0.0167	&	0.747 $\pm$ 0.0208	&	0.703 $\pm$ 0.011	&	0.632 $\pm$ 0.0162	&	15.8 $\pm$ 0.222
OASISR	&	89.5 $\pm$ 0.381	&	0.801 $\pm$ 0.015	&	0.747 $\pm$ 0.0187	&	0.701 $\pm$ 0.0106	&	0.63 $\pm$ 0.0158	&	15.7 $\pm$ 0.0778
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	79.3 $\pm$ 0.276	&	0.858 $\pm$ 0.0133	&	0.809 $\pm$ 0.0175	&	0.705 $\pm$ 0.0187	&	0.636 $\pm$ 0.0261	&	20.4 $\pm$ 0.38
AROWDR	&	79.3 $\pm$ 0.306	&	0.843 $\pm$ 0.0208	&	0.789 $\pm$ 0.0282	&	0.699 $\pm$ 0.00965	&	0.625 $\pm$ 0.0156	&	18.6 $\pm$ 0.548
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	94.3 $\pm$ 0.134	&	0.804 $\pm$ 0.0157	&	0.75 $\pm$ 0.0186	&	0.706 $\pm$ 0.0108	&	0.635 $\pm$ 0.0153	&	15.8 $\pm$ 0.766
OASISR	&	94.3 $\pm$ 0.383	&	0.803 $\pm$ 0.0165	&	0.748 $\pm$ 0.0189	&	0.701 $\pm$ 0.00953	&	0.628 $\pm$ 0.0151	&	15.9 $\pm$ 0.594
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	88.2 $\pm$ 0.319	&	0.854 $\pm$ 0.0136	&	0.804 $\pm$ 0.019	&	0.702 $\pm$ 0.026	&	0.633 $\pm$ 0.0351	&	20.1 $\pm$ 0.283
AROWDR	&	88.3 $\pm$ 0.292	&	0.846 $\pm$ 0.0182	&	0.793 $\pm$ 0.0226	&	0.698 $\pm$ 0.0282	&	0.626 $\pm$ 0.0375	&	19.1 $\pm$ 0.297
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	97.1 $\pm$ 0.174	&	0.804 $\pm$ 0.0169	&	0.749 $\pm$ 0.0206	&	0.704 $\pm$ 0.012	&	0.633 $\pm$ 0.0187	&	17 $\pm$ 0.0965
OASISR	&	96.9 $\pm$ 0.172	&	0.8 $\pm$ 0.0146	&	0.745 $\pm$ 0.0159	&	0.703 $\pm$ 0.00928	&	0.63 $\pm$ 0.0133	&	16.8 $\pm$ 0.104
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	93.4 $\pm$ 0.151	&	0.856 $\pm$ 0.0171	&	0.81 $\pm$ 0.0226	&	0.704 $\pm$ 0.0181	&	0.634 $\pm$ 0.0234	&	20.2 $\pm$ 0.494
AROWDR	&	93.4 $\pm$ 0.336	&	0.845 $\pm$ 0.0171	&	0.791 $\pm$ 0.0241	&	0.695 $\pm$ 0.0245	&	0.622 $\pm$ 0.0306	&	19.8 $\pm$ 0.534
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	98.5 $\pm$ 0.0768	&	0.804 $\pm$ 0.0155	&	0.749 $\pm$ 0.0189	&	0.705 $\pm$ 0.0122	&	0.632 $\pm$ 0.0176	&	17.1 $\pm$ 0.118
OASISR	&	98.5 $\pm$ 0.0908	&	0.804 $\pm$ 0.0148	&	0.75 $\pm$ 0.0183	&	0.705 $\pm$ 0.00933	&	0.632 $\pm$ 0.0136	&	17.2 $\pm$ 0.271
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	96.6 $\pm$ 0.108	&	0.856 $\pm$ 0.0134	&	0.806 $\pm$ 0.0168	&	0.704 $\pm$ 0.0186	&	0.631 $\pm$ 0.0255	&	20.5 $\pm$ 0.456
AROWDR	&	96.6 $\pm$ 0.202	&	0.853 $\pm$ 0.0174	&	0.803 $\pm$ 0.0223	&	0.703 $\pm$ 0.0244	&	0.633 $\pm$ 0.0309	&	20.1 $\pm$ 0.481
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	99.2 $\pm$ 0.0641	&	0.805 $\pm$ 0.015	&	0.751 $\pm$ 0.0178	&	0.705 $\pm$ 0.0115	&	0.633 $\pm$ 0.0168	&	16.9 $\pm$ 0.567
OASISR	&	99.2 $\pm$ 0.0749	&	0.803 $\pm$ 0.015	&	0.749 $\pm$ 0.0177	&	0.706 $\pm$ 0.0116	&	0.634 $\pm$ 0.0163	&	16.8 $\pm$ 0.481
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	98.3 $\pm$ 0.132	&	0.854 $\pm$ 0.0124	&	0.806 $\pm$ 0.0167	&	0.705 $\pm$ 0.0211	&	0.636 $\pm$ 0.0256	&	20.4 $\pm$ 0.605
AROWDR	&	98.2 $\pm$ 0.207	&	0.851 $\pm$ 0.0202	&	0.8 $\pm$ 0.0281	&	0.692 $\pm$ 0.0177	&	0.62 $\pm$ 0.0229	&	20.1 $\pm$ 0.661
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	99.6 $\pm$ 0.0707	&	0.805 $\pm$ 0.015	&	0.75 $\pm$ 0.0185	&	0.705 $\pm$ 0.011	&	0.632 $\pm$ 0.0163	&	17.6 $\pm$ 0.409
OASISR	&	99.6 $\pm$ 0.116	&	0.804 $\pm$ 0.0156	&	0.75 $\pm$ 0.0187	&	0.705 $\pm$ 0.012	&	0.632 $\pm$ 0.0164	&	17.8 $\pm$ 0.268
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	99.1 $\pm$ 0.094	&	0.861 $\pm$ 0.0117	&	0.813 $\pm$ 0.0162	&	0.708 $\pm$ 0.0201	&	0.64 $\pm$ 0.0287	&	20.9 $\pm$ 0.584
AROWDR	&	99.1 $\pm$ 0.134	&	0.858 $\pm$ 0.0153	&	0.811 $\pm$ 0.0214	&	0.704 $\pm$ 0.0228	&	0.635 $\pm$ 0.0302	&	20.8 $\pm$ 0.61
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	20.2 $\pm$ 1.37
OASISA	&	99.8 $\pm$ 0.0286	&	0.804 $\pm$ 0.0149	&	0.75 $\pm$ 0.0182	&	0.705 $\pm$ 0.0117	&	0.633 $\pm$ 0.0171	&	17.4 $\pm$ 0.144
OASISR	&	99.8 $\pm$ 0.0532	&	0.805 $\pm$ 0.0151	&	0.75 $\pm$ 0.0182	&	0.706 $\pm$ 0.012	&	0.633 $\pm$ 0.0174	&	17.3 $\pm$ 0.0769
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	22.8 $\pm$ 1.14
AROWDA	&	99.5 $\pm$ 0.0439	&	0.859 $\pm$ 0.0192	&	0.808 $\pm$ 0.0251	&	0.7 $\pm$ 0.0252	&	0.627 $\pm$ 0.0324	&	20.9 $\pm$ 0.478
AROWDR	&	99.5 $\pm$ 0.0875	&	0.859 $\pm$ 0.013	&	0.811 $\pm$ 0.0169	&	0.707 $\pm$ 0.0211	&	0.638 $\pm$ 0.0268	&	20.6 $\pm$ 0.517
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	41.6 $\pm$ 2.38
