Data	 # Features	 # Instances	# Triplet	
pendigits	16	650	16848
OASIS_C=1	 AROW_r=0.1	 AROW_eta=10

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	0.778 $\pm$ 0.0624	&	0.35 $\pm$ 0.137	&	0.283 $\pm$ 0.127	&	0.337 $\pm$ 0.135	&	0.262 $\pm$ 0.118	&	0.0074 $\pm$ 0.0015
OASISR	&	0.804 $\pm$ 0.0978	&	0.279 $\pm$ 0.108	&	0.233 $\pm$ 0.0952	&	0.272 $\pm$ 0.1	&	0.219 $\pm$ 0.089	&	0.008 $\pm$ 0.00167
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	0.26 $\pm$ 0.0403	&	0.283 $\pm$ 0.0264	&	0.227 $\pm$ 0.033	&	0.294 $\pm$ 0.0408	&	0.219 $\pm$ 0.0454	&	0.0118 $\pm$ 0.00098
AROWFR	&	0.271 $\pm$ 0.0439	&	0.285 $\pm$ 0.0608	&	0.219 $\pm$ 0.053	&	0.274 $\pm$ 0.0646	&	0.202 $\pm$ 0.054	&	0.0108 $\pm$ 0.00183
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	1.31 $\pm$ 0.127	&	0.492 $\pm$ 0.0868	&	0.421 $\pm$ 0.0835	&	0.482 $\pm$ 0.0823	&	0.412 $\pm$ 0.0789	&	0.0082 $\pm$ 0.00147
OASISR	&	1.39 $\pm$ 0.2	&	0.428 $\pm$ 0.0762	&	0.372 $\pm$ 0.0715	&	0.423 $\pm$ 0.0737	&	0.349 $\pm$ 0.0637	&	0.0076 $\pm$ 0.0008
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	0.49 $\pm$ 0.0776	&	0.256 $\pm$ 0.107	&	0.212 $\pm$ 0.0865	&	0.245 $\pm$ 0.0988	&	0.186 $\pm$ 0.0773	&	0.0158 $\pm$ 0.0016
AROWFR	&	0.516 $\pm$ 0.0829	&	0.276 $\pm$ 0.0863	&	0.221 $\pm$ 0.0764	&	0.284 $\pm$ 0.0998	&	0.22 $\pm$ 0.0848	&	0.0118 $\pm$ 0.00133
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	1.94 $\pm$ 0.112	&	0.504 $\pm$ 0.0341	&	0.424 $\pm$ 0.0379	&	0.499 $\pm$ 0.0175	&	0.42 $\pm$ 0.0334	&	0.0088 $\pm$ 0.00147
OASISR	&	1.96 $\pm$ 0.106	&	0.375 $\pm$ 0.0397	&	0.304 $\pm$ 0.0306	&	0.368 $\pm$ 0.0369	&	0.298 $\pm$ 0.0411	&	0.0072 $\pm$ 0.000748
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	0.759 $\pm$ 0.0427	&	0.391 $\pm$ 0.0926	&	0.315 $\pm$ 0.0857	&	0.38 $\pm$ 0.0804	&	0.292 $\pm$ 0.0719	&	0.0188 $\pm$ 0.00147
AROWFR	&	0.745 $\pm$ 0.0248	&	0.351 $\pm$ 0.0316	&	0.273 $\pm$ 0.0355	&	0.381 $\pm$ 0.0413	&	0.286 $\pm$ 0.0342	&	0.014 $\pm$ 0.00141
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	3.05 $\pm$ 0.0431	&	0.545 $\pm$ 0.0579	&	0.46 $\pm$ 0.0519	&	0.54 $\pm$ 0.0647	&	0.45 $\pm$ 0.0602	&	0.0102 $\pm$ 0.000748
OASISR	&	3.03 $\pm$ 0.13	&	0.407 $\pm$ 0.0604	&	0.337 $\pm$ 0.0563	&	0.396 $\pm$ 0.0475	&	0.312 $\pm$ 0.0516	&	0.0078 $\pm$ 0.00147
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	1.36 $\pm$ 0.0946	&	0.54 $\pm$ 0.0573	&	0.443 $\pm$ 0.0587	&	0.548 $\pm$ 0.0716	&	0.432 $\pm$ 0.0855	&	0.0298 $\pm$ 0.00256
AROWFR	&	1.34 $\pm$ 0.109	&	0.402 $\pm$ 0.0599	&	0.331 $\pm$ 0.0697	&	0.393 $\pm$ 0.0529	&	0.308 $\pm$ 0.0547	&	0.0208 $\pm$ 0.00402
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	4.52 $\pm$ 0.163	&	0.525 $\pm$ 0.131	&	0.442 $\pm$ 0.131	&	0.532 $\pm$ 0.124	&	0.448 $\pm$ 0.133	&	0.0076 $\pm$ 0.0012
OASISR	&	4.56 $\pm$ 0.164	&	0.38 $\pm$ 0.0714	&	0.308 $\pm$ 0.0715	&	0.388 $\pm$ 0.0764	&	0.313 $\pm$ 0.0829	&	0.0108 $\pm$ 0.00194
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	2.45 $\pm$ 0.14	&	0.581 $\pm$ 0.0644	&	0.477 $\pm$ 0.0626	&	0.57 $\pm$ 0.0571	&	0.471 $\pm$ 0.0503	&	0.046 $\pm$ 0.00385
AROWFR	&	2.48 $\pm$ 0.155	&	0.494 $\pm$ 0.0707	&	0.407 $\pm$ 0.0651	&	0.472 $\pm$ 0.0536	&	0.376 $\pm$ 0.0586	&	0.0294 $\pm$ 0.00361
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	6.7 $\pm$ 0.123	&	0.582 $\pm$ 0.0521	&	0.498 $\pm$ 0.0604	&	0.578 $\pm$ 0.0319	&	0.487 $\pm$ 0.0324	&	0.0078 $\pm$ 0.00098
OASISR	&	6.7 $\pm$ 0.203	&	0.494 $\pm$ 0.0923	&	0.414 $\pm$ 0.101	&	0.494 $\pm$ 0.0735	&	0.402 $\pm$ 0.0721	&	0.0092 $\pm$ 0.000748
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	4.17 $\pm$ 0.303	&	0.613 $\pm$ 0.0559	&	0.531 $\pm$ 0.0556	&	0.616 $\pm$ 0.0687	&	0.522 $\pm$ 0.0826	&	0.0688 $\pm$ 0.00511
AROWFR	&	4.2 $\pm$ 0.293	&	0.526 $\pm$ 0.0716	&	0.432 $\pm$ 0.0735	&	0.532 $\pm$ 0.0776	&	0.423 $\pm$ 0.077	&	0.0388 $\pm$ 0.00511
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	10 $\pm$ 0.251	&	0.601 $\pm$ 0.111	&	0.535 $\pm$ 0.11	&	0.6 $\pm$ 0.102	&	0.521 $\pm$ 0.0897	&	0.0098 $\pm$ 0.00147
OASISR	&	10.1 $\pm$ 0.333	&	0.521 $\pm$ 0.0756	&	0.422 $\pm$ 0.0702	&	0.514 $\pm$ 0.0774	&	0.424 $\pm$ 0.0802	&	0.009 $\pm$ 0.0021
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	7.36 $\pm$ 0.307	&	0.687 $\pm$ 0.0321	&	0.598 $\pm$ 0.0431	&	0.67 $\pm$ 0.0258	&	0.575 $\pm$ 0.0307	&	0.11 $\pm$ 0.00832
AROWFR	&	7.39 $\pm$ 0.366	&	0.561 $\pm$ 0.0472	&	0.456 $\pm$ 0.0548	&	0.568 $\pm$ 0.0195	&	0.454 $\pm$ 0.0286	&	0.0616 $\pm$ 0.00671
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	15.1 $\pm$ 0.255	&	0.598 $\pm$ 0.0578	&	0.505 $\pm$ 0.0613	&	0.571 $\pm$ 0.0512	&	0.472 $\pm$ 0.066	&	0.0104 $\pm$ 0.00136
OASISR	&	15.3 $\pm$ 0.515	&	0.541 $\pm$ 0.0396	&	0.435 $\pm$ 0.0392	&	0.534 $\pm$ 0.0461	&	0.42 $\pm$ 0.0327	&	0.0092 $\pm$ 0.0016
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	11.5 $\pm$ 0.744	&	0.733 $\pm$ 0.0211	&	0.66 $\pm$ 0.0355	&	0.708 $\pm$ 0.0356	&	0.625 $\pm$ 0.0523	&	0.156 $\pm$ 0.0188
AROWFR	&	11.6 $\pm$ 0.863	&	0.625 $\pm$ 0.0518	&	0.543 $\pm$ 0.0522	&	0.61 $\pm$ 0.0635	&	0.517 $\pm$ 0.0736	&	0.0802 $\pm$ 0.00826
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	22.2 $\pm$ 0.526	&	0.569 $\pm$ 0.0344	&	0.473 $\pm$ 0.0342	&	0.554 $\pm$ 0.0271	&	0.452 $\pm$ 0.0244	&	0.0096 $\pm$ 0.00136
OASISR	&	22.2 $\pm$ 0.378	&	0.536 $\pm$ 0.0568	&	0.431 $\pm$ 0.0671	&	0.527 $\pm$ 0.056	&	0.418 $\pm$ 0.0625	&	0.0098 $\pm$ 0.00147
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	17.6 $\pm$ 0.943	&	0.727 $\pm$ 0.0276	&	0.657 $\pm$ 0.029	&	0.709 $\pm$ 0.0219	&	0.624 $\pm$ 0.0325	&	0.215 $\pm$ 0.0165
AROWFR	&	17.6 $\pm$ 1.15	&	0.676 $\pm$ 0.0228	&	0.588 $\pm$ 0.0375	&	0.657 $\pm$ 0.0467	&	0.558 $\pm$ 0.0666	&	0.121 $\pm$ 0.00508
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	33 $\pm$ 0.463	&	0.582 $\pm$ 0.0775	&	0.484 $\pm$ 0.0948	&	0.571 $\pm$ 0.0481	&	0.459 $\pm$ 0.0497	&	0.0104 $\pm$ 0.00136
OASISR	&	33 $\pm$ 0.536	&	0.546 $\pm$ 0.0761	&	0.451 $\pm$ 0.0951	&	0.54 $\pm$ 0.0532	&	0.438 $\pm$ 0.0671	&	0.0112 $\pm$ 0.0016
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	27.1 $\pm$ 0.545	&	0.728 $\pm$ 0.011	&	0.659 $\pm$ 0.0206	&	0.707 $\pm$ 0.0268	&	0.628 $\pm$ 0.0408	&	0.274 $\pm$ 0.0128
AROWFR	&	27.1 $\pm$ 0.471	&	0.703 $\pm$ 0.0292	&	0.623 $\pm$ 0.0353	&	0.676 $\pm$ 0.0436	&	0.582 $\pm$ 0.0662	&	0.17 $\pm$ 0.00553
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	45.4 $\pm$ 0.4	&	0.597 $\pm$ 0.0593	&	0.495 $\pm$ 0.0673	&	0.581 $\pm$ 0.0364	&	0.472 $\pm$ 0.0443	&	0.0116 $\pm$ 0.00102
OASISR	&	45.1 $\pm$ 0.593	&	0.571 $\pm$ 0.0547	&	0.463 $\pm$ 0.0567	&	0.556 $\pm$ 0.0513	&	0.447 $\pm$ 0.0567	&	0.0104 $\pm$ 0.00049
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	40.1 $\pm$ 1.08	&	0.736 $\pm$ 0.0113	&	0.665 $\pm$ 0.0183	&	0.707 $\pm$ 0.0256	&	0.627 $\pm$ 0.0411	&	0.345 $\pm$ 0.0193
AROWFR	&	40 $\pm$ 1.18	&	0.729 $\pm$ 0.025	&	0.655 $\pm$ 0.03	&	0.706 $\pm$ 0.037	&	0.62 $\pm$ 0.0477	&	0.234 $\pm$ 0.018
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	59.9 $\pm$ 0.434	&	0.604 $\pm$ 0.0523	&	0.505 $\pm$ 0.0624	&	0.591 $\pm$ 0.0304	&	0.487 $\pm$ 0.0329	&	0.0128 $\pm$ 0.00147
OASISR	&	59.9 $\pm$ 0.581	&	0.591 $\pm$ 0.0407	&	0.493 $\pm$ 0.0399	&	0.579 $\pm$ 0.0311	&	0.473 $\pm$ 0.0252	&	0.0116 $\pm$ 0.00136
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	54.6 $\pm$ 1.16	&	0.736 $\pm$ 0.0185	&	0.663 $\pm$ 0.0322	&	0.716 $\pm$ 0.0259	&	0.63 $\pm$ 0.0428	&	0.422 $\pm$ 0.0219
AROWFR	&	54.6 $\pm$ 1.49	&	0.719 $\pm$ 0.00884	&	0.641 $\pm$ 0.019	&	0.695 $\pm$ 0.0256	&	0.607 $\pm$ 0.04	&	0.295 $\pm$ 0.0245
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	73 $\pm$ 0.473	&	0.606 $\pm$ 0.0497	&	0.515 $\pm$ 0.0545	&	0.587 $\pm$ 0.0346	&	0.487 $\pm$ 0.0344	&	0.0136 $\pm$ 0.00136
OASISR	&	73 $\pm$ 0.831	&	0.587 $\pm$ 0.0561	&	0.496 $\pm$ 0.0603	&	0.576 $\pm$ 0.0483	&	0.47 $\pm$ 0.0576	&	0.0128 $\pm$ 0.00214
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	68.6 $\pm$ 0.702	&	0.741 $\pm$ 0.00919	&	0.672 $\pm$ 0.0151	&	0.712 $\pm$ 0.02	&	0.63 $\pm$ 0.0347	&	0.434 $\pm$ 0.0228
AROWFR	&	68.5 $\pm$ 0.992	&	0.731 $\pm$ 0.0167	&	0.658 $\pm$ 0.0233	&	0.706 $\pm$ 0.0233	&	0.62 $\pm$ 0.0395	&	0.357 $\pm$ 0.0259
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	83.3 $\pm$ 0.156	&	0.615 $\pm$ 0.0406	&	0.521 $\pm$ 0.0467	&	0.601 $\pm$ 0.0268	&	0.498 $\pm$ 0.0276	&	0.0142 $\pm$ 0.00147
OASISR	&	83.2 $\pm$ 0.205	&	0.6 $\pm$ 0.0361	&	0.505 $\pm$ 0.0426	&	0.597 $\pm$ 0.0423	&	0.497 $\pm$ 0.0516	&	0.013 $\pm$ 0.00155
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	80 $\pm$ 0.517	&	0.735 $\pm$ 0.00921	&	0.665 $\pm$ 0.0144	&	0.708 $\pm$ 0.0205	&	0.625 $\pm$ 0.0362	&	0.464 $\pm$ 0.0165
AROWFR	&	79.9 $\pm$ 0.71	&	0.731 $\pm$ 0.00265	&	0.66 $\pm$ 0.00665	&	0.711 $\pm$ 0.0225	&	0.63 $\pm$ 0.0371	&	0.407 $\pm$ 0.0208
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	90.6 $\pm$ 0.164	&	0.582 $\pm$ 0.0609	&	0.486 $\pm$ 0.0704	&	0.575 $\pm$ 0.0486	&	0.469 $\pm$ 0.0533	&	0.0142 $\pm$ 0.00117
OASISR	&	90.5 $\pm$ 0.258	&	0.585 $\pm$ 0.0537	&	0.488 $\pm$ 0.0616	&	0.572 $\pm$ 0.0437	&	0.463 $\pm$ 0.0503	&	0.0126 $\pm$ 0.0008
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	88.7 $\pm$ 0.385	&	0.738 $\pm$ 0.0108	&	0.666 $\pm$ 0.0134	&	0.712 $\pm$ 0.0183	&	0.628 $\pm$ 0.0334	&	0.471 $\pm$ 0.0246
AROWFR	&	88.5 $\pm$ 0.493	&	0.741 $\pm$ 0.0117	&	0.667 $\pm$ 0.0206	&	0.714 $\pm$ 0.0262	&	0.629 $\pm$ 0.0416	&	0.436 $\pm$ 0.0155
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	95.1 $\pm$ 0.185	&	0.589 $\pm$ 0.0602	&	0.496 $\pm$ 0.0698	&	0.577 $\pm$ 0.0476	&	0.474 $\pm$ 0.0484	&	0.0136 $\pm$ 0.00136
OASISR	&	95.1 $\pm$ 0.35	&	0.587 $\pm$ 0.0609	&	0.493 $\pm$ 0.0714	&	0.575 $\pm$ 0.0424	&	0.472 $\pm$ 0.0452	&	0.0142 $\pm$ 0.00248
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	93.9 $\pm$ 0.234	&	0.741 $\pm$ 0.00763	&	0.668 $\pm$ 0.0136	&	0.715 $\pm$ 0.0217	&	0.632 $\pm$ 0.0386	&	0.49 $\pm$ 0.03
AROWFR	&	93.9 $\pm$ 0.286	&	0.737 $\pm$ 0.00856	&	0.664 $\pm$ 0.0139	&	0.712 $\pm$ 0.0204	&	0.628 $\pm$ 0.0341	&	0.466 $\pm$ 0.0283
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	97.4 $\pm$ 0.189	&	0.588 $\pm$ 0.0568	&	0.494 $\pm$ 0.0649	&	0.581 $\pm$ 0.048	&	0.477 $\pm$ 0.0484	&	0.0134 $\pm$ 0.00102
OASISR	&	97.5 $\pm$ 0.19	&	0.584 $\pm$ 0.0602	&	0.49 $\pm$ 0.0669	&	0.578 $\pm$ 0.0461	&	0.474 $\pm$ 0.043	&	0.015 $\pm$ 0.0019
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	96.7 $\pm$ 0.172	&	0.741 $\pm$ 0.00839	&	0.67 $\pm$ 0.0143	&	0.715 $\pm$ 0.0223	&	0.633 $\pm$ 0.0365	&	0.487 $\pm$ 0.0155
AROWFR	&	96.7 $\pm$ 0.135	&	0.739 $\pm$ 0.0106	&	0.667 $\pm$ 0.0166	&	0.715 $\pm$ 0.0209	&	0.631 $\pm$ 0.035	&	0.479 $\pm$ 0.023
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	98.6 $\pm$ 0.0969	&	0.591 $\pm$ 0.0612	&	0.496 $\pm$ 0.0701	&	0.581 $\pm$ 0.049	&	0.478 $\pm$ 0.0511	&	0.0138 $\pm$ 0.000748
OASISR	&	98.6 $\pm$ 0.183	&	0.591 $\pm$ 0.0598	&	0.495 $\pm$ 0.0689	&	0.582 $\pm$ 0.0474	&	0.477 $\pm$ 0.0497	&	0.015 $\pm$ 0.00245
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	98.3 $\pm$ 0.113	&	0.739 $\pm$ 0.00696	&	0.667 $\pm$ 0.0137	&	0.713 $\pm$ 0.0226	&	0.63 $\pm$ 0.0377	&	0.484 $\pm$ 0.0253
AROWFR	&	98.4 $\pm$ 0.106	&	0.736 $\pm$ 0.00742	&	0.664 $\pm$ 0.0144	&	0.712 $\pm$ 0.0228	&	0.628 $\pm$ 0.0368	&	0.491 $\pm$ 0.023
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	99.3 $\pm$ 0.0353	&	0.59 $\pm$ 0.0614	&	0.495 $\pm$ 0.0717	&	0.581 $\pm$ 0.0495	&	0.477 $\pm$ 0.0508	&	0.0148 $\pm$ 0.00133
OASISR	&	99.2 $\pm$ 0.0436	&	0.586 $\pm$ 0.0566	&	0.489 $\pm$ 0.066	&	0.577 $\pm$ 0.0445	&	0.471 $\pm$ 0.0441	&	0.0134 $\pm$ 0.00049
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	99.1 $\pm$ 0.033	&	0.741 $\pm$ 0.00897	&	0.67 $\pm$ 0.0142	&	0.714 $\pm$ 0.0232	&	0.631 $\pm$ 0.0376	&	0.482 $\pm$ 0.0173
AROWFR	&	99.1 $\pm$ 0.112	&	0.74 $\pm$ 0.0107	&	0.667 $\pm$ 0.0172	&	0.713 $\pm$ 0.0207	&	0.63 $\pm$ 0.0358	&	0.476 $\pm$ 0.0241
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.591 $\pm$ 0.0608	&	0.496 $\pm$ 0.0696	&	0.582 $\pm$ 0.049	&	0.479 $\pm$ 0.0515	&	0.015 $\pm$ 0.002
OASISA	&	99.7 $\pm$ 0.0138	&	0.592 $\pm$ 0.0593	&	0.498 $\pm$ 0.0685	&	0.582 $\pm$ 0.0479	&	0.48 $\pm$ 0.0505	&	0.0142 $\pm$ 0.000748
OASISR	&	99.7 $\pm$ 0.0289	&	0.588 $\pm$ 0.0584	&	0.494 $\pm$ 0.0671	&	0.581 $\pm$ 0.047	&	0.478 $\pm$ 0.0502	&	0.014 $\pm$ 0.0021
AROWF	&	100 $\pm$ 0	&	0.74 $\pm$ 0.0102	&	0.668 $\pm$ 0.0157	&	0.714 $\pm$ 0.0217	&	0.63 $\pm$ 0.0364	&	0.503 $\pm$ 0.0224
AROWFA	&	99.6 $\pm$ 0.0365	&	0.739 $\pm$ 0.00941	&	0.667 $\pm$ 0.0143	&	0.713 $\pm$ 0.0213	&	0.63 $\pm$ 0.0364	&	0.477 $\pm$ 0.0273
AROWFR	&	99.6 $\pm$ 0.0606	&	0.739 $\pm$ 0.00738	&	0.668 $\pm$ 0.013	&	0.712 $\pm$ 0.0211	&	0.629 $\pm$ 0.0361	&	0.473 $\pm$ 0.036
AROWCF	&	100 $\pm$ 0	&	0.771 $\pm$ 0.00845	&	0.701 $\pm$ 0.0147	&	0.736 $\pm$ 0.0154	&	0.657 $\pm$ 0.0196	&	0.779 $\pm$ 0.0437
