Data           # Classes # Features# Instances# Triplet_each_fold
covtype        7         54        455       10000     

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
1         10        1         10        


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.525$\pm$0.000    &    0.383$\pm$0.000    &    0.549$\pm$0.000    &    0.479$\pm$0.000    &    0.107$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.529$\pm$0.000    &    0.397$\pm$0.000    &    0.554$\pm$0.000    &    0.495$\pm$0.000    &  427.348$\pm$0.000   
AROMA      &  100.000$\pm$0.000    &    0.446$\pm$0.000    &    0.297$\pm$0.000    &    0.405$\pm$0.000    &    0.326$\pm$0.000    &  415.558$\pm$0.000   
PARS       &    0.880$\pm$0.000    &    0.359$\pm$0.000    &    0.234$\pm$0.000    &    0.357$\pm$0.000    &    0.249$\pm$0.000    &    0.011$\pm$0.000   
CWRS       &    4.560$\pm$0.000    &    0.414$\pm$0.000    &    0.272$\pm$0.000    &    0.405$\pm$0.000    &    0.284$\pm$0.000    &  225.543$\pm$0.000   
PAAS       &    0.970$\pm$0.000    &    0.353$\pm$0.000    &    0.217$\pm$0.000    &    0.337$\pm$0.000    &    0.245$\pm$0.000    &    0.011$\pm$0.000   
CWAS       &    1.560$\pm$0.000    &    0.517$\pm$0.000    &    0.378$\pm$0.000    &    0.528$\pm$0.000    &    0.438$\pm$0.000    &  221.542$\pm$0.000   
CWAS_Adap  &    4.550$\pm$0.000    &    0.572$\pm$0.000    &    0.429$\pm$0.000    &    0.569$\pm$0.000    &    0.468$\pm$0.000    &  235.135$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.525$\pm$0.000    &    0.383$\pm$0.000    &    0.549$\pm$0.000    &    0.479$\pm$0.000    &    0.107$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.529$\pm$0.000    &    0.397$\pm$0.000    &    0.554$\pm$0.000    &    0.495$\pm$0.000    &  427.348$\pm$0.000   
AROMA      &  100.000$\pm$0.000    &    0.446$\pm$0.000    &    0.297$\pm$0.000    &    0.405$\pm$0.000    &    0.326$\pm$0.000    &  415.558$\pm$0.000   
PARS       &   98.720$\pm$0.000    &    0.532$\pm$0.000    &    0.390$\pm$0.000    &    0.550$\pm$0.000    &    0.481$\pm$0.000    &    0.106$\pm$0.000   
CWRS       &   97.540$\pm$0.000    &    0.531$\pm$0.000    &    0.397$\pm$0.000    &    0.547$\pm$0.000    &    0.490$\pm$0.000    &  416.263$\pm$0.000   
PAAS       &   98.670$\pm$0.000    &    0.526$\pm$0.000    &    0.384$\pm$0.000    &    0.547$\pm$0.000    &    0.478$\pm$0.000    &    0.107$\pm$0.000   
CWAS       &   97.350$\pm$0.000    &    0.528$\pm$0.000    &    0.395$\pm$0.000    &    0.552$\pm$0.000    &    0.493$\pm$0.000    &  419.724$\pm$0.000   
CWAS_Adap  &   97.560$\pm$0.000    &    0.529$\pm$0.000    &    0.398$\pm$0.000    &    0.556$\pm$0.000    &    0.497$\pm$0.000    &  419.909$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWS        &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
AROMA      &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PARS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWRS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PAAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS_Adap  &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWS        &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
AROMA      &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PARS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWRS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PAAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS_Adap  &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWS        &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
AROMA      &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PARS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWRS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PAAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS_Adap  &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWS        &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
AROMA      &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PARS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWRS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PAAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS_Adap  &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWS        &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
AROMA      &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PARS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWRS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PAAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS_Adap  &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWS        &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
AROMA      &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PARS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWRS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PAAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS_Adap  &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWS        &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
AROMA      &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PARS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWRS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PAAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS_Adap  &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWS        &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
AROMA      &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PARS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWRS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PAAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS_Adap  &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWS        &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
AROMA      &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PARS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWRS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PAAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS_Adap  &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWS        &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
AROMA      &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PARS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWRS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PAAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS_Adap  &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWS        &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
AROMA      &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PARS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWRS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PAAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS_Adap  &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWS        &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
AROMA      &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PARS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWRS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PAAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS_Adap  &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWS        &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
AROMA      &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PARS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWRS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PAAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS_Adap  &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWS        &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
AROMA      &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PARS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWRS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PAAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS_Adap  &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWS        &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
AROMA      &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PARS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWRS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PAAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS_Adap  &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWS        &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
AROMA      &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PARS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWRS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PAAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS_Adap  &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWS        &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
AROMA      &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PARS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWRS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PAAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS_Adap  &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWS        &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
AROMA      &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PARS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWRS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
PAAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS       &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
CWAS_Adap  &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000    &    0.000$\pm$0.000   
