Data           # Classes # Features# Instances# Triplet_each_fold
letter_scale_all26        16        1690      10140     

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
1         0.01      100       1e-05     


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &    0.791$\pm$0.130    &    0.091$\pm$0.025    &    0.048$\pm$0.018    &    0.093$\pm$0.023    &    0.052$\pm$0.017    &    0.018$\pm$0.000   
CWRS       &    9.842$\pm$0.304    &    0.193$\pm$0.018    &    0.110$\pm$0.015    &    0.178$\pm$0.018    &    0.106$\pm$0.016    &    1.917$\pm$0.013   
PAAS       &    0.784$\pm$0.070    &    0.093$\pm$0.026    &    0.050$\pm$0.019    &    0.091$\pm$0.030    &    0.054$\pm$0.023    &    0.018$\pm$0.000   
CWAS       &    0.658$\pm$0.067    &    0.095$\pm$0.015    &    0.047$\pm$0.013    &    0.092$\pm$0.011    &    0.048$\pm$0.009    &    1.723$\pm$0.004   
CWAS_Adap  &    9.789$\pm$0.172    &    0.255$\pm$0.016    &    0.155$\pm$0.015    &    0.240$\pm$0.015    &    0.150$\pm$0.009    &    2.072$\pm$0.008   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &    1.393$\pm$0.128    &    0.129$\pm$0.024    &    0.077$\pm$0.022    &    0.126$\pm$0.023    &    0.078$\pm$0.023    &    0.018$\pm$0.000   
CWRS       &    9.791$\pm$0.245    &    0.199$\pm$0.021    &    0.117$\pm$0.018    &    0.196$\pm$0.025    &    0.120$\pm$0.020    &    1.920$\pm$0.012   
PAAS       &    1.313$\pm$0.075    &    0.122$\pm$0.021    &    0.070$\pm$0.016    &    0.117$\pm$0.023    &    0.075$\pm$0.016    &    0.019$\pm$0.000   
CWAS       &    0.944$\pm$0.113    &    0.097$\pm$0.016    &    0.049$\pm$0.009    &    0.096$\pm$0.014    &    0.053$\pm$0.009    &    1.737$\pm$0.004   
CWAS_Adap  &    9.910$\pm$0.248    &    0.264$\pm$0.021    &    0.164$\pm$0.021    &    0.249$\pm$0.027    &    0.159$\pm$0.023    &    2.080$\pm$0.010   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &    1.934$\pm$0.161    &    0.143$\pm$0.023    &    0.081$\pm$0.020    &    0.139$\pm$0.026    &    0.086$\pm$0.020    &    0.018$\pm$0.000   
CWRS       &   10.123$\pm$0.288    &    0.200$\pm$0.024    &    0.114$\pm$0.020    &    0.191$\pm$0.028    &    0.115$\pm$0.022    &    1.922$\pm$0.008   
PAAS       &    1.932$\pm$0.089    &    0.153$\pm$0.031    &    0.089$\pm$0.021    &    0.147$\pm$0.032    &    0.092$\pm$0.020    &    0.019$\pm$0.000   
CWAS       &    1.439$\pm$0.062    &    0.133$\pm$0.032    &    0.070$\pm$0.023    &    0.124$\pm$0.024    &    0.067$\pm$0.016    &    1.749$\pm$0.004   
CWAS_Adap  &   10.108$\pm$0.280    &    0.265$\pm$0.020    &    0.166$\pm$0.019    &    0.251$\pm$0.017    &    0.161$\pm$0.015    &    2.081$\pm$0.014   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &    2.781$\pm$0.165    &    0.149$\pm$0.013    &    0.089$\pm$0.016    &    0.139$\pm$0.021    &    0.089$\pm$0.019    &    0.019$\pm$0.000   
CWRS       &   10.713$\pm$0.298    &    0.218$\pm$0.016    &    0.126$\pm$0.014    &    0.209$\pm$0.018    &    0.128$\pm$0.015    &    1.928$\pm$0.011   
PAAS       &    2.717$\pm$0.147    &    0.161$\pm$0.027    &    0.094$\pm$0.020    &    0.157$\pm$0.026    &    0.101$\pm$0.023    &    0.019$\pm$0.000   
CWAS       &    2.138$\pm$0.131    &    0.144$\pm$0.019    &    0.076$\pm$0.014    &    0.143$\pm$0.019    &    0.084$\pm$0.015    &    1.772$\pm$0.006   
CWAS_Adap  &   10.657$\pm$0.283    &    0.274$\pm$0.021    &    0.173$\pm$0.021    &    0.267$\pm$0.033    &    0.174$\pm$0.030    &    2.099$\pm$0.016   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &    4.175$\pm$0.174    &    0.175$\pm$0.032    &    0.104$\pm$0.024    &    0.175$\pm$0.031    &    0.114$\pm$0.024    &    0.019$\pm$0.000   
CWRS       &   11.417$\pm$0.383    &    0.217$\pm$0.024    &    0.127$\pm$0.022    &    0.216$\pm$0.023    &    0.136$\pm$0.020    &    1.947$\pm$0.016   
PAAS       &    4.293$\pm$0.226    &    0.199$\pm$0.023    &    0.126$\pm$0.021    &    0.192$\pm$0.030    &    0.129$\pm$0.025    &    0.019$\pm$0.000   
CWAS       &    3.268$\pm$0.198    &    0.160$\pm$0.021    &    0.087$\pm$0.016    &    0.159$\pm$0.018    &    0.093$\pm$0.015    &    1.814$\pm$0.010   
CWAS_Adap  &   11.427$\pm$0.279    &    0.276$\pm$0.022    &    0.173$\pm$0.017    &    0.262$\pm$0.025    &    0.170$\pm$0.023    &    2.125$\pm$0.012   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &    6.290$\pm$0.333    &    0.201$\pm$0.028    &    0.125$\pm$0.022    &    0.200$\pm$0.035    &    0.133$\pm$0.028    &    0.019$\pm$0.000   
CWRS       &   12.654$\pm$0.397    &    0.224$\pm$0.025    &    0.133$\pm$0.021    &    0.216$\pm$0.028    &    0.135$\pm$0.023    &    1.970$\pm$0.010   
PAAS       &    6.250$\pm$0.147    &    0.219$\pm$0.037    &    0.142$\pm$0.032    &    0.216$\pm$0.043    &    0.149$\pm$0.038    &    0.020$\pm$0.000   
CWAS       &    5.045$\pm$0.284    &    0.178$\pm$0.024    &    0.100$\pm$0.021    &    0.173$\pm$0.021    &    0.103$\pm$0.016    &    1.873$\pm$0.011   
CWAS_Adap  &   12.631$\pm$0.459    &    0.272$\pm$0.023    &    0.171$\pm$0.023    &    0.269$\pm$0.018    &    0.175$\pm$0.018    &    2.158$\pm$0.017   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &    9.466$\pm$0.466    &    0.226$\pm$0.029    &    0.148$\pm$0.027    &    0.229$\pm$0.032    &    0.157$\pm$0.024    &    0.020$\pm$0.000   
CWRS       &   14.413$\pm$0.408    &    0.230$\pm$0.029    &    0.138$\pm$0.026    &    0.224$\pm$0.035    &    0.141$\pm$0.031    &    1.999$\pm$0.015   
PAAS       &    9.276$\pm$0.297    &    0.235$\pm$0.039    &    0.152$\pm$0.033    &    0.239$\pm$0.041    &    0.165$\pm$0.036    &    0.021$\pm$0.000   
CWAS       &    7.532$\pm$0.469    &    0.227$\pm$0.018    &    0.135$\pm$0.015    &    0.221$\pm$0.019    &    0.137$\pm$0.015    &    1.949$\pm$0.016   
CWAS_Adap  &   14.691$\pm$0.359    &    0.283$\pm$0.021    &    0.181$\pm$0.021    &    0.287$\pm$0.030    &    0.192$\pm$0.027    &    2.213$\pm$0.016   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &   13.327$\pm$0.598    &    0.206$\pm$0.014    &    0.126$\pm$0.010    &    0.205$\pm$0.026    &    0.135$\pm$0.022    &    0.021$\pm$0.000   
CWRS       &   17.750$\pm$0.716    &    0.244$\pm$0.027    &    0.149$\pm$0.022    &    0.236$\pm$0.032    &    0.150$\pm$0.026    &    2.067$\pm$0.021   
PAAS       &   13.378$\pm$0.389    &    0.252$\pm$0.027    &    0.166$\pm$0.028    &    0.252$\pm$0.028    &    0.175$\pm$0.029    &    0.022$\pm$0.000   
CWAS       &   11.371$\pm$0.400    &    0.248$\pm$0.029    &    0.153$\pm$0.027    &    0.245$\pm$0.037    &    0.158$\pm$0.031    &    2.058$\pm$0.014   
CWAS_Adap  &   17.801$\pm$0.505    &    0.289$\pm$0.011    &    0.185$\pm$0.015    &    0.283$\pm$0.014    &    0.190$\pm$0.014    &    2.293$\pm$0.021   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &   18.779$\pm$0.486    &    0.241$\pm$0.040    &    0.158$\pm$0.034    &    0.246$\pm$0.045    &    0.169$\pm$0.039    &    0.022$\pm$0.000   
CWRS       &   22.909$\pm$0.895    &    0.254$\pm$0.020    &    0.155$\pm$0.020    &    0.258$\pm$0.020    &    0.169$\pm$0.022    &    2.159$\pm$0.027   
PAAS       &   18.886$\pm$0.424    &    0.258$\pm$0.040    &    0.171$\pm$0.038    &    0.256$\pm$0.050    &    0.183$\pm$0.046    &    0.023$\pm$0.000   
CWAS       &   16.522$\pm$0.685    &    0.285$\pm$0.019    &    0.183$\pm$0.022    &    0.282$\pm$0.020    &    0.191$\pm$0.021    &    2.200$\pm$0.025   
CWAS_Adap  &   23.039$\pm$0.686    &    0.295$\pm$0.020    &    0.192$\pm$0.016    &    0.295$\pm$0.021    &    0.200$\pm$0.018    &    2.431$\pm$0.029   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &   26.364$\pm$0.730    &    0.252$\pm$0.027    &    0.166$\pm$0.025    &    0.254$\pm$0.021    &    0.176$\pm$0.022    &    0.024$\pm$0.000   
CWRS       &   29.185$\pm$0.770    &    0.278$\pm$0.025    &    0.179$\pm$0.025    &    0.276$\pm$0.028    &    0.182$\pm$0.027    &    2.277$\pm$0.036   
PAAS       &   26.416$\pm$0.546    &    0.273$\pm$0.025    &    0.183$\pm$0.022    &    0.275$\pm$0.019    &    0.199$\pm$0.023    &    0.025$\pm$0.000   
CWAS       &   24.872$\pm$0.599    &    0.302$\pm$0.021    &    0.197$\pm$0.020    &    0.297$\pm$0.032    &    0.199$\pm$0.028    &    2.414$\pm$0.022   
CWAS_Adap  &   29.203$\pm$0.633    &    0.299$\pm$0.016    &    0.197$\pm$0.019    &    0.302$\pm$0.025    &    0.208$\pm$0.025    &    2.561$\pm$0.022   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &   36.470$\pm$0.654    &    0.241$\pm$0.043    &    0.155$\pm$0.037    &    0.233$\pm$0.041    &    0.157$\pm$0.033    &    0.026$\pm$0.000   
CWRS       &   38.422$\pm$1.128    &    0.286$\pm$0.017    &    0.185$\pm$0.014    &    0.280$\pm$0.017    &    0.187$\pm$0.013    &    2.437$\pm$0.041   
PAAS       &   36.540$\pm$0.601    &    0.273$\pm$0.025    &    0.180$\pm$0.026    &    0.268$\pm$0.026    &    0.189$\pm$0.030    &    0.027$\pm$0.000   
CWAS       &   34.275$\pm$1.214    &    0.307$\pm$0.011    &    0.199$\pm$0.011    &    0.307$\pm$0.016    &    0.210$\pm$0.016    &    2.612$\pm$0.045   
CWAS_Adap  &   38.372$\pm$1.126    &    0.306$\pm$0.016    &    0.200$\pm$0.018    &    0.303$\pm$0.018    &    0.204$\pm$0.016    &    2.742$\pm$0.041   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &   47.971$\pm$1.087    &    0.272$\pm$0.032    &    0.180$\pm$0.031    &    0.275$\pm$0.035    &    0.196$\pm$0.035    &    0.028$\pm$0.000   
CWRS       &   49.839$\pm$0.904    &    0.296$\pm$0.012    &    0.193$\pm$0.014    &    0.293$\pm$0.023    &    0.199$\pm$0.024    &    2.632$\pm$0.048   
PAAS       &   48.327$\pm$0.795    &    0.281$\pm$0.025    &    0.187$\pm$0.024    &    0.278$\pm$0.025    &    0.196$\pm$0.026    &    0.030$\pm$0.000   
CWAS       &   46.344$\pm$1.009    &    0.319$\pm$0.014    &    0.211$\pm$0.013    &    0.319$\pm$0.021    &    0.220$\pm$0.023    &    2.838$\pm$0.040   
CWAS_Adap  &   49.565$\pm$0.555    &    0.317$\pm$0.011    &    0.212$\pm$0.013    &    0.315$\pm$0.013    &    0.217$\pm$0.012    &    2.924$\pm$0.037   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &   60.474$\pm$0.879    &    0.259$\pm$0.028    &    0.168$\pm$0.028    &    0.258$\pm$0.024    &    0.177$\pm$0.023    &    0.030$\pm$0.000   
CWRS       &   61.438$\pm$0.692    &    0.310$\pm$0.015    &    0.208$\pm$0.020    &    0.316$\pm$0.022    &    0.220$\pm$0.021    &    2.818$\pm$0.033   
PAAS       &   60.591$\pm$0.663    &    0.278$\pm$0.032    &    0.184$\pm$0.034    &    0.278$\pm$0.037    &    0.195$\pm$0.038    &    0.033$\pm$0.000   
CWAS       &   59.022$\pm$0.731    &    0.313$\pm$0.016    &    0.207$\pm$0.018    &    0.314$\pm$0.026    &    0.215$\pm$0.025    &    3.046$\pm$0.042   
CWAS_Adap  &   61.583$\pm$0.733    &    0.317$\pm$0.013    &    0.209$\pm$0.015    &    0.316$\pm$0.017    &    0.216$\pm$0.015    &    3.093$\pm$0.034   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &   72.592$\pm$0.658    &    0.277$\pm$0.032    &    0.184$\pm$0.032    &    0.278$\pm$0.036    &    0.197$\pm$0.035    &    0.032$\pm$0.000   
CWRS       &   72.285$\pm$1.071    &    0.317$\pm$0.014    &    0.213$\pm$0.016    &    0.322$\pm$0.018    &    0.225$\pm$0.017    &    3.010$\pm$0.053   
PAAS       &   72.697$\pm$0.533    &    0.281$\pm$0.035    &    0.186$\pm$0.034    &    0.281$\pm$0.039    &    0.197$\pm$0.037    &    0.035$\pm$0.000   
CWAS       &   70.998$\pm$1.095    &    0.318$\pm$0.014    &    0.212$\pm$0.016    &    0.314$\pm$0.020    &    0.217$\pm$0.022    &    3.183$\pm$0.067   
CWAS_Adap  &   72.319$\pm$0.826    &    0.320$\pm$0.013    &    0.213$\pm$0.016    &    0.317$\pm$0.019    &    0.219$\pm$0.017    &    3.203$\pm$0.051   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &   82.467$\pm$0.368    &    0.274$\pm$0.026    &    0.177$\pm$0.024    &    0.273$\pm$0.025    &    0.187$\pm$0.023    &    0.034$\pm$0.000   
CWRS       &   82.216$\pm$0.512    &    0.318$\pm$0.010    &    0.211$\pm$0.013    &    0.310$\pm$0.021    &    0.214$\pm$0.021    &    3.181$\pm$0.056   
PAAS       &   82.245$\pm$0.399    &    0.272$\pm$0.032    &    0.177$\pm$0.030    &    0.269$\pm$0.034    &    0.186$\pm$0.034    &    0.036$\pm$0.000   
CWAS       &   81.200$\pm$0.809    &    0.320$\pm$0.019    &    0.216$\pm$0.019    &    0.321$\pm$0.023    &    0.222$\pm$0.022    &    3.297$\pm$0.062   
CWAS_Adap  &   82.121$\pm$0.504    &    0.323$\pm$0.013    &    0.217$\pm$0.014    &    0.320$\pm$0.021    &    0.222$\pm$0.020    &    3.320$\pm$0.036   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &   88.888$\pm$0.409    &    0.274$\pm$0.030    &    0.178$\pm$0.029    &    0.272$\pm$0.034    &    0.189$\pm$0.034    &    0.035$\pm$0.000   
CWRS       &   88.845$\pm$0.663    &    0.323$\pm$0.013    &    0.216$\pm$0.016    &    0.320$\pm$0.021    &    0.222$\pm$0.022    &    3.270$\pm$0.059   
PAAS       &   89.020$\pm$0.372    &    0.276$\pm$0.030    &    0.180$\pm$0.028    &    0.269$\pm$0.025    &    0.187$\pm$0.025    &    0.037$\pm$0.000   
CWAS       &   88.404$\pm$0.312    &    0.327$\pm$0.014    &    0.221$\pm$0.016    &    0.326$\pm$0.021    &    0.228$\pm$0.021    &    3.359$\pm$0.040   
CWAS_Adap  &   88.936$\pm$0.596    &    0.324$\pm$0.012    &    0.219$\pm$0.014    &    0.325$\pm$0.021    &    0.226$\pm$0.021    &    3.364$\pm$0.062   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &   93.570$\pm$0.316    &    0.278$\pm$0.028    &    0.181$\pm$0.027    &    0.273$\pm$0.027    &    0.188$\pm$0.027    &    0.036$\pm$0.000   
CWRS       &   93.401$\pm$0.470    &    0.327$\pm$0.014    &    0.222$\pm$0.015    &    0.324$\pm$0.027    &    0.227$\pm$0.026    &    3.343$\pm$0.053   
PAAS       &   93.651$\pm$0.283    &    0.279$\pm$0.031    &    0.183$\pm$0.029    &    0.273$\pm$0.031    &    0.190$\pm$0.030    &    0.038$\pm$0.000   
CWAS       &   93.237$\pm$0.285    &    0.325$\pm$0.013    &    0.218$\pm$0.014    &    0.320$\pm$0.020    &    0.222$\pm$0.020    &    3.386$\pm$0.051   
CWAS_Adap  &   93.507$\pm$0.400    &    0.324$\pm$0.013    &    0.218$\pm$0.014    &    0.321$\pm$0.023    &    0.222$\pm$0.024    &    3.402$\pm$0.051   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &   96.505$\pm$0.224    &    0.276$\pm$0.033    &    0.180$\pm$0.030    &    0.272$\pm$0.031    &    0.188$\pm$0.029    &    0.037$\pm$0.000   
CWRS       &   96.382$\pm$0.388    &    0.327$\pm$0.017    &    0.219$\pm$0.019    &    0.326$\pm$0.028    &    0.229$\pm$0.028    &    3.401$\pm$0.050   
PAAS       &   96.491$\pm$0.178    &    0.277$\pm$0.033    &    0.182$\pm$0.030    &    0.275$\pm$0.029    &    0.191$\pm$0.029    &    0.038$\pm$0.000   
CWAS       &   96.250$\pm$0.169    &    0.324$\pm$0.013    &    0.217$\pm$0.014    &    0.320$\pm$0.022    &    0.220$\pm$0.022    &    3.416$\pm$0.052   
CWAS_Adap  &   96.386$\pm$0.270    &    0.327$\pm$0.014    &    0.219$\pm$0.017    &    0.325$\pm$0.023    &    0.225$\pm$0.023    &    3.422$\pm$0.057   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &   98.008$\pm$0.209    &    0.274$\pm$0.031    &    0.178$\pm$0.029    &    0.270$\pm$0.031    &    0.187$\pm$0.030    &    0.037$\pm$0.000   
CWRS       &   98.151$\pm$0.239    &    0.325$\pm$0.012    &    0.217$\pm$0.014    &    0.322$\pm$0.022    &    0.223$\pm$0.020    &    3.418$\pm$0.051   
PAAS       &   98.028$\pm$0.131    &    0.278$\pm$0.035    &    0.182$\pm$0.032    &    0.273$\pm$0.034    &    0.190$\pm$0.032    &    0.038$\pm$0.000   
CWAS       &   97.919$\pm$0.135    &    0.323$\pm$0.013    &    0.216$\pm$0.015    &    0.322$\pm$0.022    &    0.224$\pm$0.022    &    3.429$\pm$0.054   
CWAS_Adap  &   98.114$\pm$0.153    &    0.326$\pm$0.013    &    0.221$\pm$0.015    &    0.325$\pm$0.022    &    0.226$\pm$0.022    &    3.438$\pm$0.058   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.278$\pm$0.033    &    0.181$\pm$0.030    &    0.273$\pm$0.031    &    0.189$\pm$0.030    &    0.038$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.324$\pm$0.016    &    0.218$\pm$0.017    &    0.322$\pm$0.023    &    0.224$\pm$0.023    &    3.446$\pm$0.054   
AROMA      &  100.000$\pm$0.000    &    0.329$\pm$0.011    &    0.222$\pm$0.014    &    0.322$\pm$0.017    &    0.222$\pm$0.018    &    2.597$\pm$0.057   
PARS       &   98.948$\pm$0.152    &    0.276$\pm$0.033    &    0.180$\pm$0.030    &    0.273$\pm$0.032    &    0.190$\pm$0.031    &    0.037$\pm$0.000   
CWRS       &   98.955$\pm$0.107    &    0.327$\pm$0.012    &    0.221$\pm$0.012    &    0.326$\pm$0.021    &    0.228$\pm$0.021    &    3.436$\pm$0.045   
PAAS       &   98.950$\pm$0.126    &    0.278$\pm$0.033    &    0.182$\pm$0.030    &    0.273$\pm$0.032    &    0.189$\pm$0.031    &    0.038$\pm$0.000   
CWAS       &   98.874$\pm$0.104    &    0.325$\pm$0.014    &    0.218$\pm$0.015    &    0.324$\pm$0.020    &    0.226$\pm$0.022    &    3.441$\pm$0.054   
CWAS_Adap  &   98.912$\pm$0.090    &    0.325$\pm$0.015    &    0.219$\pm$0.016    &    0.323$\pm$0.022    &    0.225$\pm$0.022    &    3.438$\pm$0.051   
