Data           # Classes # Features# Instances# Triplet_each_fold
pendigits_all  10        16        650       16848     

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
1         0.1       10        1e-05     


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &    0.735$\pm$0.147    &    0.365$\pm$0.096    &    0.290$\pm$0.072    &    0.342$\pm$0.097    &    0.280$\pm$0.081    &    0.023$\pm$0.000   
CWRS       &    4.928$\pm$0.224    &    0.659$\pm$0.055    &    0.564$\pm$0.061    &    0.651$\pm$0.069    &    0.553$\pm$0.078    &    2.958$\pm$0.014   
PAAS       &    0.756$\pm$0.067    &    0.464$\pm$0.079    &    0.380$\pm$0.079    &    0.467$\pm$0.079    &    0.392$\pm$0.072    &    0.023$\pm$0.000   
CWAS       &    0.651$\pm$0.082    &    0.508$\pm$0.084    &    0.413$\pm$0.074    &    0.493$\pm$0.100    &    0.407$\pm$0.093    &    2.835$\pm$0.004   
CWAS_Adap  &    4.947$\pm$0.163    &    0.743$\pm$0.029    &    0.658$\pm$0.034    &    0.685$\pm$0.024    &    0.582$\pm$0.029    &    3.106$\pm$0.010   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &    1.163$\pm$0.087    &    0.452$\pm$0.056    &    0.362$\pm$0.053    &    0.454$\pm$0.047    &    0.374$\pm$0.056    &    0.024$\pm$0.000   
CWRS       &    5.088$\pm$0.224    &    0.635$\pm$0.046    &    0.527$\pm$0.065    &    0.615$\pm$0.054    &    0.507$\pm$0.066    &    2.969$\pm$0.007   
PAAS       &    1.169$\pm$0.078    &    0.475$\pm$0.055    &    0.379$\pm$0.067    &    0.453$\pm$0.065    &    0.367$\pm$0.076    &    0.024$\pm$0.000   
CWAS       &    0.984$\pm$0.097    &    0.599$\pm$0.047    &    0.489$\pm$0.062    &    0.580$\pm$0.060    &    0.475$\pm$0.077    &    2.863$\pm$0.007   
CWAS_Adap  &    5.062$\pm$0.276    &    0.744$\pm$0.026    &    0.660$\pm$0.036    &    0.696$\pm$0.020    &    0.601$\pm$0.023    &    3.120$\pm$0.020   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &    1.834$\pm$0.149    &    0.442$\pm$0.097    &    0.352$\pm$0.098    &    0.434$\pm$0.095    &    0.353$\pm$0.097    &    0.024$\pm$0.000   
CWRS       &    5.420$\pm$0.173    &    0.655$\pm$0.045    &    0.558$\pm$0.058    &    0.635$\pm$0.069    &    0.532$\pm$0.084    &    2.980$\pm$0.011   
PAAS       &    1.822$\pm$0.114    &    0.573$\pm$0.068    &    0.490$\pm$0.069    &    0.571$\pm$0.072    &    0.501$\pm$0.071    &    0.024$\pm$0.000   
CWAS       &    1.414$\pm$0.122    &    0.665$\pm$0.028    &    0.575$\pm$0.036    &    0.643$\pm$0.048    &    0.545$\pm$0.053    &    2.889$\pm$0.006   
CWAS_Adap  &    5.396$\pm$0.188    &    0.740$\pm$0.030    &    0.654$\pm$0.037    &    0.685$\pm$0.022    &    0.588$\pm$0.025    &    3.143$\pm$0.013   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &    2.588$\pm$0.158    &    0.455$\pm$0.055    &    0.366$\pm$0.058    &    0.455$\pm$0.054    &    0.372$\pm$0.054    &    0.024$\pm$0.000   
CWRS       &    5.805$\pm$0.309    &    0.654$\pm$0.028    &    0.547$\pm$0.037    &    0.647$\pm$0.045    &    0.549$\pm$0.054    &    2.998$\pm$0.019   
PAAS       &    2.601$\pm$0.116    &    0.576$\pm$0.057    &    0.484$\pm$0.070    &    0.568$\pm$0.066    &    0.483$\pm$0.078    &    0.024$\pm$0.000   
CWAS       &    2.155$\pm$0.154    &    0.654$\pm$0.048    &    0.553$\pm$0.056    &    0.633$\pm$0.048    &    0.520$\pm$0.056    &    2.933$\pm$0.011   
CWAS_Adap  &    5.867$\pm$0.243    &    0.745$\pm$0.024    &    0.662$\pm$0.029    &    0.688$\pm$0.020    &    0.590$\pm$0.027    &    3.167$\pm$0.018   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &    3.825$\pm$0.266    &    0.510$\pm$0.058    &    0.405$\pm$0.068    &    0.492$\pm$0.060    &    0.400$\pm$0.064    &    0.024$\pm$0.000   
CWRS       &    6.489$\pm$0.247    &    0.682$\pm$0.031    &    0.593$\pm$0.044    &    0.660$\pm$0.045    &    0.554$\pm$0.058    &    3.012$\pm$0.010   
PAAS       &    3.831$\pm$0.173    &    0.603$\pm$0.037    &    0.494$\pm$0.043    &    0.592$\pm$0.064    &    0.491$\pm$0.073    &    0.025$\pm$0.000   
CWAS       &    3.075$\pm$0.184    &    0.727$\pm$0.018    &    0.647$\pm$0.028    &    0.713$\pm$0.033    &    0.628$\pm$0.048    &    2.981$\pm$0.011   
CWAS_Adap  &    6.495$\pm$0.218    &    0.755$\pm$0.023    &    0.676$\pm$0.027    &    0.715$\pm$0.025    &    0.624$\pm$0.029    &    3.195$\pm$0.015   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &    5.373$\pm$0.195    &    0.538$\pm$0.042    &    0.426$\pm$0.052    &    0.536$\pm$0.044    &    0.441$\pm$0.040    &    0.025$\pm$0.000   
CWRS       &    7.688$\pm$0.351    &    0.691$\pm$0.044    &    0.598$\pm$0.055    &    0.682$\pm$0.046    &    0.584$\pm$0.061    &    3.042$\pm$0.018   
PAAS       &    5.417$\pm$0.173    &    0.644$\pm$0.025    &    0.545$\pm$0.036    &    0.648$\pm$0.040    &    0.553$\pm$0.061    &    0.026$\pm$0.000   
CWAS       &    4.839$\pm$0.264    &    0.733$\pm$0.035    &    0.647$\pm$0.043    &    0.699$\pm$0.034    &    0.604$\pm$0.046    &    3.075$\pm$0.022   
CWAS_Adap  &    7.597$\pm$0.350    &    0.757$\pm$0.031    &    0.677$\pm$0.039    &    0.715$\pm$0.028    &    0.623$\pm$0.029    &    3.242$\pm$0.024   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &    7.720$\pm$0.293    &    0.575$\pm$0.041    &    0.472$\pm$0.053    &    0.578$\pm$0.049    &    0.484$\pm$0.053    &    0.026$\pm$0.000   
CWRS       &    9.597$\pm$0.336    &    0.699$\pm$0.033    &    0.615$\pm$0.044    &    0.686$\pm$0.052    &    0.587$\pm$0.065    &    3.087$\pm$0.019   
PAAS       &    7.789$\pm$0.263    &    0.648$\pm$0.062    &    0.553$\pm$0.079    &    0.653$\pm$0.066    &    0.559$\pm$0.082    &    0.027$\pm$0.000   
CWAS       &    7.099$\pm$0.253    &    0.747$\pm$0.037    &    0.669$\pm$0.041    &    0.724$\pm$0.036    &    0.636$\pm$0.041    &    3.174$\pm$0.018   
CWAS_Adap  &    9.610$\pm$0.366    &    0.764$\pm$0.027    &    0.689$\pm$0.033    &    0.723$\pm$0.028    &    0.634$\pm$0.035    &    3.329$\pm$0.022   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &   11.163$\pm$0.616    &    0.564$\pm$0.052    &    0.466$\pm$0.053    &    0.550$\pm$0.061    &    0.448$\pm$0.061    &    0.026$\pm$0.000   
CWRS       &   12.265$\pm$0.614    &    0.718$\pm$0.028    &    0.633$\pm$0.037    &    0.700$\pm$0.031    &    0.610$\pm$0.041    &    3.144$\pm$0.035   
PAAS       &   11.217$\pm$0.433    &    0.653$\pm$0.053    &    0.562$\pm$0.066    &    0.643$\pm$0.062    &    0.550$\pm$0.073    &    0.028$\pm$0.000   
CWAS       &   10.579$\pm$0.486    &    0.755$\pm$0.028    &    0.677$\pm$0.034    &    0.714$\pm$0.027    &    0.620$\pm$0.030    &    3.313$\pm$0.035   
CWAS_Adap  &   12.466$\pm$0.433    &    0.767$\pm$0.031    &    0.696$\pm$0.038    &    0.730$\pm$0.028    &    0.643$\pm$0.034    &    3.430$\pm$0.025   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &   16.259$\pm$0.721    &    0.612$\pm$0.056    &    0.509$\pm$0.068    &    0.592$\pm$0.065    &    0.490$\pm$0.077    &    0.028$\pm$0.000   
CWRS       &   16.857$\pm$0.436    &    0.717$\pm$0.026    &    0.632$\pm$0.037    &    0.708$\pm$0.030    &    0.618$\pm$0.036    &    3.249$\pm$0.025   
PAAS       &   16.178$\pm$0.630    &    0.662$\pm$0.048    &    0.564$\pm$0.058    &    0.649$\pm$0.063    &    0.550$\pm$0.080    &    0.030$\pm$0.000   
CWAS       &   15.459$\pm$0.471    &    0.759$\pm$0.027    &    0.682$\pm$0.038    &    0.728$\pm$0.030    &    0.641$\pm$0.038    &    3.492$\pm$0.036   
CWAS_Adap  &   16.788$\pm$0.427    &    0.767$\pm$0.025    &    0.694$\pm$0.032    &    0.733$\pm$0.024    &    0.646$\pm$0.032    &    3.572$\pm$0.028   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &   22.997$\pm$0.833    &    0.622$\pm$0.043    &    0.517$\pm$0.055    &    0.617$\pm$0.053    &    0.508$\pm$0.066    &    0.029$\pm$0.000   
CWRS       &   23.067$\pm$0.482    &    0.730$\pm$0.032    &    0.648$\pm$0.039    &    0.703$\pm$0.032    &    0.605$\pm$0.041    &    3.357$\pm$0.036   
PAAS       &   23.100$\pm$0.706    &    0.676$\pm$0.030    &    0.581$\pm$0.038    &    0.659$\pm$0.043    &    0.558$\pm$0.053    &    0.032$\pm$0.000   
CWAS       &   21.863$\pm$0.746    &    0.769$\pm$0.031    &    0.698$\pm$0.042    &    0.735$\pm$0.027    &    0.649$\pm$0.034    &    3.676$\pm$0.047   
CWAS_Adap  &   23.187$\pm$0.569    &    0.768$\pm$0.025    &    0.697$\pm$0.031    &    0.731$\pm$0.023    &    0.643$\pm$0.027    &    3.743$\pm$0.040   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &   31.885$\pm$0.827    &    0.624$\pm$0.038    &    0.520$\pm$0.045    &    0.616$\pm$0.043    &    0.514$\pm$0.051    &    0.031$\pm$0.001   
CWRS       &   31.868$\pm$0.662    &    0.744$\pm$0.024    &    0.666$\pm$0.031    &    0.718$\pm$0.033    &    0.628$\pm$0.041    &    3.521$\pm$0.042   
PAAS       &   32.109$\pm$0.853    &    0.664$\pm$0.028    &    0.567$\pm$0.032    &    0.655$\pm$0.030    &    0.554$\pm$0.037    &    0.035$\pm$0.001   
CWAS       &   30.614$\pm$0.717    &    0.769$\pm$0.030    &    0.693$\pm$0.040    &    0.732$\pm$0.030    &    0.646$\pm$0.037    &    3.877$\pm$0.050   
CWAS_Adap  &   32.019$\pm$0.541    &    0.772$\pm$0.027    &    0.699$\pm$0.035    &    0.734$\pm$0.025    &    0.646$\pm$0.030    &    3.933$\pm$0.042   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &   43.374$\pm$1.169    &    0.643$\pm$0.053    &    0.542$\pm$0.069    &    0.627$\pm$0.064    &    0.523$\pm$0.082    &    0.034$\pm$0.001   
CWRS       &   42.890$\pm$0.935    &    0.752$\pm$0.025    &    0.674$\pm$0.032    &    0.726$\pm$0.029    &    0.634$\pm$0.034    &    3.709$\pm$0.054   
PAAS       &   43.293$\pm$0.890    &    0.668$\pm$0.042    &    0.571$\pm$0.055    &    0.651$\pm$0.045    &    0.551$\pm$0.056    &    0.037$\pm$0.000   
CWAS       &   41.946$\pm$0.961    &    0.774$\pm$0.024    &    0.703$\pm$0.033    &    0.735$\pm$0.020    &    0.647$\pm$0.023    &    4.078$\pm$0.065   
CWAS_Adap  &   43.001$\pm$0.820    &    0.770$\pm$0.027    &    0.697$\pm$0.035    &    0.733$\pm$0.022    &    0.644$\pm$0.027    &    4.117$\pm$0.055   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &   55.440$\pm$0.919    &    0.658$\pm$0.028    &    0.555$\pm$0.038    &    0.636$\pm$0.040    &    0.525$\pm$0.045    &    0.037$\pm$0.000   
CWRS       &   55.267$\pm$0.836    &    0.759$\pm$0.024    &    0.683$\pm$0.032    &    0.724$\pm$0.029    &    0.631$\pm$0.035    &    3.913$\pm$0.054   
PAAS       &   55.633$\pm$0.869    &    0.675$\pm$0.035    &    0.578$\pm$0.038    &    0.658$\pm$0.041    &    0.551$\pm$0.042    &    0.040$\pm$0.001   
CWAS       &   54.333$\pm$0.802    &    0.771$\pm$0.024    &    0.698$\pm$0.033    &    0.730$\pm$0.024    &    0.642$\pm$0.027    &    4.242$\pm$0.063   
CWAS_Adap  &   55.166$\pm$0.785    &    0.775$\pm$0.028    &    0.703$\pm$0.037    &    0.734$\pm$0.030    &    0.647$\pm$0.039    &    4.264$\pm$0.067   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &   68.075$\pm$1.062    &    0.672$\pm$0.034    &    0.573$\pm$0.046    &    0.644$\pm$0.039    &    0.541$\pm$0.046    &    0.040$\pm$0.001   
CWRS       &   67.771$\pm$0.839    &    0.767$\pm$0.024    &    0.691$\pm$0.031    &    0.728$\pm$0.024    &    0.637$\pm$0.029    &    4.116$\pm$0.071   
PAAS       &   68.238$\pm$0.879    &    0.686$\pm$0.041    &    0.590$\pm$0.054    &    0.660$\pm$0.042    &    0.561$\pm$0.045    &    0.042$\pm$0.001   
CWAS       &   67.171$\pm$0.694    &    0.773$\pm$0.028    &    0.702$\pm$0.036    &    0.735$\pm$0.021    &    0.649$\pm$0.028    &    4.363$\pm$0.069   
CWAS_Adap  &   67.819$\pm$0.714    &    0.774$\pm$0.027    &    0.702$\pm$0.035    &    0.736$\pm$0.025    &    0.650$\pm$0.030    &    4.383$\pm$0.068   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &   79.087$\pm$0.625    &    0.687$\pm$0.036    &    0.594$\pm$0.048    &    0.668$\pm$0.029    &    0.569$\pm$0.041    &    0.042$\pm$0.001   
CWRS       &   78.570$\pm$0.870    &    0.769$\pm$0.026    &    0.697$\pm$0.035    &    0.732$\pm$0.025    &    0.645$\pm$0.032    &    4.262$\pm$0.084   
PAAS       &   79.066$\pm$0.538    &    0.686$\pm$0.037    &    0.592$\pm$0.046    &    0.665$\pm$0.031    &    0.562$\pm$0.039    &    0.044$\pm$0.001   
CWAS       &   78.317$\pm$0.346    &    0.775$\pm$0.025    &    0.702$\pm$0.031    &    0.732$\pm$0.025    &    0.644$\pm$0.031    &    4.466$\pm$0.077   
CWAS_Adap  &   78.520$\pm$0.598    &    0.774$\pm$0.026    &    0.702$\pm$0.033    &    0.732$\pm$0.024    &    0.644$\pm$0.029    &    4.466$\pm$0.079   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &   86.814$\pm$0.512    &    0.670$\pm$0.037    &    0.572$\pm$0.044    &    0.647$\pm$0.026    &    0.542$\pm$0.030    &    0.043$\pm$0.000   
CWRS       &   86.805$\pm$0.400    &    0.773$\pm$0.025    &    0.698$\pm$0.032    &    0.733$\pm$0.020    &    0.644$\pm$0.024    &    4.385$\pm$0.077   
PAAS       &   86.858$\pm$0.436    &    0.681$\pm$0.040    &    0.587$\pm$0.049    &    0.656$\pm$0.034    &    0.551$\pm$0.039    &    0.046$\pm$0.001   
CWAS       &   86.340$\pm$0.312    &    0.776$\pm$0.024    &    0.705$\pm$0.031    &    0.735$\pm$0.023    &    0.649$\pm$0.028    &    4.508$\pm$0.087   
CWAS_Adap  &   86.799$\pm$0.363    &    0.774$\pm$0.025    &    0.703$\pm$0.033    &    0.735$\pm$0.022    &    0.647$\pm$0.027    &    4.514$\pm$0.084   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &   92.366$\pm$0.511    &    0.679$\pm$0.038    &    0.581$\pm$0.049    &    0.653$\pm$0.031    &    0.549$\pm$0.039    &    0.045$\pm$0.001   
CWRS       &   92.369$\pm$0.270    &    0.775$\pm$0.025    &    0.702$\pm$0.032    &    0.733$\pm$0.021    &    0.645$\pm$0.027    &    4.467$\pm$0.090   
PAAS       &   92.349$\pm$0.285    &    0.682$\pm$0.039    &    0.586$\pm$0.050    &    0.656$\pm$0.034    &    0.552$\pm$0.043    &    0.046$\pm$0.000   
CWAS       &   92.108$\pm$0.306    &    0.777$\pm$0.026    &    0.705$\pm$0.034    &    0.736$\pm$0.022    &    0.649$\pm$0.027    &    4.536$\pm$0.079   
CWAS_Adap  &   92.248$\pm$0.289    &    0.776$\pm$0.024    &    0.704$\pm$0.031    &    0.734$\pm$0.022    &    0.648$\pm$0.026    &    4.543$\pm$0.084   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &   95.646$\pm$0.201    &    0.681$\pm$0.035    &    0.586$\pm$0.046    &    0.657$\pm$0.031    &    0.553$\pm$0.039    &    0.045$\pm$0.001   
CWRS       &   95.750$\pm$0.273    &    0.775$\pm$0.026    &    0.702$\pm$0.032    &    0.733$\pm$0.022    &    0.645$\pm$0.027    &    4.519$\pm$0.084   
PAAS       &   95.655$\pm$0.129    &    0.686$\pm$0.038    &    0.592$\pm$0.047    &    0.661$\pm$0.032    &    0.559$\pm$0.039    &    0.047$\pm$0.000   
CWAS       &   95.488$\pm$0.140    &    0.776$\pm$0.025    &    0.704$\pm$0.032    &    0.736$\pm$0.022    &    0.648$\pm$0.027    &    4.561$\pm$0.087   
CWAS_Adap  &   95.652$\pm$0.198    &    0.775$\pm$0.025    &    0.703$\pm$0.033    &    0.734$\pm$0.021    &    0.646$\pm$0.026    &    4.558$\pm$0.085   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &   97.708$\pm$0.163    &    0.687$\pm$0.039    &    0.593$\pm$0.049    &    0.661$\pm$0.033    &    0.559$\pm$0.040    &    0.046$\pm$0.001   
CWRS       &   97.515$\pm$0.177    &    0.774$\pm$0.024    &    0.702$\pm$0.032    &    0.734$\pm$0.023    &    0.646$\pm$0.029    &    4.545$\pm$0.089   
PAAS       &   97.666$\pm$0.130    &    0.685$\pm$0.039    &    0.590$\pm$0.049    &    0.659$\pm$0.032    &    0.555$\pm$0.039    &    0.047$\pm$0.001   
CWAS       &   97.585$\pm$0.131    &    0.775$\pm$0.026    &    0.702$\pm$0.033    &    0.734$\pm$0.023    &    0.647$\pm$0.027    &    4.567$\pm$0.085   
CWAS_Adap  &   97.520$\pm$0.108    &    0.775$\pm$0.026    &    0.704$\pm$0.034    &    0.735$\pm$0.022    &    0.647$\pm$0.027    &    4.570$\pm$0.087   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.686$\pm$0.039    &    0.591$\pm$0.048    &    0.660$\pm$0.033    &    0.557$\pm$0.039    &    0.047$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.775$\pm$0.026    &    0.703$\pm$0.033    &    0.735$\pm$0.021    &    0.648$\pm$0.026    &    4.565$\pm$0.087   
AROMA      &  100.000$\pm$0.000    &    0.798$\pm$0.023    &    0.730$\pm$0.031    &    0.734$\pm$0.021    &    0.640$\pm$0.029    &    2.651$\pm$0.124   
PARS       &   98.703$\pm$0.106    &    0.686$\pm$0.041    &    0.591$\pm$0.050    &    0.660$\pm$0.031    &    0.556$\pm$0.037    &    0.046$\pm$0.001   
CWRS       &   98.679$\pm$0.098    &    0.776$\pm$0.023    &    0.704$\pm$0.030    &    0.736$\pm$0.022    &    0.648$\pm$0.026    &    4.561$\pm$0.087   
PAAS       &   98.690$\pm$0.058    &    0.686$\pm$0.040    &    0.591$\pm$0.049    &    0.660$\pm$0.032    &    0.556$\pm$0.039    &    0.047$\pm$0.001   
CWAS       &   98.649$\pm$0.079    &    0.774$\pm$0.026    &    0.702$\pm$0.033    &    0.735$\pm$0.021    &    0.646$\pm$0.026    &    4.572$\pm$0.081   
CWAS_Adap  &   98.697$\pm$0.072    &    0.776$\pm$0.026    &    0.704$\pm$0.033    &    0.734$\pm$0.022    &    0.647$\pm$0.027    &    4.574$\pm$0.087   
