Data           # Classes # Features# Instances# Triplet_each_fold
satimage_scale_all6         36        390       18000     

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
100       0.001     10000     0.001     


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &    0.315$\pm$0.072    &    0.491$\pm$0.100    &    0.410$\pm$0.093    &    0.465$\pm$0.092    &    0.388$\pm$0.097    &    0.143$\pm$0.001   
CWRS       &   12.911$\pm$0.835    &    0.592$\pm$0.046    &    0.462$\pm$0.058    &    0.427$\pm$0.052    &    0.288$\pm$0.052    &   80.162$\pm$0.450   
PAAS       &    0.336$\pm$0.051    &    0.585$\pm$0.046    &    0.496$\pm$0.051    &    0.568$\pm$0.063    &    0.485$\pm$0.072    &    0.143$\pm$0.003   
CWAS       &    0.103$\pm$0.022    &    0.363$\pm$0.104    &    0.294$\pm$0.088    &    0.339$\pm$0.094    &    0.275$\pm$0.084    &   75.687$\pm$0.056   
CWAS_Adap  &   12.964$\pm$0.800    &    0.739$\pm$0.041    &    0.628$\pm$0.057    &    0.489$\pm$0.042    &    0.348$\pm$0.049    &   87.419$\pm$0.523   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &    0.516$\pm$0.052    &    0.532$\pm$0.060    &    0.433$\pm$0.072    &    0.508$\pm$0.065    &    0.419$\pm$0.062    &    0.143$\pm$0.001   
CWRS       &   12.973$\pm$0.657    &    0.598$\pm$0.048    &    0.455$\pm$0.064    &    0.435$\pm$0.048    &    0.295$\pm$0.063    &   80.172$\pm$0.467   
PAAS       &    0.514$\pm$0.047    &    0.585$\pm$0.048    &    0.495$\pm$0.051    &    0.561$\pm$0.044    &    0.461$\pm$0.053    &    0.144$\pm$0.001   
CWAS       &    0.153$\pm$0.031    &    0.429$\pm$0.070    &    0.332$\pm$0.053    &    0.424$\pm$0.065    &    0.323$\pm$0.051    &   75.723$\pm$0.064   
CWAS_Adap  &   12.949$\pm$0.734    &    0.736$\pm$0.044    &    0.624$\pm$0.064    &    0.483$\pm$0.049    &    0.344$\pm$0.057    &   87.493$\pm$0.576   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &    0.762$\pm$0.050    &    0.537$\pm$0.073    &    0.439$\pm$0.073    &    0.513$\pm$0.077    &    0.421$\pm$0.076    &    0.144$\pm$0.001   
CWRS       &   13.243$\pm$0.788    &    0.594$\pm$0.043    &    0.453$\pm$0.050    &    0.436$\pm$0.042    &    0.293$\pm$0.043    &   80.135$\pm$0.731   
PAAS       &    0.734$\pm$0.053    &    0.601$\pm$0.048    &    0.512$\pm$0.041    &    0.590$\pm$0.049    &    0.499$\pm$0.044    &    0.145$\pm$0.001   
CWAS       &    0.225$\pm$0.039    &    0.485$\pm$0.072    &    0.379$\pm$0.081    &    0.441$\pm$0.066    &    0.339$\pm$0.051    &   75.685$\pm$0.157   
CWAS_Adap  &   13.229$\pm$0.662    &    0.740$\pm$0.039    &    0.634$\pm$0.049    &    0.484$\pm$0.052    &    0.342$\pm$0.060    &   87.486$\pm$0.795   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &    1.074$\pm$0.136    &    0.540$\pm$0.107    &    0.444$\pm$0.102    &    0.504$\pm$0.110    &    0.420$\pm$0.105    &    0.144$\pm$0.001   
CWRS       &   13.054$\pm$0.795    &    0.589$\pm$0.049    &    0.450$\pm$0.061    &    0.449$\pm$0.042    &    0.308$\pm$0.048    &   79.901$\pm$0.424   
PAAS       &    1.038$\pm$0.097    &    0.609$\pm$0.086    &    0.522$\pm$0.087    &    0.586$\pm$0.083    &    0.506$\pm$0.079    &    0.146$\pm$0.001   
CWAS       &    0.310$\pm$0.029    &    0.482$\pm$0.074    &    0.362$\pm$0.079    &    0.432$\pm$0.087    &    0.326$\pm$0.087    &   75.706$\pm$0.040   
CWAS_Adap  &   13.118$\pm$0.820    &    0.747$\pm$0.044    &    0.642$\pm$0.064    &    0.493$\pm$0.044    &    0.354$\pm$0.049    &   87.307$\pm$0.770   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &    1.577$\pm$0.170    &    0.573$\pm$0.057    &    0.473$\pm$0.065    &    0.538$\pm$0.044    &    0.443$\pm$0.038    &    0.145$\pm$0.001   
CWRS       &   13.528$\pm$0.618    &    0.594$\pm$0.034    &    0.461$\pm$0.045    &    0.438$\pm$0.040    &    0.296$\pm$0.044    &   80.059$\pm$0.588   
PAAS       &    1.564$\pm$0.141    &    0.618$\pm$0.040    &    0.529$\pm$0.054    &    0.599$\pm$0.046    &    0.512$\pm$0.054    &    0.147$\pm$0.001   
CWAS       &    0.477$\pm$0.056    &    0.536$\pm$0.049    &    0.414$\pm$0.054    &    0.492$\pm$0.058    &    0.385$\pm$0.066    &   75.911$\pm$0.079   
CWAS_Adap  &   13.562$\pm$0.631    &    0.733$\pm$0.039    &    0.622$\pm$0.051    &    0.485$\pm$0.046    &    0.349$\pm$0.054    &   87.603$\pm$0.506   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &    2.382$\pm$0.277    &    0.601$\pm$0.064    &    0.509$\pm$0.076    &    0.574$\pm$0.071    &    0.493$\pm$0.077    &    0.147$\pm$0.001   
CWRS       &   13.570$\pm$0.717    &    0.611$\pm$0.037    &    0.475$\pm$0.046    &    0.444$\pm$0.039    &    0.303$\pm$0.039    &   80.046$\pm$0.449   
PAAS       &    2.401$\pm$0.188    &    0.662$\pm$0.041    &    0.577$\pm$0.045    &    0.627$\pm$0.033    &    0.550$\pm$0.037    &    0.150$\pm$0.001   
CWAS       &    0.708$\pm$0.043    &    0.519$\pm$0.052    &    0.406$\pm$0.049    &    0.441$\pm$0.065    &    0.323$\pm$0.080    &   76.179$\pm$0.047   
CWAS_Adap  &   13.609$\pm$0.749    &    0.749$\pm$0.034    &    0.644$\pm$0.049    &    0.493$\pm$0.043    &    0.354$\pm$0.047    &   87.724$\pm$0.771   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &    3.591$\pm$0.288    &    0.585$\pm$0.056    &    0.493$\pm$0.066    &    0.541$\pm$0.061    &    0.456$\pm$0.072    &    0.150$\pm$0.001   
CWRS       &   13.991$\pm$0.885    &    0.593$\pm$0.031    &    0.455$\pm$0.037    &    0.434$\pm$0.039    &    0.300$\pm$0.044    &   80.300$\pm$0.574   
PAAS       &    3.691$\pm$0.230    &    0.673$\pm$0.043    &    0.589$\pm$0.047    &    0.621$\pm$0.042    &    0.533$\pm$0.042    &    0.154$\pm$0.001   
CWAS       &    1.106$\pm$0.120    &    0.569$\pm$0.046    &    0.456$\pm$0.057    &    0.501$\pm$0.039    &    0.389$\pm$0.047    &   76.643$\pm$0.164   
CWAS_Adap  &   14.081$\pm$0.743    &    0.747$\pm$0.039    &    0.639$\pm$0.055    &    0.493$\pm$0.032    &    0.349$\pm$0.034    &   87.842$\pm$0.774   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &    5.439$\pm$0.342    &    0.590$\pm$0.088    &    0.484$\pm$0.085    &    0.529$\pm$0.083    &    0.421$\pm$0.089    &    0.153$\pm$0.002   
CWRS       &   14.793$\pm$1.124    &    0.601$\pm$0.050    &    0.468$\pm$0.066    &    0.442$\pm$0.042    &    0.294$\pm$0.047    &   80.606$\pm$0.827   
PAAS       &    5.458$\pm$0.336    &    0.676$\pm$0.074    &    0.592$\pm$0.067    &    0.612$\pm$0.067    &    0.526$\pm$0.067    &    0.158$\pm$0.002   
CWAS       &    1.770$\pm$0.105    &    0.570$\pm$0.035    &    0.452$\pm$0.040    &    0.485$\pm$0.025    &    0.364$\pm$0.032    &   77.278$\pm$0.172   
CWAS_Adap  &   14.733$\pm$1.019    &    0.749$\pm$0.034    &    0.643$\pm$0.044    &    0.488$\pm$0.035    &    0.347$\pm$0.033    &   88.179$\pm$0.965   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &    8.337$\pm$0.654    &    0.619$\pm$0.069    &    0.514$\pm$0.073    &    0.554$\pm$0.058    &    0.451$\pm$0.064    &    0.157$\pm$0.002   
CWRS       &   15.838$\pm$0.838    &    0.607$\pm$0.043    &    0.471$\pm$0.058    &    0.445$\pm$0.039    &    0.299$\pm$0.049    &   80.873$\pm$0.579   
PAAS       &    8.321$\pm$0.598    &    0.665$\pm$0.050    &    0.579$\pm$0.055    &    0.585$\pm$0.043    &    0.488$\pm$0.052    &    0.163$\pm$0.002   
CWAS       &    2.672$\pm$0.378    &    0.583$\pm$0.037    &    0.448$\pm$0.052    &    0.489$\pm$0.055    &    0.363$\pm$0.062    &   78.084$\pm$0.418   
CWAS_Adap  &   15.851$\pm$0.873    &    0.755$\pm$0.040    &    0.650$\pm$0.056    &    0.488$\pm$0.041    &    0.347$\pm$0.044    &   88.477$\pm$0.843   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &   13.242$\pm$0.905    &    0.660$\pm$0.037    &    0.570$\pm$0.038    &    0.588$\pm$0.039    &    0.488$\pm$0.053    &    0.163$\pm$0.003   
CWRS       &   17.375$\pm$1.136    &    0.626$\pm$0.034    &    0.495$\pm$0.045    &    0.463$\pm$0.043    &    0.321$\pm$0.046    &   81.041$\pm$0.802   
PAAS       &   13.181$\pm$0.796    &    0.668$\pm$0.070    &    0.586$\pm$0.063    &    0.590$\pm$0.060    &    0.496$\pm$0.055    &    0.172$\pm$0.002   
CWAS       &    4.277$\pm$0.397    &    0.601$\pm$0.032    &    0.470$\pm$0.039    &    0.479$\pm$0.062    &    0.342$\pm$0.068    &   79.375$\pm$0.427   
CWAS_Adap  &   17.241$\pm$1.202    &    0.754$\pm$0.029    &    0.653$\pm$0.043    &    0.489$\pm$0.038    &    0.348$\pm$0.044    &   88.719$\pm$0.918   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &   19.611$\pm$0.874    &    0.667$\pm$0.046    &    0.577$\pm$0.048    &    0.590$\pm$0.033    &    0.493$\pm$0.032    &    0.170$\pm$0.002   
CWRS       &   20.006$\pm$1.537    &    0.633$\pm$0.040    &    0.502$\pm$0.047    &    0.455$\pm$0.035    &    0.308$\pm$0.039    &   81.977$\pm$1.131   
PAAS       &   19.669$\pm$0.926    &    0.713$\pm$0.052    &    0.630$\pm$0.060    &    0.612$\pm$0.034    &    0.516$\pm$0.043    &    0.179$\pm$0.002   
CWAS       &    7.096$\pm$0.629    &    0.627$\pm$0.038    &    0.496$\pm$0.047    &    0.458$\pm$0.046    &    0.314$\pm$0.053    &   81.400$\pm$0.613   
CWAS_Adap  &   19.878$\pm$1.359    &    0.760$\pm$0.035    &    0.655$\pm$0.048    &    0.491$\pm$0.037    &    0.351$\pm$0.036    &   89.589$\pm$1.108   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &   29.548$\pm$1.181    &    0.688$\pm$0.038    &    0.595$\pm$0.048    &    0.585$\pm$0.052    &    0.475$\pm$0.059    &    0.183$\pm$0.003   
CWRS       &   23.567$\pm$1.200    &    0.642$\pm$0.028    &    0.513$\pm$0.035    &    0.443$\pm$0.040    &    0.306$\pm$0.042    &   83.123$\pm$0.641   
PAAS       &   29.399$\pm$1.182    &    0.704$\pm$0.077    &    0.616$\pm$0.080    &    0.604$\pm$0.064    &    0.499$\pm$0.072    &    0.195$\pm$0.003   
CWAS       &   10.630$\pm$0.813    &    0.669$\pm$0.033    &    0.547$\pm$0.038    &    0.479$\pm$0.051    &    0.340$\pm$0.059    &   83.206$\pm$0.703   
CWAS_Adap  &   23.555$\pm$1.289    &    0.768$\pm$0.039    &    0.666$\pm$0.050    &    0.480$\pm$0.034    &    0.339$\pm$0.040    &   90.554$\pm$1.182   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &   41.088$\pm$1.521    &    0.676$\pm$0.052    &    0.582$\pm$0.052    &    0.570$\pm$0.043    &    0.467$\pm$0.056    &    0.198$\pm$0.004   
CWRS       &   30.214$\pm$2.165    &    0.676$\pm$0.034    &    0.556$\pm$0.047    &    0.464$\pm$0.054    &    0.321$\pm$0.063    &   84.391$\pm$1.137   
PAAS       &   41.252$\pm$1.592    &    0.708$\pm$0.064    &    0.620$\pm$0.080    &    0.582$\pm$0.059    &    0.466$\pm$0.069    &    0.210$\pm$0.004   
CWAS       &   16.582$\pm$1.357    &    0.696$\pm$0.033    &    0.577$\pm$0.044    &    0.462$\pm$0.038    &    0.315$\pm$0.039    &   86.036$\pm$1.001   
CWAS_Adap  &   30.120$\pm$2.138    &    0.776$\pm$0.036    &    0.674$\pm$0.052    &    0.484$\pm$0.029    &    0.336$\pm$0.031    &   92.384$\pm$1.716   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &   54.205$\pm$1.964    &    0.687$\pm$0.058    &    0.591$\pm$0.066    &    0.557$\pm$0.050    &    0.441$\pm$0.066    &    0.214$\pm$0.005   
CWRS       &   38.124$\pm$2.833    &    0.703$\pm$0.034    &    0.588$\pm$0.049    &    0.469$\pm$0.043    &    0.322$\pm$0.050    &   86.248$\pm$1.630   
PAAS       &   54.265$\pm$1.912    &    0.714$\pm$0.063    &    0.624$\pm$0.075    &    0.582$\pm$0.060    &    0.468$\pm$0.076    &    0.225$\pm$0.005   
CWAS       &   25.196$\pm$1.926    &    0.735$\pm$0.032    &    0.624$\pm$0.047    &    0.485$\pm$0.040    &    0.341$\pm$0.047    &   88.248$\pm$1.508   
CWAS_Adap  &   38.270$\pm$2.896    &    0.788$\pm$0.034    &    0.694$\pm$0.051    &    0.493$\pm$0.038    &    0.354$\pm$0.045    &   93.004$\pm$1.690   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &   67.111$\pm$1.855    &    0.690$\pm$0.072    &    0.596$\pm$0.083    &    0.562$\pm$0.073    &    0.439$\pm$0.084    &    0.228$\pm$0.006   
CWRS       &   49.032$\pm$2.466    &    0.733$\pm$0.036    &    0.627$\pm$0.048    &    0.478$\pm$0.044    &    0.338$\pm$0.055    &   88.491$\pm$1.811   
PAAS       &   67.315$\pm$1.806    &    0.715$\pm$0.064    &    0.627$\pm$0.074    &    0.577$\pm$0.061    &    0.456$\pm$0.075    &    0.235$\pm$0.006   
CWAS       &   37.037$\pm$1.775    &    0.753$\pm$0.028    &    0.647$\pm$0.039    &    0.477$\pm$0.036    &    0.336$\pm$0.039    &   91.105$\pm$1.174   
CWAS_Adap  &   48.900$\pm$2.561    &    0.799$\pm$0.037    &    0.709$\pm$0.055    &    0.496$\pm$0.031    &    0.358$\pm$0.033    &   94.254$\pm$1.915   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &   78.723$\pm$1.507    &    0.706$\pm$0.065    &    0.617$\pm$0.076    &    0.567$\pm$0.068    &    0.448$\pm$0.085    &    0.244$\pm$0.006   
CWRS       &   60.463$\pm$2.443    &    0.749$\pm$0.033    &    0.649$\pm$0.041    &    0.481$\pm$0.032    &    0.341$\pm$0.040    &   90.781$\pm$1.709   
PAAS       &   78.608$\pm$1.464    &    0.711$\pm$0.052    &    0.622$\pm$0.065    &    0.575$\pm$0.054    &    0.454$\pm$0.070    &    0.250$\pm$0.006   
CWAS       &   49.585$\pm$2.275    &    0.777$\pm$0.032    &    0.682$\pm$0.051    &    0.493$\pm$0.037    &    0.354$\pm$0.044    &   92.843$\pm$1.521   
CWAS_Adap  &   60.336$\pm$2.331    &    0.804$\pm$0.036    &    0.721$\pm$0.051    &    0.500$\pm$0.032    &    0.364$\pm$0.032    &   95.306$\pm$2.047   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &   86.656$\pm$1.327    &    0.697$\pm$0.049    &    0.607$\pm$0.056    &    0.570$\pm$0.049    &    0.448$\pm$0.060    &    0.252$\pm$0.007   
CWRS       &   71.169$\pm$2.515    &    0.774$\pm$0.031    &    0.678$\pm$0.044    &    0.484$\pm$0.040    &    0.345$\pm$0.041    &   92.689$\pm$2.188   
PAAS       &   86.682$\pm$1.203    &    0.695$\pm$0.053    &    0.607$\pm$0.059    &    0.563$\pm$0.051    &    0.440$\pm$0.064    &    0.256$\pm$0.007   
CWAS       &   63.731$\pm$2.672    &    0.794$\pm$0.037    &    0.704$\pm$0.051    &    0.486$\pm$0.035    &    0.343$\pm$0.039    &   94.574$\pm$1.956   
CWAS_Adap  &   71.258$\pm$2.537    &    0.803$\pm$0.035    &    0.716$\pm$0.050    &    0.495$\pm$0.037    &    0.352$\pm$0.043    &   96.073$\pm$1.949   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &   92.001$\pm$0.713    &    0.704$\pm$0.047    &    0.616$\pm$0.055    &    0.575$\pm$0.060    &    0.456$\pm$0.076    &    0.259$\pm$0.007   
CWRS       &   81.050$\pm$1.966    &    0.784$\pm$0.034    &    0.691$\pm$0.050    &    0.489$\pm$0.033    &    0.345$\pm$0.037    &   94.385$\pm$2.003   
PAAS       &   92.037$\pm$0.703    &    0.710$\pm$0.056    &    0.623$\pm$0.065    &    0.574$\pm$0.058    &    0.450$\pm$0.075    &    0.261$\pm$0.006   
CWAS       &   75.816$\pm$1.897    &    0.798$\pm$0.031    &    0.712$\pm$0.044    &    0.485$\pm$0.031    &    0.343$\pm$0.036    &   96.101$\pm$2.212   
CWAS_Adap  &   80.939$\pm$1.962    &    0.798$\pm$0.033    &    0.712$\pm$0.047    &    0.492$\pm$0.046    &    0.351$\pm$0.053    &   96.365$\pm$2.101   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &   95.532$\pm$0.515    &    0.704$\pm$0.054    &    0.615$\pm$0.064    &    0.568$\pm$0.051    &    0.446$\pm$0.066    &    0.264$\pm$0.006   
CWRS       &   88.361$\pm$1.343    &    0.797$\pm$0.032    &    0.712$\pm$0.043    &    0.497$\pm$0.037    &    0.357$\pm$0.043    &   95.645$\pm$1.807   
PAAS       &   95.531$\pm$0.468    &    0.707$\pm$0.057    &    0.618$\pm$0.068    &    0.571$\pm$0.053    &    0.448$\pm$0.070    &    0.266$\pm$0.005   
CWAS       &   84.898$\pm$1.140    &    0.798$\pm$0.032    &    0.714$\pm$0.043    &    0.494$\pm$0.040    &    0.350$\pm$0.044    &   96.756$\pm$1.901   
CWAS_Adap  &   88.217$\pm$1.346    &    0.808$\pm$0.030    &    0.723$\pm$0.042    &    0.497$\pm$0.033    &    0.351$\pm$0.033    &   96.950$\pm$2.558   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.709$\pm$0.056    &    0.623$\pm$0.066    &    0.569$\pm$0.057    &    0.446$\pm$0.073    &    0.268$\pm$0.006   
CWS        &  100.000$\pm$0.000    &    0.811$\pm$0.033    &    0.730$\pm$0.047    &    0.494$\pm$0.047    &    0.356$\pm$0.054    &   97.883$\pm$1.989   
AROMA      &  100.000$\pm$0.000    &    0.870$\pm$0.033    &    0.808$\pm$0.050    &    0.506$\pm$0.035    &    0.371$\pm$0.038    &   64.595$\pm$3.945   
PARS       &   97.541$\pm$0.231    &    0.710$\pm$0.054    &    0.622$\pm$0.064    &    0.574$\pm$0.057    &    0.452$\pm$0.074    &    0.266$\pm$0.006   
CWRS       &   92.971$\pm$0.765    &    0.791$\pm$0.036    &    0.700$\pm$0.052    &    0.491$\pm$0.034    &    0.348$\pm$0.038    &   96.510$\pm$1.940   
PAAS       &   97.546$\pm$0.180    &    0.708$\pm$0.055    &    0.621$\pm$0.065    &    0.568$\pm$0.057    &    0.444$\pm$0.074    &    0.267$\pm$0.006   
CWAS       &   90.959$\pm$0.801    &    0.804$\pm$0.031    &    0.717$\pm$0.045    &    0.485$\pm$0.030    &    0.339$\pm$0.035    &   96.885$\pm$2.074   
CWAS_Adap  &   92.919$\pm$0.783    &    0.804$\pm$0.036    &    0.719$\pm$0.048    &    0.486$\pm$0.037    &    0.342$\pm$0.044    &   97.338$\pm$2.329   
