Data           # Classes # Features# Instances# Triplet_each_fold
segment_scale  7         19        455       25000     

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
1         1         1         1         


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &    0.672$\pm$0.071    &    0.525$\pm$0.044    &    0.450$\pm$0.044    &    0.537$\pm$0.056    &    0.472$\pm$0.064    &    0.054$\pm$0.000   
CWRS       &    3.723$\pm$0.183    &    0.690$\pm$0.031    &    0.618$\pm$0.034    &    0.692$\pm$0.038    &    0.634$\pm$0.039    &    8.641$\pm$0.028   
PAAS       &    0.690$\pm$0.048    &    0.594$\pm$0.035    &    0.517$\pm$0.046    &    0.591$\pm$0.040    &    0.530$\pm$0.047    &    0.054$\pm$0.000   
CWAS       &    1.160$\pm$0.080    &    0.716$\pm$0.046    &    0.648$\pm$0.055    &    0.724$\pm$0.040    &    0.661$\pm$0.048    &    8.433$\pm$0.016   
CWAS_Adap  &    3.770$\pm$0.133    &    0.810$\pm$0.040    &    0.760$\pm$0.047    &    0.803$\pm$0.020    &    0.753$\pm$0.031    &    8.919$\pm$0.024   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &    1.090$\pm$0.117    &    0.575$\pm$0.063    &    0.495$\pm$0.078    &    0.575$\pm$0.081    &    0.507$\pm$0.084    &    0.055$\pm$0.000   
CWRS       &    4.091$\pm$0.343    &    0.673$\pm$0.033    &    0.599$\pm$0.026    &    0.679$\pm$0.035    &    0.614$\pm$0.033    &    8.680$\pm$0.033   
PAAS       &    1.096$\pm$0.084    &    0.612$\pm$0.073    &    0.537$\pm$0.088    &    0.611$\pm$0.075    &    0.539$\pm$0.093    &    0.057$\pm$0.000   
CWAS       &    1.723$\pm$0.119    &    0.743$\pm$0.031    &    0.669$\pm$0.033    &    0.747$\pm$0.030    &    0.676$\pm$0.048    &    8.539$\pm$0.022   
CWAS_Adap  &    4.066$\pm$0.237    &    0.809$\pm$0.034    &    0.756$\pm$0.046    &    0.798$\pm$0.036    &    0.746$\pm$0.050    &    8.979$\pm$0.044   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &    1.588$\pm$0.117    &    0.575$\pm$0.057    &    0.493$\pm$0.060    &    0.580$\pm$0.055    &    0.512$\pm$0.047    &    0.055$\pm$0.000   
CWRS       &    4.521$\pm$0.185    &    0.686$\pm$0.045    &    0.620$\pm$0.045    &    0.691$\pm$0.042    &    0.631$\pm$0.046    &    8.713$\pm$0.022   
PAAS       &    1.624$\pm$0.069    &    0.638$\pm$0.061    &    0.556$\pm$0.077    &    0.622$\pm$0.075    &    0.552$\pm$0.085    &    0.057$\pm$0.000   
CWAS       &    2.477$\pm$0.081    &    0.777$\pm$0.031    &    0.725$\pm$0.037    &    0.773$\pm$0.022    &    0.718$\pm$0.029    &    8.675$\pm$0.016   
CWAS_Adap  &    4.497$\pm$0.168    &    0.798$\pm$0.027    &    0.740$\pm$0.038    &    0.797$\pm$0.024    &    0.743$\pm$0.036    &    9.049$\pm$0.033   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &    2.370$\pm$0.155    &    0.600$\pm$0.025    &    0.521$\pm$0.027    &    0.601$\pm$0.032    &    0.536$\pm$0.035    &    0.056$\pm$0.000   
CWRS       &    5.281$\pm$0.288    &    0.705$\pm$0.022    &    0.643$\pm$0.025    &    0.711$\pm$0.029    &    0.656$\pm$0.033    &    8.774$\pm$0.040   
PAAS       &    2.370$\pm$0.070    &    0.670$\pm$0.032    &    0.595$\pm$0.038    &    0.667$\pm$0.048    &    0.608$\pm$0.051    &    0.058$\pm$0.000   
CWAS       &    3.466$\pm$0.168    &    0.777$\pm$0.033    &    0.722$\pm$0.038    &    0.785$\pm$0.021    &    0.733$\pm$0.028    &    8.846$\pm$0.034   
CWAS_Adap  &    5.273$\pm$0.207    &    0.810$\pm$0.025    &    0.761$\pm$0.028    &    0.805$\pm$0.019    &    0.757$\pm$0.028    &    9.182$\pm$0.039   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &    3.528$\pm$0.121    &    0.620$\pm$0.030    &    0.531$\pm$0.038    &    0.630$\pm$0.033    &    0.564$\pm$0.042    &    0.056$\pm$0.000   
CWRS       &    6.400$\pm$0.210    &    0.725$\pm$0.030    &    0.659$\pm$0.030    &    0.724$\pm$0.039    &    0.671$\pm$0.047    &    8.874$\pm$0.030   
PAAS       &    3.527$\pm$0.126    &    0.707$\pm$0.052    &    0.640$\pm$0.060    &    0.716$\pm$0.046    &    0.659$\pm$0.052    &    0.059$\pm$0.000   
CWAS       &    4.944$\pm$0.136    &    0.793$\pm$0.035    &    0.743$\pm$0.043    &    0.797$\pm$0.021    &    0.747$\pm$0.036    &    9.095$\pm$0.027   
CWAS_Adap  &    6.406$\pm$0.209    &    0.813$\pm$0.026    &    0.767$\pm$0.029    &    0.812$\pm$0.020    &    0.766$\pm$0.031    &    9.368$\pm$0.039   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &    4.976$\pm$0.227    &    0.667$\pm$0.033    &    0.594$\pm$0.036    &    0.672$\pm$0.032    &    0.614$\pm$0.037    &    0.057$\pm$0.000   
CWRS       &    8.036$\pm$0.330    &    0.712$\pm$0.043    &    0.652$\pm$0.046    &    0.729$\pm$0.040    &    0.679$\pm$0.038    &    8.999$\pm$0.030   
PAAS       &    4.976$\pm$0.145    &    0.726$\pm$0.037    &    0.668$\pm$0.039    &    0.727$\pm$0.044    &    0.673$\pm$0.043    &    0.060$\pm$0.000   
CWAS       &    6.874$\pm$0.261    &    0.808$\pm$0.020    &    0.764$\pm$0.023    &    0.813$\pm$0.021    &    0.769$\pm$0.033    &    9.406$\pm$0.049   
CWAS_Adap  &    8.045$\pm$0.326    &    0.814$\pm$0.024    &    0.770$\pm$0.028    &    0.818$\pm$0.016    &    0.773$\pm$0.026    &    9.617$\pm$0.066   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &    7.061$\pm$0.316    &    0.680$\pm$0.048    &    0.608$\pm$0.058    &    0.704$\pm$0.037    &    0.640$\pm$0.048    &    0.058$\pm$0.000   
CWRS       &   10.658$\pm$0.362    &    0.745$\pm$0.037    &    0.688$\pm$0.046    &    0.770$\pm$0.037    &    0.724$\pm$0.047    &    9.205$\pm$0.044   
PAAS       &    7.086$\pm$0.184    &    0.749$\pm$0.038    &    0.693$\pm$0.042    &    0.758$\pm$0.031    &    0.705$\pm$0.035    &    0.062$\pm$0.000   
CWAS       &    9.716$\pm$0.303    &    0.813$\pm$0.026    &    0.771$\pm$0.030    &    0.816$\pm$0.019    &    0.775$\pm$0.027    &    9.830$\pm$0.056   
CWAS_Adap  &   10.635$\pm$0.323    &    0.819$\pm$0.025    &    0.778$\pm$0.028    &    0.825$\pm$0.017    &    0.786$\pm$0.027    &    9.988$\pm$0.060   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &   10.040$\pm$0.332    &    0.705$\pm$0.037    &    0.640$\pm$0.043    &    0.708$\pm$0.043    &    0.655$\pm$0.042    &    0.060$\pm$0.000   
CWRS       &   13.898$\pm$0.586    &    0.756$\pm$0.037    &    0.702$\pm$0.040    &    0.778$\pm$0.026    &    0.733$\pm$0.030    &    9.425$\pm$0.080   
PAAS       &   10.090$\pm$0.255    &    0.759$\pm$0.045    &    0.703$\pm$0.051    &    0.773$\pm$0.038    &    0.724$\pm$0.049    &    0.064$\pm$0.000   
CWAS       &   13.399$\pm$0.429    &    0.819$\pm$0.026    &    0.777$\pm$0.030    &    0.829$\pm$0.015    &    0.791$\pm$0.024    &   10.321$\pm$0.083   
CWAS_Adap  &   14.073$\pm$0.482    &    0.818$\pm$0.028    &    0.776$\pm$0.033    &    0.825$\pm$0.017    &    0.784$\pm$0.027    &   10.427$\pm$0.090   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &   14.179$\pm$0.536    &    0.714$\pm$0.037    &    0.647$\pm$0.043    &    0.725$\pm$0.031    &    0.663$\pm$0.037    &    0.062$\pm$0.000   
CWRS       &   18.841$\pm$0.664    &    0.774$\pm$0.028    &    0.716$\pm$0.033    &    0.785$\pm$0.019    &    0.737$\pm$0.026    &    9.782$\pm$0.104   
PAAS       &   14.204$\pm$0.437    &    0.780$\pm$0.041    &    0.733$\pm$0.047    &    0.782$\pm$0.020    &    0.732$\pm$0.027    &    0.067$\pm$0.000   
CWAS       &   18.382$\pm$0.646    &    0.822$\pm$0.024    &    0.781$\pm$0.028    &    0.827$\pm$0.021    &    0.788$\pm$0.031    &   10.911$\pm$0.127   
CWAS_Adap  &   18.869$\pm$0.566    &    0.823$\pm$0.025    &    0.783$\pm$0.029    &    0.828$\pm$0.020    &    0.788$\pm$0.030    &   10.975$\pm$0.123   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &   19.994$\pm$0.499    &    0.736$\pm$0.030    &    0.675$\pm$0.030    &    0.751$\pm$0.032    &    0.698$\pm$0.043    &    0.065$\pm$0.001   
CWRS       &   25.236$\pm$0.838    &    0.785$\pm$0.032    &    0.735$\pm$0.032    &    0.795$\pm$0.028    &    0.755$\pm$0.030    &   10.176$\pm$0.120   
PAAS       &   19.911$\pm$0.477    &    0.775$\pm$0.038    &    0.720$\pm$0.046    &    0.771$\pm$0.035    &    0.718$\pm$0.048    &    0.071$\pm$0.001   
CWAS       &   25.075$\pm$0.786    &    0.823$\pm$0.028    &    0.783$\pm$0.032    &    0.832$\pm$0.019    &    0.795$\pm$0.027    &   11.552$\pm$0.162   
CWAS_Adap  &   25.244$\pm$0.762    &    0.822$\pm$0.027    &    0.783$\pm$0.033    &    0.828$\pm$0.019    &    0.789$\pm$0.027    &   11.584$\pm$0.139   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &   27.544$\pm$0.796    &    0.761$\pm$0.036    &    0.701$\pm$0.042    &    0.764$\pm$0.026    &    0.712$\pm$0.034    &    0.068$\pm$0.001   
CWRS       &   34.070$\pm$0.888    &    0.792$\pm$0.028    &    0.741$\pm$0.038    &    0.800$\pm$0.024    &    0.756$\pm$0.029    &   10.714$\pm$0.160   
PAAS       &   27.474$\pm$0.797    &    0.794$\pm$0.033    &    0.739$\pm$0.039    &    0.788$\pm$0.020    &    0.733$\pm$0.030    &    0.075$\pm$0.001   
CWAS       &   33.516$\pm$0.812    &    0.824$\pm$0.026    &    0.784$\pm$0.031    &    0.828$\pm$0.022    &    0.788$\pm$0.031    &   12.191$\pm$0.198   
CWAS_Adap  &   33.956$\pm$0.884    &    0.822$\pm$0.025    &    0.782$\pm$0.031    &    0.827$\pm$0.022    &    0.785$\pm$0.031    &   12.255$\pm$0.195   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &   37.230$\pm$1.144    &    0.772$\pm$0.030    &    0.713$\pm$0.033    &    0.774$\pm$0.029    &    0.717$\pm$0.041    &    0.073$\pm$0.001   
CWRS       &   44.229$\pm$1.156    &    0.800$\pm$0.027    &    0.755$\pm$0.031    &    0.815$\pm$0.023    &    0.776$\pm$0.027    &   11.294$\pm$0.207   
PAAS       &   37.188$\pm$1.058    &    0.804$\pm$0.032    &    0.751$\pm$0.040    &    0.803$\pm$0.026    &    0.750$\pm$0.034    &    0.080$\pm$0.001   
CWAS       &   43.949$\pm$0.962    &    0.826$\pm$0.025    &    0.786$\pm$0.028    &    0.830$\pm$0.023    &    0.789$\pm$0.033    &   12.793$\pm$0.240   
CWAS_Adap  &   44.182$\pm$1.127    &    0.825$\pm$0.026    &    0.786$\pm$0.030    &    0.828$\pm$0.022    &    0.789$\pm$0.030    &   12.830$\pm$0.252   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &   48.529$\pm$1.645    &    0.776$\pm$0.028    &    0.720$\pm$0.036    &    0.781$\pm$0.032    &    0.728$\pm$0.044    &    0.078$\pm$0.001   
CWRS       &   55.668$\pm$0.891    &    0.808$\pm$0.026    &    0.766$\pm$0.031    &    0.820$\pm$0.023    &    0.778$\pm$0.032    &   11.922$\pm$0.245   
PAAS       &   48.473$\pm$1.410    &    0.799$\pm$0.034    &    0.748$\pm$0.041    &    0.793$\pm$0.040    &    0.740$\pm$0.060    &    0.085$\pm$0.001   
CWAS       &   55.469$\pm$1.057    &    0.824$\pm$0.026    &    0.786$\pm$0.031    &    0.830$\pm$0.019    &    0.790$\pm$0.026    &   13.289$\pm$0.263   
CWAS_Adap  &   55.628$\pm$0.945    &    0.826$\pm$0.025    &    0.788$\pm$0.027    &    0.827$\pm$0.023    &    0.786$\pm$0.031    &   13.283$\pm$0.253   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &   60.258$\pm$1.473    &    0.785$\pm$0.042    &    0.732$\pm$0.049    &    0.790$\pm$0.037    &    0.736$\pm$0.053    &    0.084$\pm$0.002   
CWRS       &   67.451$\pm$1.010    &    0.815$\pm$0.025    &    0.775$\pm$0.029    &    0.824$\pm$0.025    &    0.785$\pm$0.031    &   12.553$\pm$0.287   
PAAS       &   60.496$\pm$1.464    &    0.804$\pm$0.036    &    0.753$\pm$0.042    &    0.793$\pm$0.038    &    0.737$\pm$0.055    &    0.090$\pm$0.002   
CWAS       &   67.291$\pm$1.127    &    0.825$\pm$0.027    &    0.788$\pm$0.032    &    0.830$\pm$0.022    &    0.790$\pm$0.029    &   13.657$\pm$0.312   
CWAS_Adap  &   67.380$\pm$1.096    &    0.825$\pm$0.026    &    0.788$\pm$0.030    &    0.830$\pm$0.023    &    0.791$\pm$0.029    &   13.647$\pm$0.293   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &   71.762$\pm$1.469    &    0.790$\pm$0.035    &    0.731$\pm$0.048    &    0.781$\pm$0.034    &    0.723$\pm$0.048    &    0.089$\pm$0.002   
CWRS       &   78.076$\pm$0.755    &    0.820$\pm$0.026    &    0.780$\pm$0.029    &    0.826$\pm$0.025    &    0.786$\pm$0.031    &   13.096$\pm$0.291   
PAAS       &   71.942$\pm$1.329    &    0.803$\pm$0.037    &    0.752$\pm$0.043    &    0.793$\pm$0.036    &    0.738$\pm$0.050    &    0.094$\pm$0.002   
CWAS       &   77.606$\pm$0.939    &    0.825$\pm$0.026    &    0.787$\pm$0.031    &    0.829$\pm$0.023    &    0.789$\pm$0.030    &   13.863$\pm$0.322   
CWAS_Adap  &   77.981$\pm$0.724    &    0.825$\pm$0.025    &    0.787$\pm$0.031    &    0.831$\pm$0.023    &    0.791$\pm$0.029    &   13.885$\pm$0.316   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &   81.717$\pm$0.975    &    0.795$\pm$0.030    &    0.742$\pm$0.037    &    0.786$\pm$0.039    &    0.728$\pm$0.055    &    0.093$\pm$0.002   
CWRS       &   85.972$\pm$0.635    &    0.821$\pm$0.024    &    0.783$\pm$0.029    &    0.828$\pm$0.024    &    0.787$\pm$0.031    &   13.502$\pm$0.320   
PAAS       &   81.734$\pm$0.959    &    0.803$\pm$0.036    &    0.751$\pm$0.045    &    0.795$\pm$0.044    &    0.739$\pm$0.062    &    0.097$\pm$0.002   
CWAS       &   85.944$\pm$0.629    &    0.826$\pm$0.025    &    0.789$\pm$0.029    &    0.830$\pm$0.022    &    0.790$\pm$0.029    &   14.014$\pm$0.323   
CWAS_Adap  &   86.009$\pm$0.572    &    0.824$\pm$0.026    &    0.786$\pm$0.031    &    0.829$\pm$0.022    &    0.789$\pm$0.029    &   14.009$\pm$0.325   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &   88.709$\pm$0.798    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.792$\pm$0.040    &    0.737$\pm$0.057    &    0.096$\pm$0.002   
CWRS       &   91.582$\pm$0.487    &    0.823$\pm$0.024    &    0.786$\pm$0.027    &    0.828$\pm$0.022    &    0.787$\pm$0.031    &   13.776$\pm$0.347   
PAAS       &   88.783$\pm$0.780    &    0.803$\pm$0.035    &    0.751$\pm$0.044    &    0.795$\pm$0.043    &    0.739$\pm$0.060    &    0.100$\pm$0.002   
CWAS       &   91.574$\pm$0.507    &    0.826$\pm$0.026    &    0.789$\pm$0.031    &    0.830$\pm$0.022    &    0.791$\pm$0.029    &   14.084$\pm$0.334   
CWAS_Adap  &   91.616$\pm$0.409    &    0.825$\pm$0.026    &    0.788$\pm$0.031    &    0.831$\pm$0.022    &    0.791$\pm$0.028    &   14.094$\pm$0.326   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &   93.413$\pm$0.552    &    0.801$\pm$0.038    &    0.747$\pm$0.044    &    0.794$\pm$0.038    &    0.739$\pm$0.052    &    0.098$\pm$0.002   
CWRS       &   95.217$\pm$0.306    &    0.826$\pm$0.026    &    0.788$\pm$0.031    &    0.829$\pm$0.023    &    0.789$\pm$0.030    &   13.948$\pm$0.333   
PAAS       &   93.420$\pm$0.514    &    0.805$\pm$0.034    &    0.753$\pm$0.042    &    0.799$\pm$0.041    &    0.742$\pm$0.058    &    0.101$\pm$0.002   
CWAS       &   95.155$\pm$0.283    &    0.826$\pm$0.026    &    0.789$\pm$0.031    &    0.830$\pm$0.023    &    0.790$\pm$0.030    &   14.127$\pm$0.334   
CWAS_Adap  &   95.263$\pm$0.349    &    0.826$\pm$0.026    &    0.788$\pm$0.031    &    0.830$\pm$0.022    &    0.790$\pm$0.029    &   14.132$\pm$0.332   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &   96.443$\pm$0.313    &    0.803$\pm$0.034    &    0.748$\pm$0.040    &    0.798$\pm$0.037    &    0.742$\pm$0.052    &    0.100$\pm$0.002   
CWRS       &   97.268$\pm$0.197    &    0.825$\pm$0.025    &    0.787$\pm$0.030    &    0.830$\pm$0.023    &    0.790$\pm$0.030    &   14.054$\pm$0.331   
PAAS       &   96.370$\pm$0.296    &    0.802$\pm$0.035    &    0.748$\pm$0.042    &    0.797$\pm$0.042    &    0.740$\pm$0.058    &    0.102$\pm$0.002   
CWAS       &   97.348$\pm$0.142    &    0.826$\pm$0.026    &    0.789$\pm$0.031    &    0.830$\pm$0.023    &    0.790$\pm$0.030    &   14.150$\pm$0.330   
CWAS_Adap  &   97.312$\pm$0.191    &    0.826$\pm$0.026    &    0.789$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.152$\pm$0.333   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.802$\pm$0.036    &    0.750$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.103$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.177$\pm$0.331   
AROMA      &  100.000$\pm$0.000    &    0.836$\pm$0.026    &    0.798$\pm$0.032    &    0.828$\pm$0.018    &    0.781$\pm$0.027    &    9.816$\pm$0.527   
PARS       &   97.903$\pm$0.206    &    0.800$\pm$0.036    &    0.747$\pm$0.044    &    0.796$\pm$0.041    &    0.740$\pm$0.058    &    0.100$\pm$0.001   
CWRS       &   98.500$\pm$0.167    &    0.826$\pm$0.026    &    0.788$\pm$0.030    &    0.830$\pm$0.024    &    0.790$\pm$0.030    &   14.113$\pm$0.347   
PAAS       &   97.946$\pm$0.158    &    0.802$\pm$0.036    &    0.749$\pm$0.044    &    0.797$\pm$0.044    &    0.740$\pm$0.060    &    0.102$\pm$0.001   
CWAS       &   98.533$\pm$0.115    &    0.826$\pm$0.026    &    0.788$\pm$0.031    &    0.831$\pm$0.022    &    0.791$\pm$0.029    &   14.171$\pm$0.334   
CWAS_Adap  &   98.525$\pm$0.136    &    0.825$\pm$0.026    &    0.788$\pm$0.030    &    0.830$\pm$0.022    &    0.790$\pm$0.029    &   14.173$\pm$0.336   
