Data           # Classes # Features# Instances# Triplet_each_fold
shuttle_scale_all7         9         365       4000      

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
10        100000    1000      0.01      


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &    0.445$\pm$0.148    &    0.276$\pm$0.061    &    0.194$\pm$0.060    &    0.251$\pm$0.065    &    0.190$\pm$0.057    &    0.003$\pm$0.000   
CWRS       &   11.415$\pm$1.006    &    0.364$\pm$0.047    &    0.267$\pm$0.037    &    0.326$\pm$0.080    &    0.258$\pm$0.079    &    0.079$\pm$0.001   
PAAS       &    0.477$\pm$0.093    &    0.188$\pm$0.067    &    0.145$\pm$0.053    &    0.206$\pm$0.070    &    0.175$\pm$0.060    &    0.003$\pm$0.000   
CWAS       &    0.050$\pm$0.025    &    0.168$\pm$0.058    &    0.125$\pm$0.041    &    0.188$\pm$0.068    &    0.158$\pm$0.064    &    0.073$\pm$0.000   
CWAS_Adap  &   11.530$\pm$0.836    &    0.389$\pm$0.043    &    0.279$\pm$0.050    &    0.377$\pm$0.055    &    0.297$\pm$0.064    &    0.081$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &    0.695$\pm$0.353    &    0.267$\pm$0.067    &    0.203$\pm$0.055    &    0.252$\pm$0.076    &    0.211$\pm$0.063    &    0.003$\pm$0.000   
CWRS       &   11.922$\pm$0.933    &    0.327$\pm$0.055    &    0.249$\pm$0.055    &    0.334$\pm$0.087    &    0.283$\pm$0.088    &    0.080$\pm$0.001   
PAAS       &    0.695$\pm$0.178    &    0.257$\pm$0.069    &    0.180$\pm$0.043    &    0.222$\pm$0.074    &    0.156$\pm$0.061    &    0.003$\pm$0.000   
CWAS       &    0.060$\pm$0.036    &    0.174$\pm$0.057    &    0.124$\pm$0.046    &    0.190$\pm$0.058    &    0.152$\pm$0.054    &    0.073$\pm$0.000   
CWAS_Adap  &   11.625$\pm$0.824    &    0.390$\pm$0.042    &    0.285$\pm$0.051    &    0.381$\pm$0.055    &    0.306$\pm$0.062    &    0.082$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &    1.160$\pm$0.272    &    0.299$\pm$0.069    &    0.211$\pm$0.057    &    0.285$\pm$0.098    &    0.232$\pm$0.078    &    0.003$\pm$0.000   
CWRS       &   11.688$\pm$1.047    &    0.289$\pm$0.074    &    0.207$\pm$0.068    &    0.296$\pm$0.055    &    0.231$\pm$0.048    &    0.079$\pm$0.001   
PAAS       &    1.087$\pm$0.162    &    0.294$\pm$0.062    &    0.205$\pm$0.026    &    0.275$\pm$0.057    &    0.205$\pm$0.044    &    0.003$\pm$0.000   
CWAS       &    0.085$\pm$0.051    &    0.197$\pm$0.065    &    0.146$\pm$0.050    &    0.202$\pm$0.062    &    0.171$\pm$0.055    &    0.073$\pm$0.000   
CWAS_Adap  &   11.805$\pm$1.037    &    0.390$\pm$0.043    &    0.281$\pm$0.050    &    0.382$\pm$0.056    &    0.305$\pm$0.062    &    0.081$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &    1.392$\pm$0.203    &    0.265$\pm$0.082    &    0.189$\pm$0.084    &    0.260$\pm$0.124    &    0.218$\pm$0.119    &    0.003$\pm$0.000   
CWRS       &   11.698$\pm$1.143    &    0.358$\pm$0.048    &    0.262$\pm$0.047    &    0.325$\pm$0.069    &    0.253$\pm$0.058    &    0.079$\pm$0.001   
PAAS       &    1.472$\pm$0.198    &    0.283$\pm$0.082    &    0.208$\pm$0.068    &    0.281$\pm$0.095    &    0.228$\pm$0.085    &    0.003$\pm$0.000   
CWAS       &    0.142$\pm$0.061    &    0.227$\pm$0.060    &    0.167$\pm$0.053    &    0.241$\pm$0.078    &    0.201$\pm$0.076    &    0.073$\pm$0.000   
CWAS_Adap  &   11.905$\pm$0.967    &    0.378$\pm$0.051    &    0.271$\pm$0.056    &    0.358$\pm$0.064    &    0.276$\pm$0.073    &    0.082$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &    2.452$\pm$0.563    &    0.279$\pm$0.060    &    0.199$\pm$0.054    &    0.283$\pm$0.102    &    0.230$\pm$0.088    &    0.003$\pm$0.000   
CWRS       &   11.965$\pm$1.030    &    0.324$\pm$0.037    &    0.242$\pm$0.039    &    0.327$\pm$0.057    &    0.262$\pm$0.068    &    0.080$\pm$0.001   
PAAS       &    2.532$\pm$0.404    &    0.277$\pm$0.056    &    0.197$\pm$0.042    &    0.257$\pm$0.052    &    0.193$\pm$0.049    &    0.003$\pm$0.000   
CWAS       &    0.223$\pm$0.072    &    0.189$\pm$0.041    &    0.137$\pm$0.050    &    0.203$\pm$0.066    &    0.172$\pm$0.067    &    0.074$\pm$0.000   
CWAS_Adap  &   12.080$\pm$0.944    &    0.377$\pm$0.063    &    0.278$\pm$0.052    &    0.377$\pm$0.036    &    0.313$\pm$0.044    &    0.082$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &    3.868$\pm$0.628    &    0.289$\pm$0.039    &    0.204$\pm$0.026    &    0.272$\pm$0.039    &    0.198$\pm$0.040    &    0.003$\pm$0.000   
CWRS       &   11.725$\pm$0.816    &    0.330$\pm$0.071    &    0.242$\pm$0.062    &    0.344$\pm$0.081    &    0.280$\pm$0.076    &    0.080$\pm$0.000   
PAAS       &    3.935$\pm$0.377    &    0.336$\pm$0.078    &    0.254$\pm$0.065    &    0.327$\pm$0.088    &    0.263$\pm$0.096    &    0.003$\pm$0.000   
CWAS       &    0.393$\pm$0.141    &    0.249$\pm$0.059    &    0.173$\pm$0.046    &    0.252$\pm$0.059    &    0.196$\pm$0.051    &    0.074$\pm$0.000   
CWAS_Adap  &   11.840$\pm$0.708    &    0.377$\pm$0.041    &    0.276$\pm$0.038    &    0.354$\pm$0.043    &    0.272$\pm$0.044    &    0.082$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &    5.558$\pm$0.741    &    0.306$\pm$0.072    &    0.218$\pm$0.060    &    0.278$\pm$0.069    &    0.203$\pm$0.067    &    0.003$\pm$0.000   
CWRS       &   12.000$\pm$1.589    &    0.328$\pm$0.058    &    0.242$\pm$0.050    &    0.341$\pm$0.075    &    0.285$\pm$0.067    &    0.080$\pm$0.001   
PAAS       &    5.670$\pm$0.650    &    0.353$\pm$0.064    &    0.263$\pm$0.061    &    0.349$\pm$0.079    &    0.277$\pm$0.080    &    0.003$\pm$0.000   
CWAS       &    0.735$\pm$0.178    &    0.258$\pm$0.056    &    0.180$\pm$0.059    &    0.239$\pm$0.054    &    0.187$\pm$0.054    &    0.074$\pm$0.000   
CWAS_Adap  &   12.135$\pm$1.399    &    0.392$\pm$0.043    &    0.284$\pm$0.046    &    0.385$\pm$0.046    &    0.302$\pm$0.051    &    0.082$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &    8.575$\pm$0.976    &    0.300$\pm$0.070    &    0.204$\pm$0.069    &    0.280$\pm$0.085    &    0.214$\pm$0.075    &    0.003$\pm$0.000   
CWRS       &   11.783$\pm$0.896    &    0.349$\pm$0.040    &    0.251$\pm$0.058    &    0.331$\pm$0.082    &    0.255$\pm$0.082    &    0.080$\pm$0.001   
PAAS       &    8.730$\pm$0.629    &    0.349$\pm$0.055    &    0.270$\pm$0.040    &    0.340$\pm$0.068    &    0.272$\pm$0.067    &    0.003$\pm$0.000   
CWAS       &    1.638$\pm$0.304    &    0.286$\pm$0.081    &    0.211$\pm$0.062    &    0.295$\pm$0.074    &    0.251$\pm$0.062    &    0.075$\pm$0.000   
CWAS_Adap  &   12.280$\pm$0.975    &    0.375$\pm$0.056    &    0.270$\pm$0.052    &    0.369$\pm$0.062    &    0.290$\pm$0.057    &    0.082$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &   12.687$\pm$0.456    &    0.300$\pm$0.106    &    0.218$\pm$0.105    &    0.300$\pm$0.109    &    0.239$\pm$0.108    &    0.003$\pm$0.000   
CWRS       &   14.120$\pm$1.082    &    0.315$\pm$0.099    &    0.225$\pm$0.081    &    0.294$\pm$0.093    &    0.233$\pm$0.078    &    0.081$\pm$0.001   
PAAS       &   12.735$\pm$0.554    &    0.412$\pm$0.056    &    0.311$\pm$0.062    &    0.405$\pm$0.085    &    0.321$\pm$0.093    &    0.003$\pm$0.000   
CWAS       &    3.090$\pm$0.421    &    0.301$\pm$0.064    &    0.220$\pm$0.054    &    0.308$\pm$0.059    &    0.248$\pm$0.052    &    0.076$\pm$0.000   
CWAS_Adap  &   14.285$\pm$1.201    &    0.399$\pm$0.066    &    0.301$\pm$0.060    &    0.408$\pm$0.065    &    0.336$\pm$0.059    &    0.083$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &   19.345$\pm$0.889    &    0.266$\pm$0.068    &    0.188$\pm$0.059    &    0.267$\pm$0.069    &    0.215$\pm$0.061    &    0.003$\pm$0.000   
CWRS       &   18.160$\pm$1.300    &    0.332$\pm$0.055    &    0.243$\pm$0.052    &    0.317$\pm$0.058    &    0.251$\pm$0.065    &    0.083$\pm$0.001   
PAAS       &   19.643$\pm$0.533    &    0.357$\pm$0.066    &    0.283$\pm$0.046    &    0.376$\pm$0.065    &    0.312$\pm$0.060    &    0.003$\pm$0.000   
CWAS       &    6.905$\pm$0.897    &    0.381$\pm$0.071    &    0.288$\pm$0.072    &    0.375$\pm$0.072    &    0.296$\pm$0.066    &    0.079$\pm$0.001   
CWAS_Adap  &   18.290$\pm$1.329    &    0.381$\pm$0.043    &    0.285$\pm$0.035    &    0.376$\pm$0.069    &    0.302$\pm$0.067    &    0.086$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &   27.880$\pm$1.456    &    0.325$\pm$0.036    &    0.245$\pm$0.043    &    0.335$\pm$0.055    &    0.278$\pm$0.069    &    0.004$\pm$0.000   
CWRS       &   25.833$\pm$2.260    &    0.323$\pm$0.072    &    0.236$\pm$0.071    &    0.314$\pm$0.096    &    0.254$\pm$0.098    &    0.086$\pm$0.001   
PAAS       &   28.290$\pm$0.930    &    0.382$\pm$0.044    &    0.293$\pm$0.047    &    0.381$\pm$0.066    &    0.315$\pm$0.080    &    0.004$\pm$0.000   
CWAS       &   13.490$\pm$1.251    &    0.366$\pm$0.084    &    0.269$\pm$0.087    &    0.385$\pm$0.104    &    0.313$\pm$0.107    &    0.083$\pm$0.001   
CWAS_Adap  &   26.175$\pm$2.385    &    0.370$\pm$0.044    &    0.280$\pm$0.048    &    0.361$\pm$0.042    &    0.283$\pm$0.052    &    0.090$\pm$0.002   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &   39.028$\pm$2.036    &    0.318$\pm$0.053    &    0.236$\pm$0.045    &    0.343$\pm$0.070    &    0.286$\pm$0.071    &    0.004$\pm$0.000   
CWRS       &   40.635$\pm$2.736    &    0.335$\pm$0.065    &    0.238$\pm$0.051    &    0.342$\pm$0.070    &    0.277$\pm$0.067    &    0.093$\pm$0.002   
PAAS       &   39.503$\pm$1.710    &    0.370$\pm$0.063    &    0.279$\pm$0.058    &    0.372$\pm$0.083    &    0.316$\pm$0.087    &    0.004$\pm$0.000   
CWAS       &   26.373$\pm$1.122    &    0.377$\pm$0.090    &    0.284$\pm$0.080    &    0.386$\pm$0.080    &    0.305$\pm$0.068    &    0.090$\pm$0.001   
CWAS_Adap  &   41.223$\pm$2.682    &    0.406$\pm$0.043    &    0.314$\pm$0.053    &    0.425$\pm$0.039    &    0.366$\pm$0.054    &    0.098$\pm$0.002   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &   53.742$\pm$1.928    &    0.394$\pm$0.049    &    0.304$\pm$0.038    &    0.423$\pm$0.073    &    0.358$\pm$0.066    &    0.004$\pm$0.000   
CWRS       &   63.072$\pm$1.740    &    0.390$\pm$0.057    &    0.304$\pm$0.051    &    0.430$\pm$0.076    &    0.360$\pm$0.071    &    0.104$\pm$0.002   
PAAS       &   53.512$\pm$1.787    &    0.384$\pm$0.025    &    0.304$\pm$0.038    &    0.409$\pm$0.072    &    0.355$\pm$0.083    &    0.004$\pm$0.000   
CWAS       &   45.302$\pm$1.705    &    0.379$\pm$0.064    &    0.281$\pm$0.055    &    0.399$\pm$0.060    &    0.320$\pm$0.072    &    0.100$\pm$0.002   
CWAS_Adap  &   62.515$\pm$1.676    &    0.425$\pm$0.039    &    0.329$\pm$0.031    &    0.451$\pm$0.041    &    0.372$\pm$0.049    &    0.108$\pm$0.002   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &   66.305$\pm$1.767    &    0.349$\pm$0.048    &    0.281$\pm$0.052    &    0.387$\pm$0.066    &    0.343$\pm$0.067    &    0.005$\pm$0.000   
CWRS       &   80.715$\pm$2.047    &    0.356$\pm$0.046    &    0.272$\pm$0.043    &    0.397$\pm$0.048    &    0.339$\pm$0.052    &    0.112$\pm$0.003   
PAAS       &   66.328$\pm$1.605    &    0.359$\pm$0.040    &    0.290$\pm$0.046    &    0.405$\pm$0.062    &    0.352$\pm$0.067    &    0.005$\pm$0.000   
CWAS       &   64.877$\pm$1.809    &    0.372$\pm$0.074    &    0.286$\pm$0.077    &    0.392$\pm$0.112    &    0.331$\pm$0.113    &    0.109$\pm$0.002   
CWAS_Adap  &   80.485$\pm$2.166    &    0.404$\pm$0.072    &    0.323$\pm$0.067    &    0.444$\pm$0.071    &    0.385$\pm$0.075    &    0.115$\pm$0.003   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &   77.767$\pm$1.726    &    0.389$\pm$0.055    &    0.309$\pm$0.060    &    0.414$\pm$0.055    &    0.348$\pm$0.070    &    0.005$\pm$0.000   
CWRS       &   91.233$\pm$1.424    &    0.370$\pm$0.049    &    0.291$\pm$0.044    &    0.406$\pm$0.064    &    0.357$\pm$0.061    &    0.117$\pm$0.003   
PAAS       &   77.565$\pm$1.573    &    0.399$\pm$0.029    &    0.316$\pm$0.048    &    0.416$\pm$0.061    &    0.351$\pm$0.081    &    0.005$\pm$0.000   
CWAS       &   82.107$\pm$1.681    &    0.392$\pm$0.055    &    0.298$\pm$0.056    &    0.408$\pm$0.074    &    0.337$\pm$0.074    &    0.115$\pm$0.003   
CWAS_Adap  &   91.182$\pm$1.323    &    0.396$\pm$0.053    &    0.319$\pm$0.060    &    0.444$\pm$0.068    &    0.394$\pm$0.074    &    0.119$\pm$0.003   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &   86.352$\pm$1.252    &    0.384$\pm$0.055    &    0.290$\pm$0.061    &    0.404$\pm$0.093    &    0.343$\pm$0.090    &    0.005$\pm$0.000   
CWRS       &   96.757$\pm$0.448    &    0.373$\pm$0.030    &    0.297$\pm$0.034    &    0.388$\pm$0.030    &    0.332$\pm$0.043    &    0.120$\pm$0.002   
PAAS       &   86.190$\pm$1.164    &    0.397$\pm$0.050    &    0.310$\pm$0.058    &    0.424$\pm$0.085    &    0.368$\pm$0.087    &    0.005$\pm$0.000   
CWAS       &   92.263$\pm$0.939    &    0.369$\pm$0.062    &    0.284$\pm$0.070    &    0.380$\pm$0.073    &    0.321$\pm$0.078    &    0.119$\pm$0.002   
CWAS_Adap  &   96.668$\pm$0.366    &    0.388$\pm$0.053    &    0.300$\pm$0.059    &    0.404$\pm$0.045    &    0.340$\pm$0.045    &    0.121$\pm$0.003   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &   91.872$\pm$1.092    &    0.380$\pm$0.035    &    0.297$\pm$0.048    &    0.395$\pm$0.071    &    0.339$\pm$0.081    &    0.005$\pm$0.000   
CWRS       &   98.733$\pm$0.484    &    0.390$\pm$0.056    &    0.299$\pm$0.064    &    0.400$\pm$0.062    &    0.333$\pm$0.062    &    0.121$\pm$0.002   
PAAS       &   91.943$\pm$0.790    &    0.397$\pm$0.033    &    0.315$\pm$0.046    &    0.408$\pm$0.065    &    0.353$\pm$0.069    &    0.005$\pm$0.000   
CWAS       &   97.017$\pm$0.433    &    0.408$\pm$0.068    &    0.331$\pm$0.065    &    0.437$\pm$0.069    &    0.384$\pm$0.075    &    0.121$\pm$0.003   
CWAS_Adap  &   98.750$\pm$0.270    &    0.406$\pm$0.050    &    0.321$\pm$0.060    &    0.448$\pm$0.086    &    0.388$\pm$0.097    &    0.121$\pm$0.003   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &   95.700$\pm$0.643    &    0.400$\pm$0.039    &    0.317$\pm$0.048    &    0.418$\pm$0.062    &    0.358$\pm$0.070    &    0.005$\pm$0.000   
CWRS       &   99.660$\pm$0.223    &    0.357$\pm$0.060    &    0.271$\pm$0.064    &    0.391$\pm$0.085    &    0.337$\pm$0.090    &    0.121$\pm$0.003   
PAAS       &   95.510$\pm$0.423    &    0.398$\pm$0.039    &    0.319$\pm$0.045    &    0.414$\pm$0.061    &    0.359$\pm$0.065    &    0.005$\pm$0.000   
CWAS       &   99.020$\pm$0.133    &    0.377$\pm$0.044    &    0.301$\pm$0.048    &    0.416$\pm$0.036    &    0.352$\pm$0.035    &    0.121$\pm$0.002   
CWAS_Adap  &   99.610$\pm$0.098    &    0.380$\pm$0.050    &    0.301$\pm$0.048    &    0.420$\pm$0.069    &    0.366$\pm$0.071    &    0.121$\pm$0.003   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &   97.368$\pm$0.268    &    0.395$\pm$0.040    &    0.315$\pm$0.051    &    0.415$\pm$0.066    &    0.353$\pm$0.080    &    0.005$\pm$0.000   
CWRS       &   99.888$\pm$0.059    &    0.388$\pm$0.066    &    0.311$\pm$0.064    &    0.443$\pm$0.075    &    0.386$\pm$0.077    &    0.121$\pm$0.003   
PAAS       &   97.453$\pm$0.206    &    0.400$\pm$0.036    &    0.316$\pm$0.049    &    0.410$\pm$0.068    &    0.349$\pm$0.083    &    0.005$\pm$0.000   
CWAS       &   99.623$\pm$0.115    &    0.412$\pm$0.064    &    0.334$\pm$0.059    &    0.452$\pm$0.078    &    0.384$\pm$0.083    &    0.121$\pm$0.003   
CWAS_Adap  &   99.858$\pm$0.048    &    0.395$\pm$0.070    &    0.313$\pm$0.058    &    0.439$\pm$0.072    &    0.367$\pm$0.076    &    0.121$\pm$0.003   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.404$\pm$0.040    &    0.323$\pm$0.052    &    0.418$\pm$0.065    &    0.358$\pm$0.076    &    0.005$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.390$\pm$0.062    &    0.309$\pm$0.053    &    0.435$\pm$0.069    &    0.370$\pm$0.072    &    0.121$\pm$0.003   
AROMA      &  100.000$\pm$0.000    &    0.466$\pm$0.036    &    0.379$\pm$0.028    &    0.472$\pm$0.030    &    0.397$\pm$0.042    &    0.127$\pm$0.005   
PARS       &   98.615$\pm$0.217    &    0.402$\pm$0.034    &    0.321$\pm$0.052    &    0.416$\pm$0.070    &    0.355$\pm$0.084    &    0.005$\pm$0.000   
CWRS       &   99.885$\pm$0.098    &    0.390$\pm$0.035    &    0.317$\pm$0.039    &    0.432$\pm$0.047    &    0.383$\pm$0.051    &    0.121$\pm$0.003   
PAAS       &   98.598$\pm$0.156    &    0.404$\pm$0.036    &    0.321$\pm$0.049    &    0.418$\pm$0.066    &    0.358$\pm$0.078    &    0.005$\pm$0.000   
CWAS       &   99.840$\pm$0.049    &    0.393$\pm$0.049    &    0.319$\pm$0.043    &    0.438$\pm$0.046    &    0.374$\pm$0.046    &    0.121$\pm$0.003   
CWAS_Adap  &   99.917$\pm$0.050    &    0.377$\pm$0.051    &    0.300$\pm$0.042    &    0.425$\pm$0.057    &    0.359$\pm$0.059    &    0.121$\pm$0.003   
