Data	 # Features	 # Instances	# Triplet_each_fold	
caltech20	1000	1300	80000
OASIS_C=0.1	 AROW_r=0.01	 AROW_eta=0.1	 AROWC_r=0.01

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.494 $\pm$ 0.00776	&	0.394 $\pm$ 0.00682	&	0.244 $\pm$ 0.0208	&	0.159 $\pm$ 0.0226	&	125 $\pm$ 0.324
OASISA	&	5.55 $\pm$ 0.0881	&	0.445 $\pm$ 0.00726	&	0.355 $\pm$ 0.00504	&	0.206 $\pm$ 0.0215	&	0.128 $\pm$ 0.023	&	7.95 $\pm$ 0.0989
OASISR	&	5.57 $\pm$ 0.0667	&	0.349 $\pm$ 0.00853	&	0.276 $\pm$ 0.00532	&	0.209 $\pm$ 0.0125	&	0.135 $\pm$ 0.0156	&	7.98 $\pm$ 0.0638
AROWD	&	100 $\pm$ 0	&	0.487 $\pm$ 0.00439	&	0.391 $\pm$ 0.00552	&	0.254 $\pm$ 0.0231	&	0.168 $\pm$ 0.0234	&	555 $\pm$ 11.1
AROWDA	&	5.69 $\pm$ 0.0189	&	0.459 $\pm$ 0.00915	&	0.37 $\pm$ 0.00823	&	0.212 $\pm$ 0.0195	&	0.134 $\pm$ 0.0196	&	40.1 $\pm$ 0.641
AROWDR	&	5.74 $\pm$ 0.116	&	0.359 $\pm$ 0.00961	&	0.282 $\pm$ 0.00976	&	0.214 $\pm$ 0.013	&	0.138 $\pm$ 0.0171	&	40.2 $\pm$ 0.756
AROWCD	&	100 $\pm$ 0	&	0.626 $\pm$ 0.00801	&	0.517 $\pm$ 0.00637	&	0.215 $\pm$ 0.0221	&	0.136 $\pm$ 0.0233	&	437 $\pm$ 10.2
AROWCDA	&	2.54 $\pm$ 0.0347	&	0.4 $\pm$ 0.0153	&	0.324 $\pm$ 0.015	&	0.185 $\pm$ 0.0174	&	0.113 $\pm$ 0.0193	&	18.3 $\pm$ 0.441
AROWCDR	&	2.57 $\pm$ 0.0595	&	0.377 $\pm$ 0.00772	&	0.303 $\pm$ 0.0107	&	0.198 $\pm$ 0.0134	&	0.121 $\pm$ 0.0172	&	18.4 $\pm$ 0.486

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.494 $\pm$ 0.00776	&	0.394 $\pm$ 0.00682	&	0.244 $\pm$ 0.0208	&	0.159 $\pm$ 0.0226	&	125 $\pm$ 0.324
OASISA	&	9.92 $\pm$ 0.0658	&	0.461 $\pm$ 0.0124	&	0.366 $\pm$ 0.0141	&	0.213 $\pm$ 0.0219	&	0.132 $\pm$ 0.0212	&	13.4 $\pm$ 0.0826
OASISR	&	9.91 $\pm$ 0.178	&	0.36 $\pm$ 0.00779	&	0.284 $\pm$ 0.0107	&	0.219 $\pm$ 0.0174	&	0.141 $\pm$ 0.02	&	13.4 $\pm$ 0.195
AROWD	&	100 $\pm$ 0	&	0.487 $\pm$ 0.00439	&	0.391 $\pm$ 0.00552	&	0.254 $\pm$ 0.0231	&	0.168 $\pm$ 0.0234	&	555 $\pm$ 11.1
AROWDA	&	10.2 $\pm$ 0.0876	&	0.475 $\pm$ 0.0112	&	0.38 $\pm$ 0.0097	&	0.219 $\pm$ 0.0208	&	0.141 $\pm$ 0.023	&	69.8 $\pm$ 0.549
AROWDR	&	10.2 $\pm$ 0.141	&	0.366 $\pm$ 0.00513	&	0.289 $\pm$ 0.00605	&	0.219 $\pm$ 0.0165	&	0.142 $\pm$ 0.018	&	70.5 $\pm$ 1.32
AROWCD	&	100 $\pm$ 0	&	0.626 $\pm$ 0.00801	&	0.517 $\pm$ 0.00637	&	0.215 $\pm$ 0.0221	&	0.136 $\pm$ 0.0233	&	437 $\pm$ 10.2
AROWCDA	&	4.77 $\pm$ 0.0583	&	0.445 $\pm$ 0.00799	&	0.354 $\pm$ 0.00871	&	0.195 $\pm$ 0.0222	&	0.119 $\pm$ 0.0244	&	33.2 $\pm$ 0.679
AROWCDR	&	4.74 $\pm$ 0.0274	&	0.43 $\pm$ 0.00688	&	0.343 $\pm$ 0.0061	&	0.204 $\pm$ 0.0177	&	0.129 $\pm$ 0.0179	&	32.1 $\pm$ 0.218

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.494 $\pm$ 0.00776	&	0.394 $\pm$ 0.00682	&	0.244 $\pm$ 0.0208	&	0.159 $\pm$ 0.0226	&	125 $\pm$ 0.324
OASISA	&	17 $\pm$ 0.19	&	0.467 $\pm$ 0.0138	&	0.372 $\pm$ 0.0128	&	0.233 $\pm$ 0.0171	&	0.15 $\pm$ 0.0202	&	22.2 $\pm$ 0.21
OASISR	&	17.1 $\pm$ 0.187	&	0.377 $\pm$ 0.0112	&	0.295 $\pm$ 0.0118	&	0.226 $\pm$ 0.0151	&	0.148 $\pm$ 0.0184	&	22.4 $\pm$ 0.224
AROWD	&	100 $\pm$ 0	&	0.487 $\pm$ 0.00439	&	0.391 $\pm$ 0.00552	&	0.254 $\pm$ 0.0231	&	0.168 $\pm$ 0.0234	&	555 $\pm$ 11.1
AROWDA	&	17.5 $\pm$ 0.186	&	0.487 $\pm$ 0.00969	&	0.393 $\pm$ 0.00912	&	0.229 $\pm$ 0.0215	&	0.151 $\pm$ 0.0223	&	120 $\pm$ 1.56
AROWDR	&	17.5 $\pm$ 0.282	&	0.381 $\pm$ 0.00645	&	0.3 $\pm$ 0.0073	&	0.229 $\pm$ 0.0172	&	0.149 $\pm$ 0.0185	&	117 $\pm$ 2.42
AROWCD	&	100 $\pm$ 0	&	0.626 $\pm$ 0.00801	&	0.517 $\pm$ 0.00637	&	0.215 $\pm$ 0.0221	&	0.136 $\pm$ 0.0233	&	437 $\pm$ 10.2
AROWCDA	&	8.83 $\pm$ 0.171	&	0.486 $\pm$ 0.0142	&	0.386 $\pm$ 0.0137	&	0.211 $\pm$ 0.0195	&	0.13 $\pm$ 0.0222	&	61.1 $\pm$ 1.46
AROWCDR	&	8.88 $\pm$ 0.128	&	0.465 $\pm$ 0.00882	&	0.372 $\pm$ 0.00999	&	0.208 $\pm$ 0.0186	&	0.134 $\pm$ 0.018	&	57.4 $\pm$ 1.18

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.494 $\pm$ 0.00776	&	0.394 $\pm$ 0.00682	&	0.244 $\pm$ 0.0208	&	0.159 $\pm$ 0.0226	&	125 $\pm$ 0.324
OASISA	&	27.4 $\pm$ 0.296	&	0.468 $\pm$ 0.00921	&	0.37 $\pm$ 0.00998	&	0.24 $\pm$ 0.0233	&	0.155 $\pm$ 0.0241	&	35.1 $\pm$ 0.377
OASISR	&	27.4 $\pm$ 0.377	&	0.398 $\pm$ 0.00988	&	0.311 $\pm$ 0.0115	&	0.233 $\pm$ 0.017	&	0.151 $\pm$ 0.0192	&	35.2 $\pm$ 0.453
AROWD	&	100 $\pm$ 0	&	0.487 $\pm$ 0.00439	&	0.391 $\pm$ 0.00552	&	0.254 $\pm$ 0.0231	&	0.168 $\pm$ 0.0234	&	555 $\pm$ 11.1
AROWDA	&	28.7 $\pm$ 0.308	&	0.488 $\pm$ 0.00762	&	0.393 $\pm$ 0.00761	&	0.244 $\pm$ 0.0181	&	0.161 $\pm$ 0.0194	&	197 $\pm$ 1.68
AROWDR	&	28.6 $\pm$ 0.363	&	0.406 $\pm$ 0.0102	&	0.322 $\pm$ 0.0106	&	0.239 $\pm$ 0.0145	&	0.157 $\pm$ 0.018	&	186 $\pm$ 3.37
AROWCD	&	100 $\pm$ 0	&	0.626 $\pm$ 0.00801	&	0.517 $\pm$ 0.00637	&	0.215 $\pm$ 0.0221	&	0.136 $\pm$ 0.0233	&	437 $\pm$ 10.2
AROWCDA	&	16.1 $\pm$ 0.153	&	0.513 $\pm$ 0.0097	&	0.409 $\pm$ 0.008	&	0.214 $\pm$ 0.0185	&	0.132 $\pm$ 0.0201	&	108 $\pm$ 1.25
AROWCDR	&	16 $\pm$ 0.197	&	0.501 $\pm$ 0.0062	&	0.402 $\pm$ 0.00808	&	0.219 $\pm$ 0.0189	&	0.139 $\pm$ 0.0205	&	98.7 $\pm$ 1.72

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.494 $\pm$ 0.00776	&	0.394 $\pm$ 0.00682	&	0.244 $\pm$ 0.0208	&	0.159 $\pm$ 0.0226	&	125 $\pm$ 0.324
OASISA	&	41.9 $\pm$ 0.458	&	0.47 $\pm$ 0.00984	&	0.374 $\pm$ 0.00936	&	0.239 $\pm$ 0.0243	&	0.156 $\pm$ 0.0249	&	52.9 $\pm$ 0.669
OASISR	&	41.9 $\pm$ 0.554	&	0.426 $\pm$ 0.0112	&	0.333 $\pm$ 0.0106	&	0.241 $\pm$ 0.0167	&	0.157 $\pm$ 0.0194	&	53 $\pm$ 0.683
AROWD	&	100 $\pm$ 0	&	0.487 $\pm$ 0.00439	&	0.391 $\pm$ 0.00552	&	0.254 $\pm$ 0.0231	&	0.168 $\pm$ 0.0234	&	555 $\pm$ 11.1
AROWDA	&	43.7 $\pm$ 0.542	&	0.485 $\pm$ 0.00619	&	0.392 $\pm$ 0.00588	&	0.252 $\pm$ 0.0209	&	0.167 $\pm$ 0.0211	&	297 $\pm$ 5.43
AROWDR	&	43.5 $\pm$ 0.507	&	0.429 $\pm$ 0.00789	&	0.34 $\pm$ 0.00946	&	0.247 $\pm$ 0.0181	&	0.16 $\pm$ 0.0196	&	274 $\pm$ 4.79
AROWCD	&	100 $\pm$ 0	&	0.626 $\pm$ 0.00801	&	0.517 $\pm$ 0.00637	&	0.215 $\pm$ 0.0221	&	0.136 $\pm$ 0.0233	&	437 $\pm$ 10.2
AROWCDA	&	29 $\pm$ 0.154	&	0.556 $\pm$ 0.00544	&	0.449 $\pm$ 0.00354	&	0.221 $\pm$ 0.0233	&	0.139 $\pm$ 0.0249	&	184 $\pm$ 2.22
AROWCDR	&	28.9 $\pm$ 0.314	&	0.535 $\pm$ 0.0107	&	0.431 $\pm$ 0.0109	&	0.22 $\pm$ 0.0241	&	0.138 $\pm$ 0.0236	&	166 $\pm$ 2.34

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.494 $\pm$ 0.00776	&	0.394 $\pm$ 0.00682	&	0.244 $\pm$ 0.0208	&	0.159 $\pm$ 0.0226	&	125 $\pm$ 0.324
OASISA	&	60.1 $\pm$ 0.481	&	0.481 $\pm$ 0.0103	&	0.382 $\pm$ 0.0102	&	0.243 $\pm$ 0.0224	&	0.159 $\pm$ 0.0238	&	75.3 $\pm$ 0.746
OASISR	&	59.9 $\pm$ 0.392	&	0.456 $\pm$ 0.0104	&	0.359 $\pm$ 0.0109	&	0.241 $\pm$ 0.0197	&	0.158 $\pm$ 0.0215	&	75.1 $\pm$ 0.562
AROWD	&	100 $\pm$ 0	&	0.487 $\pm$ 0.00439	&	0.391 $\pm$ 0.00552	&	0.254 $\pm$ 0.0231	&	0.168 $\pm$ 0.0234	&	555 $\pm$ 11.1
AROWDA	&	62.2 $\pm$ 0.424	&	0.483 $\pm$ 0.0041	&	0.388 $\pm$ 0.00456	&	0.254 $\pm$ 0.0196	&	0.167 $\pm$ 0.0212	&	410 $\pm$ 4.29
AROWDR	&	62.1 $\pm$ 0.473	&	0.453 $\pm$ 0.00747	&	0.362 $\pm$ 0.00888	&	0.252 $\pm$ 0.0205	&	0.164 $\pm$ 0.022	&	379 $\pm$ 8.62
AROWCD	&	100 $\pm$ 0	&	0.626 $\pm$ 0.00801	&	0.517 $\pm$ 0.00637	&	0.215 $\pm$ 0.0221	&	0.136 $\pm$ 0.0233	&	437 $\pm$ 10.2
AROWCDA	&	48.7 $\pm$ 0.196	&	0.589 $\pm$ 0.00674	&	0.481 $\pm$ 0.00464	&	0.22 $\pm$ 0.0246	&	0.137 $\pm$ 0.0243	&	286 $\pm$ 3.12
AROWCDR	&	48.7 $\pm$ 0.293	&	0.574 $\pm$ 0.00475	&	0.466 $\pm$ 0.00267	&	0.223 $\pm$ 0.0227	&	0.143 $\pm$ 0.0226	&	254 $\pm$ 2.61

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.494 $\pm$ 0.00776	&	0.394 $\pm$ 0.00682	&	0.244 $\pm$ 0.0208	&	0.159 $\pm$ 0.0226	&	125 $\pm$ 0.324
OASISA	&	78.8 $\pm$ 0.317	&	0.487 $\pm$ 0.00736	&	0.388 $\pm$ 0.00755	&	0.246 $\pm$ 0.0204	&	0.159 $\pm$ 0.022	&	98.6 $\pm$ 0.326
OASISR	&	79 $\pm$ 0.368	&	0.472 $\pm$ 0.00769	&	0.373 $\pm$ 0.00794	&	0.245 $\pm$ 0.0227	&	0.16 $\pm$ 0.0224	&	98.8 $\pm$ 0.467
AROWD	&	100 $\pm$ 0	&	0.487 $\pm$ 0.00439	&	0.391 $\pm$ 0.00552	&	0.254 $\pm$ 0.0231	&	0.168 $\pm$ 0.0234	&	555 $\pm$ 11.1
AROWDA	&	80.2 $\pm$ 0.367	&	0.487 $\pm$ 0.00672	&	0.392 $\pm$ 0.00631	&	0.253 $\pm$ 0.023	&	0.167 $\pm$ 0.0231	&	497 $\pm$ 14.7
AROWDR	&	80.1 $\pm$ 0.27	&	0.471 $\pm$ 0.00621	&	0.377 $\pm$ 0.00571	&	0.254 $\pm$ 0.0184	&	0.167 $\pm$ 0.0207	&	463 $\pm$ 14.1
AROWCD	&	100 $\pm$ 0	&	0.626 $\pm$ 0.00801	&	0.517 $\pm$ 0.00637	&	0.215 $\pm$ 0.0221	&	0.136 $\pm$ 0.0233	&	437 $\pm$ 10.2
AROWCDA	&	71.6 $\pm$ 0.185	&	0.607 $\pm$ 0.00693	&	0.499 $\pm$ 0.00552	&	0.216 $\pm$ 0.0213	&	0.137 $\pm$ 0.0227	&	362 $\pm$ 6.04
AROWCDR	&	71.6 $\pm$ 0.358	&	0.6 $\pm$ 0.00703	&	0.491 $\pm$ 0.00791	&	0.217 $\pm$ 0.0219	&	0.138 $\pm$ 0.0229	&	339 $\pm$ 9.48

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.494 $\pm$ 0.00776	&	0.394 $\pm$ 0.00682	&	0.244 $\pm$ 0.0208	&	0.159 $\pm$ 0.0226	&	125 $\pm$ 0.324
OASISA	&	91.6 $\pm$ 0.121	&	0.492 $\pm$ 0.00806	&	0.392 $\pm$ 0.00751	&	0.244 $\pm$ 0.0217	&	0.158 $\pm$ 0.0223	&	115 $\pm$ 0.382
OASISR	&	91.6 $\pm$ 0.189	&	0.488 $\pm$ 0.00674	&	0.387 $\pm$ 0.00601	&	0.245 $\pm$ 0.0227	&	0.16 $\pm$ 0.0234	&	115 $\pm$ 0.464
AROWD	&	100 $\pm$ 0	&	0.487 $\pm$ 0.00439	&	0.391 $\pm$ 0.00552	&	0.254 $\pm$ 0.0231	&	0.168 $\pm$ 0.0234	&	555 $\pm$ 11.1
AROWDA	&	92.2 $\pm$ 0.162	&	0.486 $\pm$ 0.00484	&	0.39 $\pm$ 0.00618	&	0.255 $\pm$ 0.0224	&	0.168 $\pm$ 0.0225	&	550 $\pm$ 7.8
AROWDR	&	92.2 $\pm$ 0.16	&	0.481 $\pm$ 0.00627	&	0.386 $\pm$ 0.00752	&	0.253 $\pm$ 0.0228	&	0.168 $\pm$ 0.023	&	538 $\pm$ 4.27
AROWCD	&	100 $\pm$ 0	&	0.626 $\pm$ 0.00801	&	0.517 $\pm$ 0.00637	&	0.215 $\pm$ 0.0221	&	0.136 $\pm$ 0.0233	&	437 $\pm$ 10.2
AROWCDA	&	88.5 $\pm$ 0.221	&	0.62 $\pm$ 0.00744	&	0.511 $\pm$ 0.00732	&	0.214 $\pm$ 0.0242	&	0.136 $\pm$ 0.0231	&	423 $\pm$ 4.11
AROWCDR	&	88.5 $\pm$ 0.209	&	0.616 $\pm$ 0.00597	&	0.507 $\pm$ 0.00575	&	0.217 $\pm$ 0.0205	&	0.138 $\pm$ 0.0207	&	411 $\pm$ 5.05

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.494 $\pm$ 0.00776	&	0.394 $\pm$ 0.00682	&	0.244 $\pm$ 0.0208	&	0.159 $\pm$ 0.0226	&	125 $\pm$ 0.324
OASISA	&	97.3 $\pm$ 0.0626	&	0.494 $\pm$ 0.00705	&	0.393 $\pm$ 0.00651	&	0.245 $\pm$ 0.0212	&	0.159 $\pm$ 0.0232	&	122 $\pm$ 0.234
OASISR	&	97.3 $\pm$ 0.0972	&	0.492 $\pm$ 0.00755	&	0.392 $\pm$ 0.00667	&	0.245 $\pm$ 0.0228	&	0.159 $\pm$ 0.0237	&	122 $\pm$ 0.31
AROWD	&	100 $\pm$ 0	&	0.487 $\pm$ 0.00439	&	0.391 $\pm$ 0.00552	&	0.254 $\pm$ 0.0231	&	0.168 $\pm$ 0.0234	&	555 $\pm$ 11.1
AROWDA	&	97.5 $\pm$ 0.0811	&	0.487 $\pm$ 0.00485	&	0.391 $\pm$ 0.00626	&	0.255 $\pm$ 0.0225	&	0.169 $\pm$ 0.0231	&	561 $\pm$ 5.81
AROWDR	&	97.5 $\pm$ 0.0766	&	0.484 $\pm$ 0.00596	&	0.389 $\pm$ 0.00684	&	0.254 $\pm$ 0.0235	&	0.168 $\pm$ 0.0234	&	558 $\pm$ 8.51
AROWCD	&	100 $\pm$ 0	&	0.626 $\pm$ 0.00801	&	0.517 $\pm$ 0.00637	&	0.215 $\pm$ 0.0221	&	0.136 $\pm$ 0.0233	&	437 $\pm$ 10.2
AROWCDA	&	96.2 $\pm$ 0.0571	&	0.624 $\pm$ 0.00775	&	0.515 $\pm$ 0.00596	&	0.216 $\pm$ 0.0208	&	0.136 $\pm$ 0.0217	&	438 $\pm$ 6.99
AROWCDR	&	96.2 $\pm$ 0.0399	&	0.622 $\pm$ 0.00621	&	0.512 $\pm$ 0.00501	&	0.219 $\pm$ 0.0234	&	0.139 $\pm$ 0.0234	&	429 $\pm$ 4.76

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.494 $\pm$ 0.00776	&	0.394 $\pm$ 0.00682	&	0.244 $\pm$ 0.0208	&	0.159 $\pm$ 0.0226	&	125 $\pm$ 0.324
OASISA	&	99.1 $\pm$ 0.0574	&	0.494 $\pm$ 0.00802	&	0.393 $\pm$ 0.00702	&	0.244 $\pm$ 0.0211	&	0.159 $\pm$ 0.023	&	124 $\pm$ 0.568
OASISR	&	99.2 $\pm$ 0.0713	&	0.494 $\pm$ 0.00654	&	0.393 $\pm$ 0.00628	&	0.244 $\pm$ 0.0213	&	0.159 $\pm$ 0.0229	&	124 $\pm$ 0.404
AROWD	&	100 $\pm$ 0	&	0.487 $\pm$ 0.00439	&	0.391 $\pm$ 0.00552	&	0.254 $\pm$ 0.0231	&	0.168 $\pm$ 0.0234	&	555 $\pm$ 11.1
AROWDA	&	99.2 $\pm$ 0.0425	&	0.487 $\pm$ 0.00447	&	0.391 $\pm$ 0.00564	&	0.254 $\pm$ 0.0228	&	0.168 $\pm$ 0.0232	&	565 $\pm$ 5.54
AROWDR	&	99.2 $\pm$ 0.0435	&	0.487 $\pm$ 0.004	&	0.392 $\pm$ 0.00517	&	0.254 $\pm$ 0.0231	&	0.168 $\pm$ 0.0233	&	566 $\pm$ 5.91
AROWCD	&	100 $\pm$ 0	&	0.626 $\pm$ 0.00801	&	0.517 $\pm$ 0.00637	&	0.215 $\pm$ 0.0221	&	0.136 $\pm$ 0.0233	&	437 $\pm$ 10.2
AROWCDA	&	98.8 $\pm$ 0.0318	&	0.625 $\pm$ 0.00853	&	0.516 $\pm$ 0.00691	&	0.217 $\pm$ 0.0218	&	0.137 $\pm$ 0.0231	&	441 $\pm$ 4.39
AROWCDR	&	98.8 $\pm$ 0.0147	&	0.626 $\pm$ 0.00799	&	0.517 $\pm$ 0.00679	&	0.217 $\pm$ 0.0218	&	0.137 $\pm$ 0.0228	&	441 $\pm$ 3.8
