M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

1         0.01      1000      0.001     

Data      # Classes # Features# Instances# Triplet_each_fold
covtype   7         54        455       10000     

OASIS_C   AROW_r    AROW_eta  AROWC_r   
1         0.01      1000      0.001     


Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5728 $\pm$ 0.2184 &	 0.4658 $\pm$ 0.2704 &	 0.4906 $\pm$ 0.05932 &	 0.4071 $\pm$ 0.0606 &	 0.0186 $\pm$ 0.006216
AROWF &   100 $\pm$ 0 &	 0.7141 $\pm$ 0.1479 &	 0.6247 $\pm$ 0.1903 &	 0.6506 $\pm$ 0.04271 &	 0.5444 $\pm$ 0.04945 &	 51.43 $\pm$ 4.035
AROWCF &  100 $\pm$ 0 &	 0.7313 $\pm$ 0.1375 &	 0.6389 $\pm$ 0.1839 &	 0.6595 $\pm$ 0.03528 &	 0.5603 $\pm$ 0.04624 &	 71.32 $\pm$ 3.685
OASISR &  20.62 $\pm$ 0.9548 &	 0.5834 $\pm$ 0.2096 &	 0.4681 $\pm$ 0.2675 &	 0.4458 $\pm$ 0.03553 &	 0.3341 $\pm$ 0.03534 &	 0.0062 $\pm$ 0.0076
AROWFR &  20.96 $\pm$ 0.6695 &	 0.6975 $\pm$ 0.1555 &	 0.6095 $\pm$ 0.1996 &	 0.5851 $\pm$ 0.0273 &	 0.4757 $\pm$ 0.03988 &	 11.86 $\pm$ 1.741
OASISA &  20.71 $\pm$ 0.3364 &	 0.6008 $\pm$ 0.2009 &	 0.4949 $\pm$ 0.2543 &	 0.5118 $\pm$ 0.03486 &	 0.4093 $\pm$ 0.02731 &	 0.0064 $\pm$ 0.007838
AROWFA &  20.89 $\pm$ 0.6774 &	 0.7035 $\pm$ 0.1488 &	 0.605 $\pm$ 0.1978 &	 0.6241 $\pm$ 0.03829 &	 0.5153 $\pm$ 0.04278 &	 22.39 $\pm$ 1.448
