M_Ini     Norm2One  AvgM      Full_Matrix
1         1         0         1         

0.0001    1000      0.0001    100000    

Data      # Classes # Features# Instances# Triplet_each_fold
glass_scale6         9         214       1000      

OASIS_C   AROW_r    AROW_eta  AROWC_r   
0.0001    1000      0.0001    100000    


Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0084 $\pm$ 0.0004899
OASISR &  3.82 $\pm$ 0.7652 &	 0.6113 $\pm$ 0.01141 &	 0.5515 $\pm$ 0.01302 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03734 &	 0.0004 $\pm$ 0.0004899
AROWFR &  3.82 $\pm$ 0.7652 &	 0.6113 $\pm$ 0.01141 &	 0.5515 $\pm$ 0.01302 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03734 &	 0.0008 $\pm$ 0.0004
OASISA &  3.54 $\pm$ 0.6711 &	 0.6109 $\pm$ 0.0113 &	 0.5512 $\pm$ 0.013 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03734 &	 0.0002 $\pm$ 0.0004
AROWFA &  3.54 $\pm$ 0.6711 &	 0.6109 $\pm$ 0.0113 &	 0.5512 $\pm$ 0.013 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03734 &	 0.0012 $\pm$ 0.0004

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0082 $\pm$ 0.0004
OASISR &  5.44 $\pm$ 0.6974 &	 0.611 $\pm$ 0.01134 &	 0.5513 $\pm$ 0.01302 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03734 &	 0.0002 $\pm$ 0.0004
AROWFR &  5.44 $\pm$ 0.6974 &	 0.611 $\pm$ 0.01134 &	 0.5513 $\pm$ 0.01302 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03734 &	 0.0008 $\pm$ 0.0004
OASISA &  5.34 $\pm$ 0.7889 &	 0.6114 $\pm$ 0.01119 &	 0.5516 $\pm$ 0.01287 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03731 &	 0.0004 $\pm$ 0.0004899
AROWFA &  5.34 $\pm$ 0.7889 &	 0.6114 $\pm$ 0.01119 &	 0.5516 $\pm$ 0.01287 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03731 &	 0.0006 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0086 $\pm$ 0.0004899
OASISR &  9.12 $\pm$ 0.8424 &	 0.6113 $\pm$ 0.01069 &	 0.5515 $\pm$ 0.01271 &	 0.512 $\pm$ 0.02727 &	 0.4446 $\pm$ 0.03768 &	 0.0002 $\pm$ 0.0004
AROWFR &  8.94 $\pm$ 0.7228 &	 0.611 $\pm$ 0.011 &	 0.5514 $\pm$ 0.01283 &	 0.512 $\pm$ 0.02727 &	 0.4446 $\pm$ 0.03766 &	 0.0014 $\pm$ 0.0004899
OASISA &  8.66 $\pm$ 0.7228 &	 0.611 $\pm$ 0.01134 &	 0.5514 $\pm$ 0.01311 &	 0.5125 $\pm$ 0.0266 &	 0.4452 $\pm$ 0.03725 &	 0.0004 $\pm$ 0.0004899
AROWFA &  8.66 $\pm$ 0.7228 &	 0.611 $\pm$ 0.01134 &	 0.5514 $\pm$ 0.01311 &	 0.5125 $\pm$ 0.0266 &	 0.4452 $\pm$ 0.03725 &	 0.0014 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0084 $\pm$ 0.0004899
OASISR &  12.72 $\pm$ 1.189 &	 0.6115 $\pm$ 0.01123 &	 0.5515 $\pm$ 0.01298 &	 0.5125 $\pm$ 0.0266 &	 0.445 $\pm$ 0.03713 &	 0.0002 $\pm$ 0.0004
AROWFR &  12.72 $\pm$ 1.189 &	 0.6115 $\pm$ 0.01123 &	 0.5515 $\pm$ 0.01298 &	 0.5125 $\pm$ 0.0266 &	 0.445 $\pm$ 0.03713 &	 0.0018 $\pm$ 0.0004
OASISA &  13.06 $\pm$ 1.208 &	 0.611 $\pm$ 0.01134 &	 0.5514 $\pm$ 0.01302 &	 0.5125 $\pm$ 0.0266 &	 0.4451 $\pm$ 0.03765 &	 0.0002 $\pm$ 0.0004
AROWFA &  13.06 $\pm$ 1.208 &	 0.611 $\pm$ 0.01134 &	 0.5514 $\pm$ 0.01302 &	 0.5125 $\pm$ 0.0266 &	 0.4451 $\pm$ 0.03765 &	 0.0022 $\pm$ 0.0004

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.008 $\pm$ 0
OASISR &  19.54 $\pm$ 1.576 &	 0.6114 $\pm$ 0.01133 &	 0.5514 $\pm$ 0.01295 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03707 &	 0.0002 $\pm$ 0.0004
AROWFR &  19.54 $\pm$ 1.576 &	 0.6114 $\pm$ 0.01133 &	 0.5514 $\pm$ 0.01295 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03707 &	 0.0026 $\pm$ 0.0004899
OASISA &  19.54 $\pm$ 1.804 &	 0.6113 $\pm$ 0.01093 &	 0.5515 $\pm$ 0.01271 &	 0.5125 $\pm$ 0.0266 &	 0.4451 $\pm$ 0.03765 &	 0 $\pm$ 0
AROWFA &  19.54 $\pm$ 1.804 &	 0.6113 $\pm$ 0.01093 &	 0.5515 $\pm$ 0.01271 &	 0.5125 $\pm$ 0.0266 &	 0.4451 $\pm$ 0.03765 &	 0.002 $\pm$ 0

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0086 $\pm$ 0.0004899
OASISR &  26.08 $\pm$ 1.225 &	 0.6114 $\pm$ 0.01132 &	 0.5514 $\pm$ 0.01276 &	 0.5125 $\pm$ 0.0266 &	 0.445 $\pm$ 0.03709 &	 0.0004 $\pm$ 0.0004899
AROWFR &  26.08 $\pm$ 1.225 &	 0.6113 $\pm$ 0.01141 &	 0.5513 $\pm$ 0.01286 &	 0.5125 $\pm$ 0.0266 &	 0.445 $\pm$ 0.03709 &	 0.003 $\pm$ 0
OASISA &  27.32 $\pm$ 1.509 &	 0.6111 $\pm$ 0.01079 &	 0.5515 $\pm$ 0.0126 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03734 &	 0.0004 $\pm$ 0.0004899
AROWFA &  27.32 $\pm$ 1.509 &	 0.6111 $\pm$ 0.01079 &	 0.5515 $\pm$ 0.0126 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03734 &	 0.0032 $\pm$ 0.0004

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0084 $\pm$ 0.0004899
OASISR &  35.32 $\pm$ 1.943 &	 0.6116 $\pm$ 0.01125 &	 0.5517 $\pm$ 0.01289 &	 0.5125 $\pm$ 0.0266 &	 0.4453 $\pm$ 0.03712 &	 0.0002 $\pm$ 0.0004
AROWFR &  35.32 $\pm$ 1.943 &	 0.6115 $\pm$ 0.01134 &	 0.5516 $\pm$ 0.013 &	 0.5125 $\pm$ 0.0266 &	 0.4451 $\pm$ 0.03702 &	 0.0046 $\pm$ 0.0004899
OASISA &  37.46 $\pm$ 1.461 &	 0.6115 $\pm$ 0.01073 &	 0.5516 $\pm$ 0.01257 &	 0.512 $\pm$ 0.02727 &	 0.4446 $\pm$ 0.03769 &	 0.0004 $\pm$ 0.0004899
AROWFA &  37.46 $\pm$ 1.461 &	 0.6115 $\pm$ 0.01073 &	 0.5516 $\pm$ 0.01257 &	 0.512 $\pm$ 0.02727 &	 0.4446 $\pm$ 0.03769 &	 0.0046 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0082 $\pm$ 0.0004
OASISR &  51.2 $\pm$ 2.394 &	 0.6115 $\pm$ 0.01126 &	 0.5518 $\pm$ 0.01287 &	 0.5125 $\pm$ 0.0266 &	 0.4452 $\pm$ 0.03715 &	 0.0006 $\pm$ 0.0004899
AROWFR &  51.2 $\pm$ 2.394 &	 0.6115 $\pm$ 0.01126 &	 0.5518 $\pm$ 0.01292 &	 0.5125 $\pm$ 0.0266 &	 0.4453 $\pm$ 0.03718 &	 0.0064 $\pm$ 0.0004899
OASISA &  50.04 $\pm$ 1.679 &	 0.611 $\pm$ 0.01136 &	 0.5512 $\pm$ 0.01296 &	 0.5125 $\pm$ 0.0266 &	 0.4452 $\pm$ 0.03723 &	 0.0004 $\pm$ 0.0004899
AROWFA &  50.04 $\pm$ 1.679 &	 0.611 $\pm$ 0.01136 &	 0.5512 $\pm$ 0.01296 &	 0.5125 $\pm$ 0.0266 &	 0.4452 $\pm$ 0.03723 &	 0.0064 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0082 $\pm$ 0.0004
OASISR &  65.78 $\pm$ 2.072 &	 0.612 $\pm$ 0.01155 &	 0.5522 $\pm$ 0.01301 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03732 &	 0.0006 $\pm$ 0.0004899
AROWFR &  65.78 $\pm$ 2.072 &	 0.6118 $\pm$ 0.0117 &	 0.5521 $\pm$ 0.01315 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03734 &	 0.008 $\pm$ 0.0006325
OASISA &  64.18 $\pm$ 1.966 &	 0.6116 $\pm$ 0.01121 &	 0.5518 $\pm$ 0.01282 &	 0.513 $\pm$ 0.02676 &	 0.4456 $\pm$ 0.03723 &	 0.0004 $\pm$ 0.0004899
AROWFA &  64.18 $\pm$ 1.966 &	 0.6115 $\pm$ 0.0113 &	 0.5517 $\pm$ 0.01292 &	 0.513 $\pm$ 0.02676 &	 0.4456 $\pm$ 0.03725 &	 0.0078 $\pm$ 0.0004

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0082 $\pm$ 0.0004
OASISR &  76.14 $\pm$ 1.1 &	 0.612 $\pm$ 0.01171 &	 0.5523 $\pm$ 0.01298 &	 0.5135 $\pm$ 0.02695 &	 0.446 $\pm$ 0.03729 &	 0.0004 $\pm$ 0.0004899
AROWFR &  76.14 $\pm$ 1.1 &	 0.6118 $\pm$ 0.01187 &	 0.5523 $\pm$ 0.01315 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03736 &	 0.0094 $\pm$ 0.0004899
OASISA &  75.52 $\pm$ 1.05 &	 0.6116 $\pm$ 0.01144 &	 0.5517 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.446 $\pm$ 0.03732 &	 0.0006 $\pm$ 0.0004899
AROWFA &  75.52 $\pm$ 1.05 &	 0.6116 $\pm$ 0.01144 &	 0.5517 $\pm$ 0.01306 &	 0.513 $\pm$ 0.02676 &	 0.4456 $\pm$ 0.03716 &	 0.0092 $\pm$ 0.0004

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0084 $\pm$ 0.0004899
OASISR &  85.08 $\pm$ 0.6274 &	 0.6123 $\pm$ 0.01169 &	 0.5525 $\pm$ 0.01292 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03717 &	 0.0006 $\pm$ 0.0004899
AROWFR &  85.04 $\pm$ 0.5851 &	 0.6121 $\pm$ 0.01186 &	 0.5523 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4462 $\pm$ 0.03718 &	 0.0104 $\pm$ 0.0004899
OASISA &  84.48 $\pm$ 0.5307 &	 0.612 $\pm$ 0.01178 &	 0.5521 $\pm$ 0.01301 &	 0.5135 $\pm$ 0.02695 &	 0.446 $\pm$ 0.03727 &	 0 $\pm$ 0
AROWFA &  84.46 $\pm$ 0.5122 &	 0.612 $\pm$ 0.01165 &	 0.552 $\pm$ 0.01289 &	 0.5135 $\pm$ 0.02695 &	 0.446 $\pm$ 0.03737 &	 0.0104 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0086 $\pm$ 0.0004899
OASISR &  90.42 $\pm$ 0.7833 &	 0.6118 $\pm$ 0.01194 &	 0.5519 $\pm$ 0.01315 &	 0.5135 $\pm$ 0.02695 &	 0.446 $\pm$ 0.03722 &	 0.0004 $\pm$ 0.0004899
AROWFR &  90.42 $\pm$ 0.7833 &	 0.612 $\pm$ 0.01201 &	 0.5522 $\pm$ 0.01319 &	 0.5135 $\pm$ 0.02695 &	 0.446 $\pm$ 0.03722 &	 0.0112 $\pm$ 0.0004
OASISA &  90.36 $\pm$ 0.7552 &	 0.6121 $\pm$ 0.01186 &	 0.5522 $\pm$ 0.0131 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0006 $\pm$ 0.0004899
AROWFA &  90.36 $\pm$ 0.7552 &	 0.612 $\pm$ 0.01201 &	 0.5521 $\pm$ 0.0132 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03724 &	 0.0112 $\pm$ 0.0004

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0086 $\pm$ 0.0004899
OASISR &  94.04 $\pm$ 0.6248 &	 0.6116 $\pm$ 0.01199 &	 0.5519 $\pm$ 0.01328 &	 0.513 $\pm$ 0.02671 &	 0.4457 $\pm$ 0.03716 &	 0.0006 $\pm$ 0.0004899
AROWFR &  94.04 $\pm$ 0.6248 &	 0.6123 $\pm$ 0.01169 &	 0.5523 $\pm$ 0.01297 &	 0.5135 $\pm$ 0.02695 &	 0.446 $\pm$ 0.03743 &	 0.0116 $\pm$ 0.0004899
OASISA &  94.42 $\pm$ 0.64 &	 0.612 $\pm$ 0.01172 &	 0.5521 $\pm$ 0.01287 &	 0.5135 $\pm$ 0.02695 &	 0.4462 $\pm$ 0.03722 &	 0.0006 $\pm$ 0.0004899
AROWFA &  94.42 $\pm$ 0.64 &	 0.6121 $\pm$ 0.01186 &	 0.5522 $\pm$ 0.01318 &	 0.5135 $\pm$ 0.02695 &	 0.4462 $\pm$ 0.03722 &	 0.0118 $\pm$ 0.0004

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0086 $\pm$ 0.0008
OASISR &  96.9 $\pm$ 0.3347 &	 0.6115 $\pm$ 0.01161 &	 0.5518 $\pm$ 0.013 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0004 $\pm$ 0.0004899
AROWFR &  96.9 $\pm$ 0.3347 &	 0.6121 $\pm$ 0.0118 &	 0.5523 $\pm$ 0.01317 &	 0.5135 $\pm$ 0.02695 &	 0.446 $\pm$ 0.03737 &	 0.0118 $\pm$ 0.0007483
OASISA &  97.06 $\pm$ 0.372 &	 0.6117 $\pm$ 0.01164 &	 0.552 $\pm$ 0.01301 &	 0.5135 $\pm$ 0.02695 &	 0.446 $\pm$ 0.03733 &	 0.0002 $\pm$ 0.0004
AROWFA &  97.06 $\pm$ 0.372 &	 0.6122 $\pm$ 0.01172 &	 0.5523 $\pm$ 0.01298 &	 0.5135 $\pm$ 0.02695 &	 0.446 $\pm$ 0.03737 &	 0.0126 $\pm$ 0.0008

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0084 $\pm$ 0.0004899
OASISR &  98.7 $\pm$ 0.2608 &	 0.6116 $\pm$ 0.01172 &	 0.552 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0006 $\pm$ 0.0004899
AROWFR &  98.7 $\pm$ 0.2608 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01303 &	 0.5135 $\pm$ 0.02695 &	 0.446 $\pm$ 0.03737 &	 0.0124 $\pm$ 0.0008
OASISA &  98.6 $\pm$ 0.3162 &	 0.6117 $\pm$ 0.01183 &	 0.552 $\pm$ 0.01314 &	 0.5135 $\pm$ 0.02695 &	 0.446 $\pm$ 0.03733 &	 0.0006 $\pm$ 0.0004899
AROWFA &  98.6 $\pm$ 0.3162 &	 0.612 $\pm$ 0.01165 &	 0.5522 $\pm$ 0.01301 &	 0.5135 $\pm$ 0.02695 &	 0.4462 $\pm$ 0.03722 &	 0.0126 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0082 $\pm$ 0.0004
OASISR &  99.16 $\pm$ 0.2245 &	 0.6115 $\pm$ 0.01157 &	 0.5518 $\pm$ 0.01296 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0006 $\pm$ 0.0004899
AROWFR &  99.16 $\pm$ 0.2245 &	 0.6118 $\pm$ 0.0115 &	 0.5521 $\pm$ 0.0129 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.0374 &	 0.0122 $\pm$ 0.0004
OASISA &  99.32 $\pm$ 0.147 &	 0.6116 $\pm$ 0.01158 &	 0.5519 $\pm$ 0.01293 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0004 $\pm$ 0.0004899
AROWFA &  99.32 $\pm$ 0.147 &	 0.612 $\pm$ 0.01165 &	 0.5522 $\pm$ 0.013 &	 0.5135 $\pm$ 0.02695 &	 0.446 $\pm$ 0.03743 &	 0.0122 $\pm$ 0.0004

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0084 $\pm$ 0.0004899
OASISR &  99.66 $\pm$ 0.1356 &	 0.6116 $\pm$ 0.01149 &	 0.5519 $\pm$ 0.01292 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0006 $\pm$ 0.0004899
AROWFR &  99.66 $\pm$ 0.1356 &	 0.612 $\pm$ 0.01165 &	 0.5522 $\pm$ 0.01302 &	 0.5135 $\pm$ 0.02695 &	 0.4462 $\pm$ 0.03722 &	 0.0122 $\pm$ 0.0004
OASISA &  99.68 $\pm$ 0.09798 &	 0.6117 $\pm$ 0.01142 &	 0.552 $\pm$ 0.01283 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0008 $\pm$ 0.0004
AROWFA &  99.68 $\pm$ 0.09798 &	 0.612 $\pm$ 0.01165 &	 0.5522 $\pm$ 0.01298 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0122 $\pm$ 0.0004

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0082 $\pm$ 0.0004
OASISR &  99.84 $\pm$ 0.04899 &	 0.6118 $\pm$ 0.01158 &	 0.552 $\pm$ 0.01301 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0006 $\pm$ 0.0004899
AROWFR &  99.84 $\pm$ 0.04899 &	 0.612 $\pm$ 0.01165 &	 0.5522 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.446 $\pm$ 0.03743 &	 0.0118 $\pm$ 0.0004
OASISA &  99.84 $\pm$ 0.04899 &	 0.6118 $\pm$ 0.01158 &	 0.552 $\pm$ 0.01301 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0004 $\pm$ 0.0004899
AROWFA &  99.84 $\pm$ 0.04899 &	 0.612 $\pm$ 0.01165 &	 0.5522 $\pm$ 0.01302 &	 0.5135 $\pm$ 0.02695 &	 0.446 $\pm$ 0.03737 &	 0.012 $\pm$ 0

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0082 $\pm$ 0.0004
OASISR &  99.6 $\pm$ 0.2966 &	 0.6118 $\pm$ 0.01166 &	 0.5521 $\pm$ 0.01301 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWFR &  99.6 $\pm$ 0.2966 &	 0.6123 $\pm$ 0.01142 &	 0.5524 $\pm$ 0.01282 &	 0.5135 $\pm$ 0.02695 &	 0.4462 $\pm$ 0.03722 &	 0.012 $\pm$ 0
OASISA &  99.82 $\pm$ 0.1166 &	 0.6118 $\pm$ 0.01166 &	 0.5521 $\pm$ 0.01301 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.001 $\pm$ 0
AROWFA &  99.82 $\pm$ 0.1166 &	 0.6123 $\pm$ 0.01142 &	 0.5524 $\pm$ 0.01277 &	 0.5135 $\pm$ 0.02695 &	 0.4462 $\pm$ 0.03722 &	 0.012 $\pm$ 0

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6118 $\pm$ 0.01153 &	 0.5521 $\pm$ 0.01288 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01305 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0126 $\pm$ 0.0004899
AROWCF &  100 $\pm$ 0 &	 0.6115 $\pm$ 0.01117 &	 0.5515 $\pm$ 0.0129 &	 0.5125 $\pm$ 0.0266 &	 0.4449 $\pm$ 0.03733 &	 0.0082 $\pm$ 0.0004
OASISR &  99.9 $\pm$ 0 &	 0.6118 $\pm$ 0.01139 &	 0.5522 $\pm$ 0.01275 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0002 $\pm$ 0.0004
AROWFR &  99.9 $\pm$ 0 &	 0.612 $\pm$ 0.01165 &	 0.5521 $\pm$ 0.01304 &	 0.5135 $\pm$ 0.02695 &	 0.446 $\pm$ 0.03733 &	 0.0122 $\pm$ 0.0004
OASISA &  99.9 $\pm$ 0 &	 0.612 $\pm$ 0.0115 &	 0.5522 $\pm$ 0.01283 &	 0.5135 $\pm$ 0.02695 &	 0.4459 $\pm$ 0.03728 &	 0.0004 $\pm$ 0.0004899
AROWFA &  99.9 $\pm$ 0 &	 0.6121 $\pm$ 0.01157 &	 0.5522 $\pm$ 0.01295 &	 0.5135 $\pm$ 0.02695 &	 0.4461 $\pm$ 0.03718 &	 0.0122 $\pm$ 0.0004
