M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

1         0.01      100       1e-005    

Data      # Classes # Features# Instances# Triplet_each_fold
letter    26        16        1690      10140     

OASIS_C   AROW_r    AROW_eta  AROWC_r   
1         0.01      100       1e-005    


Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.5768 $\pm$ 0.01281
OASISR &  1.213 $\pm$ 0.2441 &	 0.05712 $\pm$ 0.01838 &	 0.03501 $\pm$ 0.01299 &	 0.05575 $\pm$ 0.01447 &	 0.0333 $\pm$ 0.01542 &	 0.005 $\pm$ 0
AROWFR &  0.5483 $\pm$ 0.05052 &	 0.06279 $\pm$ 0.00501 &	 0.03633 $\pm$ 0.007665 &	 0.06203 $\pm$ 0.01404 &	 0.03365 $\pm$ 0.0141 &	 0.0114 $\pm$ 0.0008
OASISA &  1.138 $\pm$ 0.1334 &	 0.04633 $\pm$ 0.005381 &	 0.02571 $\pm$ 0.008862 &	 0.04745 $\pm$ 0.00483 &	 0.0222 $\pm$ 0.004151 &	 0.005 $\pm$ 0
AROWFA &  0.5503 $\pm$ 0.06028 &	 0.06583 $\pm$ 0.0163 &	 0.04555 $\pm$ 0.01015 &	 0.06612 $\pm$ 0.01943 &	 0.04522 $\pm$ 0.01196 &	 0.0124 $\pm$ 0.0008
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.5768 $\pm$ 0.01212
OASISR &  1.83 $\pm$ 0.09285 &	 0.04856 $\pm$ 0.007842 &	 0.0293 $\pm$ 0.005284 &	 0.05114 $\pm$ 0.01077 &	 0.02379 $\pm$ 0.004132 &	 0.005 $\pm$ 0
AROWFR &  0.8323 $\pm$ 0.1456 &	 0.09148 $\pm$ 0.02315 &	 0.0572 $\pm$ 0.01655 &	 0.08523 $\pm$ 0.02195 &	 0.05161 $\pm$ 0.0139 &	 0.015 $\pm$ 0.00228
OASISA &  1.852 $\pm$ 0.1378 &	 0.04708 $\pm$ 0.006549 &	 0.0329 $\pm$ 0.008811 &	 0.0556 $\pm$ 0.0107 &	 0.03221 $\pm$ 0.00712 &	 0.0058 $\pm$ 0.0004
AROWFA &  0.8836 $\pm$ 0.1321 &	 0.09638 $\pm$ 0.02202 &	 0.0585 $\pm$ 0.01735 &	 0.09335 $\pm$ 0.02015 &	 0.05222 $\pm$ 0.0154 &	 0.0174 $\pm$ 0.001744
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.5776 $\pm$ 0.01132
OASISR &  2.738 $\pm$ 0.2559 &	 0.05648 $\pm$ 0.009822 &	 0.03131 $\pm$ 0.004018 &	 0.05985 $\pm$ 0.012 &	 0.02957 $\pm$ 0.005723 &	 0.005 $\pm$ 0
AROWFR &  1.578 $\pm$ 0.4102 &	 0.1422 $\pm$ 0.01676 &	 0.09589 $\pm$ 0.01517 &	 0.1449 $\pm$ 0.02038 &	 0.08988 $\pm$ 0.01838 &	 0.0234 $\pm$ 0.004964
OASISA &  2.826 $\pm$ 0.1748 &	 0.06102 $\pm$ 0.01317 &	 0.03437 $\pm$ 0.009865 &	 0.05625 $\pm$ 0.009964 &	 0.03225 $\pm$ 0.01035 &	 0.0052 $\pm$ 0.0004
AROWFA &  1.515 $\pm$ 0.2435 &	 0.1396 $\pm$ 0.04775 &	 0.09402 $\pm$ 0.03709 &	 0.1311 $\pm$ 0.04126 &	 0.08425 $\pm$ 0.02976 &	 0.0258 $\pm$ 0.003311
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.578 $\pm$ 0.01022
OASISR &  4.653 $\pm$ 0.5402 &	 0.07998 $\pm$ 0.01164 &	 0.05267 $\pm$ 0.01 &	 0.07631 $\pm$ 0.01328 &	 0.04495 $\pm$ 0.007749 &	 0.0052 $\pm$ 0.0004
AROWFR &  3.095 $\pm$ 0.3555 &	 0.1893 $\pm$ 0.02331 &	 0.1293 $\pm$ 0.01843 &	 0.1852 $\pm$ 0.02594 &	 0.1233 $\pm$ 0.02027 &	 0.039 $\pm$ 0.003286
OASISA &  4.578 $\pm$ 0.4124 &	 0.06731 $\pm$ 0.01276 &	 0.03994 $\pm$ 0.007184 &	 0.07138 $\pm$ 0.009617 &	 0.0375 $\pm$ 0.002215 &	 0.0056 $\pm$ 0.0004899
AROWFA &  3.037 $\pm$ 0.2596 &	 0.248 $\pm$ 0.04403 &	 0.1765 $\pm$ 0.03765 &	 0.2395 $\pm$ 0.04464 &	 0.1654 $\pm$ 0.0372 &	 0.047 $\pm$ 0.003633
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.574 $\pm$ 0.008075
OASISR &  7.813 $\pm$ 0.8316 &	 0.1068 $\pm$ 0.03741 &	 0.06857 $\pm$ 0.02318 &	 0.1002 $\pm$ 0.02724 &	 0.05885 $\pm$ 0.01277 &	 0.0052 $\pm$ 0.0004
AROWFR &  5.012 $\pm$ 0.405 &	 0.2236 $\pm$ 0.009635 &	 0.1571 $\pm$ 0.01406 &	 0.2151 $\pm$ 0.008434 &	 0.1501 $\pm$ 0.009948 &	 0.0562 $\pm$ 0.00449
OASISA &  7.99 $\pm$ 0.748 &	 0.1493 $\pm$ 0.06032 &	 0.09713 $\pm$ 0.04944 &	 0.1339 $\pm$ 0.04457 &	 0.08129 $\pm$ 0.0366 &	 0.0056 $\pm$ 0.0004899
AROWFA &  4.984 $\pm$ 0.3081 &	 0.3058 $\pm$ 0.012 &	 0.2289 $\pm$ 0.01436 &	 0.2925 $\pm$ 0.01116 &	 0.2112 $\pm$ 0.0156 &	 0.0722 $\pm$ 0.004707
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.5738 $\pm$ 0.009786
OASISR &  13.29 $\pm$ 0.4571 &	 0.1485 $\pm$ 0.01402 &	 0.1027 $\pm$ 0.01037 &	 0.1471 $\pm$ 0.02103 &	 0.09954 $\pm$ 0.01801 &	 0.006 $\pm$ 0
AROWFR &  8.26 $\pm$ 0.5384 &	 0.2904 $\pm$ 0.0237 &	 0.2164 $\pm$ 0.01493 &	 0.2844 $\pm$ 0.02161 &	 0.2047 $\pm$ 0.01528 &	 0.0854 $\pm$ 0.003929
OASISA &  13.36 $\pm$ 0.5254 &	 0.2141 $\pm$ 0.0305 &	 0.1519 $\pm$ 0.02693 &	 0.197 $\pm$ 0.02562 &	 0.1317 $\pm$ 0.02107 &	 0.0062 $\pm$ 0.0004
AROWFA &  8.189 $\pm$ 0.3904 &	 0.3628 $\pm$ 0.01973 &	 0.2822 $\pm$ 0.01476 &	 0.3439 $\pm$ 0.02137 &	 0.259 $\pm$ 0.01998 &	 0.1124 $\pm$ 0.005426
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.5788 $\pm$ 0.009745
OASISR &  21.2 $\pm$ 0.3078 &	 0.2264 $\pm$ 0.02778 &	 0.1655 $\pm$ 0.026 &	 0.2147 $\pm$ 0.02531 &	 0.1422 $\pm$ 0.02015 &	 0.0066 $\pm$ 0.0004899
AROWFR &  13.07 $\pm$ 0.7718 &	 0.3347 $\pm$ 0.0352 &	 0.2615 $\pm$ 0.0316 &	 0.3139 $\pm$ 0.02192 &	 0.2339 $\pm$ 0.01474 &	 0.1222 $\pm$ 0.005636
OASISA &  20.81 $\pm$ 0.6414 &	 0.2338 $\pm$ 0.02228 &	 0.1763 $\pm$ 0.01802 &	 0.2236 $\pm$ 0.02533 &	 0.1586 $\pm$ 0.01812 &	 0.0072 $\pm$ 0.0004
AROWFA &  13.07 $\pm$ 0.4664 &	 0.3966 $\pm$ 0.02804 &	 0.3079 $\pm$ 0.0334 &	 0.3756 $\pm$ 0.02192 &	 0.2828 $\pm$ 0.02643 &	 0.1734 $\pm$ 0.007552
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.5756 $\pm$ 0.009394
OASISR &  29.51 $\pm$ 0.4051 &	 0.27 $\pm$ 0.03437 &	 0.2076 $\pm$ 0.03301 &	 0.2567 $\pm$ 0.01903 &	 0.1856 $\pm$ 0.01606 &	 0.007 $\pm$ 8.674e-019
AROWFR &  18.75 $\pm$ 0.6931 &	 0.3662 $\pm$ 0.01316 &	 0.2825 $\pm$ 0.01548 &	 0.3396 $\pm$ 0.01159 &	 0.2484 $\pm$ 0.01134 &	 0.1642 $\pm$ 0.007386
OASISA &  29.39 $\pm$ 0.2737 &	 0.2894 $\pm$ 0.04617 &	 0.226 $\pm$ 0.03867 &	 0.2774 $\pm$ 0.04107 &	 0.2046 $\pm$ 0.0308 &	 0.0072 $\pm$ 0.0004
AROWFA &  19.13 $\pm$ 0.5447 &	 0.4069 $\pm$ 0.01234 &	 0.319 $\pm$ 0.01363 &	 0.377 $\pm$ 0.01151 &	 0.2878 $\pm$ 0.01439 &	 0.2422 $\pm$ 0.005706
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.5772 $\pm$ 0.007705
OASISR &  39.15 $\pm$ 0.6015 &	 0.2741 $\pm$ 0.02278 &	 0.2107 $\pm$ 0.02479 &	 0.2603 $\pm$ 0.02317 &	 0.19 $\pm$ 0.02283 &	 0.0078 $\pm$ 0.0004
AROWFR &  27.73 $\pm$ 0.7431 &	 0.4031 $\pm$ 0.02533 &	 0.3203 $\pm$ 0.02346 &	 0.3699 $\pm$ 0.0242 &	 0.2855 $\pm$ 0.02082 &	 0.227 $\pm$ 0.006164
OASISA &  39.45 $\pm$ 0.5693 &	 0.2803 $\pm$ 0.01941 &	 0.2116 $\pm$ 0.02501 &	 0.263 $\pm$ 0.02499 &	 0.1872 $\pm$ 0.02703 &	 0.0084 $\pm$ 0.0004899
AROWFA &  27.78 $\pm$ 0.6592 &	 0.4266 $\pm$ 0.01932 &	 0.3428 $\pm$ 0.01927 &	 0.3894 $\pm$ 0.01442 &	 0.3014 $\pm$ 0.01362 &	 0.3242 $\pm$ 0.00902
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.5806 $\pm$ 0.009415
OASISR &  51.57 $\pm$ 0.9341 &	 0.3338 $\pm$ 0.03002 &	 0.2618 $\pm$ 0.0272 &	 0.314 $\pm$ 0.02465 &	 0.2355 $\pm$ 0.02002 &	 0.0094 $\pm$ 0.00102
AROWFR &  38.26 $\pm$ 1.072 &	 0.4246 $\pm$ 0.02709 &	 0.3399 $\pm$ 0.02822 &	 0.3867 $\pm$ 0.02376 &	 0.3015 $\pm$ 0.02302 &	 0.3046 $\pm$ 0.0204
OASISA &  51.59 $\pm$ 0.7074 &	 0.3248 $\pm$ 0.01545 &	 0.2541 $\pm$ 0.01694 &	 0.3028 $\pm$ 0.01181 &	 0.2271 $\pm$ 0.01091 &	 0.0088 $\pm$ 0.0004
AROWFA &  38.53 $\pm$ 0.6982 &	 0.4406 $\pm$ 0.007635 &	 0.3539 $\pm$ 0.009417 &	 0.4027 $\pm$ 0.01049 &	 0.3154 $\pm$ 0.01421 &	 0.4158 $\pm$ 0.01329
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.5748 $\pm$ 0.01096
OASISR &  64.26 $\pm$ 0.5555 &	 0.3014 $\pm$ 0.02245 &	 0.2297 $\pm$ 0.03075 &	 0.2887 $\pm$ 0.0245 &	 0.2102 $\pm$ 0.02986 &	 0.0094 $\pm$ 0.0004899
AROWFR &  51.35 $\pm$ 1.001 &	 0.4237 $\pm$ 0.01525 &	 0.3388 $\pm$ 0.02273 &	 0.3897 $\pm$ 0.01383 &	 0.3033 $\pm$ 0.01953 &	 0.386 $\pm$ 0.01579
OASISA &  63.9 $\pm$ 0.7043 &	 0.3201 $\pm$ 0.01134 &	 0.2531 $\pm$ 0.01308 &	 0.3079 $\pm$ 0.006013 &	 0.2265 $\pm$ 0.01251 &	 0.01 $\pm$ 0
AROWFA &  51.55 $\pm$ 0.7704 &	 0.4402 $\pm$ 0.009559 &	 0.3527 $\pm$ 0.01067 &	 0.4133 $\pm$ 0.01468 &	 0.3241 $\pm$ 0.01598 &	 0.503 $\pm$ 0.01761
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.5744 $\pm$ 0.01038
OASISR &  75.05 $\pm$ 0.8499 &	 0.3188 $\pm$ 0.01873 &	 0.2459 $\pm$ 0.02189 &	 0.3034 $\pm$ 0.01455 &	 0.2222 $\pm$ 0.02206 &	 0.01 $\pm$ 0
AROWFR &  64.6 $\pm$ 0.9128 &	 0.4465 $\pm$ 0.01356 &	 0.3589 $\pm$ 0.0157 &	 0.4086 $\pm$ 0.008607 &	 0.3161 $\pm$ 0.01089 &	 0.4776 $\pm$ 0.01266
OASISA &  75.34 $\pm$ 0.6349 &	 0.3294 $\pm$ 0.02286 &	 0.2525 $\pm$ 0.02598 &	 0.3104 $\pm$ 0.02842 &	 0.2295 $\pm$ 0.03277 &	 0.0106 $\pm$ 0.0004899
AROWFA &  64.62 $\pm$ 0.7484 &	 0.4503 $\pm$ 0.005734 &	 0.3655 $\pm$ 0.006811 &	 0.4078 $\pm$ 0.005498 &	 0.3174 $\pm$ 0.007389 &	 0.5682 $\pm$ 0.01554
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.5758 $\pm$ 0.009042
OASISR &  84.82 $\pm$ 0.497 &	 0.3315 $\pm$ 0.02017 &	 0.2595 $\pm$ 0.02305 &	 0.3174 $\pm$ 0.02719 &	 0.237 $\pm$ 0.02342 &	 0.011 $\pm$ 0.0006325
AROWFR &  76.09 $\pm$ 0.7482 &	 0.459 $\pm$ 0.008592 &	 0.3741 $\pm$ 0.009173 &	 0.4195 $\pm$ 0.009519 &	 0.3323 $\pm$ 0.01045 &	 0.5334 $\pm$ 0.01504
OASISA &  84.77 $\pm$ 0.2859 &	 0.3499 $\pm$ 0.02209 &	 0.2741 $\pm$ 0.02301 &	 0.3261 $\pm$ 0.0253 &	 0.2426 $\pm$ 0.02635 &	 0.0112 $\pm$ 0.0004
AROWFA &  76.36 $\pm$ 0.4064 &	 0.4526 $\pm$ 0.01024 &	 0.3642 $\pm$ 0.01196 &	 0.4154 $\pm$ 0.01013 &	 0.3236 $\pm$ 0.01196 &	 0.6096 $\pm$ 0.01141
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.5744 $\pm$ 0.01127
OASISR &  91.19 $\pm$ 0.4892 &	 0.3418 $\pm$ 0.02304 &	 0.2658 $\pm$ 0.02369 &	 0.3221 $\pm$ 0.02389 &	 0.2375 $\pm$ 0.02729 &	 0.011 $\pm$ 0.0006325
AROWFR &  85.86 $\pm$ 0.7246 &	 0.4548 $\pm$ 0.01344 &	 0.3692 $\pm$ 0.01834 &	 0.4139 $\pm$ 0.01193 &	 0.3243 $\pm$ 0.01226 &	 0.5918 $\pm$ 0.01447
OASISA &  91.3 $\pm$ 0.3149 &	 0.3422 $\pm$ 0.02099 &	 0.2674 $\pm$ 0.02144 &	 0.3243 $\pm$ 0.02448 &	 0.238 $\pm$ 0.02564 &	 0.0116 $\pm$ 0.0004899
AROWFA &  85.78 $\pm$ 0.5122 &	 0.4544 $\pm$ 0.008413 &	 0.3678 $\pm$ 0.009859 &	 0.4153 $\pm$ 0.007592 &	 0.3242 $\pm$ 0.01183 &	 0.6404 $\pm$ 0.02461
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.5774 $\pm$ 0.01419
OASISR &  95.23 $\pm$ 0.2127 &	 0.3401 $\pm$ 0.02117 &	 0.2684 $\pm$ 0.02045 &	 0.3211 $\pm$ 0.02579 &	 0.2393 $\pm$ 0.02665 &	 0.0114 $\pm$ 0.0004899
AROWFR &  91.89 $\pm$ 0.2761 &	 0.4546 $\pm$ 0.009613 &	 0.3656 $\pm$ 0.0129 &	 0.4183 $\pm$ 0.007829 &	 0.3279 $\pm$ 0.009983 &	 0.632 $\pm$ 0.01777
OASISA &  95.33 $\pm$ 0.05696 &	 0.3463 $\pm$ 0.02185 &	 0.2728 $\pm$ 0.02297 &	 0.3253 $\pm$ 0.02564 &	 0.242 $\pm$ 0.02757 &	 0.0114 $\pm$ 0.0004899
AROWFA &  91.9 $\pm$ 0.3021 &	 0.4579 $\pm$ 0.006788 &	 0.3695 $\pm$ 0.01113 &	 0.4187 $\pm$ 0.00762 &	 0.3273 $\pm$ 0.0107 &	 0.6574 $\pm$ 0.01981
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.577 $\pm$ 0.009529
OASISR &  97.68 $\pm$ 0.2416 &	 0.3435 $\pm$ 0.02684 &	 0.269 $\pm$ 0.02663 &	 0.3211 $\pm$ 0.02966 &	 0.2396 $\pm$ 0.03033 &	 0.0116 $\pm$ 0.0004899
AROWFR &  95.5 $\pm$ 0.243 &	 0.4582 $\pm$ 0.006863 &	 0.3712 $\pm$ 0.009236 &	 0.4191 $\pm$ 0.00611 &	 0.3289 $\pm$ 0.008413 &	 0.6498 $\pm$ 0.01809
OASISA &  97.58 $\pm$ 0.1402 &	 0.3455 $\pm$ 0.02669 &	 0.271 $\pm$ 0.02668 &	 0.3246 $\pm$ 0.02849 &	 0.2426 $\pm$ 0.02782 &	 0.0114 $\pm$ 0.0004899
AROWFA &  95.67 $\pm$ 0.195 &	 0.4593 $\pm$ 0.00903 &	 0.3717 $\pm$ 0.01065 &	 0.419 $\pm$ 0.006005 &	 0.3284 $\pm$ 0.007648 &	 0.6676 $\pm$ 0.01815
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.5748 $\pm$ 0.007859
OASISR &  98.67 $\pm$ 0.1287 &	 0.3439 $\pm$ 0.02227 &	 0.2709 $\pm$ 0.02441 &	 0.3243 $\pm$ 0.02789 &	 0.2429 $\pm$ 0.02867 &	 0.0116 $\pm$ 0.0004899
AROWFR &  97.59 $\pm$ 0.3109 &	 0.4596 $\pm$ 0.008199 &	 0.3726 $\pm$ 0.01349 &	 0.4198 $\pm$ 0.009066 &	 0.3276 $\pm$ 0.01097 &	 0.6602 $\pm$ 0.01885
OASISA &  98.7 $\pm$ 0.08982 &	 0.3438 $\pm$ 0.02212 &	 0.2703 $\pm$ 0.02395 &	 0.3246 $\pm$ 0.02709 &	 0.2421 $\pm$ 0.02785 &	 0.0116 $\pm$ 0.0004899
AROWFA &  97.76 $\pm$ 0.1742 &	 0.4602 $\pm$ 0.01016 &	 0.3725 $\pm$ 0.01435 &	 0.4181 $\pm$ 0.01052 &	 0.3283 $\pm$ 0.0137 &	 0.6686 $\pm$ 0.02009
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.575 $\pm$ 0.01218
OASISR &  99.29 $\pm$ 0.09541 &	 0.3461 $\pm$ 0.02265 &	 0.2726 $\pm$ 0.02378 &	 0.3254 $\pm$ 0.02667 &	 0.2431 $\pm$ 0.02735 &	 0.012 $\pm$ 0.0006325
AROWFR &  98.93 $\pm$ 0.06889 &	 0.4575 $\pm$ 0.007755 &	 0.3713 $\pm$ 0.01027 &	 0.4202 $\pm$ 0.01001 &	 0.3294 $\pm$ 0.01205 &	 0.6752 $\pm$ 0.0249
OASISA &  99.29 $\pm$ 0.07354 &	 0.3467 $\pm$ 0.0221 &	 0.2724 $\pm$ 0.02338 &	 0.3258 $\pm$ 0.02687 &	 0.2426 $\pm$ 0.02797 &	 0.0116 $\pm$ 0.0004899
AROWFA &  98.9 $\pm$ 0.05703 &	 0.4599 $\pm$ 0.01071 &	 0.3728 $\pm$ 0.01457 &	 0.4169 $\pm$ 0.009541 &	 0.3258 $\pm$ 0.01069 &	 0.672 $\pm$ 0.02054
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.571 $\pm$ 0.009654
OASISR &  99.58 $\pm$ 0.1053 &	 0.3455 $\pm$ 0.02593 &	 0.2713 $\pm$ 0.02743 &	 0.3254 $\pm$ 0.02965 &	 0.2426 $\pm$ 0.02961 &	 0.0118 $\pm$ 0.0004
AROWFR &  99.5 $\pm$ 0.0475 &	 0.4606 $\pm$ 0.007967 &	 0.3735 $\pm$ 0.01213 &	 0.4202 $\pm$ 0.008005 &	 0.33 $\pm$ 0.01043 &	 0.6674 $\pm$ 0.02173
OASISA &  99.6 $\pm$ 0.04726 &	 0.3457 $\pm$ 0.0238 &	 0.2721 $\pm$ 0.02522 &	 0.3258 $\pm$ 0.02891 &	 0.2434 $\pm$ 0.02908 &	 0.0118 $\pm$ 0.0004
AROWFA &  99.46 $\pm$ 0.08401 &	 0.4612 $\pm$ 0.007661 &	 0.3738 $\pm$ 0.01148 &	 0.4202 $\pm$ 0.008646 &	 0.33 $\pm$ 0.01054 &	 0.672 $\pm$ 0.02086
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.4586 $\pm$ 0.009419 &	 0.3717 $\pm$ 0.01226 &	 0.4169 $\pm$ 0.007204 &	 0.3267 $\pm$ 0.009432 &	 0.6752 $\pm$ 0.0195
AROWCF &  100 $\pm$ 0 &	 0.4687 $\pm$ 0.009207 &	 0.3807 $\pm$ 0.01279 &	 0.4339 $\pm$ 0.008016 &	 0.3403 $\pm$ 0.00588 &	 0.5708 $\pm$ 0.009662
OASISR &  99.82 $\pm$ 0.03915 &	 0.3451 $\pm$ 0.02859 &	 0.2704 $\pm$ 0.02967 &	 0.3243 $\pm$ 0.03131 &	 0.2423 $\pm$ 0.03042 &	 0.0114 $\pm$ 0.0004899
AROWFR &  99.69 $\pm$ 0.07343 &	 0.4587 $\pm$ 0.008556 &	 0.3716 $\pm$ 0.01229 &	 0.4177 $\pm$ 0.007125 &	 0.3275 $\pm$ 0.008695 &	 0.6684 $\pm$ 0.01968
OASISA &  99.84 $\pm$ 0.02831 &	 0.3485 $\pm$ 0.02247 &	 0.2744 $\pm$ 0.02352 &	 0.3277 $\pm$ 0.02735 &	 0.2452 $\pm$ 0.02734 &	 0.0118 $\pm$ 0.0004
AROWFA &  99.67 $\pm$ 0.0538 &	 0.4594 $\pm$ 0.009131 &	 0.372 $\pm$ 0.01174 &	 0.4178 $\pm$ 0.005891 &	 0.3272 $\pm$ 0.007772 &	 0.6712 $\pm$ 0.02005
OASIS &   100 $\pm$ 0 &	 0.3479 $\pm$ 0.02236 &	 0.2736 $\pm$ 0.0236 &	 0.3274 $\pm$ 0.02729 &	 0.2447 $\pm$ 0.02747 &	 0.0116 $\pm$ 0.0004899
