M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

1         0.1       10        1e-005    

Data      # Classes # Features# Instances# Triplet_each_fold
pendigits 10        16        650       16848     

OASIS_C   AROW_r    AROW_eta  AROWC_r   
1         0.1       10        1e-005    


Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.6584 $\pm$ 0.03193
OASISR &  0.8203 $\pm$ 0.1875 &	 0.2871 $\pm$ 0.06566 &	 0.242 $\pm$ 0.05178 &	 0.2832 $\pm$ 0.06212 &	 0.2296 $\pm$ 0.04784 &	 0.0032 $\pm$ 0.0064
AROWFR &  0.6838 $\pm$ 0.1064 &	 0.374 $\pm$ 0.04774 &	 0.2982 $\pm$ 0.05478 &	 0.4028 $\pm$ 0.05044 &	 0.315 $\pm$ 0.05105 &	 0.0188 $\pm$ 0.006112
OASISA &  0.8321 $\pm$ 0.1498 &	 0.3856 $\pm$ 0.1572 &	 0.3313 $\pm$ 0.1292 &	 0.3826 $\pm$ 0.1622 &	 0.3186 $\pm$ 0.1306 &	 0 $\pm$ 0
AROWFA &  0.6683 $\pm$ 0.0496 &	 0.4813 $\pm$ 0.07428 &	 0.3946 $\pm$ 0.06926 &	 0.4643 $\pm$ 0.05776 &	 0.3568 $\pm$ 0.06033 &	 0.0188 $\pm$ 0.006615
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.6586 $\pm$ 0.02885
OASISR &  1.243 $\pm$ 0.09449 &	 0.3404 $\pm$ 0.07265 &	 0.2731 $\pm$ 0.06244 &	 0.3449 $\pm$ 0.07341 &	 0.2772 $\pm$ 0.06758 &	 0 $\pm$ 0
AROWFR &  1.019 $\pm$ 0.092 &	 0.4275 $\pm$ 0.04333 &	 0.3396 $\pm$ 0.06492 &	 0.4185 $\pm$ 0.05305 &	 0.3408 $\pm$ 0.07469 &	 0.0282 $\pm$ 0.006615
OASISA &  1.251 $\pm$ 0.05445 &	 0.4014 $\pm$ 0.1138 &	 0.3344 $\pm$ 0.09844 &	 0.412 $\pm$ 0.12 &	 0.3389 $\pm$ 0.1043 &	 0.0062 $\pm$ 0.0076
AROWFA &  0.9972 $\pm$ 0.07981 &	 0.5398 $\pm$ 0.03962 &	 0.4465 $\pm$ 0.06611 &	 0.5342 $\pm$ 0.04017 &	 0.4313 $\pm$ 0.04845 &	 0.028 $\pm$ 0.006
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.656 $\pm$ 0.02668
OASISR &  1.939 $\pm$ 0.1502 &	 0.3951 $\pm$ 0.089 &	 0.3202 $\pm$ 0.09199 &	 0.377 $\pm$ 0.08157 &	 0.2997 $\pm$ 0.08061 &	 0.0092 $\pm$ 0.007521
AROWFR &  1.617 $\pm$ 0.2147 &	 0.4898 $\pm$ 0.07735 &	 0.4026 $\pm$ 0.09335 &	 0.4921 $\pm$ 0.07865 &	 0.4026 $\pm$ 0.08434 &	 0.0312 $\pm$ 0.0004
OASISA &  1.95 $\pm$ 0.0653 &	 0.4698 $\pm$ 0.1401 &	 0.3882 $\pm$ 0.1371 &	 0.4609 $\pm$ 0.123 &	 0.3752 $\pm$ 0.1194 &	 0.0092 $\pm$ 0.007521
AROWFA &  1.629 $\pm$ 0.1132 &	 0.5424 $\pm$ 0.04216 &	 0.4478 $\pm$ 0.04775 &	 0.5387 $\pm$ 0.06759 &	 0.4475 $\pm$ 0.07777 &	 0.0466 $\pm$ 0.0004899
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.654 $\pm$ 0.03103
OASISR &  2.944 $\pm$ 0.1418 &	 0.4363 $\pm$ 0.098 &	 0.3621 $\pm$ 0.09862 &	 0.4266 $\pm$ 0.09988 &	 0.338 $\pm$ 0.1032 &	 0.0076 $\pm$ 0.006946
AROWFR &  2.594 $\pm$ 0.205 &	 0.5102 $\pm$ 0.09518 &	 0.4187 $\pm$ 0.08807 &	 0.4858 $\pm$ 0.08146 &	 0.3877 $\pm$ 0.08119 &	 0.0412 $\pm$ 0.007167
OASISA &  3.005 $\pm$ 0.138 &	 0.5615 $\pm$ 0.08265 &	 0.4919 $\pm$ 0.08958 &	 0.5475 $\pm$ 0.08139 &	 0.4653 $\pm$ 0.08845 &	 0.003 $\pm$ 0.006
AROWFA &  2.646 $\pm$ 0.2056 &	 0.6651 $\pm$ 0.05158 &	 0.576 $\pm$ 0.05969 &	 0.6592 $\pm$ 0.02378 &	 0.5657 $\pm$ 0.03657 &	 0.057 $\pm$ 0.01404
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.6906 $\pm$ 0.03574
OASISR &  4.455 $\pm$ 0.2418 &	 0.4185 $\pm$ 0.03746 &	 0.3358 $\pm$ 0.04557 &	 0.42 $\pm$ 0.0436 &	 0.3279 $\pm$ 0.04434 &	 0.0058 $\pm$ 0.005879
AROWFR &  4.151 $\pm$ 0.2454 &	 0.6138 $\pm$ 0.04227 &	 0.5265 $\pm$ 0.05261 &	 0.5938 $\pm$ 0.04354 &	 0.4958 $\pm$ 0.06237 &	 0.0624 $\pm$ 0.001625
OASISA &  4.487 $\pm$ 0.1811 &	 0.5766 $\pm$ 0.0687 &	 0.4953 $\pm$ 0.07067 &	 0.5565 $\pm$ 0.06922 &	 0.4657 $\pm$ 0.06893 &	 0.0016 $\pm$ 0.002728
AROWFA &  4.129 $\pm$ 0.2796 &	 0.6758 $\pm$ 0.0489 &	 0.5976 $\pm$ 0.06596 &	 0.6644 $\pm$ 0.04757 &	 0.5733 $\pm$ 0.06457 &	 0.0902 $\pm$ 0.006882
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.6762 $\pm$ 0.03054
OASISR &  6.865 $\pm$ 0.2194 &	 0.4935 $\pm$ 0.07152 &	 0.4045 $\pm$ 0.07623 &	 0.4929 $\pm$ 0.05426 &	 0.3974 $\pm$ 0.04627 &	 0.007 $\pm$ 0.005138
AROWFR &  6.233 $\pm$ 0.359 &	 0.656 $\pm$ 0.03975 &	 0.5665 $\pm$ 0.05159 &	 0.6536 $\pm$ 0.02588 &	 0.5607 $\pm$ 0.02446 &	 0.0824 $\pm$ 0.006829
OASISA &  6.83 $\pm$ 0.1039 &	 0.5596 $\pm$ 0.06266 &	 0.4656 $\pm$ 0.06403 &	 0.5645 $\pm$ 0.04937 &	 0.4597 $\pm$ 0.04692 &	 0.0102 $\pm$ 0.004354
AROWFA &  6.163 $\pm$ 0.2998 &	 0.7064 $\pm$ 0.01261 &	 0.6394 $\pm$ 0.01785 &	 0.6829 $\pm$ 0.03103 &	 0.6033 $\pm$ 0.03943 &	 0.126 $\pm$ 0.004336
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.6784 $\pm$ 0.03024
OASISR &  10.04 $\pm$ 0.3513 &	 0.4803 $\pm$ 0.07502 &	 0.3809 $\pm$ 0.06945 &	 0.4708 $\pm$ 0.08014 &	 0.3687 $\pm$ 0.08868 &	 0.0066 $\pm$ 0.0004899
AROWFR &  9.823 $\pm$ 0.9321 &	 0.6363 $\pm$ 0.05219 &	 0.5445 $\pm$ 0.05798 &	 0.6013 $\pm$ 0.03924 &	 0.4892 $\pm$ 0.04732 &	 0.1146 $\pm$ 0.01261
OASISA &  9.947 $\pm$ 0.3159 &	 0.6156 $\pm$ 0.08479 &	 0.5335 $\pm$ 0.09525 &	 0.6008 $\pm$ 0.06576 &	 0.5089 $\pm$ 0.07439 &	 0.0072 $\pm$ 0.0004
AROWFA &  9.829 $\pm$ 0.9266 &	 0.7261 $\pm$ 0.01967 &	 0.657 $\pm$ 0.02867 &	 0.7099 $\pm$ 0.02852 &	 0.6259 $\pm$ 0.04725 &	 0.1916 $\pm$ 0.02037
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.6752 $\pm$ 0.02912
OASISR &  14.76 $\pm$ 0.3771 &	 0.5405 $\pm$ 0.03991 &	 0.4671 $\pm$ 0.05043 &	 0.5327 $\pm$ 0.04121 &	 0.4401 $\pm$ 0.05115 &	 0.007 $\pm$ 8.674e-019
AROWFR &  14.79 $\pm$ 0.4686 &	 0.6789 $\pm$ 0.03581 &	 0.5941 $\pm$ 0.0396 &	 0.6674 $\pm$ 0.0386 &	 0.5759 $\pm$ 0.04835 &	 0.1604 $\pm$ 0.01129
OASISA &  14.8 $\pm$ 0.3001 &	 0.5727 $\pm$ 0.0977 &	 0.4743 $\pm$ 0.1018 &	 0.5461 $\pm$ 0.06841 &	 0.4526 $\pm$ 0.071 &	 0.0078 $\pm$ 0.0004
AROWFA &  14.84 $\pm$ 0.4307 &	 0.7275 $\pm$ 0.01689 &	 0.6587 $\pm$ 0.02611 &	 0.7082 $\pm$ 0.02765 &	 0.6233 $\pm$ 0.04534 &	 0.2632 $\pm$ 0.01053
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.68 $\pm$ 0.02971
OASISR &  22.75 $\pm$ 0.3177 &	 0.5207 $\pm$ 0.06163 &	 0.4281 $\pm$ 0.06852 &	 0.5183 $\pm$ 0.04422 &	 0.4154 $\pm$ 0.04257 &	 0.008 $\pm$ 0
AROWFR &  22.12 $\pm$ 1.309 &	 0.6882 $\pm$ 0.01213 &	 0.6039 $\pm$ 0.01389 &	 0.6724 $\pm$ 0.03108 &	 0.5807 $\pm$ 0.04456 &	 0.219 $\pm$ 0.00992
OASISA &  22.78 $\pm$ 0.2131 &	 0.5929 $\pm$ 0.06104 &	 0.4939 $\pm$ 0.07677 &	 0.5816 $\pm$ 0.04504 &	 0.482 $\pm$ 0.05353 &	 0.0084 $\pm$ 0.0004899
AROWFA &  22.13 $\pm$ 1.223 &	 0.7226 $\pm$ 0.01912 &	 0.6472 $\pm$ 0.02613 &	 0.7036 $\pm$ 0.02733 &	 0.62 $\pm$ 0.04526 &	 0.352 $\pm$ 0.02569
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.6794 $\pm$ 0.02833
OASISR &  33.12 $\pm$ 0.7559 &	 0.5788 $\pm$ 0.05438 &	 0.4836 $\pm$ 0.05974 &	 0.5816 $\pm$ 0.04753 &	 0.4844 $\pm$ 0.05336 &	 0.0084 $\pm$ 0.0004899
AROWFR &  31.9 $\pm$ 1.428 &	 0.7231 $\pm$ 0.01672 &	 0.65 $\pm$ 0.01868 &	 0.7017 $\pm$ 0.02356 &	 0.617 $\pm$ 0.03749 &	 0.291 $\pm$ 0.01765
OASISA &  32.83 $\pm$ 0.2783 &	 0.5843 $\pm$ 0.0688 &	 0.4887 $\pm$ 0.07218 &	 0.5738 $\pm$ 0.05075 &	 0.4711 $\pm$ 0.05721 &	 0.0092 $\pm$ 0.0004
AROWFA &  32.21 $\pm$ 1.173 &	 0.7367 $\pm$ 0.01146 &	 0.6652 $\pm$ 0.0192 &	 0.7132 $\pm$ 0.02202 &	 0.6291 $\pm$ 0.03677 &	 0.4466 $\pm$ 0.02375
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.6762 $\pm$ 0.02876
OASISR &  45.33 $\pm$ 0.4924 &	 0.5384 $\pm$ 0.05073 &	 0.448 $\pm$ 0.04752 &	 0.5294 $\pm$ 0.04826 &	 0.4355 $\pm$ 0.0412 &	 0.0092 $\pm$ 0.0004
AROWFR &  44.13 $\pm$ 1.17 &	 0.7328 $\pm$ 0.01169 &	 0.6592 $\pm$ 0.01499 &	 0.7109 $\pm$ 0.0323 &	 0.6265 $\pm$ 0.04559 &	 0.382 $\pm$ 0.02099
OASISA &  45.47 $\pm$ 0.5269 &	 0.5959 $\pm$ 0.0447 &	 0.4962 $\pm$ 0.05893 &	 0.5844 $\pm$ 0.03902 &	 0.4822 $\pm$ 0.04898 &	 0.0102 $\pm$ 0.0004
AROWFA &  44.21 $\pm$ 1.082 &	 0.7416 $\pm$ 0.004983 &	 0.6701 $\pm$ 0.01013 &	 0.7149 $\pm$ 0.02809 &	 0.631 $\pm$ 0.04395 &	 0.5286 $\pm$ 0.03102
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.6764 $\pm$ 0.02988
OASISR &  59.43 $\pm$ 0.6662 &	 0.585 $\pm$ 0.05468 &	 0.493 $\pm$ 0.06575 &	 0.5703 $\pm$ 0.02914 &	 0.4652 $\pm$ 0.03459 &	 0.01 $\pm$ 0
AROWFR &  58.46 $\pm$ 1.134 &	 0.742 $\pm$ 0.005561 &	 0.6721 $\pm$ 0.01314 &	 0.7173 $\pm$ 0.02286 &	 0.6364 $\pm$ 0.03755 &	 0.4828 $\pm$ 0.02306
OASISA &  59.65 $\pm$ 0.4501 &	 0.6101 $\pm$ 0.04527 &	 0.5108 $\pm$ 0.05992 &	 0.5942 $\pm$ 0.04092 &	 0.4886 $\pm$ 0.0503 &	 0.0106 $\pm$ 0.0004899
AROWFA &  58.56 $\pm$ 0.886 &	 0.7429 $\pm$ 0.008031 &	 0.6712 $\pm$ 0.01677 &	 0.7138 $\pm$ 0.02023 &	 0.6313 $\pm$ 0.03578 &	 0.6108 $\pm$ 0.03455
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.6734 $\pm$ 0.0296
OASISR &  72.83 $\pm$ 0.8406 &	 0.6016 $\pm$ 0.04357 &	 0.5046 $\pm$ 0.05018 &	 0.5841 $\pm$ 0.0419 &	 0.4744 $\pm$ 0.04418 &	 0.0112 $\pm$ 0.0004
AROWFR &  72.16 $\pm$ 1.32 &	 0.7402 $\pm$ 0.01173 &	 0.6667 $\pm$ 0.01314 &	 0.7103 $\pm$ 0.02237 &	 0.6261 $\pm$ 0.0387 &	 0.5722 $\pm$ 0.03836
OASISA &  72.78 $\pm$ 0.53 &	 0.6037 $\pm$ 0.04191 &	 0.5092 $\pm$ 0.04814 &	 0.5898 $\pm$ 0.0378 &	 0.4801 $\pm$ 0.04211 &	 0.0112 $\pm$ 0.0007483
AROWFA &  71.98 $\pm$ 1.124 &	 0.7444 $\pm$ 0.01072 &	 0.6732 $\pm$ 0.0146 &	 0.7164 $\pm$ 0.01956 &	 0.6348 $\pm$ 0.03567 &	 0.6606 $\pm$ 0.03934
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.6738 $\pm$ 0.02923
OASISR &  83.28 $\pm$ 0.5343 &	 0.5716 $\pm$ 0.05874 &	 0.4719 $\pm$ 0.06786 &	 0.5673 $\pm$ 0.04869 &	 0.4593 $\pm$ 0.0552 &	 0.0112 $\pm$ 0.0004
AROWFR &  82.56 $\pm$ 1.23 &	 0.7429 $\pm$ 0.007963 &	 0.6732 $\pm$ 0.009273 &	 0.717 $\pm$ 0.02106 &	 0.635 $\pm$ 0.03848 &	 0.6258 $\pm$ 0.04183
OASISA &  83.36 $\pm$ 0.4011 &	 0.6023 $\pm$ 0.05225 &	 0.5037 $\pm$ 0.0619 &	 0.5862 $\pm$ 0.03552 &	 0.4794 $\pm$ 0.03703 &	 0.0116 $\pm$ 0.0004899
AROWFA &  82.64 $\pm$ 0.9833 &	 0.7463 $\pm$ 0.01079 &	 0.6738 $\pm$ 0.01513 &	 0.7157 $\pm$ 0.02109 &	 0.6333 $\pm$ 0.03719 &	 0.699 $\pm$ 0.0454
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.677 $\pm$ 0.02838
OASISR &  90.8 $\pm$ 0.3759 &	 0.5944 $\pm$ 0.06614 &	 0.4987 $\pm$ 0.07846 &	 0.58 $\pm$ 0.04731 &	 0.4702 $\pm$ 0.05556 &	 0.0118 $\pm$ 0.0004
AROWFR &  90.46 $\pm$ 0.368 &	 0.7457 $\pm$ 0.01428 &	 0.6751 $\pm$ 0.01595 &	 0.7168 $\pm$ 0.01977 &	 0.6338 $\pm$ 0.03428 &	 0.6798 $\pm$ 0.03862
OASISA &  90.69 $\pm$ 0.2021 &	 0.5916 $\pm$ 0.06365 &	 0.4984 $\pm$ 0.0752 &	 0.582 $\pm$ 0.04709 &	 0.4759 $\pm$ 0.04946 &	 0.0118 $\pm$ 0.0004
AROWFA &  90.28 $\pm$ 0.4314 &	 0.7437 $\pm$ 0.009339 &	 0.6713 $\pm$ 0.01092 &	 0.7148 $\pm$ 0.02205 &	 0.6318 $\pm$ 0.03669 &	 0.7152 $\pm$ 0.03894
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.6768 $\pm$ 0.02892
OASISR &  95.05 $\pm$ 0.2126 &	 0.6087 $\pm$ 0.06051 &	 0.5167 $\pm$ 0.0688 &	 0.6 $\pm$ 0.04598 &	 0.4976 $\pm$ 0.05563 &	 0.0118 $\pm$ 0.0004
AROWFR &  94.96 $\pm$ 0.3819 &	 0.7452 $\pm$ 0.01153 &	 0.673 $\pm$ 0.01251 &	 0.7127 $\pm$ 0.02193 &	 0.6296 $\pm$ 0.03692 &	 0.7086 $\pm$ 0.0406
OASISA &  94.98 $\pm$ 0.08195 &	 0.6002 $\pm$ 0.05789 &	 0.5079 $\pm$ 0.06584 &	 0.5886 $\pm$ 0.04109 &	 0.4847 $\pm$ 0.04324 &	 0.012 $\pm$ 0
AROWFA &  94.88 $\pm$ 0.2733 &	 0.7471 $\pm$ 0.01192 &	 0.6743 $\pm$ 0.0161 &	 0.717 $\pm$ 0.0217 &	 0.6348 $\pm$ 0.03789 &	 0.727 $\pm$ 0.04002
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.6766 $\pm$ 0.02921
OASISR &  97.48 $\pm$ 0.1081 &	 0.5858 $\pm$ 0.06172 &	 0.4906 $\pm$ 0.07343 &	 0.5772 $\pm$ 0.05335 &	 0.4743 $\pm$ 0.0581 &	 0.0122 $\pm$ 0.0004
AROWFR &  97.21 $\pm$ 0.3051 &	 0.7464 $\pm$ 0.008872 &	 0.675 $\pm$ 0.01284 &	 0.7154 $\pm$ 0.02031 &	 0.634 $\pm$ 0.03599 &	 0.7204 $\pm$ 0.03813
OASISA &  97.44 $\pm$ 0.05125 &	 0.5911 $\pm$ 0.06063 &	 0.4967 $\pm$ 0.07048 &	 0.5837 $\pm$ 0.05104 &	 0.482 $\pm$ 0.05307 &	 0.012 $\pm$ 0
AROWFA &  97.28 $\pm$ 0.2216 &	 0.7438 $\pm$ 0.01097 &	 0.6706 $\pm$ 0.01493 &	 0.7148 $\pm$ 0.02062 &	 0.6316 $\pm$ 0.03721 &	 0.7318 $\pm$ 0.04183
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.6776 $\pm$ 0.02955
OASISR &  98.63 $\pm$ 0.04336 &	 0.5906 $\pm$ 0.05752 &	 0.496 $\pm$ 0.06681 &	 0.5838 $\pm$ 0.04733 &	 0.4797 $\pm$ 0.04956 &	 0.012 $\pm$ 0.0006325
AROWFR &  98.63 $\pm$ 0.1218 &	 0.7432 $\pm$ 0.00953 &	 0.6711 $\pm$ 0.01275 &	 0.7142 $\pm$ 0.0216 &	 0.6307 $\pm$ 0.03627 &	 0.7334 $\pm$ 0.03819
OASISA &  98.67 $\pm$ 0.02691 &	 0.591 $\pm$ 0.05859 &	 0.4968 $\pm$ 0.06696 &	 0.585 $\pm$ 0.04595 &	 0.4811 $\pm$ 0.04564 &	 0.0126 $\pm$ 0.0004899
AROWFA &  98.6 $\pm$ 0.06648 &	 0.7468 $\pm$ 0.01038 &	 0.6749 $\pm$ 0.01272 &	 0.7156 $\pm$ 0.02184 &	 0.6334 $\pm$ 0.038 &	 0.7342 $\pm$ 0.04114
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.6764 $\pm$ 0.0289
OASISR &  99.43 $\pm$ 0.09625 &	 0.5881 $\pm$ 0.05929 &	 0.4941 $\pm$ 0.06798 &	 0.5786 $\pm$ 0.0472 &	 0.4754 $\pm$ 0.04907 &	 0.012 $\pm$ 0
AROWFR &  99.39 $\pm$ 0.07779 &	 0.7455 $\pm$ 0.009611 &	 0.6746 $\pm$ 0.01239 &	 0.7144 $\pm$ 0.01986 &	 0.6323 $\pm$ 0.03547 &	 0.7358 $\pm$ 0.04268
OASISA &  99.38 $\pm$ 0.0448 &	 0.59 $\pm$ 0.06022 &	 0.495 $\pm$ 0.06894 &	 0.5802 $\pm$ 0.04706 &	 0.4765 $\pm$ 0.04856 &	 0.0118 $\pm$ 0.0004
AROWFA &  99.36 $\pm$ 0.08855 &	 0.746 $\pm$ 0.009708 &	 0.6735 $\pm$ 0.01272 &	 0.716 $\pm$ 0.02129 &	 0.6332 $\pm$ 0.03696 &	 0.7338 $\pm$ 0.04011
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
AROWF &   100 $\pm$ 0 &	 0.7452 $\pm$ 0.008562 &	 0.6725 $\pm$ 0.01173 &	 0.7161 $\pm$ 0.02119 &	 0.632 $\pm$ 0.03741 &	 0.7158 $\pm$ 0.03826
AROWCF &  100 $\pm$ 0 &	 0.7741 $\pm$ 0.005442 &	 0.7047 $\pm$ 0.009812 &	 0.7391 $\pm$ 0.01919 &	 0.6602 $\pm$ 0.02508 &	 0.6776 $\pm$ 0.02991
OASISR &  99.62 $\pm$ 0.06993 &	 0.5903 $\pm$ 0.06104 &	 0.4966 $\pm$ 0.07205 &	 0.5825 $\pm$ 0.04919 &	 0.4781 $\pm$ 0.05197 &	 0.012 $\pm$ 0.0006325
AROWFR &  99.66 $\pm$ 0.05509 &	 0.7442 $\pm$ 0.01045 &	 0.6717 $\pm$ 0.01341 &	 0.7152 $\pm$ 0.02157 &	 0.6329 $\pm$ 0.03696 &	 0.7354 $\pm$ 0.03944
OASISA &  99.65 $\pm$ 0.0406 &	 0.591 $\pm$ 0.06095 &	 0.4962 $\pm$ 0.07046 &	 0.5825 $\pm$ 0.04791 &	 0.4793 $\pm$ 0.05068 &	 0.012 $\pm$ 0.0006325
AROWFA &  99.65 $\pm$ 0.0267 &	 0.7466 $\pm$ 0.01011 &	 0.6743 $\pm$ 0.01141 &	 0.7161 $\pm$ 0.02233 &	 0.634 $\pm$ 0.03713 &	 0.7362 $\pm$ 0.04085
OASIS &   100 $\pm$ 0 &	 0.5908 $\pm$ 0.06077 &	 0.4963 $\pm$ 0.06958 &	 0.5816 $\pm$ 0.04898 &	 0.4785 $\pm$ 0.05145 &	 0.0092 $\pm$ 0.007521
