M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

100       0.001     10000     0.001     

Data      # Classes # Features# Instances# Triplet_each_fold
satimage  6         36        390       18000     

OASIS_C   AROW_r    AROW_eta  AROWC_r   
100       0.001     10000     0.001     


Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 27.05 $\pm$ 0.3132
OASISR &  0.32 $\pm$ 0.05969 &	 0.2379 $\pm$ 0.03692 &	 0.1997 $\pm$ 0.05115 &	 0.2443 $\pm$ 0.04196 &	 0.1772 $\pm$ 0.05867 &	 0.0414 $\pm$ 0.0004899
AROWFR &  0.1222 $\pm$ 0.02897 &	 0.1925 $\pm$ 0.01546 &	 0.1232 $\pm$ 0.01496 &	 0.2035 $\pm$ 0.0289 &	 0.1258 $\pm$ 0.02211 &	 0.0954 $\pm$ 0.007915
OASISA &  0.3478 $\pm$ 0.07033 &	 0.1815 $\pm$ 0.01304 &	 0.1379 $\pm$ 0.01548 &	 0.1776 $\pm$ 0.0104 &	 0.1303 $\pm$ 0.02014 &	 0.0412 $\pm$ 0.0007483
AROWFA &  0.1033 $\pm$ 0.01879 &	 0.2113 $\pm$ 0.02113 &	 0.1319 $\pm$ 0.02087 &	 0.2148 $\pm$ 0.01741 &	 0.1452 $\pm$ 0.01519 &	 0.1106 $\pm$ 0.01263
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 27 $\pm$ 0.298
OASISR &  0.5389 $\pm$ 0.08233 &	 0.2317 $\pm$ 0.03333 &	 0.161 $\pm$ 0.0424 &	 0.2208 $\pm$ 0.04123 &	 0.1515 $\pm$ 0.04879 &	 0.0414 $\pm$ 0.0004899
AROWFR &  0.1222 $\pm$ 0.03461 &	 0.2078 $\pm$ 0.03333 &	 0.1489 $\pm$ 0.036 &	 0.2107 $\pm$ 0.05499 &	 0.1424 $\pm$ 0.0542 &	 0.0962 $\pm$ 0.01945
OASISA &  0.5244 $\pm$ 0.03417 &	 0.1715 $\pm$ 0.006839 &	 0.1277 $\pm$ 0.03407 &	 0.1797 $\pm$ 0.01318 &	 0.1299 $\pm$ 0.03652 &	 0.0414 $\pm$ 0.0004899
AROWFA &  0.1422 $\pm$ 0.02067 &	 0.2101 $\pm$ 0.04716 &	 0.1553 $\pm$ 0.04896 &	 0.2101 $\pm$ 0.04961 &	 0.1537 $\pm$ 0.05732 &	 0.1296 $\pm$ 0.01432
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 27.05 $\pm$ 0.2898
OASISR &  0.9567 $\pm$ 0.09778 &	 0.2725 $\pm$ 0.04716 &	 0.1912 $\pm$ 0.04218 &	 0.2575 $\pm$ 0.06214 &	 0.1908 $\pm$ 0.0538 &	 0.0416 $\pm$ 0.0008
AROWFR &  0.2467 $\pm$ 0.05147 &	 0.2764 $\pm$ 0.06229 &	 0.1907 $\pm$ 0.05906 &	 0.2652 $\pm$ 0.06604 &	 0.1835 $\pm$ 0.06036 &	 0.1416 $\pm$ 0.0203
OASISA &  0.9544 $\pm$ 0.1 &	 0.1926 $\pm$ 0.04416 &	 0.1587 $\pm$ 0.03956 &	 0.1895 $\pm$ 0.03782 &	 0.16 $\pm$ 0.02742 &	 0.0414 $\pm$ 0.0004899
AROWFA &  0.2378 $\pm$ 0.03919 &	 0.2255 $\pm$ 0.05707 &	 0.1891 $\pm$ 0.03276 &	 0.2276 $\pm$ 0.05904 &	 0.1786 $\pm$ 0.01947 &	 0.2012 $\pm$ 0.02921
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 27.06 $\pm$ 0.3366
OASISR &  1.611 $\pm$ 0.1981 &	 0.3307 $\pm$ 0.01999 &	 0.271 $\pm$ 0.01981 &	 0.3357 $\pm$ 0.037 &	 0.2667 $\pm$ 0.03234 &	 0.0414 $\pm$ 0.0004899
AROWFR &  0.4211 $\pm$ 0.03091 &	 0.3126 $\pm$ 0.05862 &	 0.2278 $\pm$ 0.0422 &	 0.3209 $\pm$ 0.06189 &	 0.2176 $\pm$ 0.05093 &	 0.2062 $\pm$ 0.01948
OASISA &  1.67 $\pm$ 0.1918 &	 0.2282 $\pm$ 0.06975 &	 0.1868 $\pm$ 0.056 &	 0.2264 $\pm$ 0.06607 &	 0.1755 $\pm$ 0.05659 &	 0.0424 $\pm$ 0.0004899
AROWFA &  0.4211 $\pm$ 0.03775 &	 0.263 $\pm$ 0.09257 &	 0.2033 $\pm$ 0.06641 &	 0.2707 $\pm$ 0.0803 &	 0.2014 $\pm$ 0.04584 &	 0.3082 $\pm$ 0.02929
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 27.02 $\pm$ 0.3285
OASISR &  2.856 $\pm$ 0.3434 &	 0.2926 $\pm$ 0.06985 &	 0.2458 $\pm$ 0.05287 &	 0.2908 $\pm$ 0.05936 &	 0.2403 $\pm$ 0.04239 &	 0.0426 $\pm$ 0.0004899
AROWFR &  0.7011 $\pm$ 0.1416 &	 0.3375 $\pm$ 0.06465 &	 0.2509 $\pm$ 0.07565 &	 0.3315 $\pm$ 0.07216 &	 0.2229 $\pm$ 0.07513 &	 0.3046 $\pm$ 0.058
OASISA &  2.752 $\pm$ 0.2651 &	 0.2408 $\pm$ 0.06765 &	 0.2145 $\pm$ 0.05799 &	 0.2352 $\pm$ 0.06417 &	 0.1995 $\pm$ 0.05176 &	 0.043 $\pm$ 0.0006325
AROWFA &  0.7344 $\pm$ 0.1358 &	 0.3873 $\pm$ 0.1207 &	 0.2963 $\pm$ 0.09341 &	 0.3683 $\pm$ 0.123 &	 0.2862 $\pm$ 0.09203 &	 0.4846 $\pm$ 0.08282
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 27.06 $\pm$ 0.3396
OASISR &  5.134 $\pm$ 0.1989 &	 0.3781 $\pm$ 0.08318 &	 0.2888 $\pm$ 0.07716 &	 0.3952 $\pm$ 0.08648 &	 0.3126 $\pm$ 0.06665 &	 0.0438 $\pm$ 0.0004
AROWFR &  1.517 $\pm$ 0.2183 &	 0.4315 $\pm$ 0.04631 &	 0.3129 $\pm$ 0.04039 &	 0.4125 $\pm$ 0.05257 &	 0.316 $\pm$ 0.05911 &	 0.5342 $\pm$ 0.06193
OASISA &  5.138 $\pm$ 0.2103 &	 0.3184 $\pm$ 0.02568 &	 0.2587 $\pm$ 0.01711 &	 0.3424 $\pm$ 0.03586 &	 0.2798 $\pm$ 0.03528 &	 0.0442 $\pm$ 0.0004
AROWFA &  1.519 $\pm$ 0.1645 &	 0.475 $\pm$ 0.107 &	 0.3915 $\pm$ 0.1072 &	 0.4651 $\pm$ 0.1155 &	 0.3893 $\pm$ 0.1089 &	 0.9322 $\pm$ 0.0972
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 27.04 $\pm$ 0.2855
OASISR &  8.849 $\pm$ 0.2133 &	 0.3182 $\pm$ 0.1121 &	 0.272 $\pm$ 0.07624 &	 0.3299 $\pm$ 0.127 &	 0.2738 $\pm$ 0.0899 &	 0.0454 $\pm$ 0.0004899
AROWFR &  2.949 $\pm$ 0.3638 &	 0.5585 $\pm$ 0.02547 &	 0.4555 $\pm$ 0.03291 &	 0.5432 $\pm$ 0.01525 &	 0.4466 $\pm$ 0.0269 &	 0.8496 $\pm$ 0.1157
OASISA &  8.82 $\pm$ 0.1744 &	 0.2947 $\pm$ 0.1215 &	 0.2546 $\pm$ 0.08284 &	 0.2955 $\pm$ 0.1117 &	 0.2383 $\pm$ 0.06921 &	 0.0464 $\pm$ 0.0004899
AROWFA &  2.964 $\pm$ 0.3948 &	 0.5912 $\pm$ 0.03709 &	 0.4996 $\pm$ 0.04578 &	 0.5711 $\pm$ 0.0305 &	 0.4911 $\pm$ 0.03835 &	 1.733 $\pm$ 0.2481
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 27.04 $\pm$ 0.3019
OASISR &  14.5 $\pm$ 0.6337 &	 0.412 $\pm$ 0.03552 &	 0.3275 $\pm$ 0.03737 &	 0.4201 $\pm$ 0.02761 &	 0.3226 $\pm$ 0.04382 &	 0.0482 $\pm$ 0.0007483
AROWFR &  5.51 $\pm$ 0.2403 &	 0.5866 $\pm$ 0.02807 &	 0.5 $\pm$ 0.02639 &	 0.5713 $\pm$ 0.02294 &	 0.4861 $\pm$ 0.01683 &	 1.378 $\pm$ 0.08561
OASISA &  14.51 $\pm$ 0.5414 &	 0.3819 $\pm$ 0.06826 &	 0.3209 $\pm$ 0.0804 &	 0.4239 $\pm$ 0.06857 &	 0.3477 $\pm$ 0.06174 &	 0.0502 $\pm$ 0.0004
AROWFA &  5.744 $\pm$ 0.2611 &	 0.6678 $\pm$ 0.01729 &	 0.5887 $\pm$ 0.02229 &	 0.6231 $\pm$ 0.02125 &	 0.5483 $\pm$ 0.01853 &	 3.184 $\pm$ 0.1702
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 27 $\pm$ 0.3018
OASISR &  21.78 $\pm$ 0.3253 &	 0.4885 $\pm$ 0.08218 &	 0.42 $\pm$ 0.06387 &	 0.4635 $\pm$ 0.0693 &	 0.3978 $\pm$ 0.05301 &	 0.0512 $\pm$ 0.0004
AROWFR &  10.9 $\pm$ 0.4651 &	 0.6522 $\pm$ 0.02222 &	 0.5659 $\pm$ 0.0214 &	 0.6039 $\pm$ 0.017 &	 0.5256 $\pm$ 0.01571 &	 2.535 $\pm$ 0.1025
OASISA &  21.9 $\pm$ 0.0969 &	 0.5387 $\pm$ 0.03435 &	 0.452 $\pm$ 0.0227 &	 0.5441 $\pm$ 0.02763 &	 0.4705 $\pm$ 0.01371 &	 0.0544 $\pm$ 0.0004899
AROWFA &  10.9 $\pm$ 0.473 &	 0.6935 $\pm$ 0.02323 &	 0.6075 $\pm$ 0.02458 &	 0.6344 $\pm$ 0.01362 &	 0.555 $\pm$ 0.00426 &	 5.752 $\pm$ 0.3035
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 27.19 $\pm$ 0.3753
OASISR &  31.95 $\pm$ 0.3979 &	 0.4633 $\pm$ 0.05463 &	 0.4037 $\pm$ 0.04087 &	 0.4723 $\pm$ 0.03931 &	 0.4158 $\pm$ 0.05327 &	 0.0556 $\pm$ 0.0004899
AROWFR &  18.1 $\pm$ 0.7494 &	 0.6724 $\pm$ 0.01499 &	 0.584 $\pm$ 0.01313 &	 0.6339 $\pm$ 0.02142 &	 0.5494 $\pm$ 0.01918 &	 4 $\pm$ 0.3615
OASISA &  32.02 $\pm$ 0.3606 &	 0.5009 $\pm$ 0.02852 &	 0.4375 $\pm$ 0.02264 &	 0.5008 $\pm$ 0.03704 &	 0.4365 $\pm$ 0.03364 &	 0.06 $\pm$ 0.0006325
AROWFA &  17.87 $\pm$ 0.4927 &	 0.714 $\pm$ 0.02448 &	 0.6351 $\pm$ 0.02539 &	 0.6535 $\pm$ 0.01184 &	 0.5742 $\pm$ 0.01328 &	 8.355 $\pm$ 0.3739
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 28.92 $\pm$ 0.9001
OASISR &  43.35 $\pm$ 0.4873 &	 0.4956 $\pm$ 0.03279 &	 0.4316 $\pm$ 0.01704 &	 0.5148 $\pm$ 0.02588 &	 0.4339 $\pm$ 0.03499 &	 0.0618 $\pm$ 0.00147
AROWFR &  27.02 $\pm$ 0.636 &	 0.6882 $\pm$ 0.02269 &	 0.6082 $\pm$ 0.02471 &	 0.6473 $\pm$ 0.009771 &	 0.5616 $\pm$ 0.004551 &	 5.798 $\pm$ 0.1891
OASISA &  43.32 $\pm$ 0.4284 &	 0.5347 $\pm$ 0.02893 &	 0.4708 $\pm$ 0.01556 &	 0.5472 $\pm$ 0.02675 &	 0.4704 $\pm$ 0.02341 &	 0.0668 $\pm$ 0.0004
AROWFA &  26.97 $\pm$ 0.5248 &	 0.7481 $\pm$ 0.02203 &	 0.6732 $\pm$ 0.02333 &	 0.6735 $\pm$ 0.0164 &	 0.5871 $\pm$ 0.02536 &	 11.92 $\pm$ 0.3821
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 29.17 $\pm$ 1.056
OASISR &  56.45 $\pm$ 0.842 &	 0.55 $\pm$ 0.03903 &	 0.4849 $\pm$ 0.03319 &	 0.5449 $\pm$ 0.03331 &	 0.4599 $\pm$ 0.03995 &	 0.0658 $\pm$ 0.0004
AROWFR &  38.49 $\pm$ 0.2667 &	 0.7085 $\pm$ 0.02764 &	 0.6288 $\pm$ 0.02592 &	 0.6527 $\pm$ 0.006182 &	 0.5738 $\pm$ 0.01254 &	 8.061 $\pm$ 0.3743
OASISA &  56.32 $\pm$ 0.6379 &	 0.5747 $\pm$ 0.02285 &	 0.5111 $\pm$ 0.01867 &	 0.5677 $\pm$ 0.01191 &	 0.495 $\pm$ 0.01387 &	 0.0724 $\pm$ 0.00102
AROWFA &  38.29 $\pm$ 0.2591 &	 0.7497 $\pm$ 0.01185 &	 0.6731 $\pm$ 0.01235 &	 0.6729 $\pm$ 0.008668 &	 0.5916 $\pm$ 0.01138 &	 14.25 $\pm$ 0.446
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 27.29 $\pm$ 0.3474
OASISR &  68.46 $\pm$ 0.5269 &	 0.5685 $\pm$ 0.03795 &	 0.5021 $\pm$ 0.03197 &	 0.5559 $\pm$ 0.01694 &	 0.4829 $\pm$ 0.01533 &	 0.0694 $\pm$ 0.0004899
AROWFR &  49.82 $\pm$ 1.443 &	 0.7252 $\pm$ 0.01353 &	 0.6439 $\pm$ 0.01441 &	 0.6523 $\pm$ 0.0169 &	 0.5694 $\pm$ 0.01275 &	 9.871 $\pm$ 0.2992
OASISA &  68.16 $\pm$ 0.5037 &	 0.5831 $\pm$ 0.033 &	 0.5046 $\pm$ 0.02841 &	 0.5763 $\pm$ 0.01376 &	 0.4847 $\pm$ 0.02283 &	 0.0742 $\pm$ 0.0007483
AROWFA &  50.35 $\pm$ 1.236 &	 0.7543 $\pm$ 0.01239 &	 0.6799 $\pm$ 0.0179 &	 0.684 $\pm$ 0.01244 &	 0.6 $\pm$ 0.01613 &	 15.45 $\pm$ 0.3603
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 27.15 $\pm$ 0.5271
OASISR &  78.66 $\pm$ 0.574 &	 0.577 $\pm$ 0.06188 &	 0.4944 $\pm$ 0.04698 &	 0.5597 $\pm$ 0.0373 &	 0.4825 $\pm$ 0.02953 &	 0.0732 $\pm$ 0.001166
AROWFR &  63.07 $\pm$ 0.8774 &	 0.7378 $\pm$ 0.01187 &	 0.6549 $\pm$ 0.01795 &	 0.6687 $\pm$ 0.0164 &	 0.5786 $\pm$ 0.01633 &	 11.92 $\pm$ 0.5006
OASISA &  78.61 $\pm$ 0.5336 &	 0.6071 $\pm$ 0.03596 &	 0.5186 $\pm$ 0.03607 &	 0.5912 $\pm$ 0.01721 &	 0.4974 $\pm$ 0.01679 &	 0.0766 $\pm$ 0.0008
AROWFA &  62.82 $\pm$ 1.215 &	 0.762 $\pm$ 0.01257 &	 0.688 $\pm$ 0.01468 &	 0.6811 $\pm$ 0.01683 &	 0.5946 $\pm$ 0.02087 &	 16.54 $\pm$ 0.6499
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 26.6 $\pm$ 0.319
OASISR &  86.64 $\pm$ 0.6613 &	 0.6072 $\pm$ 0.03831 &	 0.535 $\pm$ 0.0383 &	 0.5967 $\pm$ 0.02673 &	 0.5029 $\pm$ 0.01849 &	 0.0754 $\pm$ 0.00102
AROWFR &  74.94 $\pm$ 0.7998 &	 0.7477 $\pm$ 0.01618 &	 0.6676 $\pm$ 0.0153 &	 0.6681 $\pm$ 0.01063 &	 0.5814 $\pm$ 0.01494 &	 13.75 $\pm$ 0.5474
OASISA &  86.61 $\pm$ 0.4518 &	 0.6155 $\pm$ 0.0159 &	 0.5313 $\pm$ 0.02937 &	 0.5951 $\pm$ 0.01932 &	 0.5079 $\pm$ 0.01911 &	 0.0778 $\pm$ 0.0007483
AROWFA &  75.05 $\pm$ 0.5739 &	 0.7611 $\pm$ 0.01216 &	 0.6858 $\pm$ 0.01356 &	 0.6769 $\pm$ 0.00962 &	 0.5915 $\pm$ 0.01235 &	 16.92 $\pm$ 0.3936
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 27.81 $\pm$ 0.1969
OASISR &  92.39 $\pm$ 0.3146 &	 0.59 $\pm$ 0.03625 &	 0.514 $\pm$ 0.0347 &	 0.5813 $\pm$ 0.02113 &	 0.5038 $\pm$ 0.0218 &	 0.078 $\pm$ 0.001414
AROWFR &  84.28 $\pm$ 0.4165 &	 0.7496 $\pm$ 0.02035 &	 0.671 $\pm$ 0.02288 &	 0.6659 $\pm$ 0.006245 &	 0.583 $\pm$ 0.004387 &	 16.11 $\pm$ 0.7847
OASISA &  92.4 $\pm$ 0.16 &	 0.6043 $\pm$ 0.04771 &	 0.5288 $\pm$ 0.04737 &	 0.5893 $\pm$ 0.02491 &	 0.5073 $\pm$ 0.01971 &	 0.0796 $\pm$ 0.0008
AROWFA &  84.2 $\pm$ 0.3879 &	 0.7674 $\pm$ 0.01389 &	 0.6907 $\pm$ 0.01533 &	 0.6801 $\pm$ 0.01496 &	 0.5952 $\pm$ 0.02158 &	 17.86 $\pm$ 0.321
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 27.84 $\pm$ 0.3712
OASISR &  96 $\pm$ 0.2162 &	 0.6218 $\pm$ 0.01693 &	 0.5429 $\pm$ 0.02683 &	 0.5948 $\pm$ 0.02126 &	 0.5094 $\pm$ 0.01784 &	 0.0794 $\pm$ 0.0004899
AROWFR &  91.19 $\pm$ 1.312 &	 0.7582 $\pm$ 0.01941 &	 0.683 $\pm$ 0.02135 &	 0.6705 $\pm$ 0.00281 &	 0.5866 $\pm$ 0.009352 &	 17.03 $\pm$ 1.223
OASISA &  95.91 $\pm$ 0.1299 &	 0.6235 $\pm$ 0.02449 &	 0.5391 $\pm$ 0.03387 &	 0.6023 $\pm$ 0.01797 &	 0.5093 $\pm$ 0.01658 &	 0.0808 $\pm$ 0.0004
AROWFA &  91.08 $\pm$ 1.214 &	 0.7615 $\pm$ 0.0184 &	 0.6862 $\pm$ 0.02219 &	 0.6731 $\pm$ 0.008481 &	 0.59 $\pm$ 0.01132 &	 18.49 $\pm$ 0.9602
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 27.11 $\pm$ 0.3856
OASISR &  97.79 $\pm$ 0.2912 &	 0.5986 $\pm$ 0.04029 &	 0.522 $\pm$ 0.04444 &	 0.5829 $\pm$ 0.01781 &	 0.4969 $\pm$ 0.02367 &	 0.0792 $\pm$ 0.0007483
AROWFR &  94.77 $\pm$ 0.6047 &	 0.764 $\pm$ 0.01424 &	 0.6912 $\pm$ 0.01826 &	 0.676 $\pm$ 0.01027 &	 0.5922 $\pm$ 0.009619 &	 17.33 $\pm$ 1.347
OASISA &  97.8 $\pm$ 0.1338 &	 0.6231 $\pm$ 0.02391 &	 0.5386 $\pm$ 0.03302 &	 0.5979 $\pm$ 0.01506 &	 0.5086 $\pm$ 0.01609 &	 0.0796 $\pm$ 0.0004899
AROWFA &  94.9 $\pm$ 0.684 &	 0.7667 $\pm$ 0.01617 &	 0.6913 $\pm$ 0.01947 &	 0.6791 $\pm$ 0.007736 &	 0.5943 $\pm$ 0.01084 &	 18.11 $\pm$ 1.14
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 26.94 $\pm$ 0.3265
OASISR &  98.69 $\pm$ 0.09496 &	 0.6173 $\pm$ 0.02832 &	 0.5349 $\pm$ 0.03468 &	 0.5992 $\pm$ 0.01885 &	 0.5081 $\pm$ 0.01622 &	 0.0792 $\pm$ 0.0007483
AROWFR &  97.31 $\pm$ 0.3818 &	 0.7653 $\pm$ 0.01135 &	 0.69 $\pm$ 0.013 &	 0.678 $\pm$ 0.008662 &	 0.5931 $\pm$ 0.01483 &	 17.68 $\pm$ 0.8449
OASISA &  98.78 $\pm$ 0.0635 &	 0.6196 $\pm$ 0.02694 &	 0.5378 $\pm$ 0.03727 &	 0.5987 $\pm$ 0.01497 &	 0.5085 $\pm$ 0.01472 &	 0.0796 $\pm$ 0.0008
AROWFA &  97.3 $\pm$ 0.3658 &	 0.7623 $\pm$ 0.01624 &	 0.6889 $\pm$ 0.01847 &	 0.6752 $\pm$ 0.006217 &	 0.5901 $\pm$ 0.008668 &	 18.09 $\pm$ 0.9385
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
AROWF &   100 $\pm$ 0 &	 0.7667 $\pm$ 0.02218 &	 0.6912 $\pm$ 0.02476 &	 0.6727 $\pm$ 0.008412 &	 0.5889 $\pm$ 0.009648 &	 18.18 $\pm$ 1.048
AROWCF &  100 $\pm$ 0 &	 0.7027 $\pm$ 0.01333 &	 0.6313 $\pm$ 0.01337 &	 0.6339 $\pm$ 0.02757 &	 0.5619 $\pm$ 0.02385 &	 26.94 $\pm$ 0.3151
OASISR &  99.44 $\pm$ 0.03381 &	 0.6208 $\pm$ 0.02618 &	 0.5377 $\pm$ 0.0323 &	 0.6015 $\pm$ 0.01797 &	 0.5103 $\pm$ 0.01621 &	 0.0788 $\pm$ 0.0004
AROWFR &  98.64 $\pm$ 0.208 &	 0.7622 $\pm$ 0.01491 &	 0.6892 $\pm$ 0.01861 &	 0.6773 $\pm$ 0.009933 &	 0.5918 $\pm$ 0.01378 &	 17.94 $\pm$ 1.034
OASISA &  99.44 $\pm$ 0.0581 &	 0.6221 $\pm$ 0.02641 &	 0.5376 $\pm$ 0.03449 &	 0.6 $\pm$ 0.01749 &	 0.5091 $\pm$ 0.01717 &	 0.0796 $\pm$ 0.0008
AROWFA &  98.63 $\pm$ 0.1601 &	 0.7685 $\pm$ 0.01998 &	 0.6961 $\pm$ 0.02255 &	 0.6721 $\pm$ 0.01375 &	 0.5872 $\pm$ 0.01972 &	 17.93 $\pm$ 0.7469
OASIS &   100 $\pm$ 0 &	 0.6233 $\pm$ 0.02689 &	 0.5391 $\pm$ 0.03539 &	 0.598 $\pm$ 0.01706 &	 0.5074 $\pm$ 0.0169 &	 0.0802 $\pm$ 0.001166
