M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

1         0.001     10000     0.0001    

Data      # Classes # Features# Instances# Triplet_each_fold
segment   7         19        455       25000     

OASIS_C   AROW_r    AROW_eta  AROWC_r   
1         0.001     10000     0.0001    


Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.886 $\pm$ 0.06784
OASISR &  0.6448 $\pm$ 0.08183 &	 0.3185 $\pm$ 0.02645 &	 0.239 $\pm$ 0.03185 &	 0.3114 $\pm$ 0.01915 &	 0.2256 $\pm$ 0.04193 &	 0.0158 $\pm$ 0.0004
AROWFR &  0.0416 $\pm$ 0.02033 &	 0.1331 $\pm$ 0.03208 &	 0.07956 $\pm$ 0.01373 &	 0.1598 $\pm$ 0.05083 &	 0.09164 $\pm$ 0.03572 &	 0.0174 $\pm$ 0.0008
OASISA &  0.6752 $\pm$ 0.06842 &	 0.3457 $\pm$ 0.05238 &	 0.2638 $\pm$ 0.06333 &	 0.3283 $\pm$ 0.0285 &	 0.2379 $\pm$ 0.03854 &	 0.0152 $\pm$ 0.0004
AROWFA &  0.0496 $\pm$ 0.01488 &	 0.1886 $\pm$ 0.09416 &	 0.1513 $\pm$ 0.08703 &	 0.1857 $\pm$ 0.08564 &	 0.137 $\pm$ 0.0715 &	 0.019 $\pm$ 0.001095
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.875 $\pm$ 0.06449
OASISR &  1.153 $\pm$ 0.07957 &	 0.3434 $\pm$ 0.02453 &	 0.2443 $\pm$ 0.03099 &	 0.3269 $\pm$ 0.02678 &	 0.2186 $\pm$ 0.03873 &	 0.0152 $\pm$ 0.0004
AROWFR &  0.1072 $\pm$ 0.04414 &	 0.2126 $\pm$ 0.06556 &	 0.1501 $\pm$ 0.04766 &	 0.1994 $\pm$ 0.0685 &	 0.1437 $\pm$ 0.05291 &	 0.0196 $\pm$ 0.001744
OASISA &  1.178 $\pm$ 0.0661 &	 0.3667 $\pm$ 0.03825 &	 0.2584 $\pm$ 0.04739 &	 0.3488 $\pm$ 0.008842 &	 0.2241 $\pm$ 0.02547 &	 0.0156 $\pm$ 0.0004899
AROWFA &  0.0928 $\pm$ 0.02976 &	 0.1558 $\pm$ 0.02489 &	 0.1271 $\pm$ 0.02568 &	 0.1517 $\pm$ 0.02855 &	 0.1173 $\pm$ 0.03762 &	 0.0208 $\pm$ 0.00147
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.874 $\pm$ 0.06393
OASISR &  1.948 $\pm$ 0.1217 &	 0.3309 $\pm$ 0.01359 &	 0.2266 $\pm$ 0.02678 &	 0.3233 $\pm$ 0.02502 &	 0.2185 $\pm$ 0.02692 &	 0.0156 $\pm$ 0.0004899
AROWFR &  0.1848 $\pm$ 0.04612 &	 0.2461 $\pm$ 0.07355 &	 0.1873 $\pm$ 0.04785 &	 0.2321 $\pm$ 0.06572 &	 0.1772 $\pm$ 0.06136 &	 0.0214 $\pm$ 0.001356
OASISA &  1.928 $\pm$ 0.06223 &	 0.3654 $\pm$ 0.03395 &	 0.2541 $\pm$ 0.0424 &	 0.3441 $\pm$ 0.01822 &	 0.2222 $\pm$ 0.02574 &	 0.0158 $\pm$ 0.0004
AROWFA &  0.1712 $\pm$ 0.03273 &	 0.2066 $\pm$ 0.05864 &	 0.1414 $\pm$ 0.05607 &	 0.2078 $\pm$ 0.06293 &	 0.1262 $\pm$ 0.04991 &	 0.025 $\pm$ 0.002449
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.875 $\pm$ 0.06422
OASISR &  2.923 $\pm$ 0.1622 &	 0.35 $\pm$ 0.03219 &	 0.2443 $\pm$ 0.04309 &	 0.3421 $\pm$ 0.02177 &	 0.2355 $\pm$ 0.03674 &	 0.0156 $\pm$ 0.0004899
AROWFR &  0.3328 $\pm$ 0.03482 &	 0.2406 $\pm$ 0.08428 &	 0.1707 $\pm$ 0.09155 &	 0.2327 $\pm$ 0.08738 &	 0.1593 $\pm$ 0.09074 &	 0.0258 $\pm$ 0.001327
OASISA &  2.914 $\pm$ 0.1799 &	 0.3721 $\pm$ 0.01852 &	 0.2599 $\pm$ 0.03363 &	 0.3587 $\pm$ 0.02605 &	 0.2402 $\pm$ 0.03704 &	 0.0162 $\pm$ 0.0004
AROWFA &  0.3104 $\pm$ 0.03304 &	 0.3299 $\pm$ 0.07305 &	 0.25 $\pm$ 0.08235 &	 0.3405 $\pm$ 0.08299 &	 0.2575 $\pm$ 0.07175 &	 0.0316 $\pm$ 0.001855
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.872 $\pm$ 0.06325
OASISR &  4.535 $\pm$ 0.166 &	 0.373 $\pm$ 0.005814 &	 0.286 $\pm$ 0.01195 &	 0.3607 $\pm$ 0.01618 &	 0.2768 $\pm$ 0.01442 &	 0.0162 $\pm$ 0.0004
AROWFR &  0.5832 $\pm$ 0.1308 &	 0.2738 $\pm$ 0.07044 &	 0.1852 $\pm$ 0.0571 &	 0.3097 $\pm$ 0.0802 &	 0.2091 $\pm$ 0.0664 &	 0.0316 $\pm$ 0.003137
OASISA &  4.593 $\pm$ 0.1627 &	 0.3954 $\pm$ 0.02708 &	 0.2943 $\pm$ 0.03505 &	 0.357 $\pm$ 0.02583 &	 0.2476 $\pm$ 0.02315 &	 0.0168 $\pm$ 0.0004
AROWFA &  0.5856 $\pm$ 0.1079 &	 0.4914 $\pm$ 0.1262 &	 0.3823 $\pm$ 0.1285 &	 0.4794 $\pm$ 0.09841 &	 0.3662 $\pm$ 0.1026 &	 0.048 $\pm$ 0.006419
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.873 $\pm$ 0.06594
OASISR &  7.064 $\pm$ 0.3894 &	 0.3129 $\pm$ 0.03703 &	 0.2166 $\pm$ 0.03338 &	 0.3182 $\pm$ 0.04757 &	 0.2076 $\pm$ 0.03904 &	 0.0168 $\pm$ 0.0004
AROWFR &  1.27 $\pm$ 0.2012 &	 0.3412 $\pm$ 0.09667 &	 0.2367 $\pm$ 0.109 &	 0.3867 $\pm$ 0.08451 &	 0.2695 $\pm$ 0.09373 &	 0.0476 $\pm$ 0.003878
OASISA &  6.936 $\pm$ 0.2673 &	 0.377 $\pm$ 0.02413 &	 0.269 $\pm$ 0.03565 &	 0.3581 $\pm$ 0.02217 &	 0.2509 $\pm$ 0.03506 &	 0.0168 $\pm$ 0.0004
AROWFA &  1.265 $\pm$ 0.1663 &	 0.5436 $\pm$ 0.1285 &	 0.4122 $\pm$ 0.1185 &	 0.5409 $\pm$ 0.1063 &	 0.4093 $\pm$ 0.0931 &	 0.0778 $\pm$ 0.006911
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.872 $\pm$ 0.06421
OASISR &  10.57 $\pm$ 0.3923 &	 0.3594 $\pm$ 0.01877 &	 0.2603 $\pm$ 0.03244 &	 0.3247 $\pm$ 0.01478 &	 0.2191 $\pm$ 0.02923 &	 0.0176 $\pm$ 0.0004899
AROWFR &  2.274 $\pm$ 0.2174 &	 0.5154 $\pm$ 0.0664 &	 0.3804 $\pm$ 0.0483 &	 0.5091 $\pm$ 0.09465 &	 0.3857 $\pm$ 0.09272 &	 0.0646 $\pm$ 0.00403
OASISA &  10.52 $\pm$ 0.3169 &	 0.3905 $\pm$ 0.04074 &	 0.279 $\pm$ 0.05567 &	 0.3705 $\pm$ 0.05366 &	 0.2501 $\pm$ 0.05458 &	 0.0182 $\pm$ 0.0004
AROWFA &  2.225 $\pm$ 0.2132 &	 0.6653 $\pm$ 0.06025 &	 0.5284 $\pm$ 0.1018 &	 0.6794 $\pm$ 0.02109 &	 0.5663 $\pm$ 0.05039 &	 0.117 $\pm$ 0.01445
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.873 $\pm$ 0.06593
OASISR &  16.57 $\pm$ 0.399 &	 0.3684 $\pm$ 0.03068 &	 0.2498 $\pm$ 0.03794 &	 0.3599 $\pm$ 0.02486 &	 0.2419 $\pm$ 0.03095 &	 0.019 $\pm$ 0.0006325
AROWFR &  4.276 $\pm$ 0.3215 &	 0.6059 $\pm$ 0.07487 &	 0.4734 $\pm$ 0.09444 &	 0.5875 $\pm$ 0.1088 &	 0.4654 $\pm$ 0.1174 &	 0.1056 $\pm$ 0.01381
OASISA &  16.47 $\pm$ 0.6201 &	 0.4396 $\pm$ 0.05044 &	 0.3163 $\pm$ 0.06968 &	 0.4017 $\pm$ 0.03327 &	 0.2849 $\pm$ 0.02745 &	 0.02 $\pm$ 0.0006325
AROWFA &  4.275 $\pm$ 0.2128 &	 0.6879 $\pm$ 0.08873 &	 0.5837 $\pm$ 0.106 &	 0.6967 $\pm$ 0.05642 &	 0.5833 $\pm$ 0.08856 &	 0.1964 $\pm$ 0.005678
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.874 $\pm$ 0.06347
OASISR &  24.45 $\pm$ 0.4606 &	 0.4241 $\pm$ 0.04991 &	 0.3259 $\pm$ 0.0545 &	 0.4063 $\pm$ 0.03379 &	 0.2965 $\pm$ 0.04034 &	 0.02 $\pm$ 0
AROWFR &  7.913 $\pm$ 0.3404 &	 0.6847 $\pm$ 0.04009 &	 0.5854 $\pm$ 0.06637 &	 0.676 $\pm$ 0.03716 &	 0.5792 $\pm$ 0.06523 &	 0.1424 $\pm$ 0.007172
OASISA &  24.48 $\pm$ 0.4502 &	 0.4796 $\pm$ 0.05476 &	 0.368 $\pm$ 0.06978 &	 0.4503 $\pm$ 0.0193 &	 0.3491 $\pm$ 0.02704 &	 0.0214 $\pm$ 0.0004899
AROWFA &  7.862 $\pm$ 0.291 &	 0.7741 $\pm$ 0.02056 &	 0.6941 $\pm$ 0.03547 &	 0.7599 $\pm$ 0.01504 &	 0.6765 $\pm$ 0.0303 &	 0.303 $\pm$ 0.01653
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.875 $\pm$ 0.06319
OASISR &  35.78 $\pm$ 0.8987 &	 0.4259 $\pm$ 0.02983 &	 0.3404 $\pm$ 0.03037 &	 0.4135 $\pm$ 0.02645 &	 0.3082 $\pm$ 0.021 &	 0.0232 $\pm$ 0.001166
AROWFR &  14.26 $\pm$ 0.3393 &	 0.7271 $\pm$ 0.04465 &	 0.6283 $\pm$ 0.07069 &	 0.711 $\pm$ 0.03115 &	 0.6139 $\pm$ 0.04987 &	 0.2334 $\pm$ 0.00771
OASISA &  35.94 $\pm$ 0.7569 &	 0.4973 $\pm$ 0.04621 &	 0.4025 $\pm$ 0.04817 &	 0.4767 $\pm$ 0.04172 &	 0.372 $\pm$ 0.03551 &	 0.024 $\pm$ 0
AROWFA &  13.99 $\pm$ 0.4233 &	 0.8149 $\pm$ 0.01414 &	 0.7542 $\pm$ 0.01332 &	 0.7823 $\pm$ 0.01988 &	 0.7251 $\pm$ 0.0321 &	 0.458 $\pm$ 0.0195
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.873 $\pm$ 0.06379
OASISR &  49.5 $\pm$ 0.9772 &	 0.4766 $\pm$ 0.03322 &	 0.4044 $\pm$ 0.03543 &	 0.4451 $\pm$ 0.01861 &	 0.3551 $\pm$ 0.02333 &	 0.0252 $\pm$ 0.0004
AROWFR &  23.43 $\pm$ 1.338 &	 0.7692 $\pm$ 0.03931 &	 0.6869 $\pm$ 0.06754 &	 0.7481 $\pm$ 0.0545 &	 0.6515 $\pm$ 0.09823 &	 0.3424 $\pm$ 0.02944
OASISA &  49.49 $\pm$ 0.8797 &	 0.5294 $\pm$ 0.0334 &	 0.4503 $\pm$ 0.037 &	 0.4976 $\pm$ 0.03994 &	 0.4143 $\pm$ 0.03839 &	 0.0268 $\pm$ 0.0004
AROWFA &  23.39 $\pm$ 1.281 &	 0.8229 $\pm$ 0.01432 &	 0.7718 $\pm$ 0.01176 &	 0.7909 $\pm$ 0.02241 &	 0.7317 $\pm$ 0.03561 &	 0.6406 $\pm$ 0.0538
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.872 $\pm$ 0.06521
OASISR &  63.67 $\pm$ 0.9018 &	 0.5146 $\pm$ 0.05286 &	 0.4382 $\pm$ 0.05803 &	 0.5032 $\pm$ 0.02501 &	 0.4211 $\pm$ 0.03252 &	 0.0274 $\pm$ 0.0004899
AROWFR &  35.36 $\pm$ 1.347 &	 0.7809 $\pm$ 0.02626 &	 0.7037 $\pm$ 0.04358 &	 0.7646 $\pm$ 0.02362 &	 0.6899 $\pm$ 0.03562 &	 0.4782 $\pm$ 0.0561
OASISA &  63.88 $\pm$ 0.7792 &	 0.5376 $\pm$ 0.03072 &	 0.4706 $\pm$ 0.02968 &	 0.5175 $\pm$ 0.01542 &	 0.4403 $\pm$ 0.01396 &	 0.029 $\pm$ 0.0006325
AROWFA &  35.4 $\pm$ 1.367 &	 0.8222 $\pm$ 0.01145 &	 0.7678 $\pm$ 0.01207 &	 0.7966 $\pm$ 0.02578 &	 0.7312 $\pm$ 0.03336 &	 0.793 $\pm$ 0.05217
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.875 $\pm$ 0.06449
OASISR &  76.13 $\pm$ 0.7932 &	 0.5326 $\pm$ 0.02144 &	 0.4606 $\pm$ 0.03148 &	 0.5205 $\pm$ 0.02679 &	 0.4477 $\pm$ 0.03071 &	 0.0298 $\pm$ 0.0007483
AROWFR &  49.31 $\pm$ 0.4945 &	 0.777 $\pm$ 0.04444 &	 0.6983 $\pm$ 0.08452 &	 0.7609 $\pm$ 0.05046 &	 0.6799 $\pm$ 0.08326 &	 0.6464 $\pm$ 0.05017
OASISA &  76.22 $\pm$ 0.7871 &	 0.5508 $\pm$ 0.03074 &	 0.4858 $\pm$ 0.03575 &	 0.523 $\pm$ 0.02673 &	 0.4562 $\pm$ 0.02718 &	 0.0306 $\pm$ 0.0004899
AROWFA &  49.51 $\pm$ 0.8056 &	 0.8273 $\pm$ 0.0156 &	 0.7772 $\pm$ 0.01616 &	 0.7905 $\pm$ 0.02604 &	 0.7261 $\pm$ 0.03646 &	 0.9216 $\pm$ 0.04739
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.874 $\pm$ 0.06403
OASISR &  85.83 $\pm$ 0.6831 &	 0.5461 $\pm$ 0.0309 &	 0.4861 $\pm$ 0.03369 &	 0.5183 $\pm$ 0.02999 &	 0.4503 $\pm$ 0.03181 &	 0.0312 $\pm$ 0.0004
AROWFR &  64.56 $\pm$ 0.8322 &	 0.8211 $\pm$ 0.01754 &	 0.7721 $\pm$ 0.01344 &	 0.7911 $\pm$ 0.02506 &	 0.73 $\pm$ 0.03051 &	 0.8222 $\pm$ 0.07474
OASISA &  85.77 $\pm$ 0.6688 &	 0.5514 $\pm$ 0.02184 &	 0.487 $\pm$ 0.02491 &	 0.539 $\pm$ 0.02701 &	 0.4665 $\pm$ 0.02454 &	 0.0322 $\pm$ 0.0004
AROWFA &  64.7 $\pm$ 0.6283 &	 0.8222 $\pm$ 0.0276 &	 0.77 $\pm$ 0.03623 &	 0.8049 $\pm$ 0.02836 &	 0.7485 $\pm$ 0.04027 &	 1.039 $\pm$ 0.07066
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.875 $\pm$ 0.06535
OASISR &  91.8 $\pm$ 0.4469 &	 0.547 $\pm$ 0.01393 &	 0.4822 $\pm$ 0.02111 &	 0.5253 $\pm$ 0.01798 &	 0.4555 $\pm$ 0.02502 &	 0.0322 $\pm$ 0.0007483
AROWFR &  76.47 $\pm$ 0.9385 &	 0.8236 $\pm$ 0.02193 &	 0.7782 $\pm$ 0.02156 &	 0.7983 $\pm$ 0.02934 &	 0.7413 $\pm$ 0.03856 &	 0.941 $\pm$ 0.04798
OASISA &  91.91 $\pm$ 0.4164 &	 0.5524 $\pm$ 0.02355 &	 0.4911 $\pm$ 0.0258 &	 0.5295 $\pm$ 0.01812 &	 0.4599 $\pm$ 0.02639 &	 0.033 $\pm$ 0.0006325
AROWFA &  76.6 $\pm$ 0.8992 &	 0.8281 $\pm$ 0.01453 &	 0.7822 $\pm$ 0.01677 &	 0.7904 $\pm$ 0.03319 &	 0.7288 $\pm$ 0.04974 &	 1.078 $\pm$ 0.07491
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.874 $\pm$ 0.06351
OASISR &  95.71 $\pm$ 0.2714 &	 0.5506 $\pm$ 0.03744 &	 0.4888 $\pm$ 0.04229 &	 0.5369 $\pm$ 0.03511 &	 0.4679 $\pm$ 0.03343 &	 0.0332 $\pm$ 0.0007483
AROWFR &  86.16 $\pm$ 0.6289 &	 0.8191 $\pm$ 0.01772 &	 0.7698 $\pm$ 0.01707 &	 0.7901 $\pm$ 0.02419 &	 0.7235 $\pm$ 0.03359 &	 1.012 $\pm$ 0.06349
OASISA &  95.69 $\pm$ 0.26 &	 0.5535 $\pm$ 0.03231 &	 0.4918 $\pm$ 0.03858 &	 0.5375 $\pm$ 0.03498 &	 0.4705 $\pm$ 0.03316 &	 0.0336 $\pm$ 0.0008
AROWFA &  86.18 $\pm$ 0.3547 &	 0.8277 $\pm$ 0.01742 &	 0.781 $\pm$ 0.01444 &	 0.7957 $\pm$ 0.0249 &	 0.7353 $\pm$ 0.03106 &	 1.117 $\pm$ 0.07766
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.873 $\pm$ 0.06313
OASISR &  97.68 $\pm$ 0.1742 &	 0.5539 $\pm$ 0.03716 &	 0.4883 $\pm$ 0.04034 &	 0.5323 $\pm$ 0.03486 &	 0.4644 $\pm$ 0.03677 &	 0.0334 $\pm$ 0.0004899
AROWFR &  92.23 $\pm$ 0.2047 &	 0.8215 $\pm$ 0.01956 &	 0.7643 $\pm$ 0.03177 &	 0.7943 $\pm$ 0.02378 &	 0.7307 $\pm$ 0.03041 &	 1.077 $\pm$ 0.05719
OASISA &  97.76 $\pm$ 0.1168 &	 0.5536 $\pm$ 0.03002 &	 0.4911 $\pm$ 0.03657 &	 0.5352 $\pm$ 0.03291 &	 0.4654 $\pm$ 0.03292 &	 0.0334 $\pm$ 0.0004899
AROWFA &  92.14 $\pm$ 0.1558 &	 0.8271 $\pm$ 0.01236 &	 0.7783 $\pm$ 0.01084 &	 0.7919 $\pm$ 0.02781 &	 0.7323 $\pm$ 0.03609 &	 1.143 $\pm$ 0.06571
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.873 $\pm$ 0.06367
OASISR &  98.84 $\pm$ 0.07133 &	 0.5573 $\pm$ 0.03011 &	 0.495 $\pm$ 0.03568 &	 0.5427 $\pm$ 0.02643 &	 0.4742 $\pm$ 0.02745 &	 0.0336 $\pm$ 0.0004899
AROWFR &  95.87 $\pm$ 0.2876 &	 0.815 $\pm$ 0.03313 &	 0.7542 $\pm$ 0.05419 &	 0.7889 $\pm$ 0.01907 &	 0.7189 $\pm$ 0.02617 &	 1.158 $\pm$ 0.08581
OASISA &  98.85 $\pm$ 0.05754 &	 0.5561 $\pm$ 0.03308 &	 0.4932 $\pm$ 0.03879 &	 0.5386 $\pm$ 0.03029 &	 0.4701 $\pm$ 0.03141 &	 0.0336 $\pm$ 0.001356
AROWFA &  95.86 $\pm$ 0.1623 &	 0.8259 $\pm$ 0.01734 &	 0.7771 $\pm$ 0.01375 &	 0.7973 $\pm$ 0.02951 &	 0.736 $\pm$ 0.04089 &	 1.151 $\pm$ 0.06913
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.873 $\pm$ 0.06246
OASISR &  99.34 $\pm$ 0.1537 &	 0.5555 $\pm$ 0.03063 &	 0.4957 $\pm$ 0.0385 &	 0.5361 $\pm$ 0.03133 &	 0.4697 $\pm$ 0.03014 &	 0.0334 $\pm$ 0.0004899
AROWFR &  97.82 $\pm$ 0.1012 &	 0.8241 $\pm$ 0.0146 &	 0.7718 $\pm$ 0.02232 &	 0.7928 $\pm$ 0.02497 &	 0.7257 $\pm$ 0.03028 &	 1.148 $\pm$ 0.07554
OASISA &  99.38 $\pm$ 0.07644 &	 0.5568 $\pm$ 0.03021 &	 0.4963 $\pm$ 0.0373 &	 0.5365 $\pm$ 0.03106 &	 0.4693 $\pm$ 0.02945 &	 0.034 $\pm$ 0.0008944
AROWFA &  97.82 $\pm$ 0.1112 &	 0.8287 $\pm$ 0.01735 &	 0.7788 $\pm$ 0.0158 &	 0.7949 $\pm$ 0.03038 &	 0.7366 $\pm$ 0.04048 &	 1.165 $\pm$ 0.07773
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
AROWF &   100 $\pm$ 0 &	 0.8262 $\pm$ 0.01902 &	 0.774 $\pm$ 0.02768 &	 0.7929 $\pm$ 0.0238 &	 0.7278 $\pm$ 0.02902 &	 1.169 $\pm$ 0.07497
AROWCF &  100 $\pm$ 0 &	 0.8289 $\pm$ 0.02063 &	 0.7931 $\pm$ 0.02069 &	 0.7955 $\pm$ 0.02921 &	 0.7427 $\pm$ 0.03926 &	 1.874 $\pm$ 0.06368
OASISR &  99.69 $\pm$ 0.04942 &	 0.5544 $\pm$ 0.02818 &	 0.4925 $\pm$ 0.03428 &	 0.5378 $\pm$ 0.03049 &	 0.4687 $\pm$ 0.02932 &	 0.0338 $\pm$ 0.0009798
AROWFR &  98.88 $\pm$ 0.1212 &	 0.8316 $\pm$ 0.01759 &	 0.7873 $\pm$ 0.01598 &	 0.795 $\pm$ 0.02626 &	 0.736 $\pm$ 0.03511 &	 1.157 $\pm$ 0.07255
OASISA &  99.72 $\pm$ 0.02197 &	 0.5546 $\pm$ 0.02916 &	 0.4929 $\pm$ 0.03482 &	 0.5374 $\pm$ 0.03132 &	 0.4682 $\pm$ 0.03009 &	 0.034 $\pm$ 0
AROWFA &  98.87 $\pm$ 0.05659 &	 0.8252 $\pm$ 0.01943 &	 0.7737 $\pm$ 0.02777 &	 0.7904 $\pm$ 0.026 &	 0.7217 $\pm$ 0.03049 &	 1.151 $\pm$ 0.06623
OASIS &   100 $\pm$ 0 &	 0.5549 $\pm$ 0.0296 &	 0.4932 $\pm$ 0.03519 &	 0.5383 $\pm$ 0.03091 &	 0.4691 $\pm$ 0.0298 &	 0.0334 $\pm$ 0.0004899
