M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

1         1         10        100       

Data      # Classes # Features# Instances# Triplet_each_fold
shuttle.scale7         9         458       4000      

OASIS_C   AROW_r    AROW_eta  AROWC_r   
1         1         10        100       


Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.0328 $\pm$ 0.0007483
OASISR &  0.64 $\pm$ 0.2245 &	 0.3677 $\pm$ 0.04747 &	 0.3064 $\pm$ 0.06004 &	 0.3936 $\pm$ 0.04523 &	 0.2893 $\pm$ 0.07463 &	 0.0006 $\pm$ 0.0004899
AROWFR &  0.24 $\pm$ 0.07842 &	 0.3033 $\pm$ 0.08847 &	 0.2362 $\pm$ 0.1037 &	 0.3231 $\pm$ 0.04325 &	 0.2244 $\pm$ 0.03852 &	 0.001 $\pm$ 0
OASISA &  0.885 $\pm$ 0.1168 &	 0.3293 $\pm$ 0.09419 &	 0.2624 $\pm$ 0.09256 &	 0.3624 $\pm$ 0.06166 &	 0.2708 $\pm$ 0.06032 &	 0.0008 $\pm$ 0.0004
AROWFA &  0.35 $\pm$ 0.08944 &	 0.3534 $\pm$ 0.08926 &	 0.2774 $\pm$ 0.0832 &	 0.3649 $\pm$ 0.03855 &	 0.2652 $\pm$ 0.03949 &	 0.0008 $\pm$ 0.0004

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.033 $\pm$ 0.0008944
OASISR &  1.16 $\pm$ 0.3881 &	 0.4118 $\pm$ 0.03546 &	 0.3317 $\pm$ 0.03778 &	 0.4231 $\pm$ 0.05999 &	 0.3123 $\pm$ 0.07908 &	 0.0006 $\pm$ 0.0004899
AROWFR &  0.435 $\pm$ 0.1655 &	 0.4111 $\pm$ 0.02603 &	 0.3361 $\pm$ 0.02713 &	 0.3958 $\pm$ 0.02629 &	 0.3027 $\pm$ 0.008761 &	 0.0006 $\pm$ 0.0004899
OASISA &  1.485 $\pm$ 0.1855 &	 0.4199 $\pm$ 0.06183 &	 0.3431 $\pm$ 0.05918 &	 0.4276 $\pm$ 0.07303 &	 0.3374 $\pm$ 0.0582 &	 0.001 $\pm$ 0
AROWFA &  0.525 $\pm$ 0.08367 &	 0.3582 $\pm$ 0.07253 &	 0.2977 $\pm$ 0.09363 &	 0.3918 $\pm$ 0.04995 &	 0.3118 $\pm$ 0.05298 &	 0.0008 $\pm$ 0.0004

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.0324 $\pm$ 0.0004899
OASISR &  1.95 $\pm$ 0.4751 &	 0.3746 $\pm$ 0.08798 &	 0.32 $\pm$ 0.08481 &	 0.4098 $\pm$ 0.04871 &	 0.3122 $\pm$ 0.05905 &	 0.0006 $\pm$ 0.0004899
AROWFR &  0.975 $\pm$ 0.1943 &	 0.4132 $\pm$ 0.05851 &	 0.3404 $\pm$ 0.06959 &	 0.4111 $\pm$ 0.04197 &	 0.3238 $\pm$ 0.05098 &	 0.001 $\pm$ 0
OASISA &  1.915 $\pm$ 0.5806 &	 0.3841 $\pm$ 0.04115 &	 0.3152 $\pm$ 0.03858 &	 0.4231 $\pm$ 0.04298 &	 0.3098 $\pm$ 0.0442 &	 0.0008 $\pm$ 0.0004
AROWFA &  0.855 $\pm$ 0.1166 &	 0.3543 $\pm$ 0.08173 &	 0.2783 $\pm$ 0.05528 &	 0.3956 $\pm$ 0.07283 &	 0.3252 $\pm$ 0.05469 &	 0.0014 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.0326 $\pm$ 0.0004899
OASISR &  3.585 $\pm$ 0.2089 &	 0.3947 $\pm$ 0.04948 &	 0.3146 $\pm$ 0.06782 &	 0.4224 $\pm$ 0.06077 &	 0.3268 $\pm$ 0.05699 &	 0.0006 $\pm$ 0.0004899
AROWFR &  1.58 $\pm$ 0.1435 &	 0.4068 $\pm$ 0.03455 &	 0.3233 $\pm$ 0.03866 &	 0.4578 $\pm$ 0.02175 &	 0.3457 $\pm$ 0.04142 &	 0.0014 $\pm$ 0.0004899
OASISA &  3.635 $\pm$ 0.2422 &	 0.4562 $\pm$ 0.07171 &	 0.3899 $\pm$ 0.07079 &	 0.4696 $\pm$ 0.05175 &	 0.3894 $\pm$ 0.06556 &	 0.001 $\pm$ 0
AROWFA &  1.5 $\pm$ 0.09354 &	 0.4267 $\pm$ 0.07782 &	 0.3551 $\pm$ 0.07149 &	 0.4502 $\pm$ 0.02389 &	 0.3524 $\pm$ 0.04282 &	 0.0014 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.033 $\pm$ 0.001265
OASISR &  5.69 $\pm$ 0.4271 &	 0.4017 $\pm$ 0.0728 &	 0.3181 $\pm$ 0.08681 &	 0.4502 $\pm$ 0.07195 &	 0.3534 $\pm$ 0.0829 &	 0.0006 $\pm$ 0.0004899
AROWFR &  2.42 $\pm$ 0.3816 &	 0.4386 $\pm$ 0.07747 &	 0.3679 $\pm$ 0.07908 &	 0.4629 $\pm$ 0.05697 &	 0.3662 $\pm$ 0.07695 &	 0.0012 $\pm$ 0.0004
OASISA &  5.875 $\pm$ 0.3678 &	 0.4878 $\pm$ 0.03422 &	 0.3986 $\pm$ 0.0505 &	 0.5127 $\pm$ 0.01734 &	 0.4016 $\pm$ 0.04462 &	 0.001 $\pm$ 0
AROWFA &  2.41 $\pm$ 0.3757 &	 0.4362 $\pm$ 0.04151 &	 0.3533 $\pm$ 0.04229 &	 0.432 $\pm$ 0.03693 &	 0.3507 $\pm$ 0.02813 &	 0.0018 $\pm$ 0.0004

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.033 $\pm$ 0.0006325
OASISR &  8.685 $\pm$ 0.7597 &	 0.44 $\pm$ 0.07774 &	 0.3595 $\pm$ 0.08516 &	 0.4544 $\pm$ 0.08529 &	 0.3421 $\pm$ 0.1027 &	 0.001 $\pm$ 0
AROWFR &  4.33 $\pm$ 0.4124 &	 0.3713 $\pm$ 0.08366 &	 0.2763 $\pm$ 0.07031 &	 0.4171 $\pm$ 0.0733 &	 0.2895 $\pm$ 0.07136 &	 0.0024 $\pm$ 0.0004899
OASISA &  8.9 $\pm$ 0.6419 &	 0.5115 $\pm$ 0.04515 &	 0.4557 $\pm$ 0.04249 &	 0.4849 $\pm$ 0.02205 &	 0.3948 $\pm$ 0.03577 &	 0.001 $\pm$ 0
AROWFA &  4.685 $\pm$ 0.5515 &	 0.526 $\pm$ 0.05595 &	 0.4448 $\pm$ 0.06937 &	 0.5144 $\pm$ 0.06365 &	 0.4182 $\pm$ 0.06736 &	 0.0028 $\pm$ 0.0004

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.0328 $\pm$ 0.0004
OASISR &  13.16 $\pm$ 0.5382 &	 0.4394 $\pm$ 0.1077 &	 0.3801 $\pm$ 0.1148 &	 0.4493 $\pm$ 0.09338 &	 0.3664 $\pm$ 0.1143 &	 0.001 $\pm$ 0
AROWFR &  7.575 $\pm$ 0.6779 &	 0.4452 $\pm$ 0.1039 &	 0.359 $\pm$ 0.1079 &	 0.4644 $\pm$ 0.09083 &	 0.3678 $\pm$ 0.109 &	 0.0032 $\pm$ 0.0004
OASISA &  13.35 $\pm$ 0.6055 &	 0.5538 $\pm$ 0.05508 &	 0.4945 $\pm$ 0.06194 &	 0.5153 $\pm$ 0.03954 &	 0.4272 $\pm$ 0.04928 &	 0.001 $\pm$ 0
AROWFA &  7.82 $\pm$ 0.57 &	 0.497 $\pm$ 0.05048 &	 0.4203 $\pm$ 0.07791 &	 0.4976 $\pm$ 0.03426 &	 0.3984 $\pm$ 0.06832 &	 0.0038 $\pm$ 0.0007483

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.0322 $\pm$ 0.0004
OASISR &  19.16 $\pm$ 0.8183 &	 0.4326 $\pm$ 0.05085 &	 0.3711 $\pm$ 0.05725 &	 0.4387 $\pm$ 0.03986 &	 0.3484 $\pm$ 0.0461 &	 0.0008 $\pm$ 0.0004
AROWFR &  13.78 $\pm$ 0.7982 &	 0.4912 $\pm$ 0.01731 &	 0.4228 $\pm$ 0.04228 &	 0.4996 $\pm$ 0.04806 &	 0.414 $\pm$ 0.0356 &	 0.0044 $\pm$ 0.0004899
OASISA &  19.66 $\pm$ 0.7453 &	 0.5687 $\pm$ 0.04055 &	 0.5133 $\pm$ 0.03195 &	 0.5322 $\pm$ 0.04093 &	 0.4442 $\pm$ 0.04304 &	 0.001 $\pm$ 0
AROWFA &  13.73 $\pm$ 0.8843 &	 0.53 $\pm$ 0.04848 &	 0.4446 $\pm$ 0.06486 &	 0.5309 $\pm$ 0.02997 &	 0.443 $\pm$ 0.02304 &	 0.0068 $\pm$ 0.0007483

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.0326 $\pm$ 0.0004899
OASISR &  27.69 $\pm$ 0.9196 &	 0.4095 $\pm$ 0.08524 &	 0.3451 $\pm$ 0.09948 &	 0.4551 $\pm$ 0.06378 &	 0.3611 $\pm$ 0.08374 &	 0.001 $\pm$ 0
AROWFR &  20.25 $\pm$ 1.117 &	 0.5017 $\pm$ 0.05421 &	 0.4195 $\pm$ 0.0696 &	 0.5022 $\pm$ 0.03676 &	 0.4167 $\pm$ 0.05893 &	 0.006 $\pm$ 0.0006325
OASISA &  27.98 $\pm$ 0.8291 &	 0.4831 $\pm$ 0.0941 &	 0.4161 $\pm$ 0.1197 &	 0.4947 $\pm$ 0.0399 &	 0.3895 $\pm$ 0.05516 &	 0.001 $\pm$ 0
AROWFA &  20.84 $\pm$ 0.8733 &	 0.5421 $\pm$ 0.04441 &	 0.4635 $\pm$ 0.06894 &	 0.5609 $\pm$ 0.0243 &	 0.4932 $\pm$ 0.01687 &	 0.0092 $\pm$ 0.0004

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.032 $\pm$ 0.0006325
OASISR &  37.84 $\pm$ 0.5771 &	 0.4858 $\pm$ 0.06727 &	 0.4064 $\pm$ 0.06317 &	 0.4582 $\pm$ 0.06588 &	 0.3606 $\pm$ 0.07823 &	 0.0012 $\pm$ 0.0004
AROWFR &  29.73 $\pm$ 1.477 &	 0.4958 $\pm$ 0.03383 &	 0.4113 $\pm$ 0.03582 &	 0.4851 $\pm$ 0.02392 &	 0.3952 $\pm$ 0.04175 &	 0.0082 $\pm$ 0.0004
OASISA &  38.14 $\pm$ 0.6604 &	 0.473 $\pm$ 0.08736 &	 0.4115 $\pm$ 0.09413 &	 0.5164 $\pm$ 0.02597 &	 0.4232 $\pm$ 0.04091 &	 0.0012 $\pm$ 0.0004
AROWFA &  29.84 $\pm$ 1.622 &	 0.5561 $\pm$ 0.03777 &	 0.4733 $\pm$ 0.05265 &	 0.5487 $\pm$ 0.02223 &	 0.4727 $\pm$ 0.03123 &	 0.0116 $\pm$ 0.00102

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.033 $\pm$ 0.0008944
OASISR &  51.22 $\pm$ 2.035 &	 0.4155 $\pm$ 0.06702 &	 0.3251 $\pm$ 0.06808 &	 0.4316 $\pm$ 0.06754 &	 0.3358 $\pm$ 0.07273 &	 0.0012 $\pm$ 0.0004
AROWFR &  43.86 $\pm$ 2.645 &	 0.5298 $\pm$ 0.03704 &	 0.4555 $\pm$ 0.04502 &	 0.4998 $\pm$ 0.01979 &	 0.4139 $\pm$ 0.02704 &	 0.0124 $\pm$ 0.001356
OASISA &  51.31 $\pm$ 2.075 &	 0.4584 $\pm$ 0.08669 &	 0.3905 $\pm$ 0.1005 &	 0.4902 $\pm$ 0.06608 &	 0.3952 $\pm$ 0.08483 &	 0.0012 $\pm$ 0.0004
AROWFA &  43.95 $\pm$ 2.72 &	 0.5578 $\pm$ 0.03836 &	 0.4864 $\pm$ 0.02829 &	 0.522 $\pm$ 0.02477 &	 0.4596 $\pm$ 0.02752 &	 0.0158 $\pm$ 0.001327

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.0332 $\pm$ 0.0004
OASISR &  65.29 $\pm$ 1.015 &	 0.5224 $\pm$ 0.06517 &	 0.4433 $\pm$ 0.07636 &	 0.4984 $\pm$ 0.03657 &	 0.4068 $\pm$ 0.05043 &	 0.0012 $\pm$ 0.0004
AROWFR &  59.67 $\pm$ 2.036 &	 0.5733 $\pm$ 0.02188 &	 0.5188 $\pm$ 0.016 &	 0.5198 $\pm$ 0.02399 &	 0.4564 $\pm$ 0.02318 &	 0.0166 $\pm$ 0.0004899
OASISA &  65.41 $\pm$ 0.4727 &	 0.4939 $\pm$ 0.03814 &	 0.4094 $\pm$ 0.04856 &	 0.4978 $\pm$ 0.06184 &	 0.4137 $\pm$ 0.08178 &	 0.0014 $\pm$ 0.0004899
AROWFA &  60.14 $\pm$ 1.149 &	 0.5619 $\pm$ 0.0431 &	 0.4986 $\pm$ 0.05375 &	 0.5271 $\pm$ 0.02815 &	 0.4703 $\pm$ 0.02579 &	 0.02 $\pm$ 0.0006325

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.0332 $\pm$ 0.0007483
OASISR &  77.55 $\pm$ 0.8315 &	 0.5183 $\pm$ 0.0607 &	 0.4416 $\pm$ 0.06839 &	 0.5207 $\pm$ 0.03479 &	 0.4367 $\pm$ 0.03504 &	 0.0014 $\pm$ 0.0004899
AROWFR &  73.14 $\pm$ 1.101 &	 0.5669 $\pm$ 0.02915 &	 0.5081 $\pm$ 0.03691 &	 0.5269 $\pm$ 0.02869 &	 0.4713 $\pm$ 0.02393 &	 0.0202 $\pm$ 0.0007483
OASISA &  77.55 $\pm$ 0.8392 &	 0.5134 $\pm$ 0.06686 &	 0.4398 $\pm$ 0.08432 &	 0.5173 $\pm$ 0.02235 &	 0.4344 $\pm$ 0.03606 &	 0.0012 $\pm$ 0.0004
AROWFA &  73.48 $\pm$ 1.129 &	 0.568 $\pm$ 0.0307 &	 0.4941 $\pm$ 0.02299 &	 0.5344 $\pm$ 0.02979 &	 0.4815 $\pm$ 0.02388 &	 0.0234 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.0326 $\pm$ 0.0004899
OASISR &  88.84 $\pm$ 0.5233 &	 0.482 $\pm$ 0.05475 &	 0.402 $\pm$ 0.05294 &	 0.4933 $\pm$ 0.04722 &	 0.3899 $\pm$ 0.04855 &	 0.0016 $\pm$ 0.0004899
AROWFR &  86.47 $\pm$ 1.124 &	 0.5726 $\pm$ 0.01858 &	 0.5138 $\pm$ 0.03056 &	 0.5413 $\pm$ 0.04741 &	 0.4826 $\pm$ 0.04925 &	 0.0234 $\pm$ 0.0008
OASISA &  87.67 $\pm$ 0.5333 &	 0.4963 $\pm$ 0.05057 &	 0.413 $\pm$ 0.06237 &	 0.4987 $\pm$ 0.02776 &	 0.3965 $\pm$ 0.04497 &	 0.0016 $\pm$ 0.0004899
AROWFA &  85.29 $\pm$ 1.055 &	 0.5776 $\pm$ 0.01544 &	 0.5245 $\pm$ 0.02095 &	 0.5389 $\pm$ 0.03817 &	 0.4816 $\pm$ 0.03656 &	 0.0256 $\pm$ 0.001356

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.0332 $\pm$ 0.0004
OASISR &  92.76 $\pm$ 0.7069 &	 0.4931 $\pm$ 0.0387 &	 0.4248 $\pm$ 0.04143 &	 0.5178 $\pm$ 0.03448 &	 0.4202 $\pm$ 0.03205 &	 0.0016 $\pm$ 0.0004899
AROWFR &  91.25 $\pm$ 0.5192 &	 0.572 $\pm$ 0.02026 &	 0.5175 $\pm$ 0.0135 &	 0.5209 $\pm$ 0.03221 &	 0.4554 $\pm$ 0.03369 &	 0.0244 $\pm$ 0.0008
OASISA &  92.91 $\pm$ 0.6153 &	 0.5208 $\pm$ 0.06317 &	 0.4455 $\pm$ 0.07347 &	 0.5109 $\pm$ 0.02847 &	 0.4228 $\pm$ 0.03797 &	 0.0014 $\pm$ 0.0004899
AROWFA &  91.26 $\pm$ 0.3628 &	 0.5711 $\pm$ 0.02096 &	 0.5161 $\pm$ 0.01796 &	 0.5291 $\pm$ 0.03357 &	 0.4736 $\pm$ 0.03531 &	 0.0258 $\pm$ 0.0004

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.033 $\pm$ 0.0006325
OASISR &  95.95 $\pm$ 0.7308 &	 0.512 $\pm$ 0.05944 &	 0.4397 $\pm$ 0.0743 &	 0.5171 $\pm$ 0.0372 &	 0.4242 $\pm$ 0.03379 &	 0.0012 $\pm$ 0.0004
AROWFR &  95.28 $\pm$ 0.9587 &	 0.5753 $\pm$ 0.02355 &	 0.5244 $\pm$ 0.02281 &	 0.5302 $\pm$ 0.03459 &	 0.4696 $\pm$ 0.02863 &	 0.0258 $\pm$ 0.0009798
OASISA &  96.11 $\pm$ 0.3382 &	 0.521 $\pm$ 0.06021 &	 0.4513 $\pm$ 0.06798 &	 0.5113 $\pm$ 0.03063 &	 0.4199 $\pm$ 0.03199 &	 0.0018 $\pm$ 0.0004
AROWFA &  95.3 $\pm$ 0.465 &	 0.5797 $\pm$ 0.02254 &	 0.5268 $\pm$ 0.01606 &	 0.534 $\pm$ 0.03479 &	 0.4771 $\pm$ 0.03147 &	 0.0262 $\pm$ 0.0009798

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.0326 $\pm$ 0.0004899
OASISR &  98.41 $\pm$ 0.1402 &	 0.5121 $\pm$ 0.0506 &	 0.445 $\pm$ 0.05639 &	 0.51 $\pm$ 0.03403 &	 0.4157 $\pm$ 0.03868 &	 0.0014 $\pm$ 0.0004899
AROWFR &  98.05 $\pm$ 0.2564 &	 0.5719 $\pm$ 0.01638 &	 0.5119 $\pm$ 0.005052 &	 0.5342 $\pm$ 0.03674 &	 0.4742 $\pm$ 0.03092 &	 0.0272 $\pm$ 0.001327
OASISA &  98.28 $\pm$ 0.119 &	 0.5102 $\pm$ 0.05501 &	 0.4397 $\pm$ 0.06161 &	 0.516 $\pm$ 0.03986 &	 0.4195 $\pm$ 0.04351 &	 0.002 $\pm$ 0
AROWFA &  97.96 $\pm$ 0.2533 &	 0.5701 $\pm$ 0.0143 &	 0.5173 $\pm$ 0.01316 &	 0.5298 $\pm$ 0.03248 &	 0.4692 $\pm$ 0.0269 &	 0.0272 $\pm$ 0.0007483

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.0328 $\pm$ 0.0004
OASISR &  98.8 $\pm$ 0.1435 &	 0.5105 $\pm$ 0.07445 &	 0.4432 $\pm$ 0.0754 &	 0.5113 $\pm$ 0.03801 &	 0.4157 $\pm$ 0.04842 &	 0.0014 $\pm$ 0.0004899
AROWFR &  98.59 $\pm$ 0.1384 &	 0.5665 $\pm$ 0.02459 &	 0.4973 $\pm$ 0.02212 &	 0.54 $\pm$ 0.03852 &	 0.4799 $\pm$ 0.03494 &	 0.0262 $\pm$ 0.0004
OASISA &  98.96 $\pm$ 0.1513 &	 0.5053 $\pm$ 0.07408 &	 0.4404 $\pm$ 0.07744 &	 0.5144 $\pm$ 0.03875 &	 0.4179 $\pm$ 0.05037 &	 0.0016 $\pm$ 0.0004899
AROWFA &  98.73 $\pm$ 0.1336 &	 0.582 $\pm$ 0.01827 &	 0.5257 $\pm$ 0.01812 &	 0.5338 $\pm$ 0.03745 &	 0.4774 $\pm$ 0.0341 &	 0.027 $\pm$ 0.001095

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.0326 $\pm$ 0.0004899
OASISR &  99.59 $\pm$ 0.03 &	 0.5065 $\pm$ 0.05867 &	 0.4358 $\pm$ 0.06579 &	 0.5153 $\pm$ 0.03719 &	 0.4202 $\pm$ 0.04375 &	 0.0018 $\pm$ 0.0004
AROWFR &  99.52 $\pm$ 0.04583 &	 0.5698 $\pm$ 0.02753 &	 0.5096 $\pm$ 0.03345 &	 0.5293 $\pm$ 0.03393 &	 0.4698 $\pm$ 0.03029 &	 0.0272 $\pm$ 0.0009798
OASISA &  99.54 $\pm$ 0.04899 &	 0.5071 $\pm$ 0.05959 &	 0.4367 $\pm$ 0.06671 &	 0.5156 $\pm$ 0.03643 &	 0.4203 $\pm$ 0.0425 &	 0.0018 $\pm$ 0.0004
AROWFA &  99.46 $\pm$ 0.05148 &	 0.5733 $\pm$ 0.01537 &	 0.5197 $\pm$ 0.007822 &	 0.5342 $\pm$ 0.03213 &	 0.4757 $\pm$ 0.03012 &	 0.0268 $\pm$ 0.0009798

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.5077 $\pm$ 0.05871 &	 0.4371 $\pm$ 0.0658 &	 0.5151 $\pm$ 0.03639 &	 0.4198 $\pm$ 0.04281 &	 0.0018 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.5743 $\pm$ 0.01858 &	 0.5222 $\pm$ 0.01563 &	 0.536 $\pm$ 0.03437 &	 0.4782 $\pm$ 0.0317 &	 0.0272 $\pm$ 0.0009798
AROWCF &  100 $\pm$ 0 &	 0.5197 $\pm$ 0.01621 &	 0.4689 $\pm$ 0.01265 &	 0.518 $\pm$ 0.02886 &	 0.4159 $\pm$ 0.03379 &	 0.0324 $\pm$ 0.0004899
OASISR &  99.8 $\pm$ 0.03873 &	 0.5083 $\pm$ 0.05899 &	 0.4379 $\pm$ 0.06568 &	 0.5153 $\pm$ 0.03601 &	 0.4198 $\pm$ 0.04242 &	 0.0014 $\pm$ 0.0004899
AROWFR &  99.8 $\pm$ 0.04 &	 0.5694 $\pm$ 0.01612 &	 0.5119 $\pm$ 0.004111 &	 0.5327 $\pm$ 0.03076 &	 0.472 $\pm$ 0.0259 &	 0.027 $\pm$ 0.0006325
OASISA &  99.78 $\pm$ 0.03536 &	 0.5076 $\pm$ 0.05887 &	 0.4371 $\pm$ 0.06584 &	 0.5151 $\pm$ 0.03657 &	 0.4199 $\pm$ 0.04286 &	 0.0016 $\pm$ 0.0004899
AROWFA &  99.75 $\pm$ 0.03162 &	 0.5688 $\pm$ 0.01455 &	 0.5096 $\pm$ 0.006506 &	 0.5322 $\pm$ 0.03682 &	 0.471 $\pm$ 0.03419 &	 0.0268 $\pm$ 0.0009798
