M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

1         10000     1         10        

Data      # Classes # Features# Instances# Triplet_each_fold
shuttle_scale7         9         43500     4000      

OASIS_C   AROW_r    AROW_eta  AROWC_r   
1         10000     1         10        


Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.0338 $\pm$ 0.002713
OASISR &  34.05 $\pm$ 2.258 &	 0.8344 $\pm$ 0.01655 &	 0.8224 $\pm$ 0.01761 &	 0.8623 $\pm$ 0.02283 &	 0.8467 $\pm$ 0.02038 &	 0.0018 $\pm$ 0.0009798
AROWFR &  52.99 $\pm$ 1.114 &	 0.8688 $\pm$ 0.03265 &	 0.8548 $\pm$ 0.03351 &	 0.9075 $\pm$ 0.03604 &	 0.8887 $\pm$ 0.03655 &	 0.0192 $\pm$ 0.002315
OASISA &  33.76 $\pm$ 1.669 &	 0.8427 $\pm$ 0.01851 &	 0.8292 $\pm$ 0.01682 &	 0.869 $\pm$ 0.02603 &	 0.8522 $\pm$ 0.02432 &	 0.0026 $\pm$ 0.0008
AROWFA &  53.64 $\pm$ 0.8353 &	 0.856 $\pm$ 0.04106 &	 0.836 $\pm$ 0.05116 &	 0.8929 $\pm$ 0.03679 &	 0.8759 $\pm$ 0.03575 &	 0.0232 $\pm$ 0.004118

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.032 $\pm$ 0.0008944
OASISR &  44.54 $\pm$ 0.698 &	 0.8259 $\pm$ 0.02621 &	 0.8129 $\pm$ 0.02991 &	 0.8477 $\pm$ 0.02237 &	 0.8305 $\pm$ 0.0209 &	 0.002 $\pm$ 0
AROWFR &  64.49 $\pm$ 0.9832 &	 0.8698 $\pm$ 0.04673 &	 0.8555 $\pm$ 0.04807 &	 0.9031 $\pm$ 0.03917 &	 0.8871 $\pm$ 0.03956 &	 0.0242 $\pm$ 0.0007483
OASISA &  44.32 $\pm$ 0.3597 &	 0.846 $\pm$ 0.01679 &	 0.8297 $\pm$ 0.01697 &	 0.8891 $\pm$ 0.0288 &	 0.8693 $\pm$ 0.02448 &	 0.0024 $\pm$ 0.0004899
AROWFA &  64.89 $\pm$ 0.9871 &	 0.876 $\pm$ 0.02538 &	 0.8634 $\pm$ 0.02559 &	 0.904 $\pm$ 0.02124 &	 0.8886 $\pm$ 0.02432 &	 0.0286 $\pm$ 0.001356

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.0322 $\pm$ 0.0007483
OASISR &  56.04 $\pm$ 0.9853 &	 0.842 $\pm$ 0.02427 &	 0.8287 $\pm$ 0.02654 &	 0.877 $\pm$ 0.02575 &	 0.862 $\pm$ 0.02213 &	 0.0026 $\pm$ 0.0004899
AROWFR &  73.75 $\pm$ 0.7918 &	 0.8657 $\pm$ 0.04453 &	 0.851 $\pm$ 0.04294 &	 0.8926 $\pm$ 0.03644 &	 0.8762 $\pm$ 0.03409 &	 0.0276 $\pm$ 0.0008
OASISA &  55.81 $\pm$ 0.5253 &	 0.8398 $\pm$ 0.03433 &	 0.8238 $\pm$ 0.03927 &	 0.8757 $\pm$ 0.02495 &	 0.8558 $\pm$ 0.02614 &	 0.0026 $\pm$ 0.0004899
AROWFA &  74.18 $\pm$ 0.5795 &	 0.8611 $\pm$ 0.02793 &	 0.8448 $\pm$ 0.03018 &	 0.8985 $\pm$ 0.02333 &	 0.8786 $\pm$ 0.02625 &	 0.0322 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.0336 $\pm$ 0.002728
OASISR &  66.92 $\pm$ 0.7418 &	 0.8314 $\pm$ 0.04758 &	 0.8152 $\pm$ 0.04908 &	 0.8712 $\pm$ 0.04212 &	 0.8474 $\pm$ 0.04277 &	 0.0024 $\pm$ 0.0004899
AROWFR &  82.58 $\pm$ 0.3215 &	 0.8467 $\pm$ 0.055 &	 0.8303 $\pm$ 0.05936 &	 0.8847 $\pm$ 0.0437 &	 0.8672 $\pm$ 0.0439 &	 0.03 $\pm$ 0.001095
OASISA &  67.14 $\pm$ 0.8796 &	 0.8438 $\pm$ 0.04019 &	 0.8313 $\pm$ 0.04375 &	 0.8874 $\pm$ 0.0358 &	 0.8655 $\pm$ 0.03649 &	 0.0028 $\pm$ 0.0004
AROWFA &  82.78 $\pm$ 0.2441 &	 0.8542 $\pm$ 0.03796 &	 0.8368 $\pm$ 0.0461 &	 0.8986 $\pm$ 0.02269 &	 0.8762 $\pm$ 0.02672 &	 0.0338 $\pm$ 0.00172

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.0318 $\pm$ 0.0004
OASISR &  75.97 $\pm$ 0.5881 &	 0.8637 $\pm$ 0.03592 &	 0.8469 $\pm$ 0.03825 &	 0.9079 $\pm$ 0.02468 &	 0.8868 $\pm$ 0.02418 &	 0.0026 $\pm$ 0.0004899
AROWFR &  88.95 $\pm$ 0.602 &	 0.8566 $\pm$ 0.05564 &	 0.8411 $\pm$ 0.05679 &	 0.8966 $\pm$ 0.03946 &	 0.8724 $\pm$ 0.04119 &	 0.0314 $\pm$ 0.0004899
OASISA &  76.05 $\pm$ 0.3574 &	 0.8503 $\pm$ 0.05085 &	 0.8366 $\pm$ 0.05337 &	 0.8851 $\pm$ 0.03741 &	 0.8646 $\pm$ 0.03856 &	 0.0026 $\pm$ 0.0004899
AROWFA &  88.77 $\pm$ 0.5066 &	 0.8503 $\pm$ 0.0538 &	 0.8371 $\pm$ 0.05539 &	 0.888 $\pm$ 0.03923 &	 0.8715 $\pm$ 0.04371 &	 0.0372 $\pm$ 0.005075

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.032 $\pm$ 0.0006325
OASISR &  84.65 $\pm$ 0.8341 &	 0.849 $\pm$ 0.03674 &	 0.8321 $\pm$ 0.03337 &	 0.8932 $\pm$ 0.03355 &	 0.8725 $\pm$ 0.03017 &	 0.0024 $\pm$ 0.0004899
AROWFR &  93.45 $\pm$ 0.307 &	 0.8737 $\pm$ 0.0365 &	 0.8602 $\pm$ 0.03723 &	 0.9093 $\pm$ 0.02329 &	 0.8905 $\pm$ 0.02408 &	 0.033 $\pm$ 0.0006325
OASISA &  84.34 $\pm$ 0.5783 &	 0.8392 $\pm$ 0.04647 &	 0.8217 $\pm$ 0.04981 &	 0.8808 $\pm$ 0.03537 &	 0.857 $\pm$ 0.03938 &	 0.0028 $\pm$ 0.0004
AROWFA &  93.69 $\pm$ 0.2327 &	 0.8616 $\pm$ 0.03716 &	 0.8474 $\pm$ 0.03941 &	 0.9041 $\pm$ 0.03232 &	 0.8809 $\pm$ 0.03274 &	 0.0348 $\pm$ 0.0007483

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.0318 $\pm$ 0.0004
OASISR &  89.88 $\pm$ 0.6556 &	 0.8479 $\pm$ 0.05452 &	 0.8301 $\pm$ 0.06047 &	 0.8862 $\pm$ 0.04742 &	 0.8664 $\pm$ 0.04724 &	 0.003 $\pm$ 0
AROWFR &  95.86 $\pm$ 0.2994 &	 0.8672 $\pm$ 0.04436 &	 0.8514 $\pm$ 0.04773 &	 0.9031 $\pm$ 0.03322 &	 0.8823 $\pm$ 0.03694 &	 0.0334 $\pm$ 0.0004899
OASISA &  89.92 $\pm$ 0.5565 &	 0.838 $\pm$ 0.05128 &	 0.8184 $\pm$ 0.05779 &	 0.875 $\pm$ 0.04344 &	 0.8541 $\pm$ 0.04663 &	 0.0028 $\pm$ 0.0004
AROWFA &  96.2 $\pm$ 0.1703 &	 0.8642 $\pm$ 0.04725 &	 0.8491 $\pm$ 0.05195 &	 0.9034 $\pm$ 0.03396 &	 0.8851 $\pm$ 0.03805 &	 0.0344 $\pm$ 0.00102

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.0314 $\pm$ 0.0008
OASISR &  94.57 $\pm$ 0.328 &	 0.8319 $\pm$ 0.0589 &	 0.8158 $\pm$ 0.05608 &	 0.8706 $\pm$ 0.05562 &	 0.8438 $\pm$ 0.05716 &	 0.0024 $\pm$ 0.0004899
AROWFR &  98.06 $\pm$ 0.2141 &	 0.8674 $\pm$ 0.04416 &	 0.856 $\pm$ 0.04758 &	 0.9007 $\pm$ 0.03188 &	 0.8802 $\pm$ 0.03427 &	 0.0336 $\pm$ 0.0004899
OASISA &  94.42 $\pm$ 0.2139 &	 0.8464 $\pm$ 0.04908 &	 0.8324 $\pm$ 0.04997 &	 0.8863 $\pm$ 0.03659 &	 0.8609 $\pm$ 0.04225 &	 0.0026 $\pm$ 0.0004899
AROWFA &  98.02 $\pm$ 0.1616 &	 0.8609 $\pm$ 0.04639 &	 0.8482 $\pm$ 0.0505 &	 0.8918 $\pm$ 0.0366 &	 0.8712 $\pm$ 0.03899 &	 0.0338 $\pm$ 0.0007483

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.0318 $\pm$ 0.0009798
OASISR &  96.58 $\pm$ 0.4174 &	 0.8485 $\pm$ 0.04585 &	 0.8337 $\pm$ 0.04416 &	 0.8883 $\pm$ 0.03675 &	 0.8678 $\pm$ 0.04067 &	 0.0026 $\pm$ 0.0004899
AROWFR &  99.07 $\pm$ 0.1168 &	 0.86 $\pm$ 0.04268 &	 0.8454 $\pm$ 0.04549 &	 0.9014 $\pm$ 0.03553 &	 0.8799 $\pm$ 0.03642 &	 0.0346 $\pm$ 0.0004899
OASISA &  96.69 $\pm$ 0.2379 &	 0.8448 $\pm$ 0.04728 &	 0.827 $\pm$ 0.04933 &	 0.8855 $\pm$ 0.03238 &	 0.8617 $\pm$ 0.04037 &	 0.0028 $\pm$ 0.0004
AROWFA &  99.01 $\pm$ 0.1861 &	 0.8578 $\pm$ 0.04444 &	 0.8437 $\pm$ 0.04607 &	 0.8952 $\pm$ 0.03512 &	 0.8731 $\pm$ 0.03616 &	 0.0342 $\pm$ 0.0007483

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.0314 $\pm$ 0.0004899
OASISR &  98.02 $\pm$ 0.3144 &	 0.8466 $\pm$ 0.04573 &	 0.8301 $\pm$ 0.0477 &	 0.8879 $\pm$ 0.03299 &	 0.8643 $\pm$ 0.03954 &	 0.0028 $\pm$ 0.0004
AROWFR &  99.57 $\pm$ 0.1867 &	 0.867 $\pm$ 0.04063 &	 0.8527 $\pm$ 0.04456 &	 0.9049 $\pm$ 0.02861 &	 0.8869 $\pm$ 0.03308 &	 0.0346 $\pm$ 0.0008
OASISA &  98.19 $\pm$ 0.2835 &	 0.848 $\pm$ 0.04515 &	 0.8312 $\pm$ 0.04788 &	 0.8893 $\pm$ 0.03169 &	 0.8648 $\pm$ 0.03703 &	 0.0026 $\pm$ 0.0004899
AROWFA &  99.48 $\pm$ 0.1355 &	 0.8654 $\pm$ 0.04478 &	 0.8529 $\pm$ 0.04767 &	 0.8991 $\pm$ 0.0332 &	 0.8794 $\pm$ 0.03734 &	 0.0344 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.0314 $\pm$ 0.0004899
OASISR &  99.04 $\pm$ 0.05831 &	 0.8461 $\pm$ 0.04643 &	 0.8286 $\pm$ 0.04932 &	 0.8861 $\pm$ 0.03495 &	 0.8606 $\pm$ 0.04137 &	 0.0026 $\pm$ 0.0004899
AROWFR &  99.76 $\pm$ 0.08155 &	 0.874 $\pm$ 0.04088 &	 0.8599 $\pm$ 0.04654 &	 0.9083 $\pm$ 0.0316 &	 0.8879 $\pm$ 0.034 &	 0.0346 $\pm$ 0.0004899
OASISA &  99.11 $\pm$ 0.08573 &	 0.8415 $\pm$ 0.04842 &	 0.825 $\pm$ 0.04919 &	 0.8835 $\pm$ 0.03583 &	 0.8593 $\pm$ 0.04127 &	 0.0028 $\pm$ 0.0004
AROWFA &  99.75 $\pm$ 0.04848 &	 0.865 $\pm$ 0.0408 &	 0.8501 $\pm$ 0.04536 &	 0.9033 $\pm$ 0.02995 &	 0.8832 $\pm$ 0.03479 &	 0.0348 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.0312 $\pm$ 0.0004
OASISR &  99.48 $\pm$ 0.08426 &	 0.8452 $\pm$ 0.04529 &	 0.8287 $\pm$ 0.04802 &	 0.8867 $\pm$ 0.03315 &	 0.8603 $\pm$ 0.04028 &	 0.0028 $\pm$ 0.0004
AROWFR &  99.94 $\pm$ 0.04637 &	 0.8656 $\pm$ 0.04691 &	 0.8534 $\pm$ 0.05099 &	 0.9033 $\pm$ 0.03701 &	 0.884 $\pm$ 0.04107 &	 0.0346 $\pm$ 0.0008
OASISA &  99.46 $\pm$ 0.05385 &	 0.845 $\pm$ 0.04451 &	 0.8278 $\pm$ 0.04661 &	 0.888 $\pm$ 0.03135 &	 0.8632 $\pm$ 0.03675 &	 0.003 $\pm$ 0
AROWFA &  99.88 $\pm$ 0.04183 &	 0.869 $\pm$ 0.04349 &	 0.8547 $\pm$ 0.04706 &	 0.9073 $\pm$ 0.03271 &	 0.8871 $\pm$ 0.0366 &	 0.034 $\pm$ 0.0006325

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.0314 $\pm$ 0.0004899
OASISR &  99.77 $\pm$ 0.08803 &	 0.8441 $\pm$ 0.04476 &	 0.8274 $\pm$ 0.04697 &	 0.8841 $\pm$ 0.03441 &	 0.8583 $\pm$ 0.0421 &	 0.0026 $\pm$ 0.0004899
AROWFR &  99.95 $\pm$ 0.04848 &	 0.8655 $\pm$ 0.04771 &	 0.8527 $\pm$ 0.05159 &	 0.9053 $\pm$ 0.03746 &	 0.8833 $\pm$ 0.04012 &	 0.0346 $\pm$ 0.0004899
OASISA &  99.76 $\pm$ 0.08 &	 0.8466 $\pm$ 0.04548 &	 0.8295 $\pm$ 0.04775 &	 0.8882 $\pm$ 0.03222 &	 0.8643 $\pm$ 0.03867 &	 0.0028 $\pm$ 0.0004
AROWFA &  99.97 $\pm$ 0.02915 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0344 $\pm$ 0.0008

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.0318 $\pm$ 0.0007483
OASISR &  99.88 $\pm$ 0.01581 &	 0.8457 $\pm$ 0.04358 &	 0.8284 $\pm$ 0.04513 &	 0.8885 $\pm$ 0.03107 &	 0.8638 $\pm$ 0.03634 &	 0.003 $\pm$ 0
AROWFR &  99.96 $\pm$ 0.03391 &	 0.8645 $\pm$ 0.04003 &	 0.8499 $\pm$ 0.04366 &	 0.9021 $\pm$ 0.03127 &	 0.883 $\pm$ 0.0347 &	 0.0344 $\pm$ 0.0004899
OASISA &  99.89 $\pm$ 0.03391 &	 0.8465 $\pm$ 0.04427 &	 0.8295 $\pm$ 0.04667 &	 0.8889 $\pm$ 0.03147 &	 0.8637 $\pm$ 0.03721 &	 0.0024 $\pm$ 0.0004899
AROWFA &  99.97 $\pm$ 0.01871 &	 0.8654 $\pm$ 0.04288 &	 0.8541 $\pm$ 0.04691 &	 0.902 $\pm$ 0.03361 &	 0.8814 $\pm$ 0.03695 &	 0.0346 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.0312 $\pm$ 0.0004
OASISR &  99.91 $\pm$ 0.09823 &	 0.8547 $\pm$ 0.04316 &	 0.8414 $\pm$ 0.04505 &	 0.8915 $\pm$ 0.03023 &	 0.8692 $\pm$ 0.03399 &	 0.0024 $\pm$ 0.0004899
AROWFR &  99.99 $\pm$ 0.02 &	 0.868 $\pm$ 0.04103 &	 0.8547 $\pm$ 0.04549 &	 0.906 $\pm$ 0.03236 &	 0.8853 $\pm$ 0.03502 &	 0.0346 $\pm$ 0.0008
OASISA &  99.9 $\pm$ 0.06205 &	 0.8461 $\pm$ 0.04493 &	 0.8293 $\pm$ 0.04705 &	 0.8883 $\pm$ 0.03238 &	 0.8632 $\pm$ 0.03801 &	 0.0028 $\pm$ 0.0004
AROWFA &  99.98 $\pm$ 0.02 &	 0.8675 $\pm$ 0.04131 &	 0.8528 $\pm$ 0.04649 &	 0.9074 $\pm$ 0.02867 &	 0.8876 $\pm$ 0.0328 &	 0.0344 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.0312 $\pm$ 0.0007483
OASISR &  99.98 $\pm$ 0.02739 &	 0.8468 $\pm$ 0.04522 &	 0.83 $\pm$ 0.04773 &	 0.889 $\pm$ 0.03217 &	 0.8638 $\pm$ 0.03802 &	 0.003 $\pm$ 0
AROWFR &  99.98 $\pm$ 0.02 &	 0.865 $\pm$ 0.04417 &	 0.8524 $\pm$ 0.048 &	 0.9033 $\pm$ 0.03242 &	 0.8828 $\pm$ 0.0357 &	 0.0344 $\pm$ 0.0012
OASISA &  99.96 $\pm$ 0.0255 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.003 $\pm$ 0
AROWFA &  99.99 $\pm$ 0.01225 &	 0.8645 $\pm$ 0.04234 &	 0.8511 $\pm$ 0.04793 &	 0.9024 $\pm$ 0.02993 &	 0.8818 $\pm$ 0.03394 &	 0.034 $\pm$ 0

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.0312 $\pm$ 0.0004
OASISR &  99.98 $\pm$ 0.01871 &	 0.8461 $\pm$ 0.04491 &	 0.8292 $\pm$ 0.04717 &	 0.8885 $\pm$ 0.03222 &	 0.8632 $\pm$ 0.03793 &	 0.0028 $\pm$ 0.0004
AROWFR &  100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0338 $\pm$ 0.0004
OASISA &  99.98 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.0024 $\pm$ 0.0004899
AROWFA &  100 $\pm$ 0.01 &	 0.8694 $\pm$ 0.04236 &	 0.8556 $\pm$ 0.04777 &	 0.9091 $\pm$ 0.02892 &	 0.8894 $\pm$ 0.03282 &	 0.0344 $\pm$ 0.001356

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.0312 $\pm$ 0.0004
OASISR &  99.98 $\pm$ 0.02236 &	 0.8463 $\pm$ 0.04478 &	 0.8294 $\pm$ 0.04698 &	 0.8887 $\pm$ 0.03186 &	 0.8635 $\pm$ 0.03752 &	 0.0028 $\pm$ 0.0004
AROWFR &  100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0344 $\pm$ 0.0008
OASISA &  99.98 $\pm$ 0.01871 &	 0.846 $\pm$ 0.04491 &	 0.829 $\pm$ 0.04718 &	 0.8884 $\pm$ 0.03204 &	 0.8629 $\pm$ 0.03811 &	 0.0028 $\pm$ 0.0004
AROWFA &  100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0348 $\pm$ 0.0004

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.0314 $\pm$ 0.00102
OASISR &  100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.003 $\pm$ 0
AROWFR &  99.98 $\pm$ 0.04 &	 0.8689 $\pm$ 0.04126 &	 0.8562 $\pm$ 0.04626 &	 0.9068 $\pm$ 0.02875 &	 0.886 $\pm$ 0.03246 &	 0.0346 $\pm$ 0.00102
OASISA &  100 $\pm$ 0.01 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.003 $\pm$ 0
AROWFA &  100 $\pm$ 0.01 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0346 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.005 $\pm$ 0.005621
AROWF &   100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0374 $\pm$ 0.004841
AROWCF &  100 $\pm$ 0 &	 0.8593 $\pm$ 0.02206 &	 0.8419 $\pm$ 0.01881 &	 0.8832 $\pm$ 0.02529 &	 0.8696 $\pm$ 0.02328 &	 0.0316 $\pm$ 0.0004899
OASISR &  100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.0026 $\pm$ 0.0004899
AROWFR &  100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.035 $\pm$ 0.001265
OASISA &  100 $\pm$ 0 &	 0.8462 $\pm$ 0.04484 &	 0.8292 $\pm$ 0.04708 &	 0.8886 $\pm$ 0.03185 &	 0.8634 $\pm$ 0.03769 &	 0.0032 $\pm$ 0.0004
AROWFA &  100 $\pm$ 0 &	 0.8678 $\pm$ 0.04136 &	 0.8539 $\pm$ 0.04673 &	 0.9079 $\pm$ 0.02889 &	 0.8867 $\pm$ 0.03242 &	 0.0346 $\pm$ 0.0004899
