M_Ini     Norm2One  AvgM      Full_Matrix
0         0         0         1         

0.1       0.0001    100000    1e-005    

Data      # Classes # Features# Instances# Triplet_each_fold
svmguide4 6         10        612       4000      

OASIS_C   AROW_r    AROW_eta  AROWC_r   
0.1       0.0001    100000    1e-005    


Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.0482 $\pm$ 0.008424
OASISR &  12.78 $\pm$ 0.7278 &	 0.1701 $\pm$ 0.00873 &	 0.08986 $\pm$ 0.03231 &	 0.1688 $\pm$ 0.007899 &	 0.07179 $\pm$ 0.009661 &	 0.0004 $\pm$ 0.0004899
AROWFR &  0.56 $\pm$ 0.2562 &	 0.1701 $\pm$ 0.006191 &	 0.07072 $\pm$ 0.006269 &	 0.1818 $\pm$ 0.008667 &	 0.09197 $\pm$ 0.0107 &	 0.0046 $\pm$ 0.004454
OASISA &  12.51 $\pm$ 0.7059 &	 0.1707 $\pm$ 0.00428 &	 0.07864 $\pm$ 0.01873 &	 0.1677 $\pm$ 0.006133 &	 0.07696 $\pm$ 0.0154 &	 0.001 $\pm$ 0
AROWFA &  0.605 $\pm$ 0.2446 &	 0.1707 $\pm$ 0.008559 &	 0.08104 $\pm$ 0.004943 &	 0.1732 $\pm$ 0.01896 &	 0.08723 $\pm$ 0.0161 &	 0.0008 $\pm$ 0.0009798

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.0516 $\pm$ 0.01044
OASISR &  17.98 $\pm$ 1.115 &	 0.1709 $\pm$ 0.005085 &	 0.09373 $\pm$ 0.03146 &	 0.1672 $\pm$ 0.01096 &	 0.08017 $\pm$ 0.01271 &	 0.0006 $\pm$ 0.0004899
AROWFR &  1.18 $\pm$ 0.4978 &	 0.1802 $\pm$ 0.01808 &	 0.08254 $\pm$ 0.009143 &	 0.1673 $\pm$ 0.02494 &	 0.09398 $\pm$ 0.02645 &	 0.0046 $\pm$ 0.00771
OASISA &  17.65 $\pm$ 1.045 &	 0.1732 $\pm$ 0.005031 &	 0.08524 $\pm$ 0.01435 &	 0.1692 $\pm$ 0.01435 &	 0.08616 $\pm$ 0.01375 &	 0.0002 $\pm$ 0.0004
AROWFA &  1.085 $\pm$ 0.4283 &	 0.1717 $\pm$ 0.01081 &	 0.0821 $\pm$ 0.007675 &	 0.1797 $\pm$ 0.01915 &	 0.08306 $\pm$ 0.01903 &	 0.0012 $\pm$ 0.0007483

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.0406 $\pm$ 0.008593
OASISR &  23.8 $\pm$ 1.719 &	 0.1737 $\pm$ 0.005361 &	 0.07568 $\pm$ 0.01478 &	 0.1685 $\pm$ 0.007842 &	 0.07965 $\pm$ 0.01221 &	 0.0002 $\pm$ 0.0004
AROWFR &  1.875 $\pm$ 1.421 &	 0.1816 $\pm$ 0.03056 &	 0.09103 $\pm$ 0.01141 &	 0.196 $\pm$ 0.03818 &	 0.1004 $\pm$ 0.02697 &	 0.0038 $\pm$ 0.003187
OASISA &  23.58 $\pm$ 1.822 &	 0.1768 $\pm$ 0.008787 &	 0.0975 $\pm$ 0.03469 &	 0.1677 $\pm$ 0.005637 &	 0.08027 $\pm$ 0.01377 &	 0.0002 $\pm$ 0.0004
AROWFA &  1.685 $\pm$ 1.21 &	 0.187 $\pm$ 0.02693 &	 0.08614 $\pm$ 0.02359 &	 0.1978 $\pm$ 0.03733 &	 0.1171 $\pm$ 0.03822 &	 0.0014 $\pm$ 0.0008

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.0524 $\pm$ 0.009604
OASISR &  31.99 $\pm$ 0.8265 &	 0.1761 $\pm$ 0.004853 &	 0.1026 $\pm$ 0.02358 &	 0.168 $\pm$ 0.005044 &	 0.07785 $\pm$ 0.01176 &	 0.0008 $\pm$ 0.0009798
AROWFR &  2.555 $\pm$ 1.907 &	 0.1796 $\pm$ 0.02301 &	 0.07906 $\pm$ 0.01459 &	 0.2057 $\pm$ 0.04477 &	 0.1013 $\pm$ 0.02331 &	 0.0018 $\pm$ 0.00172
OASISA &  31.81 $\pm$ 0.8855 &	 0.1748 $\pm$ 0.005617 &	 0.07882 $\pm$ 0.01427 &	 0.1695 $\pm$ 0.009393 &	 0.07781 $\pm$ 0.01171 &	 0.001 $\pm$ 0.0006325
AROWFA &  2.67 $\pm$ 1.809 &	 0.1911 $\pm$ 0.02307 &	 0.09248 $\pm$ 0.01744 &	 0.2027 $\pm$ 0.04927 &	 0.1052 $\pm$ 0.03879 &	 0.0018 $\pm$ 0.001833

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.0548 $\pm$ 0.008232
OASISR &  42.35 $\pm$ 1.434 &	 0.1749 $\pm$ 0.002994 &	 0.07445 $\pm$ 0.01075 &	 0.1702 $\pm$ 0.009507 &	 0.08774 $\pm$ 0.01823 &	 0.0024 $\pm$ 0.003878
AROWFR &  4.94 $\pm$ 3.337 &	 0.1971 $\pm$ 0.02227 &	 0.08603 $\pm$ 0.009095 &	 0.1835 $\pm$ 0.01829 &	 0.08551 $\pm$ 0.01147 &	 0.0042 $\pm$ 0.003487
OASISA &  42.44 $\pm$ 1.245 &	 0.1761 $\pm$ 0.005109 &	 0.08366 $\pm$ 0.01005 &	 0.1677 $\pm$ 0.005094 &	 0.07592 $\pm$ 0.01162 &	 0.0018 $\pm$ 0.0004
AROWFA &  5.09 $\pm$ 3.129 &	 0.2016 $\pm$ 0.02489 &	 0.1052 $\pm$ 0.01238 &	 0.2255 $\pm$ 0.03618 &	 0.1165 $\pm$ 0.02727 &	 0.0032 $\pm$ 0.004118

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.048 $\pm$ 0.004858
OASISR &  54.09 $\pm$ 0.991 &	 0.1765 $\pm$ 0.004029 &	 0.07785 $\pm$ 0.009646 &	 0.1745 $\pm$ 0.01467 &	 0.08375 $\pm$ 0.01338 &	 0.0032 $\pm$ 0.003429
AROWFR &  16.17 $\pm$ 2.643 &	 0.2118 $\pm$ 0.01296 &	 0.09865 $\pm$ 0.01419 &	 0.2523 $\pm$ 0.02317 &	 0.1351 $\pm$ 0.01649 &	 0.0056 $\pm$ 0.0032
OASISA &  54.35 $\pm$ 0.7983 &	 0.1822 $\pm$ 0.004802 &	 0.09279 $\pm$ 0.00388 &	 0.1723 $\pm$ 0.01316 &	 0.08072 $\pm$ 0.02182 &	 0.0014 $\pm$ 0.0004899
AROWFA &  16.94 $\pm$ 2.575 &	 0.2625 $\pm$ 0.01825 &	 0.1413 $\pm$ 0.01497 &	 0.311 $\pm$ 0.04949 &	 0.1898 $\pm$ 0.03093 &	 0.01 $\pm$ 0

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.045 $\pm$ 0.009592
OASISR &  65.53 $\pm$ 1.168 &	 0.1797 $\pm$ 0.00616 &	 0.09244 $\pm$ 0.009889 &	 0.1773 $\pm$ 0.006464 &	 0.08519 $\pm$ 0.01009 &	 0.0024 $\pm$ 0.003878
AROWFR &  19.34 $\pm$ 11.25 &	 0.2117 $\pm$ 0.02674 &	 0.1014 $\pm$ 0.01652 &	 0.2308 $\pm$ 0.06069 &	 0.1257 $\pm$ 0.04915 &	 0.0106 $\pm$ 0.007116
OASISA &  65.9 $\pm$ 1.205 &	 0.1778 $\pm$ 0.003484 &	 0.08984 $\pm$ 0.00974 &	 0.1692 $\pm$ 0.01129 &	 0.08446 $\pm$ 0.01376 &	 0.0018 $\pm$ 0.0009798
AROWFA &  19.38 $\pm$ 11.24 &	 0.2473 $\pm$ 0.0567 &	 0.1358 $\pm$ 0.05227 &	 0.2932 $\pm$ 0.08481 &	 0.1806 $\pm$ 0.07839 &	 0.0104 $\pm$ 0.007889

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.052 $\pm$ 0.009445
OASISR &  76.5 $\pm$ 0.6757 &	 0.176 $\pm$ 0.00629 &	 0.08209 $\pm$ 0.008951 &	 0.1778 $\pm$ 0.01101 &	 0.0877 $\pm$ 0.0162 &	 0.0014 $\pm$ 0.0012
AROWFR &  34.88 $\pm$ 17.71 &	 0.2687 $\pm$ 0.07112 &	 0.1552 $\pm$ 0.05019 &	 0.3382 $\pm$ 0.07535 &	 0.2169 $\pm$ 0.07884 &	 0.0226 $\pm$ 0.01357
OASISA &  76.11 $\pm$ 0.4442 &	 0.175 $\pm$ 0.004163 &	 0.08332 $\pm$ 0.0114 &	 0.1717 $\pm$ 0.01341 &	 0.08128 $\pm$ 0.01502 &	 0.0014 $\pm$ 0.0008
AROWFA &  34.73 $\pm$ 17.53 &	 0.2888 $\pm$ 0.0758 &	 0.168 $\pm$ 0.05176 &	 0.3372 $\pm$ 0.09902 &	 0.2288 $\pm$ 0.1012 &	 0.0214 $\pm$ 0.0105

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.0496 $\pm$ 0.01256
OASISR &  84.5 $\pm$ 0.7201 &	 0.1787 $\pm$ 0.003491 &	 0.08425 $\pm$ 0.0136 &	 0.173 $\pm$ 0.01158 &	 0.08309 $\pm$ 0.01233 &	 0.001 $\pm$ 0.001265
AROWFR &  50.59 $\pm$ 21.05 &	 0.2867 $\pm$ 0.0864 &	 0.169 $\pm$ 0.06678 &	 0.3518 $\pm$ 0.1192 &	 0.234 $\pm$ 0.1154 &	 0.0236 $\pm$ 0.01183
OASISA &  84.56 $\pm$ 0.6772 &	 0.1778 $\pm$ 0.004148 &	 0.09173 $\pm$ 0.0186 &	 0.1737 $\pm$ 0.01594 &	 0.08504 $\pm$ 0.01743 &	 0.005 $\pm$ 0.007589
AROWFA &  50.7 $\pm$ 21.16 &	 0.3428 $\pm$ 0.08578 &	 0.23 $\pm$ 0.08662 &	 0.3787 $\pm$ 0.09754 &	 0.2609 $\pm$ 0.09326 &	 0.0278 $\pm$ 0.0136

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.0438 $\pm$ 0.01053
OASISR &  90.27 $\pm$ 1.163 &	 0.177 $\pm$ 0.008241 &	 0.09317 $\pm$ 0.02372 &	 0.1733 $\pm$ 0.01572 &	 0.09095 $\pm$ 0.01575 &	 0.0016 $\pm$ 0.0008
AROWFR &  64.33 $\pm$ 22.65 &	 0.3159 $\pm$ 0.08359 &	 0.2077 $\pm$ 0.08172 &	 0.3443 $\pm$ 0.08046 &	 0.2298 $\pm$ 0.08782 &	 0.0364 $\pm$ 0.01728
OASISA &  90.37 $\pm$ 0.6904 &	 0.1757 $\pm$ 0.00358 &	 0.09459 $\pm$ 0.01552 &	 0.173 $\pm$ 0.01834 &	 0.08745 $\pm$ 0.01522 &	 0.0008 $\pm$ 0.0009798
AROWFA &  64.19 $\pm$ 22.76 &	 0.3794 $\pm$ 0.07718 &	 0.259 $\pm$ 0.07427 &	 0.3987 $\pm$ 0.1068 &	 0.2967 $\pm$ 0.1166 &	 0.0298 $\pm$ 0.01504

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.0514 $\pm$ 0.01089
OASISR &  95.3 $\pm$ 0.307 &	 0.175 $\pm$ 0.004418 &	 0.08604 $\pm$ 0.009378 &	 0.1732 $\pm$ 0.01667 &	 0.08535 $\pm$ 0.0156 &	 0.0008 $\pm$ 0.0009798
AROWFR &  73.06 $\pm$ 24.24 &	 0.3437 $\pm$ 0.08438 &	 0.2215 $\pm$ 0.09491 &	 0.3778 $\pm$ 0.08387 &	 0.2663 $\pm$ 0.0923 &	 0.034 $\pm$ 0.01566
OASISA &  94.79 $\pm$ 0.2818 &	 0.1752 $\pm$ 0.003313 &	 0.08795 $\pm$ 0.01155 &	 0.1697 $\pm$ 0.01604 &	 0.08302 $\pm$ 0.01516 &	 0.0026 $\pm$ 0.003774
AROWFA &  71.94 $\pm$ 24.06 &	 0.3615 $\pm$ 0.08377 &	 0.2511 $\pm$ 0.07619 &	 0.3988 $\pm$ 0.1109 &	 0.2984 $\pm$ 0.1142 &	 0.0308 $\pm$ 0.01525

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.0514 $\pm$ 0.007605
OASISR &  97.15 $\pm$ 0.7702 &	 0.1782 $\pm$ 0.005055 &	 0.0912 $\pm$ 0.01451 &	 0.1777 $\pm$ 0.01458 &	 0.08885 $\pm$ 0.01346 &	 0.002 $\pm$ 0
AROWFR &  79.91 $\pm$ 19.01 &	 0.3836 $\pm$ 0.05339 &	 0.2593 $\pm$ 0.06498 &	 0.41 $\pm$ 0.05012 &	 0.3036 $\pm$ 0.07119 &	 0.0404 $\pm$ 0.008333
OASISA &  96.81 $\pm$ 0.4903 &	 0.18 $\pm$ 0.006257 &	 0.09401 $\pm$ 0.01533 &	 0.1795 $\pm$ 0.01823 &	 0.09055 $\pm$ 0.01503 &	 0.002 $\pm$ 0.001095
AROWFA &  79.79 $\pm$ 19.64 &	 0.3692 $\pm$ 0.1011 &	 0.2586 $\pm$ 0.0925 &	 0.3863 $\pm$ 0.1134 &	 0.283 $\pm$ 0.113 &	 0.037 $\pm$ 0.01391

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.054 $\pm$ 0.01006
OASISR &  97.87 $\pm$ 0.1079 &	 0.1787 $\pm$ 0.003691 &	 0.09626 $\pm$ 0.01697 &	 0.1758 $\pm$ 0.0178 &	 0.0881 $\pm$ 0.01517 &	 0.0012 $\pm$ 0.0009798
AROWFR &  82.19 $\pm$ 19.32 &	 0.3571 $\pm$ 0.08251 &	 0.2404 $\pm$ 0.09631 &	 0.3923 $\pm$ 0.06204 &	 0.2659 $\pm$ 0.07802 &	 0.037 $\pm$ 0.01507
OASISA &  97.96 $\pm$ 0.05385 &	 0.1747 $\pm$ 0.00376 &	 0.09307 $\pm$ 0.01452 &	 0.1738 $\pm$ 0.01512 &	 0.08778 $\pm$ 0.01529 &	 0.0004 $\pm$ 0.0008
AROWFA &  82.76 $\pm$ 18.92 &	 0.358 $\pm$ 0.0864 &	 0.2365 $\pm$ 0.08949 &	 0.3912 $\pm$ 0.1039 &	 0.2868 $\pm$ 0.1159 &	 0.0428 $\pm$ 0.01525

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.0472 $\pm$ 0.009558
OASISR &  98.94 $\pm$ 0.1513 &	 0.1782 $\pm$ 0.005034 &	 0.09503 $\pm$ 0.01577 &	 0.1747 $\pm$ 0.01593 &	 0.08654 $\pm$ 0.0147 &	 0.0008 $\pm$ 0.0009798
AROWFR &  87.89 $\pm$ 11.14 &	 0.2982 $\pm$ 0.08923 &	 0.1745 $\pm$ 0.1021 &	 0.3208 $\pm$ 0.06868 &	 0.1911 $\pm$ 0.05834 &	 0.0354 $\pm$ 0.007605
OASISA &  98.91 $\pm$ 0.142 &	 0.1782 $\pm$ 0.004511 &	 0.09513 $\pm$ 0.01582 &	 0.1722 $\pm$ 0.01585 &	 0.08735 $\pm$ 0.01508 &	 0.0018 $\pm$ 0.0009798
AROWFA &  87.97 $\pm$ 11.15 &	 0.33 $\pm$ 0.0706 &	 0.2073 $\pm$ 0.0579 &	 0.388 $\pm$ 0.1075 &	 0.2637 $\pm$ 0.1051 &	 0.037 $\pm$ 0.01493

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.0538 $\pm$ 0.006765
OASISR &  99.45 $\pm$ 0.05701 &	 0.1789 $\pm$ 0.008267 &	 0.0949 $\pm$ 0.01502 &	 0.1778 $\pm$ 0.006637 &	 0.08547 $\pm$ 0.01353 &	 0.0018 $\pm$ 0.0009798
AROWFR &  89.26 $\pm$ 15.79 &	 0.3478 $\pm$ 0.04931 &	 0.2214 $\pm$ 0.05887 &	 0.3782 $\pm$ 0.05584 &	 0.256 $\pm$ 0.06254 &	 0.0358 $\pm$ 0.005706
OASISA &  99.41 $\pm$ 0.05148 &	 0.1808 $\pm$ 0.007064 &	 0.09968 $\pm$ 0.01629 &	 0.1793 $\pm$ 0.009419 &	 0.08495 $\pm$ 0.01357 &	 0.0016 $\pm$ 0.0008
AROWFA &  89.44 $\pm$ 15.87 &	 0.3628 $\pm$ 0.09464 &	 0.2419 $\pm$ 0.09524 &	 0.3958 $\pm$ 0.1135 &	 0.2947 $\pm$ 0.116 &	 0.0404 $\pm$ 0.01076

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.052 $\pm$ 0.01284
OASISR &  99.69 $\pm$ 0.04848 &	 0.1796 $\pm$ 0.003594 &	 0.0959 $\pm$ 0.01654 &	 0.1757 $\pm$ 0.01736 &	 0.08836 $\pm$ 0.01607 &	 0.0016 $\pm$ 0.0008
AROWFR &  93.66 $\pm$ 8.554 &	 0.3417 $\pm$ 0.09864 &	 0.2255 $\pm$ 0.1004 &	 0.3598 $\pm$ 0.09739 &	 0.2492 $\pm$ 0.1142 &	 0.0406 $\pm$ 0.01285
OASISA &  99.66 $\pm$ 0.04 &	 0.1806 $\pm$ 0.004374 &	 0.09793 $\pm$ 0.0169 &	 0.1765 $\pm$ 0.01921 &	 0.08848 $\pm$ 0.01628 &	 0.0034 $\pm$ 0.003441
AROWFA &  93.83 $\pm$ 7.979 &	 0.3329 $\pm$ 0.09825 &	 0.2196 $\pm$ 0.09911 &	 0.3645 $\pm$ 0.0874 &	 0.2479 $\pm$ 0.09636 &	 0.0414 $\pm$ 0.006859

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.0504 $\pm$ 0.01198
OASISR &  99.82 $\pm$ 0.04 &	 0.1804 $\pm$ 0.003825 &	 0.09618 $\pm$ 0.01646 &	 0.1757 $\pm$ 0.01727 &	 0.08772 $\pm$ 0.01627 &	 0.0024 $\pm$ 0.004317
AROWFR &  95.61 $\pm$ 7.203 &	 0.3301 $\pm$ 0.1075 &	 0.2144 $\pm$ 0.1068 &	 0.361 $\pm$ 0.1035 &	 0.2541 $\pm$ 0.1036 &	 0.0342 $\pm$ 0.005564
OASISA &  99.77 $\pm$ 0.03674 &	 0.1807 $\pm$ 0.003878 &	 0.0963 $\pm$ 0.0171 &	 0.1767 $\pm$ 0.01701 &	 0.08818 $\pm$ 0.01578 &	 0.0018 $\pm$ 0.0009798
AROWFA &  95.38 $\pm$ 7.666 &	 0.3766 $\pm$ 0.09947 &	 0.2583 $\pm$ 0.0996 &	 0.3953 $\pm$ 0.1098 &	 0.288 $\pm$ 0.1078 &	 0.0482 $\pm$ 0.01076

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.0522 $\pm$ 0.002713
OASISR &  99.82 $\pm$ 0.07176 &	 0.18 $\pm$ 0.00471 &	 0.09585 $\pm$ 0.01664 &	 0.176 $\pm$ 0.01819 &	 0.0882 $\pm$ 0.01659 &	 0.002 $\pm$ 0.001095
AROWFR &  96.8 $\pm$ 4.855 &	 0.3728 $\pm$ 0.08361 &	 0.262 $\pm$ 0.07219 &	 0.3883 $\pm$ 0.09826 &	 0.2734 $\pm$ 0.1026 &	 0.0492 $\pm$ 0.004354
OASISA &  99.86 $\pm$ 0.03391 &	 0.1811 $\pm$ 0.004897 &	 0.0968 $\pm$ 0.01761 &	 0.1763 $\pm$ 0.01822 &	 0.08823 $\pm$ 0.01597 &	 0.002 $\pm$ 0.001095
AROWFA &  96.92 $\pm$ 4.68 &	 0.3476 $\pm$ 0.09227 &	 0.2351 $\pm$ 0.08994 &	 0.3693 $\pm$ 0.08949 &	 0.2552 $\pm$ 0.08972 &	 0.047 $\pm$ 0.01455

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.0456 $\pm$ 0.01157
OASISR &  99.92 $\pm$ 0.06708 &	 0.1806 $\pm$ 0.004062 &	 0.09577 $\pm$ 0.01634 &	 0.1757 $\pm$ 0.01785 &	 0.0881 $\pm$ 0.01601 &	 0.0076 $\pm$ 0.007864
AROWFR &  98.54 $\pm$ 2.326 &	 0.342 $\pm$ 0.1008 &	 0.2243 $\pm$ 0.1009 &	 0.371 $\pm$ 0.0975 &	 0.2562 $\pm$ 0.1066 &	 0.039 $\pm$ 0.007071
OASISA &  99.93 $\pm$ 0.03317 &	 0.1801 $\pm$ 0.004487 &	 0.09552 $\pm$ 0.01677 &	 0.1757 $\pm$ 0.01815 &	 0.08821 $\pm$ 0.01595 &	 0.0018 $\pm$ 0.0009798
AROWFA &  98.7 $\pm$ 2.077 &	 0.3765 $\pm$ 0.09444 &	 0.2643 $\pm$ 0.08316 &	 0.393 $\pm$ 0.1099 &	 0.2842 $\pm$ 0.1207 &	 0.0412 $\pm$ 0.01364

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.1805 $\pm$ 0.00429 &	 0.09598 $\pm$ 0.01667 &	 0.177 $\pm$ 0.01796 &	 0.08774 $\pm$ 0.0161 &	 0.0006 $\pm$ 0.0012
AROWF &   100 $\pm$ 0 &	 0.3399 $\pm$ 0.09889 &	 0.22 $\pm$ 0.1033 &	 0.3677 $\pm$ 0.09351 &	 0.2522 $\pm$ 0.1027 &	 0.04 $\pm$ 0.006066
AROWCF &  100 $\pm$ 0 &	 0.4354 $\pm$ 0.01175 &	 0.3239 $\pm$ 0.02512 &	 0.4527 $\pm$ 0.06732 &	 0.3684 $\pm$ 0.07652 &	 0.0448 $\pm$ 0.0112
OASISR &  99.97 $\pm$ 0.03391 &	 0.1803 $\pm$ 0.004511 &	 0.0959 $\pm$ 0.01656 &	 0.1765 $\pm$ 0.01803 &	 0.08774 $\pm$ 0.01617 &	 0.0034 $\pm$ 0.003929
AROWFR &  98.93 $\pm$ 1.607 &	 0.3366 $\pm$ 0.09462 &	 0.2157 $\pm$ 0.1004 &	 0.3652 $\pm$ 0.09271 &	 0.2523 $\pm$ 0.1047 &	 0.0478 $\pm$ 0.01091
OASISA &  99.97 $\pm$ 0.0255 &	 0.1805 $\pm$ 0.004496 &	 0.09593 $\pm$ 0.01655 &	 0.1773 $\pm$ 0.01846 &	 0.08787 $\pm$ 0.01629 &	 0.002 $\pm$ 0.001095
AROWFA &  98.98 $\pm$ 1.581 &	 0.3496 $\pm$ 0.08322 &	 0.2301 $\pm$ 0.08939 &	 0.3688 $\pm$ 0.09534 &	 0.2583 $\pm$ 0.09728 &	 0.0482 $\pm$ 0.007467
