M_Ini     Norm2One  AvgM      Full_Matrix
0         0         0         1         

10        0.1       100       0.1       

Data      # Classes # Features# Instances# Triplet_each_fold
vehicle_scale4         18        404       1000      

OASIS_C   AROW_r    AROW_eta  AROWC_r   
10        0.1       100       0.1       


Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.1132 $\pm$ 0.004996
OASISR &  6.58 $\pm$ 1.015 &	 0.2685 $\pm$ 0.03242 &	 0.163 $\pm$ 0.05049 &	 0.2775 $\pm$ 0.02892 &	 0.1463 $\pm$ 0.03092 &	 0.0006 $\pm$ 0.0004899
AROWFR &  1.88 $\pm$ 0.2857 &	 0.2676 $\pm$ 0.01803 &	 0.1549 $\pm$ 0.01649 &	 0.271 $\pm$ 0.01964 &	 0.14 $\pm$ 0.01186 &	 0.0036 $\pm$ 0.0008
OASISA &  6.9 $\pm$ 0.4817 &	 0.2582 $\pm$ 0.02301 &	 0.1518 $\pm$ 0.01754 &	 0.2895 $\pm$ 0.02229 &	 0.1511 $\pm$ 0.01376 &	 0.0006 $\pm$ 0.0004899
AROWFA &  1.72 $\pm$ 0.2786 &	 0.2881 $\pm$ 0.01931 &	 0.1676 $\pm$ 0.02152 &	 0.2738 $\pm$ 0.02276 &	 0.1382 $\pm$ 0.0287 &	 0.0044 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.1154 $\pm$ 0.004317
OASISR &  9.94 $\pm$ 0.7965 &	 0.3163 $\pm$ 0.02184 &	 0.2198 $\pm$ 0.03193 &	 0.3218 $\pm$ 0.03587 &	 0.1882 $\pm$ 0.03917 &	 0.0008 $\pm$ 0.0004
AROWFR &  3.12 $\pm$ 0.8085 &	 0.2675 $\pm$ 0.03261 &	 0.1499 $\pm$ 0.02524 &	 0.2502 $\pm$ 0.04425 &	 0.1365 $\pm$ 0.02366 &	 0.005 $\pm$ 0.001673
OASISA &  9.82 $\pm$ 0.7194 &	 0.3072 $\pm$ 0.04386 &	 0.206 $\pm$ 0.05385 &	 0.3015 $\pm$ 0.03179 &	 0.174 $\pm$ 0.02444 &	 0.0008 $\pm$ 0.0004
AROWFA &  2.56 $\pm$ 0.32 &	 0.2519 $\pm$ 0.05741 &	 0.1545 $\pm$ 0.04341 &	 0.276 $\pm$ 0.03035 &	 0.1475 $\pm$ 0.03304 &	 0.0056 $\pm$ 0.001356

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.1118 $\pm$ 0.003311
OASISR &  13.9 $\pm$ 0.9011 &	 0.3154 $\pm$ 0.03679 &	 0.1913 $\pm$ 0.02771 &	 0.302 $\pm$ 0.0135 &	 0.1646 $\pm$ 0.01739 &	 0.0006 $\pm$ 0.0004899
AROWFR &  4.64 $\pm$ 0.9749 &	 0.2691 $\pm$ 0.02519 &	 0.1618 $\pm$ 0.02064 &	 0.261 $\pm$ 0.02988 &	 0.1407 $\pm$ 0.02437 &	 0.0066 $\pm$ 0.001356
OASISA &  13.84 $\pm$ 0.653 &	 0.298 $\pm$ 0.02023 &	 0.1799 $\pm$ 0.02766 &	 0.2925 $\pm$ 0.03259 &	 0.1663 $\pm$ 0.02677 &	 0.0006 $\pm$ 0.0004899
AROWFA &  3.86 $\pm$ 0.6651 &	 0.2872 $\pm$ 0.03938 &	 0.18 $\pm$ 0.03277 &	 0.2758 $\pm$ 0.03342 &	 0.1685 $\pm$ 0.03344 &	 0.0078 $\pm$ 0.00172

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.1132 $\pm$ 0.001939
OASISR &  20.8 $\pm$ 2.2 &	 0.3084 $\pm$ 0.03317 &	 0.1973 $\pm$ 0.03612 &	 0.2763 $\pm$ 0.01789 &	 0.1607 $\pm$ 0.01711 &	 0.0008 $\pm$ 0.0007483
AROWFR &  5.94 $\pm$ 0.9541 &	 0.3077 $\pm$ 0.03098 &	 0.19 $\pm$ 0.03967 &	 0.2978 $\pm$ 0.03774 &	 0.1661 $\pm$ 0.03024 &	 0.0084 $\pm$ 0.001625
OASISA &  19.96 $\pm$ 1.439 &	 0.3214 $\pm$ 0.05234 &	 0.2061 $\pm$ 0.05402 &	 0.2952 $\pm$ 0.02397 &	 0.161 $\pm$ 0.03127 &	 0.0006 $\pm$ 0.0004899
AROWFA &  5.24 $\pm$ 0.7658 &	 0.2528 $\pm$ 0.01685 &	 0.1504 $\pm$ 0.02166 &	 0.2495 $\pm$ 0.02278 &	 0.128 $\pm$ 0.01603 &	 0.009 $\pm$ 0.001673

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.114 $\pm$ 0.002098
OASISR &  27.88 $\pm$ 0.3709 &	 0.337 $\pm$ 0.04102 &	 0.2271 $\pm$ 0.04723 &	 0.33 $\pm$ 0.01353 &	 0.1873 $\pm$ 0.02033 &	 0.0008 $\pm$ 0.0004
AROWFR &  7.96 $\pm$ 0.4176 &	 0.3264 $\pm$ 0.02644 &	 0.2186 $\pm$ 0.03391 &	 0.314 $\pm$ 0.02769 &	 0.1826 $\pm$ 0.03197 &	 0.0106 $\pm$ 0.00102
OASISA &  27.02 $\pm$ 0.6969 &	 0.331 $\pm$ 0.03832 &	 0.2351 $\pm$ 0.03885 &	 0.3222 $\pm$ 0.0367 &	 0.1934 $\pm$ 0.04175 &	 0.0008 $\pm$ 0.0004
AROWFA &  8.32 $\pm$ 0.4261 &	 0.336 $\pm$ 0.01934 &	 0.2314 $\pm$ 0.02902 &	 0.3317 $\pm$ 0.04367 &	 0.195 $\pm$ 0.0403 &	 0.0146 $\pm$ 0.002059

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.1118 $\pm$ 0.003544
OASISR &  35.84 $\pm$ 4.281 &	 0.3799 $\pm$ 0.02535 &	 0.2638 $\pm$ 0.02562 &	 0.3345 $\pm$ 0.01635 &	 0.1944 $\pm$ 0.01743 &	 0.001 $\pm$ 0
AROWFR &  9.74 $\pm$ 2.191 &	 0.3078 $\pm$ 0.04467 &	 0.195 $\pm$ 0.04103 &	 0.2792 $\pm$ 0.04528 &	 0.1534 $\pm$ 0.03582 &	 0.0132 $\pm$ 0.003816
OASISA &  35.84 $\pm$ 2.138 &	 0.3331 $\pm$ 0.03113 &	 0.2157 $\pm$ 0.04951 &	 0.3207 $\pm$ 0.03029 &	 0.1776 $\pm$ 0.02988 &	 0.001 $\pm$ 0
AROWFA &  10.62 $\pm$ 1.376 &	 0.3292 $\pm$ 0.03182 &	 0.2148 $\pm$ 0.03269 &	 0.3193 $\pm$ 0.05364 &	 0.1841 $\pm$ 0.04676 &	 0.017 $\pm$ 0.002608

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.117 $\pm$ 0.00502
OASISR &  44.94 $\pm$ 1.519 &	 0.3502 $\pm$ 0.01931 &	 0.2363 $\pm$ 0.02204 &	 0.2968 $\pm$ 0.05131 &	 0.1573 $\pm$ 0.0404 &	 0.0006 $\pm$ 0.0004899
AROWFR &  13.28 $\pm$ 2.371 &	 0.3243 $\pm$ 0.0263 &	 0.2079 $\pm$ 0.03729 &	 0.2963 $\pm$ 0.03057 &	 0.1749 $\pm$ 0.02865 &	 0.0172 $\pm$ 0.0036
OASISA &  46.42 $\pm$ 0.8818 &	 0.3499 $\pm$ 0.0353 &	 0.2411 $\pm$ 0.0476 &	 0.3058 $\pm$ 0.04328 &	 0.1789 $\pm$ 0.04901 &	 0.0012 $\pm$ 0.0004
AROWFA &  15.16 $\pm$ 1.524 &	 0.3703 $\pm$ 0.02269 &	 0.2499 $\pm$ 0.02564 &	 0.3428 $\pm$ 0.03824 &	 0.1991 $\pm$ 0.04108 &	 0.0244 $\pm$ 0.002653

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.1126 $\pm$ 0.003555
OASISR &  60.22 $\pm$ 0.598 &	 0.3631 $\pm$ 0.02952 &	 0.2303 $\pm$ 0.02871 &	 0.31 $\pm$ 0.02798 &	 0.1713 $\pm$ 0.02068 &	 0.001 $\pm$ 0
AROWFR &  23.84 $\pm$ 1.902 &	 0.3831 $\pm$ 0.04563 &	 0.2557 $\pm$ 0.03861 &	 0.3645 $\pm$ 0.03043 &	 0.2257 $\pm$ 0.02824 &	 0.0296 $\pm$ 0.002332
OASISA &  60.68 $\pm$ 0.5492 &	 0.3617 $\pm$ 0.0348 &	 0.2555 $\pm$ 0.05652 &	 0.3317 $\pm$ 0.04477 &	 0.2007 $\pm$ 0.04305 &	 0.0016 $\pm$ 0.0004899
AROWFA &  24.02 $\pm$ 1.559 &	 0.4182 $\pm$ 0.03931 &	 0.2905 $\pm$ 0.04362 &	 0.4118 $\pm$ 0.0317 &	 0.261 $\pm$ 0.03039 &	 0.0346 $\pm$ 0.003137

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.1134 $\pm$ 0.004224
OASISR &  70.16 $\pm$ 2.59 &	 0.3598 $\pm$ 0.04176 &	 0.2377 $\pm$ 0.03629 &	 0.33 $\pm$ 0.02633 &	 0.1926 $\pm$ 0.03012 &	 0.0014 $\pm$ 0.0004899
AROWFR &  31.02 $\pm$ 2.34 &	 0.4312 $\pm$ 0.02093 &	 0.2892 $\pm$ 0.02539 &	 0.3985 $\pm$ 0.0376 &	 0.2513 $\pm$ 0.04415 &	 0.0356 $\pm$ 0.002154
OASISA &  70.68 $\pm$ 1.763 &	 0.3634 $\pm$ 0.05528 &	 0.239 $\pm$ 0.0496 &	 0.3433 $\pm$ 0.04894 &	 0.2032 $\pm$ 0.04577 &	 0.0014 $\pm$ 0.0004899
AROWFA &  31.7 $\pm$ 1.595 &	 0.3976 $\pm$ 0.02233 &	 0.2627 $\pm$ 0.03278 &	 0.365 $\pm$ 0.03704 &	 0.2249 $\pm$ 0.0336 &	 0.0424 $\pm$ 0.002059

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.1128 $\pm$ 0.002713
OASISR &  80.4 $\pm$ 2.073 &	 0.3733 $\pm$ 0.03725 &	 0.2587 $\pm$ 0.03737 &	 0.325 $\pm$ 0.02711 &	 0.2034 $\pm$ 0.04272 &	 0.0012 $\pm$ 0.0004
AROWFR &  45.3 $\pm$ 2.362 &	 0.4664 $\pm$ 0.05369 &	 0.3384 $\pm$ 0.06022 &	 0.4495 $\pm$ 0.03925 &	 0.3068 $\pm$ 0.03332 &	 0.0496 $\pm$ 0.002154
OASISA &  80.96 $\pm$ 0.933 &	 0.3627 $\pm$ 0.04501 &	 0.2398 $\pm$ 0.05114 &	 0.3282 $\pm$ 0.03083 &	 0.198 $\pm$ 0.03531 &	 0.0014 $\pm$ 0.0004899
AROWFA &  46.14 $\pm$ 2.583 &	 0.4932 $\pm$ 0.048 &	 0.3685 $\pm$ 0.04724 &	 0.4865 $\pm$ 0.03381 &	 0.3557 $\pm$ 0.03333 &	 0.0566 $\pm$ 0.003137

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.1118 $\pm$ 0.002926
OASISR &  86.9 $\pm$ 1.026 &	 0.3874 $\pm$ 0.02846 &	 0.2697 $\pm$ 0.01938 &	 0.336 $\pm$ 0.03081 &	 0.1982 $\pm$ 0.0321 &	 0.0016 $\pm$ 0.0004899
AROWFR &  59.46 $\pm$ 2.849 &	 0.4914 $\pm$ 0.05319 &	 0.3603 $\pm$ 0.06637 &	 0.446 $\pm$ 0.01071 &	 0.302 $\pm$ 0.0115 &	 0.0604 $\pm$ 0.002653
OASISA &  87 $\pm$ 0.7537 &	 0.3791 $\pm$ 0.03542 &	 0.2632 $\pm$ 0.02477 &	 0.3292 $\pm$ 0.03186 &	 0.1925 $\pm$ 0.0327 &	 0.0012 $\pm$ 0.0004
AROWFA &  59.2 $\pm$ 2.471 &	 0.4835 $\pm$ 0.03458 &	 0.3493 $\pm$ 0.03434 &	 0.4607 $\pm$ 0.04104 &	 0.3156 $\pm$ 0.03179 &	 0.0672 $\pm$ 0.006765

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.1138 $\pm$ 0.002315
OASISR &  92.86 $\pm$ 1.037 &	 0.3923 $\pm$ 0.04965 &	 0.2817 $\pm$ 0.04478 &	 0.3507 $\pm$ 0.01546 &	 0.2135 $\pm$ 0.02722 &	 0.0014 $\pm$ 0.0004899
AROWFR &  71.9 $\pm$ 2.025 &	 0.5117 $\pm$ 0.04288 &	 0.3806 $\pm$ 0.05403 &	 0.4695 $\pm$ 0.01526 &	 0.3197 $\pm$ 0.01816 &	 0.0708 $\pm$ 0.005564
OASISA &  92.64 $\pm$ 0.8593 &	 0.3622 $\pm$ 0.04387 &	 0.2437 $\pm$ 0.03733 &	 0.3285 $\pm$ 0.03142 &	 0.189 $\pm$ 0.03276 &	 0.001 $\pm$ 0
AROWFA &  71.12 $\pm$ 2.048 &	 0.5469 $\pm$ 0.06117 &	 0.4303 $\pm$ 0.07132 &	 0.495 $\pm$ 0.009321 &	 0.3512 $\pm$ 0.01304 &	 0.0768 $\pm$ 0.0016

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.1122 $\pm$ 0.003187
OASISR &  96.72 $\pm$ 0.2786 &	 0.3753 $\pm$ 0.04366 &	 0.2469 $\pm$ 0.03992 &	 0.3272 $\pm$ 0.03378 &	 0.1823 $\pm$ 0.03242 &	 0.0016 $\pm$ 0.0004899
AROWFR &  79.56 $\pm$ 2.054 &	 0.5194 $\pm$ 0.03624 &	 0.3864 $\pm$ 0.04386 &	 0.4848 $\pm$ 0.02468 &	 0.3451 $\pm$ 0.02566 &	 0.0804 $\pm$ 0.003072
OASISA &  96.02 $\pm$ 0.2926 &	 0.3882 $\pm$ 0.03685 &	 0.2666 $\pm$ 0.03436 &	 0.3495 $\pm$ 0.0222 &	 0.2054 $\pm$ 0.0219 &	 0.0016 $\pm$ 0.0004899
AROWFA &  80.14 $\pm$ 1.184 &	 0.5013 $\pm$ 0.04012 &	 0.3648 $\pm$ 0.04407 &	 0.5015 $\pm$ 0.02503 &	 0.3529 $\pm$ 0.02277 &	 0.0812 $\pm$ 0.003429

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.1114 $\pm$ 0.001855
OASISR &  96.48 $\pm$ 0.5154 &	 0.388 $\pm$ 0.03846 &	 0.2667 $\pm$ 0.02447 &	 0.3357 $\pm$ 0.03054 &	 0.1911 $\pm$ 0.02875 &	 0.0014 $\pm$ 0.0004899
AROWFR &  85.62 $\pm$ 1.642 &	 0.5015 $\pm$ 0.04962 &	 0.373 $\pm$ 0.05755 &	 0.4775 $\pm$ 0.03247 &	 0.3319 $\pm$ 0.03347 &	 0.0826 $\pm$ 0.002577
OASISA &  96.88 $\pm$ 0.2561 &	 0.3924 $\pm$ 0.03372 &	 0.2708 $\pm$ 0.0259 &	 0.3485 $\pm$ 0.02618 &	 0.2017 $\pm$ 0.02629 &	 0.0016 $\pm$ 0.0004899
AROWFA &  86.28 $\pm$ 1.102 &	 0.5209 $\pm$ 0.04248 &	 0.3838 $\pm$ 0.04699 &	 0.506 $\pm$ 0.02766 &	 0.3539 $\pm$ 0.01673 &	 0.0852 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.1126 $\pm$ 0.002245
OASISR &  98.4 $\pm$ 0.9274 &	 0.3876 $\pm$ 0.03618 &	 0.266 $\pm$ 0.03116 &	 0.3532 $\pm$ 0.0313 &	 0.2117 $\pm$ 0.03093 &	 0.0014 $\pm$ 0.0004899
AROWFR &  92.56 $\pm$ 0.6248 &	 0.5101 $\pm$ 0.03686 &	 0.3752 $\pm$ 0.03916 &	 0.486 $\pm$ 0.02062 &	 0.3429 $\pm$ 0.02119 &	 0.0924 $\pm$ 0.003382
OASISA &  98.42 $\pm$ 0.4665 &	 0.3786 $\pm$ 0.03683 &	 0.2561 $\pm$ 0.0328 &	 0.3468 $\pm$ 0.0282 &	 0.2059 $\pm$ 0.02834 &	 0.0012 $\pm$ 0.0004
AROWFA &  92.72 $\pm$ 0.4622 &	 0.5255 $\pm$ 0.03203 &	 0.3936 $\pm$ 0.04666 &	 0.514 $\pm$ 0.0315 &	 0.3661 $\pm$ 0.03957 &	 0.091 $\pm$ 0.001095

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.1128 $\pm$ 0.00397
OASISR &  99.06 $\pm$ 0.28 &	 0.3823 $\pm$ 0.03845 &	 0.2598 $\pm$ 0.03231 &	 0.3515 $\pm$ 0.02981 &	 0.2056 $\pm$ 0.02804 &	 0.0014 $\pm$ 0.0004899
AROWFR &  95.18 $\pm$ 1.211 &	 0.5301 $\pm$ 0.05534 &	 0.3959 $\pm$ 0.06702 &	 0.5097 $\pm$ 0.01218 &	 0.3702 $\pm$ 0.02221 &	 0.0908 $\pm$ 0.003709
OASISA &  99.12 $\pm$ 0.3544 &	 0.3842 $\pm$ 0.03591 &	 0.2616 $\pm$ 0.03122 &	 0.3503 $\pm$ 0.02823 &	 0.2049 $\pm$ 0.02741 &	 0.0016 $\pm$ 0.0004899
AROWFA &  95.34 $\pm$ 0.6771 &	 0.5184 $\pm$ 0.04319 &	 0.3866 $\pm$ 0.04937 &	 0.5268 $\pm$ 0.03097 &	 0.3875 $\pm$ 0.03507 &	 0.091 $\pm$ 0.00228

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.1142 $\pm$ 0.008035
OASISR &  99.66 $\pm$ 0.1855 &	 0.3817 $\pm$ 0.03795 &	 0.2592 $\pm$ 0.03371 &	 0.3453 $\pm$ 0.02966 &	 0.2026 $\pm$ 0.02759 &	 0.0016 $\pm$ 0.0004899
AROWFR &  97.78 $\pm$ 0.3655 &	 0.5171 $\pm$ 0.05742 &	 0.3788 $\pm$ 0.07536 &	 0.5027 $\pm$ 0.02301 &	 0.3584 $\pm$ 0.02706 &	 0.0958 $\pm$ 0.006046
OASISA &  99.56 $\pm$ 0.1356 &	 0.379 $\pm$ 0.03498 &	 0.2573 $\pm$ 0.03322 &	 0.3422 $\pm$ 0.02997 &	 0.2023 $\pm$ 0.02669 &	 0.0012 $\pm$ 0.0004
AROWFA &  97.5 $\pm$ 0.4099 &	 0.5162 $\pm$ 0.06896 &	 0.3773 $\pm$ 0.07764 &	 0.505 $\pm$ 0.02617 &	 0.3578 $\pm$ 0.03415 &	 0.0968 $\pm$ 0.0036

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.1112 $\pm$ 0.002135
OASISR &  99.74 $\pm$ 0.102 &	 0.3812 $\pm$ 0.03537 &	 0.2582 $\pm$ 0.03124 &	 0.3457 $\pm$ 0.02962 &	 0.2028 $\pm$ 0.02815 &	 0.0012 $\pm$ 0.0004
AROWFR &  98.5 $\pm$ 0.1095 &	 0.5281 $\pm$ 0.04114 &	 0.3892 $\pm$ 0.04455 &	 0.5097 $\pm$ 0.02588 &	 0.3678 $\pm$ 0.03401 &	 0.0952 $\pm$ 0.006046
OASISA &  99.74 $\pm$ 0.102 &	 0.3812 $\pm$ 0.03534 &	 0.2581 $\pm$ 0.0313 &	 0.3452 $\pm$ 0.02965 &	 0.2025 $\pm$ 0.02831 &	 0.0016 $\pm$ 0.0004899
AROWFA &  98.64 $\pm$ 0.1497 &	 0.5305 $\pm$ 0.04843 &	 0.3944 $\pm$ 0.05736 &	 0.5152 $\pm$ 0.01829 &	 0.3689 $\pm$ 0.02837 &	 0.0954 $\pm$ 0.004224

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.1116 $\pm$ 0.003441
OASISR &  99.68 $\pm$ 0.4118 &	 0.381 $\pm$ 0.03672 &	 0.2586 $\pm$ 0.03408 &	 0.3467 $\pm$ 0.03119 &	 0.2029 $\pm$ 0.02766 &	 0.0016 $\pm$ 0.0004899
AROWFR &  99.12 $\pm$ 0.2227 &	 0.537 $\pm$ 0.04922 &	 0.398 $\pm$ 0.05553 &	 0.5217 $\pm$ 0.02675 &	 0.3798 $\pm$ 0.04154 &	 0.0954 $\pm$ 0.003007
OASISA &  99.74 $\pm$ 0.1744 &	 0.3819 $\pm$ 0.03615 &	 0.258 $\pm$ 0.03312 &	 0.3462 $\pm$ 0.02939 &	 0.2039 $\pm$ 0.02824 &	 0.0014 $\pm$ 0.0004899
AROWFA &  99.04 $\pm$ 0.08 &	 0.5341 $\pm$ 0.05025 &	 0.3989 $\pm$ 0.05813 &	 0.522 $\pm$ 0.0374 &	 0.3823 $\pm$ 0.05208 &	 0.0948 $\pm$ 0.004308

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.3804 $\pm$ 0.03591 &	 0.258 $\pm$ 0.03164 &	 0.3468 $\pm$ 0.0296 &	 0.2031 $\pm$ 0.02756 &	 0.0012 $\pm$ 0.0004
AROWF &   100 $\pm$ 0 &	 0.539 $\pm$ 0.04967 &	 0.4018 $\pm$ 0.05849 &	 0.5317 $\pm$ 0.0293 &	 0.3883 $\pm$ 0.04617 &	 0.0968 $\pm$ 0.00449
AROWCF &  100 $\pm$ 0 &	 0.626 $\pm$ 0.01364 &	 0.5181 $\pm$ 0.01893 &	 0.5817 $\pm$ 0.03641 &	 0.4598 $\pm$ 0.04584 &	 0.1138 $\pm$ 0.004308
OASISR &  99.92 $\pm$ 0.1166 &	 0.3802 $\pm$ 0.03605 &	 0.2582 $\pm$ 0.03166 &	 0.3472 $\pm$ 0.0295 &	 0.2029 $\pm$ 0.02744 &	 0.0014 $\pm$ 0.0004899
AROWFR &  99.38 $\pm$ 0.1327 &	 0.5377 $\pm$ 0.03921 &	 0.404 $\pm$ 0.04823 &	 0.5295 $\pm$ 0.03028 &	 0.3871 $\pm$ 0.04748 &	 0.0988 $\pm$ 0.002993
OASISA &  99.94 $\pm$ 0.08 &	 0.3806 $\pm$ 0.03576 &	 0.2583 $\pm$ 0.03168 &	 0.3472 $\pm$ 0.0295 &	 0.2028 $\pm$ 0.02741 &	 0.0014 $\pm$ 0.0004899
AROWFA &  99.4 $\pm$ 0.06325 &	 0.5347 $\pm$ 0.05817 &	 0.3985 $\pm$ 0.06893 &	 0.526 $\pm$ 0.03124 &	 0.3919 $\pm$ 0.04333 &	 0.0974 $\pm$ 0.003826
