M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

1         0.1       100       1e-005    

Data      # Classes # Features# Instances# Triplet_each_fold
vowel     11        10        990       4000      

OASIS_C   AROW_r    AROW_eta  AROWC_r   
1         0.1       100       1e-005    


Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.0414 $\pm$ 0.00102
OASISR &  10.74 $\pm$ 0.902 &	 0.197 $\pm$ 0.01439 &	 0.1453 $\pm$ 0.02008 &	 0.1842 $\pm$ 0.03178 &	 0.1308 $\pm$ 0.02939 &	 0.001 $\pm$ 0
AROWFR &  2.09 $\pm$ 0.3727 &	 0.2161 $\pm$ 0.02532 &	 0.1509 $\pm$ 0.01958 &	 0.1839 $\pm$ 0.04139 &	 0.1279 $\pm$ 0.02779 &	 0.0016 $\pm$ 0.0004899
OASISA &  10.51 $\pm$ 0.3907 &	 0.2127 $\pm$ 0.02516 &	 0.1547 $\pm$ 0.02741 &	 0.1968 $\pm$ 0.02731 &	 0.1397 $\pm$ 0.03467 &	 0.001 $\pm$ 0
AROWFA &  2.09 $\pm$ 0.3011 &	 0.2097 $\pm$ 0.03063 &	 0.1419 $\pm$ 0.02773 &	 0.1737 $\pm$ 0.05476 &	 0.1215 $\pm$ 0.03715 &	 0.0022 $\pm$ 0.0004

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.0412 $\pm$ 0.00147
OASISR &  15.22 $\pm$ 1.278 &	 0.2319 $\pm$ 0.03878 &	 0.178 $\pm$ 0.03776 &	 0.1888 $\pm$ 0.04692 &	 0.1457 $\pm$ 0.03137 &	 0.001 $\pm$ 0
AROWFR &  3.635 $\pm$ 0.5088 &	 0.1907 $\pm$ 0.03844 &	 0.136 $\pm$ 0.03505 &	 0.202 $\pm$ 0.05912 &	 0.1325 $\pm$ 0.05172 &	 0.0022 $\pm$ 0.0004
OASISA &  14.8 $\pm$ 0.795 &	 0.2218 $\pm$ 0.01897 &	 0.1655 $\pm$ 0.008598 &	 0.204 $\pm$ 0.03598 &	 0.1427 $\pm$ 0.02533 &	 0.001 $\pm$ 0
AROWFA &  3.665 $\pm$ 0.1881 &	 0.2114 $\pm$ 0.02742 &	 0.1488 $\pm$ 0.01791 &	 0.2022 $\pm$ 0.02867 &	 0.1423 $\pm$ 0.02985 &	 0.0032 $\pm$ 0.0004

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.042 $\pm$ 0.0008944
OASISR &  20.79 $\pm$ 0.3754 &	 0.2321 $\pm$ 0.02182 &	 0.1715 $\pm$ 0.01694 &	 0.2125 $\pm$ 0.03991 &	 0.1506 $\pm$ 0.03864 &	 0.0012 $\pm$ 0.0004
AROWFR &  6.32 $\pm$ 0.5323 &	 0.2195 $\pm$ 0.01153 &	 0.1448 $\pm$ 0.01168 &	 0.2022 $\pm$ 0.02271 &	 0.1407 $\pm$ 0.01812 &	 0.0032 $\pm$ 0.0004
OASISA &  20.67 $\pm$ 0.6213 &	 0.2519 $\pm$ 0.01569 &	 0.1929 $\pm$ 0.01654 &	 0.22 $\pm$ 0.03685 &	 0.1551 $\pm$ 0.03588 &	 0.0014 $\pm$ 0.0004899
AROWFA &  5.885 $\pm$ 0.4986 &	 0.2444 $\pm$ 0.02391 &	 0.1751 $\pm$ 0.02736 &	 0.2191 $\pm$ 0.01689 &	 0.1592 $\pm$ 0.01899 &	 0.0044 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.0418 $\pm$ 0.001833
OASISR &  28.43 $\pm$ 0.6468 &	 0.2354 $\pm$ 0.02463 &	 0.1739 $\pm$ 0.02165 &	 0.2447 $\pm$ 0.02333 &	 0.177 $\pm$ 0.01674 &	 0.0014 $\pm$ 0.0004899
AROWFR &  9.225 $\pm$ 0.9525 &	 0.259 $\pm$ 0.02643 &	 0.187 $\pm$ 0.02286 &	 0.2446 $\pm$ 0.06669 &	 0.173 $\pm$ 0.04906 &	 0.0046 $\pm$ 0.0004899
OASISA &  27.87 $\pm$ 0.3916 &	 0.2401 $\pm$ 0.01917 &	 0.1806 $\pm$ 0.02392 &	 0.2482 $\pm$ 0.01388 &	 0.1796 $\pm$ 0.01509 &	 0.0012 $\pm$ 0.0004
AROWFA &  8.815 $\pm$ 0.61 &	 0.2625 $\pm$ 0.01962 &	 0.1919 $\pm$ 0.01534 &	 0.2464 $\pm$ 0.05893 &	 0.1748 $\pm$ 0.05388 &	 0.006 $\pm$ 0.0006325

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.0426 $\pm$ 0.0012
OASISR &  35.84 $\pm$ 0.4956 &	 0.2404 $\pm$ 0.02254 &	 0.1742 $\pm$ 0.02116 &	 0.2172 $\pm$ 0.01118 &	 0.1577 $\pm$ 0.01646 &	 0.0012 $\pm$ 0.0004
AROWFR &  13.33 $\pm$ 0.2473 &	 0.2504 $\pm$ 0.0409 &	 0.1789 $\pm$ 0.03594 &	 0.2491 $\pm$ 0.06272 &	 0.1752 $\pm$ 0.05161 &	 0.0056 $\pm$ 0.0004899
OASISA &  36.02 $\pm$ 0.5921 &	 0.2644 $\pm$ 0.01061 &	 0.1943 $\pm$ 0.01354 &	 0.2294 $\pm$ 0.0173 &	 0.1648 $\pm$ 0.02303 &	 0.0014 $\pm$ 0.0004899
AROWFA &  13.58 $\pm$ 0.2931 &	 0.2735 $\pm$ 0.02249 &	 0.1907 $\pm$ 0.01805 &	 0.2548 $\pm$ 0.02719 &	 0.1799 $\pm$ 0.03499 &	 0.0086 $\pm$ 0.0004899

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.0422 $\pm$ 0.00204
OASISR &  45.61 $\pm$ 1.424 &	 0.2562 $\pm$ 0.02492 &	 0.1889 $\pm$ 0.0273 &	 0.2398 $\pm$ 0.01199 &	 0.1815 $\pm$ 0.02265 &	 0.0014 $\pm$ 0.0004899
AROWFR &  20.4 $\pm$ 1.366 &	 0.2725 $\pm$ 0.02957 &	 0.201 $\pm$ 0.02517 &	 0.2497 $\pm$ 0.02967 &	 0.1952 $\pm$ 0.03684 &	 0.0084 $\pm$ 0.0004899
OASISA &  45.55 $\pm$ 0.4772 &	 0.2442 $\pm$ 0.0251 &	 0.1787 $\pm$ 0.01741 &	 0.2426 $\pm$ 0.01524 &	 0.1862 $\pm$ 0.02502 &	 0.0018 $\pm$ 0.0004
AROWFA &  20.54 $\pm$ 0.7188 &	 0.2867 $\pm$ 0.02321 &	 0.2003 $\pm$ 0.03144 &	 0.2508 $\pm$ 0.02758 &	 0.1894 $\pm$ 0.0278 &	 0.0114 $\pm$ 0.0008

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.042 $\pm$ 0.0008944
OASISR &  55.96 $\pm$ 1.028 &	 0.2537 $\pm$ 0.02593 &	 0.1826 $\pm$ 0.01825 &	 0.2346 $\pm$ 0.02412 &	 0.185 $\pm$ 0.02705 &	 0.0016 $\pm$ 0.0004899
AROWFR &  29.73 $\pm$ 1.697 &	 0.2789 $\pm$ 0.01499 &	 0.206 $\pm$ 0.0157 &	 0.2313 $\pm$ 0.04323 &	 0.1752 $\pm$ 0.03713 &	 0.011 $\pm$ 0.001095
OASISA &  55.85 $\pm$ 0.6093 &	 0.2576 $\pm$ 0.01434 &	 0.1734 $\pm$ 0.009814 &	 0.2423 $\pm$ 0.01762 &	 0.1829 $\pm$ 0.02405 &	 0.002 $\pm$ 0
AROWFA &  29.59 $\pm$ 1.668 &	 0.2984 $\pm$ 0.01285 &	 0.2218 $\pm$ 0.01841 &	 0.264 $\pm$ 0.05377 &	 0.2034 $\pm$ 0.0463 &	 0.015 $\pm$ 0.001414

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.0418 $\pm$ 0.00147
OASISR &  64.91 $\pm$ 1.243 &	 0.2513 $\pm$ 0.02445 &	 0.1819 $\pm$ 0.01371 &	 0.2543 $\pm$ 0.03522 &	 0.197 $\pm$ 0.04227 &	 0.002 $\pm$ 0.0006325
AROWFR &  41.39 $\pm$ 2.512 &	 0.2795 $\pm$ 0.02184 &	 0.2039 $\pm$ 0.02165 &	 0.2494 $\pm$ 0.04693 &	 0.1723 $\pm$ 0.0332 &	 0.0154 $\pm$ 0.001497
OASISA &  65.89 $\pm$ 0.9358 &	 0.2546 $\pm$ 0.03259 &	 0.1774 $\pm$ 0.0303 &	 0.2463 $\pm$ 0.0178 &	 0.1819 $\pm$ 0.03063 &	 0.0016 $\pm$ 0.0004899
AROWFA &  41.46 $\pm$ 1.857 &	 0.2957 $\pm$ 0.02442 &	 0.2146 $\pm$ 0.02792 &	 0.2665 $\pm$ 0.04229 &	 0.1984 $\pm$ 0.04016 &	 0.02 $\pm$ 0.001673

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.0428 $\pm$ 0.00172
OASISR &  76.84 $\pm$ 0.9583 &	 0.2741 $\pm$ 0.0251 &	 0.1961 $\pm$ 0.03042 &	 0.2481 $\pm$ 0.03112 &	 0.1972 $\pm$ 0.03339 &	 0.0018 $\pm$ 0.0004
AROWFR &  55.61 $\pm$ 1.154 &	 0.2893 $\pm$ 0.008987 &	 0.2048 $\pm$ 0.01206 &	 0.2769 $\pm$ 0.01269 &	 0.2104 $\pm$ 0.01628 &	 0.0202 $\pm$ 0.0007483
OASISA &  75.94 $\pm$ 0.9511 &	 0.2691 $\pm$ 0.03638 &	 0.1912 $\pm$ 0.03842 &	 0.2515 $\pm$ 0.02833 &	 0.1942 $\pm$ 0.03605 &	 0.0014 $\pm$ 0.0004899
AROWFA &  54.95 $\pm$ 1.26 &	 0.2992 $\pm$ 0.01096 &	 0.2179 $\pm$ 0.009795 &	 0.2833 $\pm$ 0.02735 &	 0.2142 $\pm$ 0.02574 &	 0.0242 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.042 $\pm$ 0.001414
OASISR &  83.92 $\pm$ 0.5885 &	 0.2608 $\pm$ 0.04153 &	 0.1881 $\pm$ 0.03394 &	 0.2325 $\pm$ 0.06689 &	 0.1809 $\pm$ 0.05574 &	 0.0018 $\pm$ 0.0004
AROWFR &  67.73 $\pm$ 0.459 &	 0.2963 $\pm$ 0.02042 &	 0.2114 $\pm$ 0.01427 &	 0.287 $\pm$ 0.04675 &	 0.2176 $\pm$ 0.03935 &	 0.0248 $\pm$ 0.0004
OASISA &  83.48 $\pm$ 0.4502 &	 0.2691 $\pm$ 0.02535 &	 0.1914 $\pm$ 0.02907 &	 0.2381 $\pm$ 0.03543 &	 0.1878 $\pm$ 0.03882 &	 0.002 $\pm$ 0
AROWFA &  66.94 $\pm$ 0.4479 &	 0.2947 $\pm$ 0.009393 &	 0.2125 $\pm$ 0.01173 &	 0.2946 $\pm$ 0.03082 &	 0.2169 $\pm$ 0.03424 &	 0.0282 $\pm$ 0.001327

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.0422 $\pm$ 0.001327
OASISR &  88.86 $\pm$ 0.9964 &	 0.2616 $\pm$ 0.04131 &	 0.1927 $\pm$ 0.03989 &	 0.2353 $\pm$ 0.04367 &	 0.1811 $\pm$ 0.03755 &	 0.0018 $\pm$ 0.0004
AROWFR &  77.97 $\pm$ 1.37 &	 0.3002 $\pm$ 0.02017 &	 0.2155 $\pm$ 0.02119 &	 0.2891 $\pm$ 0.03116 &	 0.2136 $\pm$ 0.032 &	 0.0286 $\pm$ 0.001356
OASISA &  88.86 $\pm$ 0.6646 &	 0.266 $\pm$ 0.03649 &	 0.1954 $\pm$ 0.034 &	 0.2486 $\pm$ 0.04735 &	 0.1951 $\pm$ 0.04966 &	 0.0022 $\pm$ 0.0004
AROWFA &  77.71 $\pm$ 0.9838 &	 0.3052 $\pm$ 0.01893 &	 0.2164 $\pm$ 0.01824 &	 0.3129 $\pm$ 0.02914 &	 0.2367 $\pm$ 0.02803 &	 0.0312 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.042 $\pm$ 0.0008944
OASISR &  92.8 $\pm$ 0.3715 &	 0.262 $\pm$ 0.03334 &	 0.1876 $\pm$ 0.03176 &	 0.2489 $\pm$ 0.03327 &	 0.1928 $\pm$ 0.04094 &	 0.0018 $\pm$ 0.0004
AROWFR &  84.9 $\pm$ 0.7701 &	 0.2987 $\pm$ 0.01848 &	 0.2111 $\pm$ 0.01669 &	 0.2944 $\pm$ 0.04739 &	 0.2199 $\pm$ 0.04055 &	 0.0308 $\pm$ 0.001833
OASISA &  93.02 $\pm$ 0.3144 &	 0.2627 $\pm$ 0.02884 &	 0.1881 $\pm$ 0.02844 &	 0.2472 $\pm$ 0.03294 &	 0.191 $\pm$ 0.03749 &	 0.002 $\pm$ 0
AROWFA &  85.09 $\pm$ 0.7832 &	 0.3035 $\pm$ 0.01728 &	 0.2218 $\pm$ 0.01236 &	 0.2925 $\pm$ 0.03713 &	 0.2167 $\pm$ 0.03293 &	 0.033 $\pm$ 0.001095

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.0418 $\pm$ 0.0009798
OASISR &  96.1 $\pm$ 0.5083 &	 0.2685 $\pm$ 0.01991 &	 0.1871 $\pm$ 0.01615 &	 0.2513 $\pm$ 0.02934 &	 0.1927 $\pm$ 0.03699 &	 0.002 $\pm$ 0.0006325
AROWFR &  91.18 $\pm$ 0.7581 &	 0.3086 $\pm$ 0.009773 &	 0.2227 $\pm$ 0.01361 &	 0.2804 $\pm$ 0.03145 &	 0.2076 $\pm$ 0.03159 &	 0.0334 $\pm$ 0.00102
OASISA &  95.97 $\pm$ 0.3157 &	 0.2663 $\pm$ 0.02535 &	 0.1901 $\pm$ 0.02385 &	 0.2489 $\pm$ 0.0339 &	 0.194 $\pm$ 0.03924 &	 0.002 $\pm$ 0
AROWFA &  91.03 $\pm$ 0.509 &	 0.307 $\pm$ 0.01214 &	 0.2201 $\pm$ 0.01548 &	 0.3088 $\pm$ 0.05314 &	 0.2212 $\pm$ 0.04621 &	 0.0348 $\pm$ 0.0009798

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.0416 $\pm$ 0.001744
OASISR &  97.3 $\pm$ 0.2517 &	 0.2653 $\pm$ 0.02745 &	 0.1892 $\pm$ 0.02739 &	 0.2506 $\pm$ 0.04851 &	 0.1981 $\pm$ 0.04719 &	 0.002 $\pm$ 0.0006325
AROWFR &  94.14 $\pm$ 0.2663 &	 0.3085 $\pm$ 0.01937 &	 0.2245 $\pm$ 0.01326 &	 0.3057 $\pm$ 0.02691 &	 0.2316 $\pm$ 0.0222 &	 0.0342 $\pm$ 0.0009798
OASISA &  97.34 $\pm$ 0.1713 &	 0.2691 $\pm$ 0.02367 &	 0.1912 $\pm$ 0.02477 &	 0.2612 $\pm$ 0.04497 &	 0.2043 $\pm$ 0.04721 &	 0.0018 $\pm$ 0.0004
AROWFA &  94.38 $\pm$ 0.2473 &	 0.3086 $\pm$ 0.01747 &	 0.2244 $\pm$ 0.01356 &	 0.2996 $\pm$ 0.02653 &	 0.2236 $\pm$ 0.0267 &	 0.0352 $\pm$ 0.00147

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.0426 $\pm$ 0.001356
OASISR &  98.62 $\pm$ 0.4259 &	 0.2655 $\pm$ 0.02885 &	 0.1887 $\pm$ 0.02663 &	 0.2546 $\pm$ 0.04071 &	 0.1981 $\pm$ 0.04522 &	 0.002 $\pm$ 0
AROWFR &  96.91 $\pm$ 0.6663 &	 0.3031 $\pm$ 0.01246 &	 0.2172 $\pm$ 0.01036 &	 0.2979 $\pm$ 0.02192 &	 0.2214 $\pm$ 0.03113 &	 0.0356 $\pm$ 0.0012
OASISA &  98.63 $\pm$ 0.2264 &	 0.2662 $\pm$ 0.02647 &	 0.188 $\pm$ 0.02618 &	 0.2542 $\pm$ 0.04181 &	 0.197 $\pm$ 0.04512 &	 0.002 $\pm$ 0
AROWFA &  96.79 $\pm$ 0.274 &	 0.3081 $\pm$ 0.009731 &	 0.2222 $\pm$ 0.008259 &	 0.31 $\pm$ 0.038 &	 0.2287 $\pm$ 0.03803 &	 0.0358 $\pm$ 0.001166

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.042 $\pm$ 0.001095
OASISR &  99.01 $\pm$ 0.121 &	 0.2689 $\pm$ 0.02424 &	 0.1899 $\pm$ 0.02273 &	 0.2594 $\pm$ 0.04628 &	 0.1986 $\pm$ 0.04614 &	 0.002 $\pm$ 0
AROWFR &  97.98 $\pm$ 0.1594 &	 0.3046 $\pm$ 0.00826 &	 0.2197 $\pm$ 0.00596 &	 0.3093 $\pm$ 0.04024 &	 0.2319 $\pm$ 0.03877 &	 0.0366 $\pm$ 0.0012
OASISA &  99.07 $\pm$ 0.103 &	 0.2674 $\pm$ 0.02744 &	 0.188 $\pm$ 0.02471 &	 0.2581 $\pm$ 0.04654 &	 0.1985 $\pm$ 0.04727 &	 0.002 $\pm$ 0
AROWFA &  98.03 $\pm$ 0.1505 &	 0.3161 $\pm$ 0.01307 &	 0.2265 $\pm$ 0.01283 &	 0.3094 $\pm$ 0.04801 &	 0.2323 $\pm$ 0.04399 &	 0.0362 $\pm$ 0.00147

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.0414 $\pm$ 0.001497
OASISR &  99.57 $\pm$ 0.1782 &	 0.2662 $\pm$ 0.02729 &	 0.1904 $\pm$ 0.02614 &	 0.2546 $\pm$ 0.04587 &	 0.1948 $\pm$ 0.04457 &	 0.002 $\pm$ 0
AROWFR &  98.98 $\pm$ 0.4259 &	 0.309 $\pm$ 0.009736 &	 0.2227 $\pm$ 0.008197 &	 0.3045 $\pm$ 0.03822 &	 0.2226 $\pm$ 0.03562 &	 0.0358 $\pm$ 0.001166
OASISA &  99.54 $\pm$ 0.1393 &	 0.2661 $\pm$ 0.02604 &	 0.1879 $\pm$ 0.02443 &	 0.2558 $\pm$ 0.04697 &	 0.1976 $\pm$ 0.048 &	 0.002 $\pm$ 0
AROWFA &  98.9 $\pm$ 0.2584 &	 0.3081 $\pm$ 0.01467 &	 0.2205 $\pm$ 0.01105 &	 0.3033 $\pm$ 0.04101 &	 0.2229 $\pm$ 0.03644 &	 0.0362 $\pm$ 0.00147

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.0418 $\pm$ 0.0016
OASISR &  99.52 $\pm$ 0.1338 &	 0.2669 $\pm$ 0.02677 &	 0.1888 $\pm$ 0.02535 &	 0.2572 $\pm$ 0.04719 &	 0.2001 $\pm$ 0.04791 &	 0.0018 $\pm$ 0.0004
AROWFR &  98.99 $\pm$ 0.2375 &	 0.3102 $\pm$ 0.01309 &	 0.2212 $\pm$ 0.01317 &	 0.2993 $\pm$ 0.037 &	 0.2232 $\pm$ 0.03514 &	 0.0364 $\pm$ 0.001497
OASISA &  99.64 $\pm$ 0.07517 &	 0.2651 $\pm$ 0.02692 &	 0.1875 $\pm$ 0.02523 &	 0.2556 $\pm$ 0.04704 &	 0.1988 $\pm$ 0.0479 &	 0.0018 $\pm$ 0.0004
AROWFA &  99.19 $\pm$ 0.1168 &	 0.3097 $\pm$ 0.009974 &	 0.2246 $\pm$ 0.0105 &	 0.3099 $\pm$ 0.03735 &	 0.2334 $\pm$ 0.03509 &	 0.036 $\pm$ 0.001095

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.0424 $\pm$ 0.00102
OASISR &  99.9 $\pm$ 0.08367 &	 0.2666 $\pm$ 0.02568 &	 0.1885 $\pm$ 0.02398 &	 0.2548 $\pm$ 0.04579 &	 0.1981 $\pm$ 0.04786 &	 0.0022 $\pm$ 0.0004
AROWFR &  99.73 $\pm$ 0.1329 &	 0.3065 $\pm$ 0.01472 &	 0.2208 $\pm$ 0.009876 &	 0.3114 $\pm$ 0.04903 &	 0.2304 $\pm$ 0.04008 &	 0.0368 $\pm$ 0.001327
OASISA &  99.89 $\pm$ 0.04848 &	 0.2659 $\pm$ 0.02713 &	 0.1883 $\pm$ 0.02523 &	 0.2548 $\pm$ 0.04628 &	 0.1981 $\pm$ 0.04813 &	 0.002 $\pm$ 0
AROWFA &  99.69 $\pm$ 0.05612 &	 0.3046 $\pm$ 0.009229 &	 0.2191 $\pm$ 0.007012 &	 0.3136 $\pm$ 0.04653 &	 0.2301 $\pm$ 0.039 &	 0.0364 $\pm$ 0.0008

Algorithm &Query~(%) &	AP~(Train) &	mAP~(Train) &	AP~(Test) &	mAP~(Test) &	Time (s)
OASIS &   100 $\pm$ 0 &	 0.266 $\pm$ 0.02743 &	 0.1879 $\pm$ 0.0254 &	 0.2543 $\pm$ 0.04632 &	 0.1979 $\pm$ 0.04826 &	 0.002 $\pm$ 0
AROWF &   100 $\pm$ 0 &	 0.3044 $\pm$ 0.01145 &	 0.2177 $\pm$ 0.009294 &	 0.3089 $\pm$ 0.03452 &	 0.228 $\pm$ 0.03413 &	 0.0358 $\pm$ 0.0007483
AROWCF &  100 $\pm$ 0 &	 0.3233 $\pm$ 0.008006 &	 0.2333 $\pm$ 0.006488 &	 0.3064 $\pm$ 0.03058 &	 0.2382 $\pm$ 0.02906 &	 0.0424 $\pm$ 0.001625
OASISR &  99.74 $\pm$ 0.1984 &	 0.2654 $\pm$ 0.02773 &	 0.1879 $\pm$ 0.02529 &	 0.2548 $\pm$ 0.04536 &	 0.1974 $\pm$ 0.04752 &	 0.002 $\pm$ 0
AROWFR &  99.66 $\pm$ 0.2437 &	 0.3052 $\pm$ 0.01472 &	 0.2182 $\pm$ 0.01058 &	 0.3083 $\pm$ 0.04611 &	 0.2281 $\pm$ 0.0403 &	 0.0366 $\pm$ 0.0008
OASISA &  99.84 $\pm$ 0.08746 &	 0.2657 $\pm$ 0.02779 &	 0.1877 $\pm$ 0.02561 &	 0.2543 $\pm$ 0.04657 &	 0.1976 $\pm$ 0.04832 &	 0.002 $\pm$ 0
AROWFA &  99.68 $\pm$ 0.1145 &	 0.3059 $\pm$ 0.01481 &	 0.2204 $\pm$ 0.01154 &	 0.299 $\pm$ 0.04048 &	 0.2245 $\pm$ 0.03612 &	 0.0366 $\pm$ 0.001625
