  CWS_eta     CWS_r   AP_test best_AP_test
     0.001      0.01   0.04216   0.04216
      0.01      0.01   0.04228   0.04228
       0.1      0.01   0.05842   0.05842
         1      0.01   0.04173   0.05842
        10      0.01   0.03015   0.05842
       100      0.01   0.02813   0.05842
******************************************
Best CWS_eta=0.1	 CWS_r=0.01	 AP_test=0.05842
******************************************
  AROMA_r   AP_test best_AP_test 
      0.01   0.03597   0.03597
       0.1   0.03721   0.03721
         1   0.04313   0.04313
        10    0.0556    0.0556
       100   0.05124    0.0556
******************************************
Best AROMA_r=10	 AP_test=0.0556
******************************************
