Data           # Classes # Features# Instances# Triplet_each_fold
covtype        7         54        455       5000      

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
1         0.0001    100000    1e-05     


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &    1.106$\pm$0.320    &    0.501$\pm$0.152    &    0.417$\pm$0.148    &    0.486$\pm$0.149    &    0.411$\pm$0.139    &    0.001$\pm$0.000   
CWRS       &    7.592$\pm$0.750    &    0.530$\pm$0.103    &    0.415$\pm$0.112    &    0.500$\pm$0.126    &    0.390$\pm$0.138    &   37.916$\pm$0.323   
PAAS       &    1.094$\pm$0.249    &    0.402$\pm$0.123    &    0.337$\pm$0.111    &    0.410$\pm$0.108    &    0.339$\pm$0.079    &    0.002$\pm$0.001   
CWAS       &    0.086$\pm$0.035    &    0.284$\pm$0.120    &    0.252$\pm$0.123    &    0.285$\pm$0.114    &    0.256$\pm$0.105    &   36.259$\pm$0.114   
CWAS_Adap  &    7.578$\pm$0.855    &    0.780$\pm$0.073    &    0.722$\pm$0.100    &    0.776$\pm$0.075    &    0.698$\pm$0.110    &   40.160$\pm$0.603   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &    1.784$\pm$0.505    &    0.533$\pm$0.076    &    0.445$\pm$0.082    &    0.543$\pm$0.102    &    0.445$\pm$0.114    &    0.002$\pm$0.001   
CWRS       &    7.722$\pm$0.914    &    0.587$\pm$0.125    &    0.482$\pm$0.127    &    0.552$\pm$0.134    &    0.448$\pm$0.120    &   37.944$\pm$0.463   
PAAS       &    1.750$\pm$0.419    &    0.580$\pm$0.089    &    0.490$\pm$0.085    &    0.577$\pm$0.076    &    0.493$\pm$0.067    &    0.002$\pm$0.000   
CWAS       &    0.126$\pm$0.071    &    0.343$\pm$0.139    &    0.268$\pm$0.125    &    0.350$\pm$0.133    &    0.297$\pm$0.118    &   36.248$\pm$0.163   
CWAS_Adap  &    7.664$\pm$0.999    &    0.797$\pm$0.092    &    0.739$\pm$0.129    &    0.783$\pm$0.088    &    0.712$\pm$0.126    &   40.223$\pm$0.650   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &    2.822$\pm$0.261    &    0.516$\pm$0.073    &    0.418$\pm$0.050    &    0.498$\pm$0.073    &    0.401$\pm$0.051    &    0.001$\pm$0.000   
CWRS       &    7.514$\pm$0.897    &    0.507$\pm$0.157    &    0.395$\pm$0.158    &    0.447$\pm$0.139    &    0.345$\pm$0.123    &   38.210$\pm$0.488   
PAAS       &    2.808$\pm$0.165    &    0.560$\pm$0.093    &    0.466$\pm$0.087    &    0.546$\pm$0.101    &    0.451$\pm$0.092    &    0.002$\pm$0.000   
CWAS       &    0.166$\pm$0.057    &    0.343$\pm$0.091    &    0.277$\pm$0.092    &    0.342$\pm$0.102    &    0.288$\pm$0.090    &   36.326$\pm$0.176   
CWAS_Adap  &    7.600$\pm$0.989    &    0.776$\pm$0.079    &    0.706$\pm$0.111    &    0.752$\pm$0.058    &    0.662$\pm$0.079    &   40.205$\pm$0.706   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &    4.248$\pm$0.427    &    0.564$\pm$0.080    &    0.456$\pm$0.062    &    0.529$\pm$0.098    &    0.426$\pm$0.102    &    0.002$\pm$0.000   
CWRS       &    7.582$\pm$1.176    &    0.594$\pm$0.065    &    0.468$\pm$0.095    &    0.552$\pm$0.104    &    0.445$\pm$0.117    &   37.870$\pm$0.480   
PAAS       &    4.254$\pm$0.245    &    0.583$\pm$0.088    &    0.481$\pm$0.078    &    0.578$\pm$0.105    &    0.479$\pm$0.097    &    0.002$\pm$0.000   
CWAS       &    0.246$\pm$0.102    &    0.345$\pm$0.142    &    0.261$\pm$0.141    &    0.344$\pm$0.160    &    0.295$\pm$0.148    &   36.231$\pm$0.144   
CWAS_Adap  &    7.582$\pm$0.937    &    0.776$\pm$0.100    &    0.711$\pm$0.144    &    0.772$\pm$0.096    &    0.696$\pm$0.141    &   40.023$\pm$0.607   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &    5.952$\pm$0.673    &    0.609$\pm$0.064    &    0.512$\pm$0.071    &    0.575$\pm$0.075    &    0.482$\pm$0.072    &    0.002$\pm$0.000   
CWRS       &    8.364$\pm$1.056    &    0.577$\pm$0.102    &    0.472$\pm$0.114    &    0.552$\pm$0.099    &    0.464$\pm$0.098    &   37.823$\pm$0.427   
PAAS       &    5.976$\pm$0.281    &    0.635$\pm$0.099    &    0.544$\pm$0.111    &    0.633$\pm$0.100    &    0.546$\pm$0.120    &    0.002$\pm$0.000   
CWAS       &    0.440$\pm$0.076    &    0.420$\pm$0.099    &    0.306$\pm$0.104    &    0.408$\pm$0.100    &    0.306$\pm$0.093    &   36.291$\pm$0.155   
CWAS_Adap  &    8.192$\pm$1.080    &    0.782$\pm$0.097    &    0.718$\pm$0.136    &    0.774$\pm$0.099    &    0.701$\pm$0.152    &   40.303$\pm$0.653   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &    8.440$\pm$0.671    &    0.628$\pm$0.039    &    0.527$\pm$0.071    &    0.605$\pm$0.062    &    0.507$\pm$0.090    &    0.002$\pm$0.000   
CWRS       &    8.222$\pm$0.740    &    0.601$\pm$0.083    &    0.486$\pm$0.102    &    0.597$\pm$0.079    &    0.497$\pm$0.097    &   37.871$\pm$0.251   
PAAS       &    8.438$\pm$0.502    &    0.661$\pm$0.055    &    0.571$\pm$0.095    &    0.656$\pm$0.078    &    0.553$\pm$0.111    &    0.002$\pm$0.000   
CWAS       &    0.588$\pm$0.152    &    0.362$\pm$0.125    &    0.272$\pm$0.114    &    0.350$\pm$0.119    &    0.279$\pm$0.103    &   36.322$\pm$0.222   
CWAS_Adap  &    8.094$\pm$0.786    &    0.781$\pm$0.095    &    0.712$\pm$0.130    &    0.770$\pm$0.086    &    0.692$\pm$0.127    &   40.154$\pm$0.462   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &   12.344$\pm$0.574    &    0.622$\pm$0.042    &    0.507$\pm$0.079    &    0.589$\pm$0.066    &    0.478$\pm$0.090    &    0.003$\pm$0.000   
CWRS       &    9.034$\pm$1.409    &    0.553$\pm$0.141    &    0.459$\pm$0.144    &    0.548$\pm$0.124    &    0.461$\pm$0.121    &   38.410$\pm$0.585   
PAAS       &   12.088$\pm$0.482    &    0.666$\pm$0.039    &    0.566$\pm$0.080    &    0.665$\pm$0.080    &    0.566$\pm$0.118    &    0.002$\pm$0.000   
CWAS       &    0.960$\pm$0.225    &    0.426$\pm$0.099    &    0.330$\pm$0.117    &    0.448$\pm$0.101    &    0.368$\pm$0.091    &   36.711$\pm$0.337   
CWAS_Adap  &    8.820$\pm$1.299    &    0.779$\pm$0.086    &    0.710$\pm$0.127    &    0.779$\pm$0.089    &    0.704$\pm$0.134    &   40.483$\pm$0.640   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &   15.774$\pm$0.703    &    0.607$\pm$0.053    &    0.499$\pm$0.075    &    0.597$\pm$0.067    &    0.486$\pm$0.107    &    0.003$\pm$0.001   
CWRS       &   10.422$\pm$1.073    &    0.619$\pm$0.071    &    0.517$\pm$0.091    &    0.605$\pm$0.094    &    0.509$\pm$0.108    &   38.479$\pm$0.613   
PAAS       &   15.986$\pm$0.453    &    0.655$\pm$0.062    &    0.552$\pm$0.095    &    0.637$\pm$0.071    &    0.539$\pm$0.111    &    0.003$\pm$0.000   
CWAS       &    1.492$\pm$0.429    &    0.465$\pm$0.109    &    0.350$\pm$0.111    &    0.463$\pm$0.130    &    0.376$\pm$0.120    &   36.948$\pm$0.359   
CWAS_Adap  &   10.498$\pm$1.056    &    0.799$\pm$0.118    &    0.738$\pm$0.163    &    0.784$\pm$0.105    &    0.703$\pm$0.148    &   41.180$\pm$0.637   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &   21.850$\pm$0.788    &    0.618$\pm$0.053    &    0.498$\pm$0.075    &    0.573$\pm$0.035    &    0.457$\pm$0.059    &    0.003$\pm$0.000   
CWRS       &   12.576$\pm$1.452    &    0.632$\pm$0.080    &    0.514$\pm$0.100    &    0.639$\pm$0.094    &    0.542$\pm$0.112    &   38.859$\pm$0.408   
PAAS       &   21.760$\pm$0.461    &    0.661$\pm$0.061    &    0.561$\pm$0.096    &    0.655$\pm$0.083    &    0.560$\pm$0.124    &    0.003$\pm$0.000   
CWAS       &    3.196$\pm$0.611    &    0.590$\pm$0.097    &    0.463$\pm$0.118    &    0.595$\pm$0.104    &    0.489$\pm$0.124    &   37.692$\pm$0.302   
CWAS_Adap  &   12.690$\pm$1.617    &    0.809$\pm$0.107    &    0.747$\pm$0.152    &    0.787$\pm$0.107    &    0.714$\pm$0.151    &   41.848$\pm$0.786   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &   28.262$\pm$0.880    &    0.645$\pm$0.051    &    0.541$\pm$0.080    &    0.619$\pm$0.069    &    0.516$\pm$0.107    &    0.004$\pm$0.000   
CWRS       &   15.226$\pm$1.560    &    0.663$\pm$0.101    &    0.569$\pm$0.135    &    0.617$\pm$0.085    &    0.514$\pm$0.106    &   39.254$\pm$0.543   
PAAS       &   28.516$\pm$0.494    &    0.662$\pm$0.056    &    0.560$\pm$0.089    &    0.656$\pm$0.083    &    0.562$\pm$0.120    &    0.004$\pm$0.000   
CWAS       &    5.356$\pm$1.269    &    0.620$\pm$0.167    &    0.517$\pm$0.194    &    0.567$\pm$0.153    &    0.477$\pm$0.149    &   38.355$\pm$0.441   
CWAS_Adap  &   15.088$\pm$1.727    &    0.805$\pm$0.100    &    0.749$\pm$0.138    &    0.780$\pm$0.104    &    0.701$\pm$0.143    &   42.268$\pm$0.881   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &   37.398$\pm$1.463    &    0.632$\pm$0.070    &    0.529$\pm$0.097    &    0.633$\pm$0.090    &    0.542$\pm$0.129    &    0.005$\pm$0.000   
CWRS       &   20.434$\pm$2.324    &    0.658$\pm$0.132    &    0.569$\pm$0.151    &    0.654$\pm$0.117    &    0.558$\pm$0.129    &   40.035$\pm$1.070   
PAAS       &   37.466$\pm$0.696    &    0.651$\pm$0.067    &    0.555$\pm$0.097    &    0.658$\pm$0.086    &    0.575$\pm$0.121    &    0.005$\pm$0.000   
CWAS       &    9.840$\pm$2.198    &    0.689$\pm$0.121    &    0.611$\pm$0.148    &    0.670$\pm$0.156    &    0.584$\pm$0.177    &   39.651$\pm$0.820   
CWAS_Adap  &   20.116$\pm$2.214    &    0.809$\pm$0.101    &    0.752$\pm$0.137    &    0.792$\pm$0.099    &    0.722$\pm$0.143    &   43.015$\pm$0.818   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &   48.172$\pm$0.950    &    0.641$\pm$0.049    &    0.538$\pm$0.085    &    0.625$\pm$0.074    &    0.530$\pm$0.108    &    0.005$\pm$0.001   
CWRS       &   26.190$\pm$3.325    &    0.719$\pm$0.105    &    0.632$\pm$0.128    &    0.710$\pm$0.092    &    0.614$\pm$0.119    &   40.895$\pm$1.588   
PAAS       &   48.212$\pm$0.701    &    0.654$\pm$0.062    &    0.556$\pm$0.097    &    0.648$\pm$0.096    &    0.565$\pm$0.129    &    0.006$\pm$0.000   
CWAS       &   16.412$\pm$3.211    &    0.721$\pm$0.105    &    0.647$\pm$0.127    &    0.696$\pm$0.117    &    0.618$\pm$0.127    &   41.203$\pm$1.006   
CWAS_Adap  &   26.146$\pm$3.478    &    0.809$\pm$0.106    &    0.753$\pm$0.146    &    0.794$\pm$0.102    &    0.723$\pm$0.145    &   44.013$\pm$1.036   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &   59.396$\pm$1.110    &    0.657$\pm$0.061    &    0.558$\pm$0.094    &    0.654$\pm$0.085    &    0.577$\pm$0.119    &    0.006$\pm$0.000   
CWRS       &   38.892$\pm$2.930    &    0.770$\pm$0.113    &    0.703$\pm$0.146    &    0.761$\pm$0.106    &    0.688$\pm$0.142    &   42.483$\pm$0.881   
PAAS       &   59.474$\pm$0.774    &    0.671$\pm$0.065    &    0.573$\pm$0.101    &    0.661$\pm$0.098    &    0.584$\pm$0.134    &    0.007$\pm$0.000   
CWAS       &   27.224$\pm$2.472    &    0.809$\pm$0.097    &    0.747$\pm$0.133    &    0.785$\pm$0.105    &    0.704$\pm$0.144    &   43.335$\pm$0.819   
CWAS_Adap  &   38.918$\pm$2.897    &    0.812$\pm$0.110    &    0.752$\pm$0.148    &    0.800$\pm$0.118    &    0.727$\pm$0.159    &   45.904$\pm$0.820   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &   71.462$\pm$1.173    &    0.638$\pm$0.062    &    0.536$\pm$0.093    &    0.641$\pm$0.085    &    0.555$\pm$0.116    &    0.007$\pm$0.000   
CWRS       &   51.584$\pm$2.249    &    0.799$\pm$0.109    &    0.729$\pm$0.149    &    0.773$\pm$0.129    &    0.699$\pm$0.173    &   44.013$\pm$0.775   
PAAS       &   71.136$\pm$0.734    &    0.653$\pm$0.065    &    0.550$\pm$0.094    &    0.646$\pm$0.082    &    0.556$\pm$0.110    &    0.007$\pm$0.000   
CWAS       &   42.526$\pm$1.870    &    0.818$\pm$0.117    &    0.765$\pm$0.156    &    0.799$\pm$0.121    &    0.728$\pm$0.168    &   45.852$\pm$0.775   
CWAS_Adap  &   51.380$\pm$2.088    &    0.824$\pm$0.111    &    0.770$\pm$0.150    &    0.804$\pm$0.118    &    0.737$\pm$0.161    &   47.204$\pm$0.634   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &   80.638$\pm$0.949    &    0.646$\pm$0.063    &    0.542$\pm$0.092    &    0.634$\pm$0.080    &    0.546$\pm$0.113    &    0.008$\pm$0.001   
CWRS       &   63.266$\pm$2.035    &    0.811$\pm$0.117    &    0.749$\pm$0.159    &    0.782$\pm$0.127    &    0.707$\pm$0.169    &   45.491$\pm$1.403   
PAAS       &   80.652$\pm$0.625    &    0.652$\pm$0.069    &    0.548$\pm$0.102    &    0.648$\pm$0.093    &    0.562$\pm$0.125    &    0.008$\pm$0.000   
CWAS       &   55.818$\pm$3.075    &    0.815$\pm$0.122    &    0.757$\pm$0.163    &    0.793$\pm$0.135    &    0.724$\pm$0.179    &   47.579$\pm$0.830   
CWAS_Adap  &   63.200$\pm$2.208    &    0.830$\pm$0.114    &    0.779$\pm$0.150    &    0.810$\pm$0.118    &    0.741$\pm$0.163    &   47.882$\pm$0.651   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &   87.900$\pm$0.602    &    0.662$\pm$0.064    &    0.561$\pm$0.100    &    0.661$\pm$0.092    &    0.583$\pm$0.124    &    0.009$\pm$0.000   
CWRS       &   74.320$\pm$1.870    &    0.813$\pm$0.133    &    0.760$\pm$0.170    &    0.787$\pm$0.139    &    0.718$\pm$0.182    &   47.013$\pm$0.824   
PAAS       &   88.042$\pm$0.377    &    0.657$\pm$0.063    &    0.553$\pm$0.096    &    0.646$\pm$0.089    &    0.562$\pm$0.118    &    0.009$\pm$0.000   
CWAS       &   69.366$\pm$2.866    &    0.817$\pm$0.107    &    0.761$\pm$0.140    &    0.773$\pm$0.123    &    0.698$\pm$0.164    &   48.609$\pm$0.523   
CWAS_Adap  &   74.196$\pm$1.536    &    0.828$\pm$0.114    &    0.774$\pm$0.155    &    0.802$\pm$0.114    &    0.733$\pm$0.158    &   48.511$\pm$0.530   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &   93.078$\pm$0.655    &    0.656$\pm$0.064    &    0.555$\pm$0.100    &    0.658$\pm$0.095    &    0.579$\pm$0.128    &    0.009$\pm$0.001   
CWRS       &   83.888$\pm$0.946    &    0.802$\pm$0.108    &    0.746$\pm$0.141    &    0.781$\pm$0.118    &    0.706$\pm$0.156    &   48.575$\pm$1.172   
PAAS       &   93.010$\pm$0.273    &    0.650$\pm$0.072    &    0.548$\pm$0.102    &    0.654$\pm$0.096    &    0.578$\pm$0.126    &    0.009$\pm$0.000   
CWAS       &   80.108$\pm$2.252    &    0.823$\pm$0.114    &    0.767$\pm$0.153    &    0.801$\pm$0.119    &    0.731$\pm$0.163    &   48.903$\pm$1.134   
CWAS_Adap  &   83.592$\pm$1.062    &    0.833$\pm$0.115    &    0.781$\pm$0.154    &    0.808$\pm$0.119    &    0.743$\pm$0.164    &   49.153$\pm$0.644   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &   96.110$\pm$0.499    &    0.654$\pm$0.064    &    0.551$\pm$0.095    &    0.647$\pm$0.091    &    0.565$\pm$0.118    &    0.009$\pm$0.000   
CWRS       &   90.402$\pm$1.172    &    0.822$\pm$0.114    &    0.766$\pm$0.151    &    0.804$\pm$0.119    &    0.736$\pm$0.163    &   49.097$\pm$1.003   
PAAS       &   96.074$\pm$0.294    &    0.653$\pm$0.064    &    0.551$\pm$0.095    &    0.649$\pm$0.091    &    0.568$\pm$0.118    &    0.009$\pm$0.000   
CWAS       &   87.358$\pm$1.473    &    0.830$\pm$0.110    &    0.778$\pm$0.148    &    0.811$\pm$0.111    &    0.744$\pm$0.154    &   49.111$\pm$0.515   
CWAS_Adap  &   90.476$\pm$1.189    &    0.833$\pm$0.109    &    0.780$\pm$0.146    &    0.813$\pm$0.116    &    0.745$\pm$0.161    &   49.775$\pm$0.658   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &   97.698$\pm$0.324    &    0.652$\pm$0.067    &    0.552$\pm$0.097    &    0.649$\pm$0.091    &    0.568$\pm$0.119    &    0.010$\pm$0.000   
CWRS       &   93.982$\pm$1.160    &    0.834$\pm$0.113    &    0.782$\pm$0.151    &    0.812$\pm$0.115    &    0.744$\pm$0.157    &   49.004$\pm$0.802   
PAAS       &   97.732$\pm$0.207    &    0.653$\pm$0.065    &    0.551$\pm$0.095    &    0.646$\pm$0.091    &    0.564$\pm$0.119    &    0.009$\pm$0.000   
CWAS       &   93.240$\pm$0.754    &    0.827$\pm$0.110    &    0.772$\pm$0.149    &    0.804$\pm$0.119    &    0.738$\pm$0.163    &   49.560$\pm$0.882   
CWAS_Adap  &   93.944$\pm$0.958    &    0.831$\pm$0.113    &    0.779$\pm$0.151    &    0.810$\pm$0.118    &    0.748$\pm$0.161    &   49.796$\pm$0.784   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.655$\pm$0.064    &    0.554$\pm$0.095    &    0.650$\pm$0.091    &    0.569$\pm$0.117    &    0.009$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.831$\pm$0.111    &    0.778$\pm$0.150    &    0.807$\pm$0.125    &    0.743$\pm$0.173    &   50.197$\pm$0.844   
AROMA      &  100.000$\pm$0.000    &    0.837$\pm$0.109    &    0.785$\pm$0.148    &    0.825$\pm$0.112    &    0.768$\pm$0.153    &   34.800$\pm$1.554   
PARS       &   98.656$\pm$0.295    &    0.655$\pm$0.063    &    0.554$\pm$0.095    &    0.653$\pm$0.091    &    0.574$\pm$0.117    &    0.009$\pm$0.000   
CWRS       &   96.634$\pm$0.598    &    0.823$\pm$0.121    &    0.770$\pm$0.159    &    0.799$\pm$0.127    &    0.733$\pm$0.171    &   49.625$\pm$0.895   
PAAS       &   98.678$\pm$0.171    &    0.655$\pm$0.063    &    0.554$\pm$0.095    &    0.652$\pm$0.091    &    0.573$\pm$0.117    &    0.009$\pm$0.001   
CWAS       &   95.858$\pm$0.598    &    0.829$\pm$0.109    &    0.775$\pm$0.147    &    0.804$\pm$0.117    &    0.737$\pm$0.162    &   49.525$\pm$0.652   
CWAS_Adap  &   96.574$\pm$0.530    &    0.834$\pm$0.110    &    0.782$\pm$0.149    &    0.810$\pm$0.115    &    0.744$\pm$0.158    &   49.762$\pm$0.802   
