Data           # Classes # Features# Instances# Triplet_each_fold
letter_scale_all26        16        1690      5070      

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
0.1       0.1       10        1         


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &    3.312$\pm$0.431    &    0.166$\pm$0.033    &    0.098$\pm$0.031    &    0.171$\pm$0.032    &    0.112$\pm$0.035    &    0.003$\pm$0.000   
CWRS       &   13.440$\pm$0.634    &    0.332$\pm$0.037    &    0.222$\pm$0.033    &    0.349$\pm$0.033    &    0.253$\pm$0.031    &    0.307$\pm$0.003   
PAAS       &    3.357$\pm$0.357    &    0.183$\pm$0.029    &    0.115$\pm$0.024    &    0.181$\pm$0.035    &    0.125$\pm$0.030    &    0.003$\pm$0.000   
CWAS       &    0.862$\pm$0.080    &    0.139$\pm$0.026    &    0.073$\pm$0.018    &    0.136$\pm$0.027    &    0.079$\pm$0.019    &    0.269$\pm$0.002   
CWAS_Adap  &   13.509$\pm$0.446    &    0.379$\pm$0.045    &    0.268$\pm$0.047    &    0.387$\pm$0.030    &    0.291$\pm$0.028    &    0.328$\pm$0.003   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &    4.890$\pm$0.625    &    0.170$\pm$0.026    &    0.104$\pm$0.017    &    0.187$\pm$0.032    &    0.128$\pm$0.030    &    0.003$\pm$0.000   
CWRS       &   13.925$\pm$0.556    &    0.318$\pm$0.044    &    0.209$\pm$0.039    &    0.328$\pm$0.043    &    0.238$\pm$0.037    &    0.309$\pm$0.002   
PAAS       &    4.866$\pm$0.334    &    0.235$\pm$0.054    &    0.151$\pm$0.045    &    0.232$\pm$0.048    &    0.159$\pm$0.039    &    0.003$\pm$0.000   
CWAS       &    1.278$\pm$0.134    &    0.169$\pm$0.023    &    0.094$\pm$0.021    &    0.165$\pm$0.032    &    0.105$\pm$0.027    &    0.272$\pm$0.002   
CWAS_Adap  &   13.822$\pm$0.337    &    0.375$\pm$0.043    &    0.262$\pm$0.049    &    0.385$\pm$0.031    &    0.290$\pm$0.029    &    0.331$\pm$0.006   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &    7.456$\pm$0.604    &    0.191$\pm$0.023    &    0.126$\pm$0.029    &    0.188$\pm$0.029    &    0.133$\pm$0.031    &    0.003$\pm$0.000   
CWRS       &   14.507$\pm$0.659    &    0.338$\pm$0.022    &    0.228$\pm$0.023    &    0.347$\pm$0.038    &    0.256$\pm$0.033    &    0.311$\pm$0.004   
PAAS       &    7.258$\pm$0.426    &    0.263$\pm$0.050    &    0.178$\pm$0.046    &    0.264$\pm$0.048    &    0.188$\pm$0.047    &    0.003$\pm$0.000   
CWAS       &    2.041$\pm$0.157    &    0.194$\pm$0.017    &    0.109$\pm$0.017    &    0.193$\pm$0.025    &    0.120$\pm$0.024    &    0.275$\pm$0.002   
CWAS_Adap  &   14.191$\pm$0.372    &    0.383$\pm$0.038    &    0.271$\pm$0.041    &    0.397$\pm$0.038    &    0.303$\pm$0.037    &    0.330$\pm$0.002   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &    9.718$\pm$0.699    &    0.223$\pm$0.028    &    0.144$\pm$0.025    &    0.227$\pm$0.030    &    0.161$\pm$0.026    &    0.003$\pm$0.000   
CWRS       &   14.594$\pm$0.619    &    0.322$\pm$0.035    &    0.220$\pm$0.039    &    0.326$\pm$0.026    &    0.241$\pm$0.023    &    0.310$\pm$0.003   
PAAS       &    9.832$\pm$0.542    &    0.275$\pm$0.036    &    0.185$\pm$0.042    &    0.297$\pm$0.039    &    0.221$\pm$0.037    &    0.003$\pm$0.000   
CWAS       &    3.146$\pm$0.163    &    0.245$\pm$0.021    &    0.155$\pm$0.026    &    0.267$\pm$0.031    &    0.186$\pm$0.032    &    0.280$\pm$0.001   
CWAS_Adap  &   14.477$\pm$0.450    &    0.379$\pm$0.040    &    0.266$\pm$0.040    &    0.374$\pm$0.034    &    0.277$\pm$0.035    &    0.331$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &   13.562$\pm$0.968    &    0.250$\pm$0.039    &    0.168$\pm$0.032    &    0.262$\pm$0.042    &    0.195$\pm$0.034    &    0.003$\pm$0.000   
CWRS       &   15.619$\pm$0.531    &    0.332$\pm$0.042    &    0.225$\pm$0.049    &    0.345$\pm$0.034    &    0.252$\pm$0.043    &    0.313$\pm$0.003   
PAAS       &   13.698$\pm$0.803    &    0.305$\pm$0.045    &    0.215$\pm$0.038    &    0.324$\pm$0.039    &    0.250$\pm$0.038    &    0.003$\pm$0.000   
CWAS       &    4.696$\pm$0.411    &    0.274$\pm$0.060    &    0.177$\pm$0.059    &    0.294$\pm$0.059    &    0.204$\pm$0.057    &    0.286$\pm$0.002   
CWAS_Adap  &   15.564$\pm$0.424    &    0.381$\pm$0.030    &    0.266$\pm$0.036    &    0.389$\pm$0.021    &    0.289$\pm$0.018    &    0.336$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &   18.994$\pm$1.243    &    0.286$\pm$0.038    &    0.194$\pm$0.032    &    0.299$\pm$0.042    &    0.226$\pm$0.033    &    0.003$\pm$0.000   
CWRS       &   17.146$\pm$0.786    &    0.335$\pm$0.052    &    0.228$\pm$0.052    &    0.361$\pm$0.048    &    0.269$\pm$0.049    &    0.318$\pm$0.003   
PAAS       &   18.651$\pm$0.801    &    0.346$\pm$0.044    &    0.251$\pm$0.040    &    0.360$\pm$0.043    &    0.278$\pm$0.042    &    0.003$\pm$0.000   
CWAS       &    7.120$\pm$0.481    &    0.333$\pm$0.042    &    0.219$\pm$0.039    &    0.331$\pm$0.026    &    0.232$\pm$0.022    &    0.296$\pm$0.004   
CWAS_Adap  &   17.065$\pm$0.566    &    0.393$\pm$0.027    &    0.283$\pm$0.029    &    0.407$\pm$0.019    &    0.311$\pm$0.020    &    0.341$\pm$0.004   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &   24.020$\pm$0.808    &    0.317$\pm$0.029    &    0.223$\pm$0.029    &    0.342$\pm$0.031    &    0.256$\pm$0.032    &    0.004$\pm$0.001   
CWRS       &   19.464$\pm$0.634    &    0.361$\pm$0.044    &    0.251$\pm$0.040    &    0.370$\pm$0.027    &    0.274$\pm$0.030    &    0.323$\pm$0.002   
PAAS       &   24.187$\pm$0.694    &    0.368$\pm$0.036    &    0.265$\pm$0.036    &    0.382$\pm$0.041    &    0.296$\pm$0.043    &    0.004$\pm$0.000   
CWAS       &    9.974$\pm$0.543    &    0.340$\pm$0.040    &    0.229$\pm$0.041    &    0.360$\pm$0.024    &    0.258$\pm$0.023    &    0.308$\pm$0.002   
CWAS_Adap  &   19.572$\pm$0.487    &    0.399$\pm$0.027    &    0.288$\pm$0.030    &    0.417$\pm$0.030    &    0.317$\pm$0.035    &    0.351$\pm$0.003   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &   30.592$\pm$1.304    &    0.327$\pm$0.037    &    0.231$\pm$0.037    &    0.335$\pm$0.037    &    0.254$\pm$0.038    &    0.004$\pm$0.000   
CWRS       &   22.907$\pm$0.950    &    0.358$\pm$0.038    &    0.249$\pm$0.030    &    0.387$\pm$0.028    &    0.292$\pm$0.027    &    0.331$\pm$0.005   
PAAS       &   30.690$\pm$0.881    &    0.366$\pm$0.018    &    0.264$\pm$0.019    &    0.384$\pm$0.023    &    0.302$\pm$0.024    &    0.004$\pm$0.000   
CWAS       &   14.880$\pm$0.564    &    0.375$\pm$0.027    &    0.260$\pm$0.026    &    0.399$\pm$0.016    &    0.303$\pm$0.020    &    0.326$\pm$0.003   
CWAS_Adap  &   22.882$\pm$0.709    &    0.395$\pm$0.037    &    0.283$\pm$0.041    &    0.420$\pm$0.024    &    0.324$\pm$0.025    &    0.362$\pm$0.003   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &   38.580$\pm$1.044    &    0.325$\pm$0.030    &    0.230$\pm$0.032    &    0.336$\pm$0.030    &    0.260$\pm$0.032    &    0.004$\pm$0.000   
CWRS       &   28.108$\pm$0.859    &    0.372$\pm$0.042    &    0.260$\pm$0.047    &    0.395$\pm$0.037    &    0.300$\pm$0.037    &    0.345$\pm$0.003   
PAAS       &   38.627$\pm$0.649    &    0.355$\pm$0.031    &    0.257$\pm$0.033    &    0.375$\pm$0.030    &    0.296$\pm$0.030    &    0.004$\pm$0.000   
CWAS       &   21.195$\pm$0.663    &    0.383$\pm$0.035    &    0.271$\pm$0.036    &    0.414$\pm$0.032    &    0.317$\pm$0.037    &    0.348$\pm$0.005   
CWAS_Adap  &   28.002$\pm$0.688    &    0.397$\pm$0.032    &    0.286$\pm$0.036    &    0.418$\pm$0.021    &    0.322$\pm$0.026    &    0.377$\pm$0.003   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &   47.846$\pm$1.405    &    0.349$\pm$0.022    &    0.251$\pm$0.022    &    0.364$\pm$0.026    &    0.286$\pm$0.025    &    0.005$\pm$0.001   
CWRS       &   35.136$\pm$0.779    &    0.397$\pm$0.029    &    0.285$\pm$0.030    &    0.410$\pm$0.023    &    0.313$\pm$0.029    &    0.361$\pm$0.005   
PAAS       &   47.799$\pm$1.097    &    0.373$\pm$0.023    &    0.270$\pm$0.025    &    0.388$\pm$0.027    &    0.310$\pm$0.029    &    0.005$\pm$0.000   
CWAS       &   29.473$\pm$0.643    &    0.407$\pm$0.030    &    0.298$\pm$0.035    &    0.434$\pm$0.016    &    0.340$\pm$0.014    &    0.375$\pm$0.003   
CWAS_Adap  &   35.178$\pm$0.768    &    0.410$\pm$0.037    &    0.301$\pm$0.044    &    0.432$\pm$0.030    &    0.339$\pm$0.030    &    0.399$\pm$0.005   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &   57.580$\pm$0.937    &    0.359$\pm$0.026    &    0.259$\pm$0.028    &    0.379$\pm$0.026    &    0.296$\pm$0.026    &    0.005$\pm$0.000   
CWRS       &   43.783$\pm$1.459    &    0.404$\pm$0.035    &    0.292$\pm$0.037    &    0.434$\pm$0.026    &    0.339$\pm$0.029    &    0.382$\pm$0.005   
PAAS       &   57.866$\pm$0.616    &    0.368$\pm$0.040    &    0.269$\pm$0.040    &    0.391$\pm$0.035    &    0.307$\pm$0.035    &    0.005$\pm$0.000   
CWAS       &   39.353$\pm$0.998    &    0.413$\pm$0.037    &    0.299$\pm$0.040    &    0.429$\pm$0.029    &    0.332$\pm$0.036    &    0.403$\pm$0.005   
CWAS_Adap  &   44.026$\pm$1.012    &    0.422$\pm$0.027    &    0.313$\pm$0.035    &    0.444$\pm$0.024    &    0.351$\pm$0.027    &    0.422$\pm$0.005   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &   67.716$\pm$1.292    &    0.370$\pm$0.034    &    0.271$\pm$0.036    &    0.385$\pm$0.030    &    0.305$\pm$0.028    &    0.005$\pm$0.000   
CWRS       &   54.724$\pm$1.144    &    0.407$\pm$0.034    &    0.295$\pm$0.038    &    0.427$\pm$0.021    &    0.327$\pm$0.023    &    0.408$\pm$0.006   
PAAS       &   67.842$\pm$0.818    &    0.381$\pm$0.036    &    0.282$\pm$0.038    &    0.394$\pm$0.032    &    0.315$\pm$0.029    &    0.005$\pm$0.000   
CWAS       &   51.757$\pm$1.122    &    0.416$\pm$0.033    &    0.302$\pm$0.038    &    0.434$\pm$0.018    &    0.339$\pm$0.018    &    0.435$\pm$0.007   
CWAS_Adap  &   54.917$\pm$0.750    &    0.419$\pm$0.032    &    0.309$\pm$0.037    &    0.438$\pm$0.020    &    0.344$\pm$0.019    &    0.443$\pm$0.004   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &   76.890$\pm$1.247    &    0.369$\pm$0.028    &    0.271$\pm$0.029    &    0.383$\pm$0.030    &    0.306$\pm$0.029    &    0.005$\pm$0.000   
CWRS       &   65.959$\pm$1.243    &    0.412$\pm$0.029    &    0.301$\pm$0.032    &    0.426$\pm$0.010    &    0.330$\pm$0.013    &    0.434$\pm$0.008   
PAAS       &   77.032$\pm$0.782    &    0.381$\pm$0.027    &    0.281$\pm$0.026    &    0.397$\pm$0.031    &    0.319$\pm$0.029    &    0.005$\pm$0.000   
CWAS       &   63.594$\pm$0.946    &    0.417$\pm$0.032    &    0.305$\pm$0.037    &    0.435$\pm$0.021    &    0.340$\pm$0.024    &    0.457$\pm$0.007   
CWAS_Adap  &   66.010$\pm$0.964    &    0.421$\pm$0.037    &    0.312$\pm$0.040    &    0.439$\pm$0.020    &    0.342$\pm$0.019    &    0.466$\pm$0.005   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &   85.183$\pm$0.368    &    0.377$\pm$0.030    &    0.278$\pm$0.030    &    0.391$\pm$0.025    &    0.312$\pm$0.023    &    0.006$\pm$0.000   
CWRS       &   76.613$\pm$0.973    &    0.427$\pm$0.028    &    0.316$\pm$0.031    &    0.450$\pm$0.019    &    0.356$\pm$0.020    &    0.456$\pm$0.008   
PAAS       &   85.091$\pm$0.168    &    0.379$\pm$0.032    &    0.280$\pm$0.032    &    0.396$\pm$0.026    &    0.314$\pm$0.025    &    0.006$\pm$0.000   
CWAS       &   75.181$\pm$0.552    &    0.425$\pm$0.027    &    0.312$\pm$0.031    &    0.444$\pm$0.016    &    0.346$\pm$0.018    &    0.475$\pm$0.007   
CWAS_Adap  &   76.598$\pm$0.646    &    0.431$\pm$0.032    &    0.320$\pm$0.037    &    0.457$\pm$0.016    &    0.361$\pm$0.015    &    0.478$\pm$0.006   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &   90.854$\pm$0.629    &    0.378$\pm$0.031    &    0.278$\pm$0.033    &    0.395$\pm$0.030    &    0.313$\pm$0.029    &    0.006$\pm$0.000   
CWRS       &   84.953$\pm$0.736    &    0.422$\pm$0.034    &    0.309$\pm$0.038    &    0.443$\pm$0.011    &    0.346$\pm$0.014    &    0.475$\pm$0.006   
PAAS       &   90.801$\pm$0.389    &    0.384$\pm$0.032    &    0.283$\pm$0.032    &    0.403$\pm$0.029    &    0.321$\pm$0.028    &    0.006$\pm$0.000   
CWAS       &   83.718$\pm$0.402    &    0.428$\pm$0.030    &    0.318$\pm$0.035    &    0.451$\pm$0.018    &    0.355$\pm$0.018    &    0.488$\pm$0.006   
CWAS_Adap  &   85.012$\pm$0.452    &    0.425$\pm$0.032    &    0.315$\pm$0.038    &    0.448$\pm$0.017    &    0.351$\pm$0.015    &    0.492$\pm$0.006   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &   94.414$\pm$0.649    &    0.381$\pm$0.028    &    0.280$\pm$0.030    &    0.397$\pm$0.024    &    0.316$\pm$0.023    &    0.006$\pm$0.001   
CWRS       &   91.069$\pm$0.675    &    0.430$\pm$0.025    &    0.317$\pm$0.029    &    0.453$\pm$0.018    &    0.356$\pm$0.020    &    0.485$\pm$0.008   
PAAS       &   94.525$\pm$0.384    &    0.384$\pm$0.027    &    0.283$\pm$0.028    &    0.398$\pm$0.024    &    0.318$\pm$0.024    &    0.006$\pm$0.000   
CWAS       &   90.059$\pm$0.515    &    0.430$\pm$0.026    &    0.320$\pm$0.031    &    0.451$\pm$0.019    &    0.355$\pm$0.019    &    0.496$\pm$0.005   
CWAS_Adap  &   90.921$\pm$0.491    &    0.431$\pm$0.027    &    0.321$\pm$0.031    &    0.455$\pm$0.019    &    0.357$\pm$0.020    &    0.496$\pm$0.005   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &   96.870$\pm$0.389    &    0.385$\pm$0.033    &    0.285$\pm$0.033    &    0.402$\pm$0.031    &    0.321$\pm$0.030    &    0.006$\pm$0.000   
CWRS       &   94.819$\pm$0.441    &    0.432$\pm$0.030    &    0.320$\pm$0.033    &    0.450$\pm$0.017    &    0.353$\pm$0.016    &    0.493$\pm$0.008   
PAAS       &   96.842$\pm$0.254    &    0.386$\pm$0.030    &    0.285$\pm$0.031    &    0.402$\pm$0.027    &    0.320$\pm$0.027    &    0.006$\pm$0.000   
CWAS       &   94.408$\pm$0.442    &    0.431$\pm$0.029    &    0.321$\pm$0.035    &    0.450$\pm$0.020    &    0.353$\pm$0.019    &    0.501$\pm$0.006   
CWAS_Adap  &   94.813$\pm$0.448    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.018    &    0.355$\pm$0.018    &    0.502$\pm$0.005   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &   98.426$\pm$0.333    &    0.384$\pm$0.031    &    0.284$\pm$0.031    &    0.402$\pm$0.030    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWRS       &   97.203$\pm$0.376    &    0.429$\pm$0.028    &    0.318$\pm$0.033    &    0.452$\pm$0.017    &    0.354$\pm$0.015    &    0.502$\pm$0.008   
PAAS       &   98.379$\pm$0.203    &    0.384$\pm$0.031    &    0.284$\pm$0.032    &    0.401$\pm$0.029    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWAS       &   96.980$\pm$0.199    &    0.431$\pm$0.024    &    0.321$\pm$0.031    &    0.455$\pm$0.017    &    0.358$\pm$0.018    &    0.504$\pm$0.008   
CWAS_Adap  &   97.185$\pm$0.186    &    0.430$\pm$0.028    &    0.320$\pm$0.033    &    0.453$\pm$0.017    &    0.355$\pm$0.017    &    0.503$\pm$0.007   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &   99.067$\pm$0.287    &    0.386$\pm$0.029    &    0.285$\pm$0.031    &    0.402$\pm$0.029    &    0.320$\pm$0.029    &    0.006$\pm$0.000   
CWRS       &   98.473$\pm$0.252    &    0.433$\pm$0.028    &    0.322$\pm$0.033    &    0.452$\pm$0.015    &    0.356$\pm$0.015    &    0.503$\pm$0.009   
PAAS       &   99.053$\pm$0.138    &    0.387$\pm$0.030    &    0.286$\pm$0.031    &    0.402$\pm$0.029    &    0.320$\pm$0.029    &    0.006$\pm$0.000   
CWAS       &   98.272$\pm$0.251    &    0.430$\pm$0.030    &    0.321$\pm$0.035    &    0.456$\pm$0.017    &    0.358$\pm$0.016    &    0.505$\pm$0.007   
CWAS_Adap  &   98.379$\pm$0.188    &    0.429$\pm$0.029    &    0.319$\pm$0.035    &    0.451$\pm$0.015    &    0.352$\pm$0.015    &    0.505$\pm$0.006   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.031    &    0.320$\pm$0.030    &    0.006$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.432$\pm$0.027    &    0.321$\pm$0.032    &    0.453$\pm$0.016    &    0.354$\pm$0.016    &    0.504$\pm$0.007   
AROMA      &  100.000$\pm$0.000    &    0.434$\pm$0.019    &    0.325$\pm$0.022    &    0.455$\pm$0.013    &    0.363$\pm$0.014    &    0.388$\pm$0.006   
PARS       &   99.477$\pm$0.162    &    0.384$\pm$0.032    &    0.283$\pm$0.032    &    0.400$\pm$0.033    &    0.319$\pm$0.032    &    0.006$\pm$0.000   
CWRS       &   99.047$\pm$0.210    &    0.433$\pm$0.026    &    0.323$\pm$0.032    &    0.454$\pm$0.017    &    0.356$\pm$0.015    &    0.504$\pm$0.007   
PAAS       &   99.479$\pm$0.100    &    0.385$\pm$0.032    &    0.284$\pm$0.032    &    0.401$\pm$0.032    &    0.319$\pm$0.031    &    0.006$\pm$0.001   
CWAS       &   99.083$\pm$0.130    &    0.431$\pm$0.026    &    0.320$\pm$0.033    &    0.452$\pm$0.016    &    0.354$\pm$0.014    &    0.505$\pm$0.008   
CWAS_Adap  &   99.097$\pm$0.132    &    0.431$\pm$0.026    &    0.322$\pm$0.031    &    0.456$\pm$0.016    &    0.357$\pm$0.016    &    0.506$\pm$0.006   
