Data           # Classes # Features# Instances# Triplet_each_fold
pendigits_all  10        16        650       8424      

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
0.1       0.1       10        0.0001    


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &    3.435$\pm$0.208    &    0.426$\pm$0.129    &    0.352$\pm$0.122    &    0.437$\pm$0.128    &    0.379$\pm$0.116    &    0.004$\pm$0.000   
CWRS       &    6.681$\pm$0.646    &    0.783$\pm$0.062    &    0.718$\pm$0.082    &    0.781$\pm$0.057    &    0.715$\pm$0.080    &    0.488$\pm$0.006   
PAAS       &    3.460$\pm$0.169    &    0.726$\pm$0.089    &    0.653$\pm$0.098    &    0.732$\pm$0.091    &    0.680$\pm$0.102    &    0.004$\pm$0.000   
CWAS       &    0.703$\pm$0.102    &    0.569$\pm$0.097    &    0.478$\pm$0.116    &    0.560$\pm$0.105    &    0.466$\pm$0.127    &    0.459$\pm$0.004   
CWAS_Adap  &    6.714$\pm$0.323    &    0.825$\pm$0.052    &    0.765$\pm$0.072    &    0.804$\pm$0.054    &    0.727$\pm$0.068    &    0.510$\pm$0.007   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &    4.748$\pm$0.379    &    0.498$\pm$0.098    &    0.411$\pm$0.100    &    0.496$\pm$0.109    &    0.435$\pm$0.099    &    0.004$\pm$0.000   
CWRS       &    6.797$\pm$0.433    &    0.771$\pm$0.073    &    0.700$\pm$0.085    &    0.775$\pm$0.082    &    0.700$\pm$0.097    &    0.487$\pm$0.005   
PAAS       &    4.812$\pm$0.215    &    0.730$\pm$0.074    &    0.670$\pm$0.084    &    0.742$\pm$0.105    &    0.694$\pm$0.111    &    0.004$\pm$0.000   
CWAS       &    1.052$\pm$0.089    &    0.654$\pm$0.135    &    0.554$\pm$0.175    &    0.627$\pm$0.162    &    0.543$\pm$0.171    &    0.463$\pm$0.004   
CWAS_Adap  &    6.860$\pm$0.234    &    0.827$\pm$0.048    &    0.766$\pm$0.064    &    0.797$\pm$0.065    &    0.727$\pm$0.084    &    0.509$\pm$0.006   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &    6.433$\pm$0.331    &    0.582$\pm$0.103    &    0.485$\pm$0.117    &    0.584$\pm$0.137    &    0.511$\pm$0.141    &    0.004$\pm$0.001   
CWRS       &    6.984$\pm$0.553    &    0.762$\pm$0.080    &    0.688$\pm$0.100    &    0.762$\pm$0.085    &    0.689$\pm$0.108    &    0.487$\pm$0.004   
PAAS       &    6.572$\pm$0.281    &    0.743$\pm$0.072    &    0.676$\pm$0.089    &    0.753$\pm$0.093    &    0.695$\pm$0.113    &    0.004$\pm$0.000   
CWAS       &    1.658$\pm$0.186    &    0.686$\pm$0.124    &    0.596$\pm$0.149    &    0.691$\pm$0.131    &    0.621$\pm$0.142    &    0.468$\pm$0.005   
CWAS_Adap  &    7.057$\pm$0.450    &    0.831$\pm$0.053    &    0.772$\pm$0.076    &    0.816$\pm$0.067    &    0.752$\pm$0.097    &    0.511$\pm$0.005   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &    8.673$\pm$0.471    &    0.693$\pm$0.059    &    0.609$\pm$0.077    &    0.692$\pm$0.050    &    0.611$\pm$0.066    &    0.004$\pm$0.000   
CWRS       &    7.521$\pm$0.365    &    0.777$\pm$0.075    &    0.712$\pm$0.096    &    0.783$\pm$0.093    &    0.720$\pm$0.119    &    0.488$\pm$0.005   
PAAS       &    8.723$\pm$0.274    &    0.801$\pm$0.046    &    0.746$\pm$0.062    &    0.806$\pm$0.055    &    0.756$\pm$0.063    &    0.004$\pm$0.000   
CWAS       &    2.411$\pm$0.204    &    0.743$\pm$0.070    &    0.661$\pm$0.083    &    0.751$\pm$0.085    &    0.675$\pm$0.107    &    0.474$\pm$0.005   
CWAS_Adap  &    7.532$\pm$0.322    &    0.829$\pm$0.056    &    0.772$\pm$0.075    &    0.804$\pm$0.066    &    0.729$\pm$0.081    &    0.512$\pm$0.007   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &   11.232$\pm$0.566    &    0.701$\pm$0.063    &    0.622$\pm$0.086    &    0.705$\pm$0.047    &    0.632$\pm$0.043    &    0.004$\pm$0.000   
CWRS       &    8.285$\pm$0.565    &    0.783$\pm$0.066    &    0.720$\pm$0.080    &    0.782$\pm$0.083    &    0.720$\pm$0.108    &    0.491$\pm$0.006   
PAAS       &   11.390$\pm$0.434    &    0.770$\pm$0.050    &    0.702$\pm$0.049    &    0.769$\pm$0.085    &    0.707$\pm$0.102    &    0.004$\pm$0.000   
CWAS       &    3.706$\pm$0.363    &    0.790$\pm$0.071    &    0.717$\pm$0.097    &    0.771$\pm$0.079    &    0.697$\pm$0.110    &    0.481$\pm$0.004   
CWAS_Adap  &    8.418$\pm$0.573    &    0.821$\pm$0.062    &    0.764$\pm$0.082    &    0.815$\pm$0.074    &    0.753$\pm$0.097    &    0.519$\pm$0.007   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &   14.713$\pm$0.802    &    0.734$\pm$0.044    &    0.659$\pm$0.048    &    0.735$\pm$0.064    &    0.677$\pm$0.071    &    0.004$\pm$0.000   
CWRS       &    9.554$\pm$0.470    &    0.786$\pm$0.062    &    0.720$\pm$0.084    &    0.782$\pm$0.080    &    0.705$\pm$0.104    &    0.495$\pm$0.005   
PAAS       &   14.848$\pm$0.682    &    0.777$\pm$0.052    &    0.719$\pm$0.066    &    0.771$\pm$0.065    &    0.718$\pm$0.079    &    0.004$\pm$0.000   
CWAS       &    5.541$\pm$0.275    &    0.807$\pm$0.067    &    0.748$\pm$0.085    &    0.791$\pm$0.079    &    0.733$\pm$0.097    &    0.494$\pm$0.007   
CWAS_Adap  &    9.604$\pm$0.456    &    0.829$\pm$0.060    &    0.771$\pm$0.084    &    0.824$\pm$0.074    &    0.768$\pm$0.097    &    0.525$\pm$0.006   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &   18.958$\pm$0.786    &    0.747$\pm$0.044    &    0.672$\pm$0.052    &    0.743$\pm$0.066    &    0.677$\pm$0.070    &    0.005$\pm$0.001   
CWRS       &   11.506$\pm$0.363    &    0.774$\pm$0.065    &    0.703$\pm$0.082    &    0.781$\pm$0.085    &    0.714$\pm$0.111    &    0.501$\pm$0.006   
PAAS       &   18.892$\pm$0.550    &    0.789$\pm$0.039    &    0.729$\pm$0.050    &    0.790$\pm$0.055    &    0.731$\pm$0.057    &    0.004$\pm$0.000   
CWAS       &    8.026$\pm$0.475    &    0.809$\pm$0.071    &    0.752$\pm$0.086    &    0.799$\pm$0.107    &    0.741$\pm$0.126    &    0.508$\pm$0.006   
CWAS_Adap  &   11.550$\pm$0.520    &    0.831$\pm$0.062    &    0.780$\pm$0.082    &    0.808$\pm$0.082    &    0.748$\pm$0.111    &    0.533$\pm$0.007   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &   24.459$\pm$0.703    &    0.752$\pm$0.050    &    0.677$\pm$0.066    &    0.741$\pm$0.035    &    0.665$\pm$0.044    &    0.005$\pm$0.000   
CWRS       &   14.987$\pm$0.869    &    0.797$\pm$0.061    &    0.729$\pm$0.085    &    0.801$\pm$0.076    &    0.738$\pm$0.097    &    0.511$\pm$0.005   
PAAS       &   24.258$\pm$0.566    &    0.801$\pm$0.046    &    0.740$\pm$0.064    &    0.810$\pm$0.025    &    0.754$\pm$0.030    &    0.005$\pm$0.000   
CWAS       &   11.769$\pm$0.483    &    0.821$\pm$0.067    &    0.768$\pm$0.086    &    0.813$\pm$0.072    &    0.756$\pm$0.100    &    0.528$\pm$0.004   
CWAS_Adap  &   14.740$\pm$0.678    &    0.828$\pm$0.073    &    0.771$\pm$0.100    &    0.807$\pm$0.086    &    0.745$\pm$0.123    &    0.549$\pm$0.009   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &   30.696$\pm$1.365    &    0.742$\pm$0.046    &    0.679$\pm$0.050    &    0.750$\pm$0.063    &    0.690$\pm$0.068    &    0.005$\pm$0.000   
CWRS       &   19.311$\pm$0.622    &    0.788$\pm$0.085    &    0.717$\pm$0.115    &    0.799$\pm$0.091    &    0.739$\pm$0.114    &    0.525$\pm$0.006   
PAAS       &   30.598$\pm$1.060    &    0.791$\pm$0.047    &    0.739$\pm$0.054    &    0.804$\pm$0.061    &    0.755$\pm$0.074    &    0.005$\pm$0.000   
CWAS       &   16.604$\pm$0.559    &    0.829$\pm$0.060    &    0.771$\pm$0.080    &    0.821$\pm$0.070    &    0.757$\pm$0.094    &    0.548$\pm$0.006   
CWAS_Adap  &   19.526$\pm$0.442    &    0.831$\pm$0.074    &    0.776$\pm$0.102    &    0.823$\pm$0.086    &    0.764$\pm$0.120    &    0.569$\pm$0.009   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &   38.797$\pm$0.761    &    0.759$\pm$0.044    &    0.692$\pm$0.042    &    0.758$\pm$0.070    &    0.693$\pm$0.082    &    0.006$\pm$0.000   
CWRS       &   26.459$\pm$0.899    &    0.814$\pm$0.062    &    0.761$\pm$0.078    &    0.814$\pm$0.080    &    0.757$\pm$0.099    &    0.542$\pm$0.006   
PAAS       &   38.724$\pm$0.746    &    0.792$\pm$0.045    &    0.738$\pm$0.051    &    0.801$\pm$0.059    &    0.740$\pm$0.069    &    0.006$\pm$0.000   
CWAS       &   24.146$\pm$0.788    &    0.829$\pm$0.068    &    0.775$\pm$0.094    &    0.816$\pm$0.078    &    0.752$\pm$0.106    &    0.583$\pm$0.008   
CWAS_Adap  &   26.137$\pm$0.649    &    0.834$\pm$0.061    &    0.781$\pm$0.082    &    0.818$\pm$0.077    &    0.757$\pm$0.105    &    0.591$\pm$0.009   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &   47.881$\pm$1.859    &    0.778$\pm$0.038    &    0.711$\pm$0.047    &    0.777$\pm$0.042    &    0.710$\pm$0.049    &    0.006$\pm$0.001   
CWRS       &   34.105$\pm$0.731    &    0.814$\pm$0.064    &    0.751$\pm$0.085    &    0.808$\pm$0.082    &    0.744$\pm$0.108    &    0.563$\pm$0.007   
PAAS       &   47.952$\pm$1.197    &    0.810$\pm$0.036    &    0.755$\pm$0.043    &    0.819$\pm$0.044    &    0.766$\pm$0.054    &    0.007$\pm$0.001   
CWAS       &   32.995$\pm$0.748    &    0.841$\pm$0.057    &    0.794$\pm$0.076    &    0.830$\pm$0.067    &    0.772$\pm$0.093    &    0.612$\pm$0.010   
CWAS_Adap  &   34.349$\pm$0.674    &    0.835$\pm$0.063    &    0.780$\pm$0.084    &    0.825$\pm$0.072    &    0.764$\pm$0.103    &    0.616$\pm$0.010   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &   59.360$\pm$1.264    &    0.761$\pm$0.050    &    0.689$\pm$0.064    &    0.755$\pm$0.055    &    0.686$\pm$0.062    &    0.006$\pm$0.000   
CWRS       &   45.907$\pm$0.788    &    0.830$\pm$0.065    &    0.771$\pm$0.090    &    0.818$\pm$0.079    &    0.759$\pm$0.107    &    0.590$\pm$0.006   
PAAS       &   59.130$\pm$0.910    &    0.785$\pm$0.049    &    0.721$\pm$0.062    &    0.791$\pm$0.044    &    0.729$\pm$0.050    &    0.007$\pm$0.000   
CWAS       &   44.215$\pm$0.862    &    0.837$\pm$0.060    &    0.782$\pm$0.082    &    0.821$\pm$0.078    &    0.763$\pm$0.106    &    0.632$\pm$0.008   
CWAS_Adap  &   45.535$\pm$0.911    &    0.840$\pm$0.057    &    0.785$\pm$0.078    &    0.828$\pm$0.070    &    0.769$\pm$0.098    &    0.644$\pm$0.006   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &   69.779$\pm$1.504    &    0.780$\pm$0.041    &    0.713$\pm$0.043    &    0.785$\pm$0.038    &    0.716$\pm$0.043    &    0.007$\pm$0.000   
CWRS       &   58.092$\pm$0.983    &    0.828$\pm$0.062    &    0.772$\pm$0.084    &    0.818$\pm$0.066    &    0.755$\pm$0.087    &    0.619$\pm$0.008   
PAAS       &   69.841$\pm$1.073    &    0.789$\pm$0.039    &    0.727$\pm$0.047    &    0.801$\pm$0.035    &    0.737$\pm$0.037    &    0.007$\pm$0.001   
CWAS       &   56.763$\pm$0.970    &    0.839$\pm$0.061    &    0.788$\pm$0.086    &    0.828$\pm$0.072    &    0.770$\pm$0.102    &    0.657$\pm$0.010   
CWAS_Adap  &   58.120$\pm$0.994    &    0.843$\pm$0.055    &    0.795$\pm$0.073    &    0.828$\pm$0.070    &    0.771$\pm$0.100    &    0.665$\pm$0.010   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &   79.880$\pm$1.049    &    0.780$\pm$0.044    &    0.712$\pm$0.058    &    0.785$\pm$0.049    &    0.721$\pm$0.061    &    0.007$\pm$0.000   
CWRS       &   69.619$\pm$0.790    &    0.833$\pm$0.061    &    0.778$\pm$0.085    &    0.818$\pm$0.080    &    0.758$\pm$0.105    &    0.641$\pm$0.011   
PAAS       &   79.830$\pm$0.656    &    0.789$\pm$0.045    &    0.723$\pm$0.056    &    0.800$\pm$0.049    &    0.738$\pm$0.060    &    0.008$\pm$0.001   
CWAS       &   69.179$\pm$0.880    &    0.841$\pm$0.058    &    0.790$\pm$0.080    &    0.826$\pm$0.068    &    0.765$\pm$0.096    &    0.675$\pm$0.008   
CWAS_Adap  &   69.708$\pm$0.674    &    0.842$\pm$0.058    &    0.790$\pm$0.082    &    0.828$\pm$0.067    &    0.769$\pm$0.096    &    0.675$\pm$0.014   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &   87.348$\pm$0.636    &    0.782$\pm$0.044    &    0.718$\pm$0.054    &    0.795$\pm$0.047    &    0.733$\pm$0.060    &    0.008$\pm$0.001   
CWRS       &   80.004$\pm$0.761    &    0.841$\pm$0.054    &    0.789$\pm$0.073    &    0.824$\pm$0.068    &    0.765$\pm$0.097    &    0.664$\pm$0.010   
PAAS       &   87.354$\pm$0.440    &    0.786$\pm$0.046    &    0.722$\pm$0.054    &    0.799$\pm$0.047    &    0.735$\pm$0.058    &    0.008$\pm$0.000   
CWAS       &   79.690$\pm$0.673    &    0.839$\pm$0.060    &    0.789$\pm$0.083    &    0.825$\pm$0.072    &    0.765$\pm$0.103    &    0.687$\pm$0.008   
CWAS_Adap  &   80.039$\pm$0.655    &    0.840$\pm$0.059    &    0.790$\pm$0.082    &    0.827$\pm$0.071    &    0.769$\pm$0.101    &    0.690$\pm$0.011   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &   92.563$\pm$0.670    &    0.781$\pm$0.042    &    0.712$\pm$0.051    &    0.788$\pm$0.047    &    0.723$\pm$0.056    &    0.008$\pm$0.001   
CWRS       &   88.071$\pm$0.752    &    0.841$\pm$0.056    &    0.792$\pm$0.078    &    0.827$\pm$0.068    &    0.769$\pm$0.096    &    0.679$\pm$0.011   
PAAS       &   92.448$\pm$0.426    &    0.784$\pm$0.044    &    0.717$\pm$0.054    &    0.795$\pm$0.047    &    0.729$\pm$0.057    &    0.008$\pm$0.000   
CWAS       &   87.340$\pm$0.399    &    0.842$\pm$0.057    &    0.791$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.097    &    0.693$\pm$0.009   
CWAS_Adap  &   87.920$\pm$0.431    &    0.842$\pm$0.055    &    0.791$\pm$0.076    &    0.827$\pm$0.068    &    0.768$\pm$0.097    &    0.695$\pm$0.010   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &   95.678$\pm$0.447    &    0.782$\pm$0.045    &    0.714$\pm$0.055    &    0.793$\pm$0.040    &    0.726$\pm$0.048    &    0.008$\pm$0.001   
CWRS       &   92.945$\pm$0.457    &    0.841$\pm$0.058    &    0.788$\pm$0.082    &    0.823$\pm$0.068    &    0.762$\pm$0.097    &    0.689$\pm$0.009   
PAAS       &   95.698$\pm$0.263    &    0.783$\pm$0.045    &    0.717$\pm$0.054    &    0.795$\pm$0.043    &    0.730$\pm$0.052    &    0.008$\pm$0.001   
CWAS       &   92.696$\pm$0.169    &    0.841$\pm$0.057    &    0.790$\pm$0.080    &    0.825$\pm$0.069    &    0.767$\pm$0.098    &    0.697$\pm$0.007   
CWAS_Adap  &   93.037$\pm$0.324    &    0.840$\pm$0.059    &    0.788$\pm$0.081    &    0.825$\pm$0.068    &    0.766$\pm$0.097    &    0.700$\pm$0.012   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &   97.519$\pm$0.335    &    0.783$\pm$0.041    &    0.715$\pm$0.049    &    0.792$\pm$0.048    &    0.726$\pm$0.059    &    0.008$\pm$0.000   
CWRS       &   96.027$\pm$0.396    &    0.841$\pm$0.058    &    0.791$\pm$0.080    &    0.824$\pm$0.071    &    0.764$\pm$0.100    &    0.697$\pm$0.008   
PAAS       &   97.569$\pm$0.126    &    0.784$\pm$0.043    &    0.717$\pm$0.051    &    0.794$\pm$0.048    &    0.729$\pm$0.059    &    0.008$\pm$0.001   
CWAS       &   95.857$\pm$0.167    &    0.840$\pm$0.058    &    0.790$\pm$0.079    &    0.826$\pm$0.069    &    0.766$\pm$0.098    &    0.700$\pm$0.006   
CWAS_Adap  &   96.111$\pm$0.202    &    0.842$\pm$0.055    &    0.792$\pm$0.077    &    0.826$\pm$0.069    &    0.767$\pm$0.098    &    0.701$\pm$0.010   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &   98.781$\pm$0.281    &    0.783$\pm$0.045    &    0.716$\pm$0.054    &    0.793$\pm$0.049    &    0.727$\pm$0.060    &    0.008$\pm$0.001   
CWRS       &   97.717$\pm$0.186    &    0.841$\pm$0.056    &    0.790$\pm$0.078    &    0.825$\pm$0.067    &    0.764$\pm$0.094    &    0.699$\pm$0.010   
PAAS       &   98.729$\pm$0.143    &    0.784$\pm$0.045    &    0.717$\pm$0.054    &    0.794$\pm$0.047    &    0.729$\pm$0.059    &    0.008$\pm$0.000   
CWAS       &   97.778$\pm$0.178    &    0.843$\pm$0.054    &    0.793$\pm$0.075    &    0.828$\pm$0.067    &    0.770$\pm$0.096    &    0.701$\pm$0.007   
CWAS_Adap  &   97.768$\pm$0.132    &    0.841$\pm$0.056    &    0.790$\pm$0.078    &    0.827$\pm$0.069    &    0.767$\pm$0.097    &    0.700$\pm$0.009   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.784$\pm$0.044    &    0.717$\pm$0.053    &    0.793$\pm$0.047    &    0.728$\pm$0.058    &    0.008$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.840$\pm$0.057    &    0.790$\pm$0.078    &    0.828$\pm$0.067    &    0.769$\pm$0.095    &    0.699$\pm$0.011   
AROMA      &  100.000$\pm$0.000    &    0.890$\pm$0.037    &    0.848$\pm$0.062    &    0.837$\pm$0.056    &    0.772$\pm$0.088    &    0.338$\pm$0.013   
PARS       &   99.304$\pm$0.164    &    0.782$\pm$0.045    &    0.716$\pm$0.055    &    0.790$\pm$0.048    &    0.725$\pm$0.059    &    0.008$\pm$0.000   
CWRS       &   98.849$\pm$0.183    &    0.843$\pm$0.057    &    0.794$\pm$0.078    &    0.829$\pm$0.068    &    0.771$\pm$0.096    &    0.702$\pm$0.009   
PAAS       &   99.297$\pm$0.089    &    0.783$\pm$0.045    &    0.716$\pm$0.054    &    0.790$\pm$0.048    &    0.725$\pm$0.059    &    0.008$\pm$0.000   
CWAS       &   98.765$\pm$0.130    &    0.842$\pm$0.055    &    0.792$\pm$0.076    &    0.829$\pm$0.067    &    0.770$\pm$0.096    &    0.702$\pm$0.007   
CWAS_Adap  &   98.839$\pm$0.122    &    0.842$\pm$0.055    &    0.791$\pm$0.077    &    0.827$\pm$0.067    &    0.768$\pm$0.095    &    0.704$\pm$0.009   
