Data           # Classes # Features# Instances# Triplet_each_fold
satimage_scale_all6         36        390       9000      

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
0.01      100000    0.01      100       


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &    3.916$\pm$0.401    &    0.724$\pm$0.197    &    0.663$\pm$0.242    &    0.727$\pm$0.190    &    0.671$\pm$0.228    &    0.021$\pm$0.001   
CWRS       &    6.593$\pm$0.548    &    0.727$\pm$0.214    &    0.669$\pm$0.260    &    0.731$\pm$0.204    &    0.681$\pm$0.242    &   16.300$\pm$0.124   
PAAS       &    3.987$\pm$0.331    &    0.772$\pm$0.209    &    0.714$\pm$0.261    &    0.761$\pm$0.190    &    0.720$\pm$0.223    &    0.021$\pm$0.001   
CWAS       &    3.852$\pm$0.327    &    0.767$\pm$0.210    &    0.711$\pm$0.260    &    0.758$\pm$0.190    &    0.714$\pm$0.229    &   15.782$\pm$0.117   
CWAS_Adap  &    6.649$\pm$0.535    &    0.771$\pm$0.211    &    0.708$\pm$0.269    &    0.752$\pm$0.194    &    0.707$\pm$0.230    &   16.565$\pm$0.157   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &    4.878$\pm$0.439    &    0.716$\pm$0.213    &    0.659$\pm$0.256    &    0.727$\pm$0.208    &    0.675$\pm$0.247    &    0.021$\pm$0.001   
CWRS       &    7.072$\pm$0.899    &    0.737$\pm$0.210    &    0.678$\pm$0.260    &    0.740$\pm$0.202    &    0.692$\pm$0.241    &   16.484$\pm$0.231   
PAAS       &    4.901$\pm$0.363    &    0.767$\pm$0.204    &    0.707$\pm$0.256    &    0.742$\pm$0.205    &    0.693$\pm$0.248    &    0.021$\pm$0.001   
CWAS       &    4.846$\pm$0.310    &    0.761$\pm$0.218    &    0.702$\pm$0.270    &    0.749$\pm$0.202    &    0.698$\pm$0.248    &   16.104$\pm$0.085   
CWAS_Adap  &    7.132$\pm$0.796    &    0.772$\pm$0.222    &    0.709$\pm$0.284    &    0.755$\pm$0.202    &    0.712$\pm$0.240    &   16.750$\pm$0.247   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &    6.411$\pm$0.517    &    0.729$\pm$0.205    &    0.671$\pm$0.251    &    0.732$\pm$0.203    &    0.680$\pm$0.243    &    0.022$\pm$0.001   
CWRS       &    8.143$\pm$0.740    &    0.732$\pm$0.210    &    0.674$\pm$0.258    &    0.737$\pm$0.201    &    0.688$\pm$0.240    &   16.633$\pm$0.207   
PAAS       &    6.373$\pm$0.367    &    0.769$\pm$0.217    &    0.714$\pm$0.267    &    0.756$\pm$0.197    &    0.713$\pm$0.234    &    0.022$\pm$0.001   
CWAS       &    6.357$\pm$0.373    &    0.768$\pm$0.216    &    0.712$\pm$0.268    &    0.755$\pm$0.198    &    0.713$\pm$0.234    &   16.532$\pm$0.145   
CWAS_Adap  &    8.027$\pm$0.730    &    0.769$\pm$0.216    &    0.712$\pm$0.268    &    0.755$\pm$0.197    &    0.709$\pm$0.237    &   16.965$\pm$0.195   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &    8.039$\pm$0.259    &    0.731$\pm$0.207    &    0.672$\pm$0.255    &    0.729$\pm$0.201    &    0.678$\pm$0.239    &    0.022$\pm$0.001   
CWRS       &    9.189$\pm$0.511    &    0.727$\pm$0.214    &    0.674$\pm$0.258    &    0.738$\pm$0.199    &    0.688$\pm$0.237    &   16.761$\pm$0.191   
PAAS       &    8.134$\pm$0.259    &    0.770$\pm$0.212    &    0.708$\pm$0.271    &    0.757$\pm$0.200    &    0.709$\pm$0.242    &    0.023$\pm$0.001   
CWAS       &    8.159$\pm$0.218    &    0.773$\pm$0.211    &    0.716$\pm$0.265    &    0.752$\pm$0.201    &    0.704$\pm$0.242    &   17.023$\pm$0.074   
CWAS_Adap  &    9.259$\pm$0.599    &    0.765$\pm$0.214    &    0.703$\pm$0.272    &    0.749$\pm$0.198    &    0.704$\pm$0.235    &   17.280$\pm$0.175   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &   10.123$\pm$0.393    &    0.737$\pm$0.208    &    0.679$\pm$0.258    &    0.741$\pm$0.204    &    0.692$\pm$0.242    &    0.022$\pm$0.000   
CWRS       &   10.898$\pm$0.561    &    0.744$\pm$0.211    &    0.688$\pm$0.258    &    0.743$\pm$0.204    &    0.695$\pm$0.243    &   16.882$\pm$0.191   
PAAS       &   10.170$\pm$0.387    &    0.760$\pm$0.217    &    0.706$\pm$0.267    &    0.751$\pm$0.205    &    0.708$\pm$0.241    &    0.022$\pm$0.001   
CWAS       &   10.186$\pm$0.338    &    0.766$\pm$0.216    &    0.713$\pm$0.267    &    0.754$\pm$0.201    &    0.713$\pm$0.235    &   17.390$\pm$0.083   
CWAS_Adap  &   11.002$\pm$0.426    &    0.770$\pm$0.208    &    0.712$\pm$0.261    &    0.757$\pm$0.193    &    0.717$\pm$0.227    &   17.608$\pm$0.107   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &   12.662$\pm$0.573    &    0.745$\pm$0.211    &    0.689$\pm$0.258    &    0.750$\pm$0.201    &    0.703$\pm$0.240    &    0.023$\pm$0.001   
CWRS       &   13.327$\pm$0.635    &    0.742$\pm$0.215    &    0.682$\pm$0.266    &    0.739$\pm$0.209    &    0.691$\pm$0.248    &   17.297$\pm$0.243   
PAAS       &   12.684$\pm$0.562    &    0.768$\pm$0.217    &    0.713$\pm$0.269    &    0.754$\pm$0.199    &    0.711$\pm$0.235    &    0.024$\pm$0.001   
CWAS       &   12.659$\pm$0.548    &    0.769$\pm$0.216    &    0.713$\pm$0.268    &    0.754$\pm$0.199    &    0.711$\pm$0.235    &   18.067$\pm$0.152   
CWAS_Adap  &   13.436$\pm$0.552    &    0.771$\pm$0.214    &    0.712$\pm$0.270    &    0.763$\pm$0.190    &    0.726$\pm$0.220    &   18.271$\pm$0.166   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &   16.190$\pm$0.777    &    0.746$\pm$0.217    &    0.688$\pm$0.268    &    0.752$\pm$0.197    &    0.708$\pm$0.234    &    0.024$\pm$0.001   
CWRS       &   16.587$\pm$0.847    &    0.752$\pm$0.216    &    0.697$\pm$0.265    &    0.752$\pm$0.203    &    0.706$\pm$0.243    &   17.982$\pm$0.282   
PAAS       &   16.152$\pm$0.472    &    0.765$\pm$0.218    &    0.705$\pm$0.275    &    0.751$\pm$0.199    &    0.706$\pm$0.237    &    0.026$\pm$0.001   
CWAS       &   16.132$\pm$0.476    &    0.764$\pm$0.219    &    0.706$\pm$0.275    &    0.753$\pm$0.198    &    0.708$\pm$0.235    &   19.070$\pm$0.157   
CWAS_Adap  &   16.748$\pm$0.775    &    0.767$\pm$0.219    &    0.711$\pm$0.272    &    0.762$\pm$0.194    &    0.721$\pm$0.228    &   19.249$\pm$0.224   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &   20.780$\pm$1.276    &    0.754$\pm$0.217    &    0.697$\pm$0.268    &    0.758$\pm$0.195    &    0.716$\pm$0.231    &    0.025$\pm$0.000   
CWRS       &   21.000$\pm$0.534    &    0.752$\pm$0.214    &    0.695$\pm$0.264    &    0.756$\pm$0.195    &    0.712$\pm$0.232    &   18.667$\pm$0.248   
PAAS       &   20.727$\pm$0.808    &    0.771$\pm$0.217    &    0.715$\pm$0.270    &    0.756$\pm$0.199    &    0.715$\pm$0.234    &    0.027$\pm$0.001   
CWAS       &   20.610$\pm$0.886    &    0.769$\pm$0.219    &    0.714$\pm$0.271    &    0.759$\pm$0.197    &    0.720$\pm$0.230    &   20.053$\pm$0.303   
CWAS_Adap  &   20.986$\pm$0.780    &    0.764$\pm$0.219    &    0.707$\pm$0.271    &    0.757$\pm$0.194    &    0.717$\pm$0.229    &   20.201$\pm$0.238   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &   26.486$\pm$0.968    &    0.755$\pm$0.217    &    0.699$\pm$0.269    &    0.761$\pm$0.194    &    0.719$\pm$0.229    &    0.026$\pm$0.001   
CWRS       &   27.097$\pm$0.807    &    0.759$\pm$0.217    &    0.703$\pm$0.267    &    0.760$\pm$0.196    &    0.720$\pm$0.231    &   19.309$\pm$0.440   
PAAS       &   26.486$\pm$0.830    &    0.770$\pm$0.219    &    0.711$\pm$0.277    &    0.762$\pm$0.194    &    0.720$\pm$0.229    &    0.028$\pm$0.001   
CWAS       &   26.421$\pm$0.841    &    0.771$\pm$0.219    &    0.712$\pm$0.277    &    0.763$\pm$0.193    &    0.722$\pm$0.228    &   21.047$\pm$0.368   
CWAS_Adap  &   26.901$\pm$0.806    &    0.768$\pm$0.221    &    0.711$\pm$0.275    &    0.756$\pm$0.199    &    0.715$\pm$0.234    &   21.189$\pm$0.369   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &   34.492$\pm$1.230    &    0.762$\pm$0.218    &    0.706$\pm$0.269    &    0.760$\pm$0.193    &    0.721$\pm$0.226    &    0.028$\pm$0.001   
CWRS       &   34.514$\pm$0.961    &    0.760$\pm$0.224    &    0.702$\pm$0.278    &    0.762$\pm$0.195    &    0.722$\pm$0.229    &   20.343$\pm$0.500   
PAAS       &   34.453$\pm$1.192    &    0.772$\pm$0.218    &    0.716$\pm$0.272    &    0.767$\pm$0.189    &    0.728$\pm$0.223    &    0.031$\pm$0.001   
CWAS       &   34.286$\pm$1.138    &    0.771$\pm$0.220    &    0.715$\pm$0.274    &    0.765$\pm$0.191    &    0.726$\pm$0.225    &   22.484$\pm$0.437   
CWAS_Adap  &   34.731$\pm$0.959    &    0.769$\pm$0.220    &    0.713$\pm$0.272    &    0.765$\pm$0.192    &    0.727$\pm$0.224    &   22.552$\pm$0.482   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &   43.419$\pm$1.406    &    0.769$\pm$0.219    &    0.711$\pm$0.274    &    0.768$\pm$0.187    &    0.730$\pm$0.220    &    0.031$\pm$0.001   
CWRS       &   43.541$\pm$1.504    &    0.763$\pm$0.221    &    0.706$\pm$0.274    &    0.765$\pm$0.190    &    0.728$\pm$0.222    &   21.636$\pm$0.584   
PAAS       &   43.488$\pm$1.297    &    0.772$\pm$0.220    &    0.715$\pm$0.275    &    0.764$\pm$0.190    &    0.726$\pm$0.224    &    0.033$\pm$0.001   
CWAS       &   43.378$\pm$1.274    &    0.770$\pm$0.221    &    0.714$\pm$0.275    &    0.766$\pm$0.190    &    0.726$\pm$0.224    &   23.877$\pm$0.454   
CWAS_Adap  &   43.703$\pm$1.310    &    0.769$\pm$0.219    &    0.712$\pm$0.274    &    0.765$\pm$0.191    &    0.725$\pm$0.226    &   23.972$\pm$0.448   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &   54.522$\pm$1.425    &    0.771$\pm$0.220    &    0.713$\pm$0.275    &    0.769$\pm$0.187    &    0.731$\pm$0.220    &    0.032$\pm$0.001   
CWRS       &   54.626$\pm$1.592    &    0.771$\pm$0.219    &    0.713$\pm$0.274    &    0.766$\pm$0.190    &    0.728$\pm$0.222    &   22.836$\pm$0.678   
PAAS       &   54.587$\pm$1.228    &    0.774$\pm$0.218    &    0.716$\pm$0.273    &    0.768$\pm$0.189    &    0.730$\pm$0.222    &    0.035$\pm$0.001   
CWAS       &   54.414$\pm$1.298    &    0.774$\pm$0.217    &    0.716$\pm$0.273    &    0.769$\pm$0.188    &    0.731$\pm$0.221    &   24.980$\pm$0.544   
CWAS_Adap  &   54.563$\pm$1.531    &    0.776$\pm$0.215    &    0.719$\pm$0.271    &    0.770$\pm$0.187    &    0.732$\pm$0.220    &   24.995$\pm$0.591   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &   66.132$\pm$1.344    &    0.773$\pm$0.217    &    0.715$\pm$0.273    &    0.769$\pm$0.187    &    0.731$\pm$0.220    &    0.035$\pm$0.002   
CWRS       &   65.971$\pm$1.871    &    0.777$\pm$0.214    &    0.718$\pm$0.270    &    0.770$\pm$0.188    &    0.731$\pm$0.221    &   24.442$\pm$0.778   
PAAS       &   66.164$\pm$1.261    &    0.772$\pm$0.218    &    0.715$\pm$0.273    &    0.770$\pm$0.187    &    0.731$\pm$0.221    &    0.036$\pm$0.000   
CWAS       &   65.943$\pm$1.297    &    0.772$\pm$0.218    &    0.714$\pm$0.273    &    0.770$\pm$0.186    &    0.731$\pm$0.220    &   26.289$\pm$0.600   
CWAS_Adap  &   65.728$\pm$1.664    &    0.775$\pm$0.214    &    0.717$\pm$0.270    &    0.770$\pm$0.186    &    0.732$\pm$0.219    &   26.246$\pm$0.665   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &   76.880$\pm$1.260    &    0.773$\pm$0.216    &    0.712$\pm$0.274    &    0.769$\pm$0.187    &    0.730$\pm$0.221    &    0.037$\pm$0.002   
CWRS       &   76.866$\pm$1.305    &    0.772$\pm$0.218    &    0.712$\pm$0.275    &    0.767$\pm$0.189    &    0.727$\pm$0.224    &   25.714$\pm$0.957   
PAAS       &   76.732$\pm$1.053    &    0.774$\pm$0.216    &    0.714$\pm$0.273    &    0.768$\pm$0.188    &    0.729$\pm$0.223    &    0.038$\pm$0.001   
CWAS       &   76.607$\pm$1.071    &    0.774$\pm$0.217    &    0.714$\pm$0.274    &    0.769$\pm$0.188    &    0.729$\pm$0.223    &   27.031$\pm$0.893   
CWAS_Adap  &   76.760$\pm$1.268    &    0.776$\pm$0.215    &    0.716$\pm$0.272    &    0.770$\pm$0.187    &    0.728$\pm$0.224    &   27.088$\pm$0.889   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &   85.089$\pm$0.808    &    0.775$\pm$0.215    &    0.715$\pm$0.273    &    0.768$\pm$0.190    &    0.727$\pm$0.225    &    0.038$\pm$0.001   
CWRS       &   84.733$\pm$1.079    &    0.776$\pm$0.214    &    0.716$\pm$0.271    &    0.770$\pm$0.188    &    0.730$\pm$0.224    &   26.705$\pm$0.979   
PAAS       &   85.062$\pm$0.740    &    0.775$\pm$0.214    &    0.715$\pm$0.272    &    0.768$\pm$0.189    &    0.726$\pm$0.226    &    0.040$\pm$0.001   
CWAS       &   84.972$\pm$0.742    &    0.775$\pm$0.215    &    0.715$\pm$0.272    &    0.768$\pm$0.189    &    0.726$\pm$0.226    &   27.711$\pm$0.807   
CWAS_Adap  &   84.998$\pm$0.925    &    0.777$\pm$0.214    &    0.718$\pm$0.271    &    0.768$\pm$0.189    &    0.729$\pm$0.224    &   27.696$\pm$0.824   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &   90.893$\pm$0.925    &    0.774$\pm$0.216    &    0.715$\pm$0.272    &    0.769$\pm$0.188    &    0.727$\pm$0.226    &    0.039$\pm$0.001   
CWRS       &   90.831$\pm$0.752    &    0.775$\pm$0.216    &    0.714$\pm$0.273    &    0.768$\pm$0.190    &    0.727$\pm$0.226    &   27.530$\pm$0.915   
PAAS       &   90.970$\pm$0.658    &    0.777$\pm$0.214    &    0.717$\pm$0.271    &    0.769$\pm$0.189    &    0.726$\pm$0.227    &    0.040$\pm$0.001   
CWAS       &   90.818$\pm$0.680    &    0.776$\pm$0.214    &    0.716$\pm$0.271    &    0.768$\pm$0.189    &    0.725$\pm$0.228    &   28.124$\pm$0.902   
CWAS_Adap  &   91.012$\pm$0.676    &    0.775$\pm$0.214    &    0.715$\pm$0.271    &    0.770$\pm$0.188    &    0.728$\pm$0.225    &   28.105$\pm$0.873   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &   94.668$\pm$0.537    &    0.778$\pm$0.212    &    0.717$\pm$0.269    &    0.770$\pm$0.187    &    0.727$\pm$0.225    &    0.040$\pm$0.001   
CWRS       &   94.767$\pm$0.356    &    0.775$\pm$0.215    &    0.714$\pm$0.272    &    0.768$\pm$0.189    &    0.726$\pm$0.227    &   27.960$\pm$0.979   
PAAS       &   94.759$\pm$0.450    &    0.778$\pm$0.213    &    0.717$\pm$0.270    &    0.769$\pm$0.188    &    0.726$\pm$0.226    &    0.040$\pm$0.001   
CWAS       &   94.723$\pm$0.428    &    0.777$\pm$0.213    &    0.716$\pm$0.270    &    0.769$\pm$0.188    &    0.727$\pm$0.226    &   28.350$\pm$0.894   
CWAS_Adap  &   94.823$\pm$0.420    &    0.776$\pm$0.214    &    0.716$\pm$0.271    &    0.769$\pm$0.189    &    0.726$\pm$0.227    &   28.288$\pm$0.995   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &   97.100$\pm$0.344    &    0.776$\pm$0.214    &    0.715$\pm$0.271    &    0.769$\pm$0.188    &    0.725$\pm$0.227    &    0.040$\pm$0.001   
CWRS       &   97.260$\pm$0.221    &    0.777$\pm$0.214    &    0.716$\pm$0.271    &    0.769$\pm$0.189    &    0.727$\pm$0.226    &   27.958$\pm$0.931   
PAAS       &   97.113$\pm$0.262    &    0.777$\pm$0.214    &    0.716$\pm$0.271    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.001   
CWAS       &   97.103$\pm$0.266    &    0.777$\pm$0.214    &    0.716$\pm$0.271    &    0.769$\pm$0.189    &    0.726$\pm$0.227    &   28.167$\pm$0.878   
CWAS_Adap  &   97.234$\pm$0.208    &    0.776$\pm$0.214    &    0.716$\pm$0.271    &    0.769$\pm$0.189    &    0.726$\pm$0.227    &   28.107$\pm$0.943   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &   98.601$\pm$0.294    &    0.777$\pm$0.213    &    0.715$\pm$0.271    &    0.768$\pm$0.189    &    0.725$\pm$0.228    &    0.040$\pm$0.001   
CWRS       &   98.382$\pm$0.222    &    0.778$\pm$0.213    &    0.717$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.227    &   28.072$\pm$0.920   
PAAS       &   98.516$\pm$0.213    &    0.778$\pm$0.213    &    0.717$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.227    &    0.040$\pm$0.001   
CWAS       &   98.490$\pm$0.220    &    0.778$\pm$0.213    &    0.717$\pm$0.270    &    0.769$\pm$0.188    &    0.725$\pm$0.227    &   28.191$\pm$0.955   
CWAS_Adap  &   98.421$\pm$0.173    &    0.778$\pm$0.213    &    0.717$\pm$0.270    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.171$\pm$0.929   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.041$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.188    &    0.726$\pm$0.227    &   28.423$\pm$1.011   
AROMA      &  100.000$\pm$0.000    &    0.779$\pm$0.216    &    0.719$\pm$0.275    &    0.771$\pm$0.192    &    0.721$\pm$0.236    &   23.656$\pm$0.988   
PARS       &   99.140$\pm$0.181    &    0.778$\pm$0.213    &    0.716$\pm$0.271    &    0.769$\pm$0.189    &    0.725$\pm$0.228    &    0.040$\pm$0.001   
CWRS       &   99.194$\pm$0.092    &    0.778$\pm$0.212    &    0.716$\pm$0.270    &    0.769$\pm$0.189    &    0.725$\pm$0.227    &   28.436$\pm$0.928   
PAAS       &   99.168$\pm$0.113    &    0.778$\pm$0.213    &    0.716$\pm$0.270    &    0.769$\pm$0.188    &    0.725$\pm$0.228    &    0.041$\pm$0.001   
CWAS       &   99.154$\pm$0.131    &    0.777$\pm$0.213    &    0.716$\pm$0.270    &    0.768$\pm$0.190    &    0.725$\pm$0.228    &   28.479$\pm$0.858   
CWAS_Adap  &   99.153$\pm$0.094    &    0.777$\pm$0.213    &    0.716$\pm$0.271    &    0.770$\pm$0.188    &    0.726$\pm$0.227    &   28.476$\pm$0.902   
