Data           # Classes # Features# Instances# Triplet_each_fold
segment_scale  7         19        455       12500     

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
1         0.1       10        0.1       


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &    0.754$\pm$0.175    &    0.566$\pm$0.075    &    0.502$\pm$0.074    &    0.595$\pm$0.068    &    0.538$\pm$0.066    &    0.007$\pm$0.000   
CWRS       &    4.448$\pm$0.225    &    0.811$\pm$0.029    &    0.763$\pm$0.043    &    0.839$\pm$0.062    &    0.796$\pm$0.080    &    1.336$\pm$0.023   
PAAS       &    0.775$\pm$0.121    &    0.635$\pm$0.110    &    0.540$\pm$0.120    &    0.668$\pm$0.111    &    0.591$\pm$0.115    &    0.008$\pm$0.001   
CWAS       &    0.586$\pm$0.101    &    0.690$\pm$0.083    &    0.605$\pm$0.114    &    0.711$\pm$0.106    &    0.628$\pm$0.140    &    1.300$\pm$0.014   
CWAS_Adap  &    4.426$\pm$0.209    &    0.874$\pm$0.036    &    0.840$\pm$0.050    &    0.893$\pm$0.022    &    0.860$\pm$0.031    &    1.381$\pm$0.015   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &    1.270$\pm$0.158    &    0.641$\pm$0.073    &    0.558$\pm$0.075    &    0.668$\pm$0.086    &    0.595$\pm$0.099    &    0.007$\pm$0.000   
CWRS       &    4.611$\pm$0.278    &    0.801$\pm$0.040    &    0.748$\pm$0.058    &    0.825$\pm$0.067    &    0.771$\pm$0.093    &    1.336$\pm$0.008   
PAAS       &    1.306$\pm$0.129    &    0.661$\pm$0.048    &    0.561$\pm$0.057    &    0.700$\pm$0.069    &    0.613$\pm$0.080    &    0.008$\pm$0.000   
CWAS       &    0.986$\pm$0.105    &    0.766$\pm$0.050    &    0.697$\pm$0.072    &    0.778$\pm$0.073    &    0.700$\pm$0.110    &    1.307$\pm$0.010   
CWAS_Adap  &    4.649$\pm$0.172    &    0.871$\pm$0.038    &    0.844$\pm$0.053    &    0.899$\pm$0.022    &    0.869$\pm$0.034    &    1.385$\pm$0.008   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &    1.949$\pm$0.266    &    0.688$\pm$0.078    &    0.608$\pm$0.101    &    0.713$\pm$0.100    &    0.649$\pm$0.127    &    0.008$\pm$0.001   
CWRS       &    4.946$\pm$0.326    &    0.796$\pm$0.037    &    0.743$\pm$0.057    &    0.810$\pm$0.052    &    0.750$\pm$0.069    &    1.340$\pm$0.012   
PAAS       &    1.910$\pm$0.182    &    0.679$\pm$0.068    &    0.585$\pm$0.085    &    0.719$\pm$0.083    &    0.641$\pm$0.096    &    0.007$\pm$0.000   
CWAS       &    1.568$\pm$0.100    &    0.789$\pm$0.052    &    0.733$\pm$0.070    &    0.821$\pm$0.069    &    0.759$\pm$0.101    &    1.316$\pm$0.010   
CWAS_Adap  &    5.030$\pm$0.247    &    0.878$\pm$0.036    &    0.851$\pm$0.049    &    0.891$\pm$0.023    &    0.857$\pm$0.033    &    1.398$\pm$0.014   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &    2.738$\pm$0.264    &    0.686$\pm$0.050    &    0.606$\pm$0.067    &    0.721$\pm$0.078    &    0.667$\pm$0.090    &    0.007$\pm$0.000   
CWRS       &    5.557$\pm$0.129    &    0.799$\pm$0.034    &    0.746$\pm$0.044    &    0.820$\pm$0.070    &    0.767$\pm$0.085    &    1.334$\pm$0.006   
PAAS       &    2.802$\pm$0.136    &    0.727$\pm$0.058    &    0.649$\pm$0.051    &    0.775$\pm$0.080    &    0.716$\pm$0.092    &    0.008$\pm$0.000   
CWAS       &    2.288$\pm$0.182    &    0.835$\pm$0.037    &    0.791$\pm$0.055    &    0.855$\pm$0.039    &    0.817$\pm$0.050    &    1.324$\pm$0.007   
CWAS_Adap  &    5.454$\pm$0.196    &    0.874$\pm$0.038    &    0.846$\pm$0.052    &    0.890$\pm$0.023    &    0.852$\pm$0.036    &    1.391$\pm$0.004   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &    4.250$\pm$0.440    &    0.721$\pm$0.052    &    0.654$\pm$0.076    &    0.781$\pm$0.068    &    0.727$\pm$0.098    &    0.008$\pm$0.000   
CWRS       &    6.370$\pm$0.196    &    0.812$\pm$0.044    &    0.774$\pm$0.054    &    0.836$\pm$0.058    &    0.795$\pm$0.070    &    1.343$\pm$0.005   
PAAS       &    4.152$\pm$0.224    &    0.757$\pm$0.050    &    0.694$\pm$0.059    &    0.794$\pm$0.062    &    0.740$\pm$0.074    &    0.008$\pm$0.000   
CWAS       &    3.583$\pm$0.296    &    0.851$\pm$0.033    &    0.817$\pm$0.043    &    0.856$\pm$0.055    &    0.809$\pm$0.091    &    1.347$\pm$0.005   
CWAS_Adap  &    6.393$\pm$0.232    &    0.873$\pm$0.032    &    0.848$\pm$0.045    &    0.899$\pm$0.018    &    0.868$\pm$0.025    &    1.408$\pm$0.005   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &    5.837$\pm$0.467    &    0.715$\pm$0.059    &    0.644$\pm$0.068    &    0.745$\pm$0.081    &    0.670$\pm$0.094    &    0.008$\pm$0.000   
CWRS       &    7.608$\pm$0.434    &    0.823$\pm$0.054    &    0.785$\pm$0.068    &    0.849$\pm$0.046    &    0.807$\pm$0.062    &    1.358$\pm$0.010   
PAAS       &    5.816$\pm$0.265    &    0.765$\pm$0.058    &    0.717$\pm$0.060    &    0.810$\pm$0.065    &    0.759$\pm$0.079    &    0.008$\pm$0.000   
CWAS       &    5.110$\pm$0.369    &    0.856$\pm$0.040    &    0.824$\pm$0.056    &    0.879$\pm$0.026    &    0.844$\pm$0.041    &    1.377$\pm$0.013   
CWAS_Adap  &    7.591$\pm$0.413    &    0.873$\pm$0.033    &    0.848$\pm$0.046    &    0.893$\pm$0.023    &    0.862$\pm$0.033    &    1.431$\pm$0.013   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &    8.206$\pm$0.296    &    0.744$\pm$0.069    &    0.687$\pm$0.071    &    0.782$\pm$0.069    &    0.729$\pm$0.085    &    0.008$\pm$0.000   
CWRS       &    9.753$\pm$0.441    &    0.840$\pm$0.029    &    0.800$\pm$0.035    &    0.858$\pm$0.059    &    0.812$\pm$0.078    &    1.371$\pm$0.009   
PAAS       &    8.264$\pm$0.260    &    0.787$\pm$0.061    &    0.735$\pm$0.076    &    0.809$\pm$0.084    &    0.763$\pm$0.100    &    0.008$\pm$0.000   
CWAS       &    7.311$\pm$0.394    &    0.868$\pm$0.038    &    0.845$\pm$0.051    &    0.879$\pm$0.033    &    0.843$\pm$0.048    &    1.416$\pm$0.011   
CWAS_Adap  &    9.597$\pm$0.425    &    0.875$\pm$0.034    &    0.851$\pm$0.045    &    0.898$\pm$0.023    &    0.869$\pm$0.034    &    1.464$\pm$0.014   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &   11.603$\pm$0.508    &    0.761$\pm$0.055    &    0.704$\pm$0.061    &    0.806$\pm$0.048    &    0.767$\pm$0.053    &    0.008$\pm$0.000   
CWRS       &   12.674$\pm$0.790    &    0.836$\pm$0.038    &    0.797$\pm$0.048    &    0.873$\pm$0.039    &    0.838$\pm$0.053    &    1.393$\pm$0.009   
PAAS       &   11.710$\pm$0.300    &    0.807$\pm$0.038    &    0.759$\pm$0.054    &    0.857$\pm$0.028    &    0.823$\pm$0.035    &    0.009$\pm$0.000   
CWAS       &   10.606$\pm$0.407    &    0.865$\pm$0.033    &    0.841$\pm$0.044    &    0.899$\pm$0.017    &    0.874$\pm$0.022    &    1.461$\pm$0.009   
CWAS_Adap  &   12.550$\pm$0.625    &    0.878$\pm$0.034    &    0.857$\pm$0.048    &    0.900$\pm$0.019    &    0.873$\pm$0.025    &    1.501$\pm$0.015   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &   16.050$\pm$0.747    &    0.762$\pm$0.055    &    0.699$\pm$0.068    &    0.818$\pm$0.060    &    0.768$\pm$0.071    &    0.008$\pm$0.000   
CWRS       &   17.050$\pm$0.690    &    0.857$\pm$0.041    &    0.823$\pm$0.056    &    0.888$\pm$0.026    &    0.855$\pm$0.041    &    1.439$\pm$0.021   
PAAS       &   16.243$\pm$0.538    &    0.818$\pm$0.040    &    0.776$\pm$0.064    &    0.849$\pm$0.043    &    0.807$\pm$0.054    &    0.009$\pm$0.000   
CWAS       &   15.322$\pm$0.835    &    0.873$\pm$0.032    &    0.855$\pm$0.043    &    0.903$\pm$0.020    &    0.879$\pm$0.026    &    1.544$\pm$0.036   
CWAS_Adap  &   17.100$\pm$0.633    &    0.876$\pm$0.033    &    0.857$\pm$0.044    &    0.903$\pm$0.017    &    0.878$\pm$0.025    &    1.578$\pm$0.033   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &   22.352$\pm$0.869    &    0.779$\pm$0.014    &    0.726$\pm$0.037    &    0.832$\pm$0.043    &    0.787$\pm$0.060    &    0.009$\pm$0.001   
CWRS       &   22.918$\pm$1.060    &    0.858$\pm$0.034    &    0.829$\pm$0.046    &    0.888$\pm$0.026    &    0.854$\pm$0.042    &    1.488$\pm$0.050   
PAAS       &   22.449$\pm$0.680    &    0.833$\pm$0.039    &    0.797$\pm$0.052    &    0.864$\pm$0.043    &    0.828$\pm$0.062    &    0.010$\pm$0.001   
CWAS       &   21.478$\pm$0.744    &    0.872$\pm$0.039    &    0.849$\pm$0.052    &    0.899$\pm$0.025    &    0.869$\pm$0.034    &    1.618$\pm$0.063   
CWAS_Adap  &   22.765$\pm$0.940    &    0.878$\pm$0.032    &    0.857$\pm$0.044    &    0.905$\pm$0.019    &    0.879$\pm$0.026    &    1.636$\pm$0.060   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &   30.150$\pm$1.063    &    0.803$\pm$0.042    &    0.758$\pm$0.043    &    0.860$\pm$0.038    &    0.819$\pm$0.045    &    0.009$\pm$0.001   
CWRS       &   30.680$\pm$1.348    &    0.865$\pm$0.033    &    0.840$\pm$0.043    &    0.897$\pm$0.020    &    0.870$\pm$0.026    &    1.572$\pm$0.023   
PAAS       &   30.418$\pm$0.744    &    0.834$\pm$0.035    &    0.798$\pm$0.048    &    0.878$\pm$0.029    &    0.851$\pm$0.040    &    0.010$\pm$0.000   
CWAS       &   29.778$\pm$1.087    &    0.876$\pm$0.034    &    0.855$\pm$0.049    &    0.910$\pm$0.017    &    0.887$\pm$0.023    &    1.724$\pm$0.026   
CWAS_Adap  &   30.693$\pm$1.069    &    0.878$\pm$0.031    &    0.856$\pm$0.044    &    0.903$\pm$0.017    &    0.878$\pm$0.024    &    1.751$\pm$0.031   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &   39.780$\pm$1.062    &    0.810$\pm$0.044    &    0.770$\pm$0.059    &    0.846$\pm$0.050    &    0.801$\pm$0.072    &    0.010$\pm$0.000   
CWRS       &   40.993$\pm$1.090    &    0.873$\pm$0.033    &    0.852$\pm$0.041    &    0.899$\pm$0.021    &    0.868$\pm$0.030    &    1.634$\pm$0.031   
PAAS       &   39.869$\pm$0.987    &    0.836$\pm$0.037    &    0.806$\pm$0.046    &    0.875$\pm$0.038    &    0.843$\pm$0.059    &    0.011$\pm$0.000   
CWAS       &   40.168$\pm$0.936    &    0.874$\pm$0.031    &    0.852$\pm$0.044    &    0.900$\pm$0.016    &    0.872$\pm$0.023    &    1.792$\pm$0.032   
CWAS_Adap  &   40.928$\pm$1.001    &    0.878$\pm$0.029    &    0.856$\pm$0.043    &    0.907$\pm$0.014    &    0.885$\pm$0.019    &    1.799$\pm$0.034   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &   51.438$\pm$1.134    &    0.837$\pm$0.030    &    0.796$\pm$0.045    &    0.869$\pm$0.035    &    0.833$\pm$0.051    &    0.011$\pm$0.000   
CWRS       &   52.801$\pm$1.236    &    0.874$\pm$0.028    &    0.852$\pm$0.040    &    0.902$\pm$0.021    &    0.876$\pm$0.032    &    1.709$\pm$0.028   
PAAS       &   51.625$\pm$1.140    &    0.843$\pm$0.038    &    0.811$\pm$0.050    &    0.875$\pm$0.040    &    0.839$\pm$0.064    &    0.012$\pm$0.001   
CWAS       &   52.498$\pm$1.233    &    0.874$\pm$0.033    &    0.855$\pm$0.047    &    0.908$\pm$0.015    &    0.886$\pm$0.019    &    1.851$\pm$0.034   
CWAS_Adap  &   53.019$\pm$1.105    &    0.877$\pm$0.034    &    0.855$\pm$0.049    &    0.909$\pm$0.016    &    0.886$\pm$0.024    &    1.857$\pm$0.039   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &   63.420$\pm$1.492    &    0.829$\pm$0.046    &    0.788$\pm$0.062    &    0.873$\pm$0.048    &    0.837$\pm$0.066    &    0.012$\pm$0.001   
CWRS       &   65.390$\pm$1.062    &    0.874$\pm$0.032    &    0.852$\pm$0.043    &    0.904$\pm$0.013    &    0.880$\pm$0.019    &    1.762$\pm$0.033   
PAAS       &   63.649$\pm$1.462    &    0.843$\pm$0.039    &    0.808$\pm$0.057    &    0.877$\pm$0.047    &    0.842$\pm$0.066    &    0.012$\pm$0.000   
CWAS       &   64.690$\pm$1.305    &    0.877$\pm$0.032    &    0.857$\pm$0.045    &    0.907$\pm$0.013    &    0.884$\pm$0.019    &    1.884$\pm$0.042   
CWAS_Adap  &   65.190$\pm$1.138    &    0.877$\pm$0.031    &    0.856$\pm$0.044    &    0.906$\pm$0.012    &    0.885$\pm$0.019    &    1.891$\pm$0.048   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &   74.886$\pm$1.756    &    0.839$\pm$0.035    &    0.802$\pm$0.052    &    0.867$\pm$0.054    &    0.827$\pm$0.076    &    0.012$\pm$0.001   
CWRS       &   75.879$\pm$0.759    &    0.875$\pm$0.031    &    0.853$\pm$0.043    &    0.907$\pm$0.016    &    0.884$\pm$0.025    &    1.798$\pm$0.037   
PAAS       &   74.762$\pm$1.444    &    0.845$\pm$0.032    &    0.811$\pm$0.045    &    0.873$\pm$0.043    &    0.839$\pm$0.059    &    0.012$\pm$0.000   
CWAS       &   75.830$\pm$1.092    &    0.876$\pm$0.029    &    0.855$\pm$0.043    &    0.909$\pm$0.014    &    0.886$\pm$0.020    &    1.887$\pm$0.046   
CWAS_Adap  &   75.906$\pm$0.839    &    0.876$\pm$0.031    &    0.856$\pm$0.044    &    0.907$\pm$0.011    &    0.885$\pm$0.019    &    1.882$\pm$0.043   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &   83.408$\pm$0.962    &    0.839$\pm$0.040    &    0.805$\pm$0.049    &    0.871$\pm$0.030    &    0.838$\pm$0.050    &    0.013$\pm$0.001   
CWRS       &   84.848$\pm$0.778    &    0.877$\pm$0.031    &    0.856$\pm$0.042    &    0.907$\pm$0.012    &    0.886$\pm$0.017    &    1.866$\pm$0.038   
PAAS       &   83.469$\pm$0.885    &    0.847$\pm$0.033    &    0.814$\pm$0.044    &    0.881$\pm$0.035    &    0.849$\pm$0.053    &    0.013$\pm$0.001   
CWAS       &   84.477$\pm$0.603    &    0.877$\pm$0.032    &    0.855$\pm$0.045    &    0.907$\pm$0.013    &    0.883$\pm$0.021    &    1.909$\pm$0.045   
CWAS_Adap  &   84.879$\pm$0.815    &    0.877$\pm$0.031    &    0.855$\pm$0.043    &    0.906$\pm$0.012    &    0.882$\pm$0.020    &    1.918$\pm$0.060   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &   89.869$\pm$0.874    &    0.850$\pm$0.030    &    0.818$\pm$0.040    &    0.877$\pm$0.046    &    0.843$\pm$0.069    &    0.013$\pm$0.001   
CWRS       &   90.942$\pm$0.385    &    0.876$\pm$0.030    &    0.856$\pm$0.042    &    0.910$\pm$0.013    &    0.889$\pm$0.018    &    1.880$\pm$0.043   
PAAS       &   89.859$\pm$0.692    &    0.846$\pm$0.033    &    0.817$\pm$0.043    &    0.878$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.000   
CWAS       &   90.590$\pm$0.493    &    0.876$\pm$0.030    &    0.855$\pm$0.043    &    0.908$\pm$0.012    &    0.885$\pm$0.020    &    1.924$\pm$0.049   
CWAS_Adap  &   90.977$\pm$0.383    &    0.875$\pm$0.031    &    0.855$\pm$0.044    &    0.907$\pm$0.013    &    0.885$\pm$0.021    &    1.917$\pm$0.045   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &   94.240$\pm$0.693    &    0.844$\pm$0.029    &    0.814$\pm$0.038    &    0.875$\pm$0.045    &    0.842$\pm$0.064    &    0.013$\pm$0.001   
CWRS       &   94.706$\pm$0.313    &    0.877$\pm$0.030    &    0.855$\pm$0.042    &    0.907$\pm$0.012    &    0.884$\pm$0.019    &    1.895$\pm$0.042   
PAAS       &   94.159$\pm$0.591    &    0.845$\pm$0.032    &    0.815$\pm$0.042    &    0.877$\pm$0.040    &    0.843$\pm$0.059    &    0.013$\pm$0.001   
CWAS       &   94.627$\pm$0.426    &    0.875$\pm$0.032    &    0.855$\pm$0.044    &    0.908$\pm$0.013    &    0.885$\pm$0.021    &    1.918$\pm$0.045   
CWAS_Adap  &   94.758$\pm$0.264    &    0.875$\pm$0.030    &    0.855$\pm$0.043    &    0.907$\pm$0.014    &    0.884$\pm$0.021    &    1.923$\pm$0.041   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &   96.780$\pm$0.353    &    0.842$\pm$0.032    &    0.810$\pm$0.040    &    0.877$\pm$0.041    &    0.845$\pm$0.061    &    0.014$\pm$0.000   
CWRS       &   97.062$\pm$0.278    &    0.877$\pm$0.029    &    0.856$\pm$0.042    &    0.909$\pm$0.013    &    0.886$\pm$0.020    &    1.902$\pm$0.041   
PAAS       &   96.714$\pm$0.256    &    0.845$\pm$0.033    &    0.815$\pm$0.044    &    0.877$\pm$0.041    &    0.843$\pm$0.060    &    0.013$\pm$0.001   
CWAS       &   96.993$\pm$0.187    &    0.875$\pm$0.032    &    0.855$\pm$0.044    &    0.907$\pm$0.013    &    0.884$\pm$0.021    &    1.916$\pm$0.050   
CWAS_Adap  &   97.082$\pm$0.201    &    0.876$\pm$0.030    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.885$\pm$0.021    &    1.912$\pm$0.041   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.844$\pm$0.034    &    0.815$\pm$0.044    &    0.877$\pm$0.040    &    0.844$\pm$0.059    &    0.013$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.876$\pm$0.031    &    0.855$\pm$0.043    &    0.907$\pm$0.013    &    0.884$\pm$0.020    &    1.881$\pm$0.050   
AROMA      &  100.000$\pm$0.000    &    0.880$\pm$0.032    &    0.857$\pm$0.049    &    0.906$\pm$0.012    &    0.881$\pm$0.020    &    0.986$\pm$0.050   
PARS       &   98.216$\pm$0.204    &    0.847$\pm$0.029    &    0.818$\pm$0.037    &    0.879$\pm$0.042    &    0.846$\pm$0.063    &    0.013$\pm$0.001   
CWRS       &   98.403$\pm$0.151    &    0.876$\pm$0.032    &    0.856$\pm$0.044    &    0.906$\pm$0.013    &    0.884$\pm$0.020    &    1.913$\pm$0.044   
PAAS       &   98.234$\pm$0.189    &    0.845$\pm$0.034    &    0.815$\pm$0.043    &    0.878$\pm$0.040    &    0.845$\pm$0.058    &    0.013$\pm$0.000   
CWAS       &   98.373$\pm$0.089    &    0.875$\pm$0.030    &    0.855$\pm$0.043    &    0.907$\pm$0.014    &    0.884$\pm$0.020    &    1.918$\pm$0.044   
CWAS_Adap  &   98.349$\pm$0.123    &    0.877$\pm$0.030    &    0.856$\pm$0.042    &    0.906$\pm$0.013    &    0.884$\pm$0.020    &    1.923$\pm$0.046   
