Data           # Classes # Features# Instances# Triplet_each_fold
shuttle_scale_all7         9         365       2000      

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
1         0.1       100       0.01      


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &    0.865$\pm$0.307    &    0.430$\pm$0.121    &    0.300$\pm$0.116    &    0.400$\pm$0.107    &    0.302$\pm$0.126    &    0.000$\pm$0.000   
CWRS       &    7.165$\pm$0.979    &    0.574$\pm$0.105    &    0.454$\pm$0.146    &    0.491$\pm$0.171    &    0.396$\pm$0.211    &    0.009$\pm$0.000   
PAAS       &    1.015$\pm$0.246    &    0.394$\pm$0.133    &    0.301$\pm$0.126    &    0.351$\pm$0.130    &    0.254$\pm$0.099    &    0.000$\pm$0.000   
CWAS       &    0.260$\pm$0.077    &    0.374$\pm$0.078    &    0.283$\pm$0.077    &    0.359$\pm$0.072    &    0.280$\pm$0.094    &    0.009$\pm$0.000   
CWAS_Adap  &    7.320$\pm$0.929    &    0.623$\pm$0.106    &    0.529$\pm$0.125    &    0.608$\pm$0.151    &    0.542$\pm$0.167    &    0.009$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &    1.540$\pm$0.424    &    0.456$\pm$0.067    &    0.375$\pm$0.088    &    0.449$\pm$0.070    &    0.388$\pm$0.119    &    0.001$\pm$0.001   
CWRS       &    8.070$\pm$0.742    &    0.534$\pm$0.100    &    0.410$\pm$0.118    &    0.444$\pm$0.109    &    0.335$\pm$0.133    &    0.009$\pm$0.000   
PAAS       &    1.805$\pm$0.331    &    0.471$\pm$0.097    &    0.371$\pm$0.104    &    0.433$\pm$0.100    &    0.341$\pm$0.136    &    0.001$\pm$0.001   
CWAS       &    0.340$\pm$0.107    &    0.379$\pm$0.097    &    0.291$\pm$0.106    &    0.357$\pm$0.117    &    0.277$\pm$0.144    &    0.008$\pm$0.000   
CWAS_Adap  &    7.595$\pm$0.659    &    0.612$\pm$0.129    &    0.504$\pm$0.163    &    0.609$\pm$0.179    &    0.513$\pm$0.212    &    0.010$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &    2.545$\pm$0.427    &    0.480$\pm$0.059    &    0.400$\pm$0.070    &    0.436$\pm$0.085    &    0.365$\pm$0.128    &    0.000$\pm$0.000   
CWRS       &    8.210$\pm$0.771    &    0.528$\pm$0.094    &    0.397$\pm$0.100    &    0.440$\pm$0.097    &    0.324$\pm$0.115    &    0.009$\pm$0.000   
PAAS       &    2.545$\pm$0.382    &    0.447$\pm$0.065    &    0.344$\pm$0.071    &    0.393$\pm$0.064    &    0.320$\pm$0.117    &    0.000$\pm$0.000   
CWAS       &    0.400$\pm$0.110    &    0.384$\pm$0.119    &    0.292$\pm$0.122    &    0.345$\pm$0.132    &    0.251$\pm$0.121    &    0.009$\pm$0.001   
CWAS_Adap  &    7.755$\pm$0.700    &    0.617$\pm$0.141    &    0.528$\pm$0.179    &    0.599$\pm$0.195    &    0.524$\pm$0.212    &    0.009$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &    4.115$\pm$0.725    &    0.490$\pm$0.091    &    0.372$\pm$0.105    &    0.411$\pm$0.077    &    0.293$\pm$0.088    &    0.001$\pm$0.000   
CWRS       &    8.315$\pm$0.726    &    0.526$\pm$0.112    &    0.388$\pm$0.132    &    0.441$\pm$0.130    &    0.340$\pm$0.151    &    0.009$\pm$0.001   
PAAS       &    4.235$\pm$0.681    &    0.549$\pm$0.123    &    0.444$\pm$0.143    &    0.509$\pm$0.130    &    0.390$\pm$0.141    &    0.000$\pm$0.000   
CWAS       &    0.670$\pm$0.209    &    0.454$\pm$0.109    &    0.349$\pm$0.122    &    0.415$\pm$0.118    &    0.300$\pm$0.117    &    0.008$\pm$0.000   
CWAS_Adap  &    7.905$\pm$0.686    &    0.641$\pm$0.150    &    0.566$\pm$0.197    &    0.633$\pm$0.192    &    0.567$\pm$0.213    &    0.009$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &    5.595$\pm$1.087    &    0.538$\pm$0.109    &    0.427$\pm$0.115    &    0.471$\pm$0.078    &    0.349$\pm$0.076    &    0.001$\pm$0.001   
CWRS       &    8.285$\pm$0.526    &    0.581$\pm$0.123    &    0.469$\pm$0.152    &    0.550$\pm$0.140    &    0.458$\pm$0.153    &    0.009$\pm$0.000   
PAAS       &    5.345$\pm$0.983    &    0.509$\pm$0.104    &    0.401$\pm$0.111    &    0.476$\pm$0.112    &    0.393$\pm$0.122    &    0.000$\pm$0.000   
CWAS       &    0.970$\pm$0.182    &    0.387$\pm$0.083    &    0.282$\pm$0.094    &    0.359$\pm$0.118    &    0.290$\pm$0.101    &    0.008$\pm$0.000   
CWAS_Adap  &    7.950$\pm$0.570    &    0.638$\pm$0.105    &    0.560$\pm$0.129    &    0.635$\pm$0.135    &    0.569$\pm$0.163    &    0.009$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &    8.900$\pm$0.972    &    0.514$\pm$0.109    &    0.411$\pm$0.121    &    0.467$\pm$0.091    &    0.356$\pm$0.079    &    0.000$\pm$0.000   
CWRS       &    9.230$\pm$0.562    &    0.560$\pm$0.127    &    0.441$\pm$0.148    &    0.528$\pm$0.112    &    0.426$\pm$0.129    &    0.009$\pm$0.000   
PAAS       &    8.580$\pm$1.009    &    0.553$\pm$0.118    &    0.466$\pm$0.128    &    0.489$\pm$0.075    &    0.370$\pm$0.081    &    0.000$\pm$0.000   
CWAS       &    1.695$\pm$0.489    &    0.444$\pm$0.124    &    0.373$\pm$0.118    &    0.423$\pm$0.123    &    0.360$\pm$0.123    &    0.009$\pm$0.000   
CWAS_Adap  &    8.905$\pm$0.559    &    0.628$\pm$0.133    &    0.540$\pm$0.169    &    0.602$\pm$0.190    &    0.527$\pm$0.223    &    0.009$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &   11.870$\pm$1.125    &    0.553$\pm$0.109    &    0.461$\pm$0.113    &    0.476$\pm$0.083    &    0.357$\pm$0.081    &    0.001$\pm$0.000   
CWRS       &    9.875$\pm$0.905    &    0.598$\pm$0.112    &    0.504$\pm$0.119    &    0.523$\pm$0.100    &    0.416$\pm$0.110    &    0.009$\pm$0.000   
PAAS       &   12.050$\pm$1.055    &    0.575$\pm$0.113    &    0.494$\pm$0.135    &    0.531$\pm$0.107    &    0.418$\pm$0.130    &    0.000$\pm$0.000   
CWAS       &    2.450$\pm$0.588    &    0.503$\pm$0.108    &    0.387$\pm$0.114    &    0.442$\pm$0.094    &    0.318$\pm$0.096    &    0.009$\pm$0.000   
CWAS_Adap  &   10.080$\pm$0.654    &    0.602$\pm$0.116    &    0.499$\pm$0.160    &    0.562$\pm$0.134    &    0.487$\pm$0.145    &    0.010$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &   16.875$\pm$1.297    &    0.561$\pm$0.092    &    0.456$\pm$0.109    &    0.475$\pm$0.101    &    0.352$\pm$0.096    &    0.001$\pm$0.001   
CWRS       &   11.695$\pm$1.616    &    0.558$\pm$0.110    &    0.451$\pm$0.109    &    0.515$\pm$0.145    &    0.424$\pm$0.144    &    0.009$\pm$0.001   
PAAS       &   16.580$\pm$1.138    &    0.575$\pm$0.116    &    0.490$\pm$0.145    &    0.519$\pm$0.156    &    0.413$\pm$0.179    &    0.001$\pm$0.001   
CWAS       &    4.295$\pm$0.757    &    0.591$\pm$0.131    &    0.500$\pm$0.166    &    0.575$\pm$0.151    &    0.477$\pm$0.174    &    0.009$\pm$0.001   
CWAS_Adap  &   11.745$\pm$1.466    &    0.624$\pm$0.128    &    0.536$\pm$0.151    &    0.639$\pm$0.172    &    0.572$\pm$0.194    &    0.010$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &   22.985$\pm$0.770    &    0.553$\pm$0.100    &    0.438$\pm$0.134    &    0.489$\pm$0.122    &    0.370$\pm$0.153    &    0.000$\pm$0.000   
CWRS       &   16.115$\pm$1.470    &    0.561$\pm$0.113    &    0.455$\pm$0.117    &    0.495$\pm$0.122    &    0.408$\pm$0.108    &    0.009$\pm$0.000   
PAAS       &   22.870$\pm$1.043    &    0.595$\pm$0.085    &    0.494$\pm$0.107    &    0.559$\pm$0.115    &    0.437$\pm$0.126    &    0.000$\pm$0.000   
CWAS       &    7.230$\pm$1.041    &    0.580$\pm$0.105    &    0.476$\pm$0.137    &    0.512$\pm$0.144    &    0.425$\pm$0.139    &    0.009$\pm$0.000   
CWAS_Adap  &   15.890$\pm$1.331    &    0.661$\pm$0.133    &    0.590$\pm$0.167    &    0.670$\pm$0.191    &    0.592$\pm$0.221    &    0.010$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &   31.390$\pm$1.309    &    0.567$\pm$0.098    &    0.456$\pm$0.108    &    0.512$\pm$0.146    &    0.410$\pm$0.157    &    0.001$\pm$0.000   
CWRS       &   22.045$\pm$1.295    &    0.619$\pm$0.104    &    0.527$\pm$0.126    &    0.622$\pm$0.139    &    0.553$\pm$0.162    &    0.010$\pm$0.001   
PAAS       &   31.305$\pm$1.346    &    0.606$\pm$0.094    &    0.519$\pm$0.117    &    0.577$\pm$0.132    &    0.493$\pm$0.153    &    0.001$\pm$0.000   
CWAS       &   13.230$\pm$1.000    &    0.615$\pm$0.128    &    0.500$\pm$0.156    &    0.572$\pm$0.172    &    0.460$\pm$0.194    &    0.010$\pm$0.000   
CWAS_Adap  &   21.975$\pm$1.466    &    0.654$\pm$0.131    &    0.579$\pm$0.165    &    0.631$\pm$0.170    &    0.555$\pm$0.193    &    0.011$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &   41.455$\pm$0.999    &    0.555$\pm$0.101    &    0.447$\pm$0.123    &    0.503$\pm$0.157    &    0.397$\pm$0.172    &    0.000$\pm$0.000   
CWRS       &   32.055$\pm$1.272    &    0.629$\pm$0.128    &    0.544$\pm$0.171    &    0.621$\pm$0.184    &    0.537$\pm$0.211    &    0.011$\pm$0.001   
PAAS       &   41.195$\pm$1.109    &    0.602$\pm$0.091    &    0.489$\pm$0.119    &    0.562$\pm$0.133    &    0.466$\pm$0.150    &    0.001$\pm$0.000   
CWAS       &   22.725$\pm$2.449    &    0.659$\pm$0.126    &    0.589$\pm$0.150    &    0.663$\pm$0.186    &    0.603$\pm$0.190    &    0.011$\pm$0.001   
CWAS_Adap  &   31.875$\pm$1.195    &    0.668$\pm$0.131    &    0.612$\pm$0.160    &    0.692$\pm$0.195    &    0.652$\pm$0.213    &    0.012$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &   54.235$\pm$1.261    &    0.592$\pm$0.100    &    0.501$\pm$0.120    &    0.550$\pm$0.145    &    0.456$\pm$0.158    &    0.000$\pm$0.000   
CWRS       &   44.485$\pm$1.926    &    0.631$\pm$0.121    &    0.555$\pm$0.158    &    0.613$\pm$0.176    &    0.526$\pm$0.201    &    0.012$\pm$0.001   
PAAS       &   54.110$\pm$0.999    &    0.600$\pm$0.091    &    0.491$\pm$0.102    &    0.550$\pm$0.114    &    0.447$\pm$0.113    &    0.001$\pm$0.000   
CWAS       &   35.335$\pm$2.785    &    0.660$\pm$0.124    &    0.595$\pm$0.144    &    0.656$\pm$0.183    &    0.595$\pm$0.198    &    0.012$\pm$0.001   
CWAS_Adap  &   44.170$\pm$1.892    &    0.659$\pm$0.135    &    0.594$\pm$0.176    &    0.667$\pm$0.201    &    0.612$\pm$0.213    &    0.013$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &   67.365$\pm$1.163    &    0.586$\pm$0.093    &    0.481$\pm$0.107    &    0.538$\pm$0.100    &    0.438$\pm$0.103    &    0.001$\pm$0.000   
CWRS       &   57.670$\pm$3.423    &    0.624$\pm$0.125    &    0.548$\pm$0.157    &    0.616$\pm$0.173    &    0.533$\pm$0.189    &    0.012$\pm$0.000   
PAAS       &   66.370$\pm$1.268    &    0.606$\pm$0.101    &    0.497$\pm$0.116    &    0.546$\pm$0.102    &    0.436$\pm$0.094    &    0.001$\pm$0.001   
CWAS       &   49.805$\pm$2.504    &    0.635$\pm$0.114    &    0.560$\pm$0.139    &    0.627$\pm$0.186    &    0.556$\pm$0.198    &    0.013$\pm$0.000   
CWAS_Adap  &   56.895$\pm$2.948    &    0.651$\pm$0.117    &    0.579$\pm$0.151    &    0.623$\pm$0.164    &    0.554$\pm$0.177    &    0.014$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &   75.315$\pm$2.410    &    0.595$\pm$0.102    &    0.488$\pm$0.121    &    0.552$\pm$0.137    &    0.461$\pm$0.141    &    0.001$\pm$0.000   
CWRS       &   67.590$\pm$3.172    &    0.624$\pm$0.115    &    0.533$\pm$0.152    &    0.628$\pm$0.178    &    0.557$\pm$0.204    &    0.013$\pm$0.001   
PAAS       &   75.660$\pm$1.531    &    0.606$\pm$0.112    &    0.510$\pm$0.135    &    0.558$\pm$0.135    &    0.472$\pm$0.145    &    0.001$\pm$0.000   
CWAS       &   62.870$\pm$2.258    &    0.643$\pm$0.136    &    0.570$\pm$0.176    &    0.630$\pm$0.183    &    0.550$\pm$0.207    &    0.014$\pm$0.001   
CWAS_Adap  &   68.785$\pm$2.115    &    0.647$\pm$0.136    &    0.582$\pm$0.178    &    0.653$\pm$0.189    &    0.582$\pm$0.209    &    0.014$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &   82.555$\pm$0.770    &    0.604$\pm$0.124    &    0.505$\pm$0.153    &    0.565$\pm$0.157    &    0.492$\pm$0.168    &    0.001$\pm$0.000   
CWRS       &   78.160$\pm$1.504    &    0.644$\pm$0.133    &    0.565$\pm$0.171    &    0.636$\pm$0.187    &    0.567$\pm$0.215    &    0.015$\pm$0.001   
PAAS       &   83.855$\pm$0.801    &    0.609$\pm$0.124    &    0.507$\pm$0.142    &    0.560$\pm$0.111    &    0.461$\pm$0.112    &    0.001$\pm$0.000   
CWAS       &   74.660$\pm$1.630    &    0.655$\pm$0.141    &    0.582$\pm$0.182    &    0.649$\pm$0.193    &    0.571$\pm$0.217    &    0.015$\pm$0.001   
CWAS_Adap  &   79.265$\pm$1.436    &    0.644$\pm$0.133    &    0.562$\pm$0.169    &    0.622$\pm$0.188    &    0.546$\pm$0.217    &    0.015$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &   89.500$\pm$0.577    &    0.601$\pm$0.115    &    0.498$\pm$0.114    &    0.550$\pm$0.131    &    0.464$\pm$0.121    &    0.001$\pm$0.000   
CWRS       &   85.500$\pm$0.954    &    0.645$\pm$0.136    &    0.571$\pm$0.173    &    0.630$\pm$0.184    &    0.554$\pm$0.197    &    0.015$\pm$0.001   
PAAS       &   90.405$\pm$0.524    &    0.601$\pm$0.107    &    0.494$\pm$0.118    &    0.539$\pm$0.111    &    0.449$\pm$0.100    &    0.001$\pm$0.000   
CWAS       &   83.575$\pm$1.150    &    0.651$\pm$0.127    &    0.572$\pm$0.159    &    0.631$\pm$0.182    &    0.558$\pm$0.188    &    0.015$\pm$0.001   
CWAS_Adap  &   86.665$\pm$0.832    &    0.660$\pm$0.133    &    0.591$\pm$0.172    &    0.635$\pm$0.189    &    0.570$\pm$0.207    &    0.016$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &   93.870$\pm$0.511    &    0.608$\pm$0.120    &    0.509$\pm$0.140    &    0.552$\pm$0.138    &    0.460$\pm$0.139    &    0.001$\pm$0.000   
CWRS       &   91.055$\pm$0.590    &    0.647$\pm$0.128    &    0.571$\pm$0.167    &    0.622$\pm$0.185    &    0.545$\pm$0.205    &    0.015$\pm$0.001   
PAAS       &   94.355$\pm$0.472    &    0.608$\pm$0.114    &    0.505$\pm$0.136    &    0.548$\pm$0.137    &    0.452$\pm$0.134    &    0.001$\pm$0.000   
CWAS       &   90.075$\pm$0.818    &    0.653$\pm$0.133    &    0.582$\pm$0.177    &    0.635$\pm$0.190    &    0.568$\pm$0.211    &    0.016$\pm$0.001   
CWAS_Adap  &   91.880$\pm$0.517    &    0.652$\pm$0.133    &    0.586$\pm$0.172    &    0.634$\pm$0.191    &    0.570$\pm$0.205    &    0.016$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &   95.715$\pm$0.578    &    0.600$\pm$0.122    &    0.498$\pm$0.142    &    0.544$\pm$0.142    &    0.454$\pm$0.150    &    0.001$\pm$0.000   
CWRS       &   93.650$\pm$0.513    &    0.650$\pm$0.128    &    0.570$\pm$0.171    &    0.630$\pm$0.192    &    0.559$\pm$0.217    &    0.016$\pm$0.001   
PAAS       &   96.455$\pm$0.303    &    0.607$\pm$0.115    &    0.505$\pm$0.134    &    0.554$\pm$0.135    &    0.461$\pm$0.140    &    0.001$\pm$0.000   
CWAS       &   93.680$\pm$0.358    &    0.662$\pm$0.134    &    0.594$\pm$0.174    &    0.640$\pm$0.191    &    0.568$\pm$0.217    &    0.016$\pm$0.001   
CWAS_Adap  &   94.905$\pm$0.447    &    0.654$\pm$0.135    &    0.578$\pm$0.177    &    0.635$\pm$0.190    &    0.559$\pm$0.208    &    0.016$\pm$0.001   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &   97.675$\pm$0.529    &    0.612$\pm$0.119    &    0.509$\pm$0.136    &    0.550$\pm$0.129    &    0.453$\pm$0.128    &    0.001$\pm$0.000   
CWRS       &   96.590$\pm$0.683    &    0.654$\pm$0.138    &    0.584$\pm$0.179    &    0.636$\pm$0.190    &    0.564$\pm$0.210    &    0.016$\pm$0.001   
PAAS       &   98.100$\pm$0.255    &    0.616$\pm$0.120    &    0.512$\pm$0.138    &    0.553$\pm$0.130    &    0.457$\pm$0.130    &    0.001$\pm$0.000   
CWAS       &   96.410$\pm$0.403    &    0.659$\pm$0.136    &    0.586$\pm$0.181    &    0.644$\pm$0.193    &    0.570$\pm$0.220    &    0.016$\pm$0.000   
CWAS_Adap  &   97.125$\pm$0.361    &    0.658$\pm$0.138    &    0.585$\pm$0.183    &    0.640$\pm$0.197    &    0.565$\pm$0.222    &    0.016$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.610$\pm$0.116    &    0.506$\pm$0.137    &    0.542$\pm$0.129    &    0.446$\pm$0.125    &    0.001$\pm$0.000   
CWS        &  100.000$\pm$0.000    &    0.656$\pm$0.135    &    0.584$\pm$0.178    &    0.643$\pm$0.199    &    0.574$\pm$0.215    &    0.016$\pm$0.001   
AROMA      &  100.000$\pm$0.000    &    0.672$\pm$0.122    &    0.608$\pm$0.158    &    0.654$\pm$0.170    &    0.590$\pm$0.175    &    0.013$\pm$0.001   
PARS       &   99.340$\pm$0.118    &    0.607$\pm$0.118    &    0.508$\pm$0.135    &    0.537$\pm$0.122    &    0.444$\pm$0.112    &    0.001$\pm$0.000   
CWRS       &   99.080$\pm$0.149    &    0.658$\pm$0.137    &    0.584$\pm$0.183    &    0.640$\pm$0.194    &    0.565$\pm$0.216    &    0.016$\pm$0.000   
PAAS       &   99.350$\pm$0.138    &    0.609$\pm$0.117    &    0.506$\pm$0.138    &    0.539$\pm$0.131    &    0.444$\pm$0.124    &    0.001$\pm$0.000   
CWAS       &   98.470$\pm$0.273    &    0.648$\pm$0.132    &    0.577$\pm$0.172    &    0.631$\pm$0.191    &    0.555$\pm$0.209    &    0.016$\pm$0.001   
CWAS_Adap  &   98.825$\pm$0.226    &    0.654$\pm$0.141    &    0.581$\pm$0.183    &    0.635$\pm$0.193    &    0.560$\pm$0.218    &    0.016$\pm$0.000   
