Data           # Classes # Features# Instances# Triplet_each_fold
shuttle_scale_all7         9         365       4000      

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         0         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
10        100000    1000      0.01      


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &    0.480$\pm$0.080    &    0.183$\pm$0.047    &    0.131$\pm$0.048    &    0.178$\pm$0.028    &    0.140$\pm$0.043    &    0.001$\pm$0.000   
CWRS-d     &   12.700$\pm$0.841    &    0.333$\pm$0.056    &    0.236$\pm$0.039    &    0.298$\pm$0.059    &    0.217$\pm$0.044    &    0.001$\pm$0.000   
PAAS       &    0.550$\pm$0.082    &    0.239$\pm$0.047    &    0.149$\pm$0.049    &    0.236$\pm$0.074    &    0.167$\pm$0.073    &    0.001$\pm$0.001   
CWAS-d     &    0.030$\pm$0.010    &    0.173$\pm$0.020    &    0.112$\pm$0.025    &    0.190$\pm$0.013    &    0.141$\pm$0.023    &    0.001$\pm$0.000   
CWAS_Adap-d &   12.720$\pm$0.936    &    0.399$\pm$0.033    &    0.317$\pm$0.045    &    0.379$\pm$0.031    &    0.301$\pm$0.033    &    0.001$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &    0.595$\pm$0.019    &    0.199$\pm$0.053    &    0.146$\pm$0.055    &    0.178$\pm$0.062    &    0.157$\pm$0.065    &    0.001$\pm$0.000   
CWRS-d     &   12.700$\pm$0.841    &    0.333$\pm$0.056    &    0.236$\pm$0.039    &    0.298$\pm$0.059    &    0.217$\pm$0.044    &    0.002$\pm$0.000   
PAAS       &    0.705$\pm$0.029    &    0.255$\pm$0.052    &    0.196$\pm$0.036    &    0.254$\pm$0.075    &    0.214$\pm$0.078    &    0.001$\pm$0.000   
CWAS-d     &    0.040$\pm$0.020    &    0.167$\pm$0.019    &    0.105$\pm$0.029    &    0.171$\pm$0.042    &    0.131$\pm$0.035    &    0.001$\pm$0.000   
CWAS_Adap-d &   12.720$\pm$0.936    &    0.399$\pm$0.033    &    0.317$\pm$0.045    &    0.379$\pm$0.031    &    0.301$\pm$0.033    &    0.002$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &    0.945$\pm$0.060    &    0.202$\pm$0.041    &    0.136$\pm$0.035    &    0.183$\pm$0.053    &    0.145$\pm$0.042    &    0.001$\pm$0.000   
CWRS-d     &   12.700$\pm$0.841    &    0.333$\pm$0.056    &    0.236$\pm$0.039    &    0.298$\pm$0.059    &    0.217$\pm$0.044    &    0.001$\pm$0.000   
PAAS       &    1.115$\pm$0.102    &    0.276$\pm$0.051    &    0.201$\pm$0.052    &    0.293$\pm$0.045    &    0.245$\pm$0.049    &    0.001$\pm$0.000   
CWAS-d     &    0.040$\pm$0.020    &    0.167$\pm$0.019    &    0.105$\pm$0.029    &    0.171$\pm$0.042    &    0.131$\pm$0.035    &    0.001$\pm$0.000   
CWAS_Adap-d &   12.720$\pm$0.936    &    0.399$\pm$0.033    &    0.317$\pm$0.045    &    0.379$\pm$0.031    &    0.301$\pm$0.033    &    0.001$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &    1.135$\pm$0.134    &    0.206$\pm$0.038    &    0.133$\pm$0.042    &    0.184$\pm$0.021    &    0.140$\pm$0.034    &    0.001$\pm$0.000   
CWRS-d     &   12.700$\pm$0.841    &    0.333$\pm$0.056    &    0.236$\pm$0.039    &    0.298$\pm$0.059    &    0.217$\pm$0.044    &    0.001$\pm$0.000   
PAAS       &    1.420$\pm$0.212    &    0.266$\pm$0.048    &    0.195$\pm$0.056    &    0.255$\pm$0.035    &    0.222$\pm$0.042    &    0.000$\pm$0.000   
CWAS-d     &    0.055$\pm$0.029    &    0.166$\pm$0.018    &    0.102$\pm$0.028    &    0.167$\pm$0.040    &    0.122$\pm$0.037    &    0.002$\pm$0.000   
CWAS_Adap-d &   12.720$\pm$0.936    &    0.399$\pm$0.033    &    0.317$\pm$0.045    &    0.379$\pm$0.031    &    0.301$\pm$0.033    &    0.001$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &    2.310$\pm$0.408    &    0.252$\pm$0.055    &    0.180$\pm$0.053    &    0.248$\pm$0.048    &    0.198$\pm$0.039    &    0.001$\pm$0.000   
CWRS-d     &   12.905$\pm$0.976    &    0.360$\pm$0.078    &    0.279$\pm$0.082    &    0.356$\pm$0.082    &    0.283$\pm$0.087    &    0.001$\pm$0.000   
PAAS       &    2.450$\pm$0.341    &    0.300$\pm$0.056    &    0.241$\pm$0.037    &    0.331$\pm$0.048    &    0.277$\pm$0.061    &    0.001$\pm$0.000   
CWAS-d     &    0.070$\pm$0.037    &    0.162$\pm$0.022    &    0.101$\pm$0.030    &    0.165$\pm$0.042    &    0.121$\pm$0.038    &    0.001$\pm$0.000   
CWAS_Adap-d &   12.720$\pm$0.936    &    0.399$\pm$0.033    &    0.317$\pm$0.045    &    0.379$\pm$0.031    &    0.301$\pm$0.033    &    0.001$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &    4.175$\pm$0.294    &    0.270$\pm$0.051    &    0.191$\pm$0.050    &    0.241$\pm$0.071    &    0.187$\pm$0.060    &    0.001$\pm$0.000   
CWRS-d     &   12.945$\pm$0.937    &    0.342$\pm$0.090    &    0.269$\pm$0.090    &    0.370$\pm$0.063    &    0.323$\pm$0.054    &    0.001$\pm$0.000   
PAAS       &    4.085$\pm$0.232    &    0.352$\pm$0.046    &    0.242$\pm$0.042    &    0.331$\pm$0.068    &    0.249$\pm$0.060    &    0.001$\pm$0.000   
CWAS-d     &    0.090$\pm$0.037    &    0.161$\pm$0.021    &    0.104$\pm$0.030    &    0.174$\pm$0.048    &    0.133$\pm$0.037    &    0.002$\pm$0.000   
CWAS_Adap-d &   12.740$\pm$0.918    &    0.399$\pm$0.033    &    0.317$\pm$0.045    &    0.379$\pm$0.031    &    0.301$\pm$0.033    &    0.002$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &    6.565$\pm$0.495    &    0.318$\pm$0.071    &    0.231$\pm$0.067    &    0.295$\pm$0.069    &    0.227$\pm$0.070    &    0.001$\pm$0.000   
CWRS-d     &   13.040$\pm$1.106    &    0.323$\pm$0.069    &    0.254$\pm$0.075    &    0.357$\pm$0.053    &    0.314$\pm$0.052    &    0.002$\pm$0.000   
PAAS       &    6.365$\pm$0.533    &    0.362$\pm$0.048    &    0.269$\pm$0.074    &    0.338$\pm$0.090    &    0.278$\pm$0.109    &    0.001$\pm$0.000   
CWAS-d     &    0.150$\pm$0.085    &    0.178$\pm$0.033    &    0.125$\pm$0.030    &    0.194$\pm$0.020    &    0.159$\pm$0.031    &    0.002$\pm$0.000   
CWAS_Adap-d &   12.855$\pm$1.115    &    0.412$\pm$0.054    &    0.322$\pm$0.055    &    0.379$\pm$0.031    &    0.298$\pm$0.030    &    0.002$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &    8.885$\pm$0.310    &    0.302$\pm$0.049    &    0.220$\pm$0.046    &    0.301$\pm$0.026    &    0.241$\pm$0.038    &    0.001$\pm$0.000   
CWRS-d     &   13.270$\pm$1.159    &    0.334$\pm$0.088    &    0.259$\pm$0.095    &    0.363$\pm$0.095    &    0.320$\pm$0.088    &    0.002$\pm$0.000   
PAAS       &    8.880$\pm$0.260    &    0.352$\pm$0.046    &    0.265$\pm$0.060    &    0.328$\pm$0.029    &    0.264$\pm$0.042    &    0.001$\pm$0.000   
CWAS-d     &    0.200$\pm$0.087    &    0.179$\pm$0.037    &    0.124$\pm$0.038    &    0.186$\pm$0.026    &    0.150$\pm$0.034    &    0.002$\pm$0.000   
CWAS_Adap-d &   13.055$\pm$1.182    &    0.381$\pm$0.046    &    0.293$\pm$0.027    &    0.373$\pm$0.027    &    0.295$\pm$0.021    &    0.002$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &   13.780$\pm$0.603    &    0.309$\pm$0.069    &    0.247$\pm$0.049    &    0.356$\pm$0.068    &    0.287$\pm$0.077    &    0.001$\pm$0.000   
CWRS-d     &   13.435$\pm$1.105    &    0.311$\pm$0.093    &    0.236$\pm$0.097    &    0.338$\pm$0.106    &    0.287$\pm$0.106    &    0.002$\pm$0.000   
PAAS       &   13.585$\pm$0.613    &    0.380$\pm$0.021    &    0.284$\pm$0.041    &    0.393$\pm$0.054    &    0.309$\pm$0.050    &    0.001$\pm$0.000   
CWAS-d     &    0.325$\pm$0.104    &    0.193$\pm$0.048    &    0.133$\pm$0.046    &    0.208$\pm$0.046    &    0.173$\pm$0.055    &    0.001$\pm$0.000   
CWAS_Adap-d &   13.190$\pm$1.161    &    0.407$\pm$0.045    &    0.309$\pm$0.047    &    0.361$\pm$0.048    &    0.259$\pm$0.043    &    0.002$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &   19.630$\pm$0.501    &    0.326$\pm$0.070    &    0.242$\pm$0.054    &    0.316$\pm$0.088    &    0.256$\pm$0.088    &    0.001$\pm$0.000   
CWRS-d     &   13.645$\pm$1.346    &    0.298$\pm$0.039    &    0.220$\pm$0.037    &    0.307$\pm$0.037    &    0.253$\pm$0.045    &    0.002$\pm$0.000   
PAAS       &   19.740$\pm$0.635    &    0.364$\pm$0.071    &    0.277$\pm$0.063    &    0.375$\pm$0.083    &    0.290$\pm$0.088    &    0.001$\pm$0.000   
CWAS-d     &    0.505$\pm$0.161    &    0.231$\pm$0.045    &    0.155$\pm$0.052    &    0.238$\pm$0.070    &    0.191$\pm$0.076    &    0.002$\pm$0.000   
CWAS_Adap-d &   13.570$\pm$1.523    &    0.407$\pm$0.048    &    0.317$\pm$0.040    &    0.389$\pm$0.063    &    0.296$\pm$0.051    &    0.002$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &   27.975$\pm$1.036    &    0.324$\pm$0.071    &    0.234$\pm$0.075    &    0.291$\pm$0.046    &    0.229$\pm$0.058    &    0.001$\pm$0.000   
CWRS-d     &   13.100$\pm$0.808    &    0.332$\pm$0.040    &    0.260$\pm$0.050    &    0.340$\pm$0.042    &    0.281$\pm$0.038    &    0.002$\pm$0.000   
PAAS       &   28.535$\pm$1.131    &    0.369$\pm$0.074    &    0.267$\pm$0.071    &    0.387$\pm$0.058    &    0.308$\pm$0.065    &    0.001$\pm$0.000   
CWAS-d     &    0.580$\pm$0.114    &    0.259$\pm$0.046    &    0.176$\pm$0.033    &    0.269$\pm$0.074    &    0.201$\pm$0.065    &    0.001$\pm$0.000   
CWAS_Adap-d &   13.440$\pm$0.724    &    0.393$\pm$0.015    &    0.287$\pm$0.022    &    0.371$\pm$0.028    &    0.265$\pm$0.038    &    0.001$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &   41.390$\pm$0.868    &    0.351$\pm$0.022    &    0.240$\pm$0.038    &    0.349$\pm$0.071    &    0.276$\pm$0.054    &    0.001$\pm$0.000   
CWRS-d     &   13.995$\pm$1.264    &    0.308$\pm$0.069    &    0.217$\pm$0.070    &    0.315$\pm$0.061    &    0.265$\pm$0.070    &    0.002$\pm$0.000   
PAAS       &   40.995$\pm$0.714    &    0.369$\pm$0.035    &    0.264$\pm$0.048    &    0.374$\pm$0.066    &    0.299$\pm$0.071    &    0.001$\pm$0.000   
CWAS-d     &    0.940$\pm$0.271    &    0.253$\pm$0.068    &    0.176$\pm$0.042    &    0.293$\pm$0.065    &    0.221$\pm$0.060    &    0.001$\pm$0.000   
CWAS_Adap-d &   14.240$\pm$1.157    &    0.357$\pm$0.057    &    0.300$\pm$0.048    &    0.340$\pm$0.059    &    0.272$\pm$0.070    &    0.002$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &   55.290$\pm$0.949    &    0.373$\pm$0.030    &    0.263$\pm$0.059    &    0.354$\pm$0.071    &    0.279$\pm$0.078    &    0.001$\pm$0.000   
CWRS-d     &   13.785$\pm$1.026    &    0.343$\pm$0.047    &    0.268$\pm$0.057    &    0.358$\pm$0.037    &    0.306$\pm$0.041    &    0.002$\pm$0.000   
PAAS       &   54.985$\pm$0.956    &    0.409$\pm$0.043    &    0.303$\pm$0.034    &    0.399$\pm$0.086    &    0.309$\pm$0.096    &    0.001$\pm$0.000   
CWAS-d     &    1.530$\pm$0.180    &    0.294$\pm$0.060    &    0.197$\pm$0.053    &    0.290$\pm$0.069    &    0.201$\pm$0.062    &    0.001$\pm$0.000   
CWAS_Adap-d &   14.100$\pm$0.959    &    0.348$\pm$0.052    &    0.263$\pm$0.057    &    0.327$\pm$0.084    &    0.256$\pm$0.090    &    0.001$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &   68.830$\pm$0.621    &    0.359$\pm$0.050    &    0.247$\pm$0.077    &    0.328$\pm$0.092    &    0.254$\pm$0.100    &    0.001$\pm$0.000   
CWRS-d     &   14.745$\pm$1.128    &    0.338$\pm$0.039    &    0.254$\pm$0.051    &    0.339$\pm$0.039    &    0.280$\pm$0.057    &    0.002$\pm$0.000   
PAAS       &   67.645$\pm$0.608    &    0.393$\pm$0.026    &    0.286$\pm$0.027    &    0.388$\pm$0.072    &    0.307$\pm$0.075    &    0.001$\pm$0.000   
CWAS-d     &    2.575$\pm$0.160    &    0.328$\pm$0.052    &    0.213$\pm$0.043    &    0.366$\pm$0.056    &    0.286$\pm$0.056    &    0.002$\pm$0.000   
CWAS_Adap-d &   15.020$\pm$1.111    &    0.401$\pm$0.046    &    0.322$\pm$0.045    &    0.359$\pm$0.090    &    0.280$\pm$0.105    &    0.002$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &   78.925$\pm$1.199    &    0.378$\pm$0.056    &    0.256$\pm$0.071    &    0.353$\pm$0.072    &    0.274$\pm$0.096    &    0.001$\pm$0.000   
CWRS-d     &   15.160$\pm$0.927    &    0.371$\pm$0.041    &    0.258$\pm$0.037    &    0.365$\pm$0.025    &    0.278$\pm$0.023    &    0.002$\pm$0.000   
PAAS       &   78.400$\pm$0.699    &    0.405$\pm$0.047    &    0.294$\pm$0.054    &    0.415$\pm$0.100    &    0.328$\pm$0.110    &    0.001$\pm$0.000   
CWAS-d     &    4.025$\pm$0.485    &    0.336$\pm$0.063    &    0.252$\pm$0.059    &    0.340$\pm$0.086    &    0.259$\pm$0.097    &    0.002$\pm$0.000   
CWAS_Adap-d &   15.630$\pm$1.032    &    0.405$\pm$0.055    &    0.329$\pm$0.055    &    0.395$\pm$0.052    &    0.301$\pm$0.045    &    0.001$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &   85.370$\pm$0.488    &    0.398$\pm$0.028    &    0.314$\pm$0.063    &    0.397$\pm$0.069    &    0.322$\pm$0.101    &    0.001$\pm$0.000   
CWRS-d     &   16.865$\pm$0.367    &    0.338$\pm$0.039    &    0.269$\pm$0.042    &    0.356$\pm$0.061    &    0.279$\pm$0.075    &    0.001$\pm$0.000   
PAAS       &   85.695$\pm$0.416    &    0.403$\pm$0.047    &    0.328$\pm$0.069    &    0.442$\pm$0.069    &    0.376$\pm$0.089    &    0.001$\pm$0.000   
CWAS-d     &    6.780$\pm$0.353    &    0.405$\pm$0.041    &    0.321$\pm$0.059    &    0.361$\pm$0.036    &    0.279$\pm$0.028    &    0.002$\pm$0.000   
CWAS_Adap-d &   17.710$\pm$0.416    &    0.375$\pm$0.025    &    0.290$\pm$0.026    &    0.368$\pm$0.048    &    0.293$\pm$0.054    &    0.002$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &   91.545$\pm$0.242    &    0.395$\pm$0.032    &    0.308$\pm$0.066    &    0.396$\pm$0.072    &    0.317$\pm$0.107    &    0.001$\pm$0.000   
CWRS-d     &   21.985$\pm$0.828    &    0.355$\pm$0.074    &    0.288$\pm$0.070    &    0.347$\pm$0.102    &    0.300$\pm$0.097    &    0.002$\pm$0.000   
PAAS       &   91.580$\pm$0.232    &    0.408$\pm$0.029    &    0.332$\pm$0.047    &    0.427$\pm$0.044    &    0.359$\pm$0.073    &    0.001$\pm$0.000   
CWAS-d     &   10.250$\pm$0.924    &    0.374$\pm$0.081    &    0.290$\pm$0.093    &    0.320$\pm$0.062    &    0.256$\pm$0.048    &    0.001$\pm$0.000   
CWAS_Adap-d &   22.890$\pm$0.891    &    0.379$\pm$0.063    &    0.308$\pm$0.039    &    0.362$\pm$0.019    &    0.302$\pm$0.022    &    0.002$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &   94.910$\pm$0.085    &    0.400$\pm$0.034    &    0.309$\pm$0.065    &    0.415$\pm$0.061    &    0.334$\pm$0.100    &    0.001$\pm$0.000   
CWRS-d     &   28.150$\pm$1.903    &    0.364$\pm$0.074    &    0.270$\pm$0.085    &    0.354$\pm$0.122    &    0.302$\pm$0.125    &    0.002$\pm$0.000   
PAAS       &   95.340$\pm$0.098    &    0.404$\pm$0.027    &    0.317$\pm$0.050    &    0.422$\pm$0.046    &    0.342$\pm$0.080    &    0.001$\pm$0.000   
CWAS-d     &   15.415$\pm$0.479    &    0.368$\pm$0.061    &    0.264$\pm$0.069    &    0.355$\pm$0.075    &    0.259$\pm$0.065    &    0.002$\pm$0.000   
CWAS_Adap-d &   29.085$\pm$2.007    &    0.397$\pm$0.015    &    0.314$\pm$0.029    &    0.382$\pm$0.037    &    0.314$\pm$0.059    &    0.002$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &   97.265$\pm$0.201    &    0.406$\pm$0.019    &    0.319$\pm$0.047    &    0.430$\pm$0.044    &    0.345$\pm$0.078    &    0.002$\pm$0.000   
CWRS-d     &   35.920$\pm$2.042    &    0.381$\pm$0.045    &    0.294$\pm$0.055    &    0.342$\pm$0.071    &    0.283$\pm$0.080    &    0.002$\pm$0.000   
PAAS       &   97.395$\pm$0.190    &    0.411$\pm$0.025    &    0.321$\pm$0.052    &    0.432$\pm$0.049    &    0.349$\pm$0.084    &    0.001$\pm$0.000   
CWAS-d     &   22.220$\pm$1.545    &    0.351$\pm$0.060    &    0.268$\pm$0.054    &    0.350$\pm$0.048    &    0.278$\pm$0.055    &    0.002$\pm$0.000   
CWAS_Adap-d &   37.370$\pm$2.212    &    0.348$\pm$0.018    &    0.248$\pm$0.027    &    0.343$\pm$0.048    &    0.283$\pm$0.039    &    0.002$\pm$0.000   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.406$\pm$0.029    &    0.319$\pm$0.057    &    0.431$\pm$0.053    &    0.351$\pm$0.087    &    0.003$\pm$0.002   
CWS-d      &  100.000$\pm$0.000    &    0.392$\pm$0.021    &    0.306$\pm$0.039    &    0.399$\pm$0.024    &    0.327$\pm$0.038    &    0.002$\pm$0.000   
AROMA-d    &  100.000$\pm$0.000    &    0.424$\pm$0.029    &    0.362$\pm$0.025    &    0.423$\pm$0.040    &    0.350$\pm$0.049    &    0.002$\pm$0.000   
PARS       &   98.605$\pm$0.209    &    0.407$\pm$0.027    &    0.316$\pm$0.052    &    0.429$\pm$0.047    &    0.346$\pm$0.081    &    0.002$\pm$0.000   
CWRS-d     &   49.765$\pm$1.982    &    0.347$\pm$0.046    &    0.259$\pm$0.020    &    0.363$\pm$0.055    &    0.292$\pm$0.063    &    0.002$\pm$0.000   
PAAS       &   98.630$\pm$0.114    &    0.408$\pm$0.027    &    0.320$\pm$0.052    &    0.429$\pm$0.048    &    0.347$\pm$0.085    &    0.001$\pm$0.000   
CWAS-d     &   32.600$\pm$1.125    &    0.429$\pm$0.047    &    0.329$\pm$0.056    &    0.395$\pm$0.053    &    0.304$\pm$0.072    &    0.002$\pm$0.000   
CWAS_Adap-d &   50.325$\pm$1.550    &    0.397$\pm$0.028    &    0.305$\pm$0.033    &    0.396$\pm$0.060    &    0.319$\pm$0.073    &    0.002$\pm$0.000   
