Data	 # Features	 # Instances	# Triplet	
aloi10	128	650	28080
OASIS_C=4	 AROW_r=0.0625	 AROW_eta=4

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.991 $\pm$ 0.00215	&	0.988 $\pm$ 0.00254	&	0.977 $\pm$ 0.00769	&	0.972 $\pm$ 0.0101	&	0.36 $\pm$ 0.0168
OASISA	&	0.462 $\pm$ 0.0172	&	0.713 $\pm$ 0.041	&	0.648 $\pm$ 0.05	&	0.689 $\pm$ 0.0399	&	0.615 $\pm$ 0.0478	&	0.0658 $\pm$ 0.00325
OASISR	&	0.434 $\pm$ 0.0393	&	0.593 $\pm$ 0.0275	&	0.531 $\pm$ 0.028	&	0.596 $\pm$ 0.035	&	0.53 $\pm$ 0.0382	&	0.0664 $\pm$ 0.007
AROWD	&	100 $\pm$ 0	&	0.992 $\pm$ 0.00207	&	0.99 $\pm$ 0.00283	&	0.982 $\pm$ 0.00315	&	0.978 $\pm$ 0.00475	&	0.17 $\pm$ 0.00893
AROWDA	&	0.251 $\pm$ 0.0239	&	0.56 $\pm$ 0.112	&	0.507 $\pm$ 0.092	&	0.538 $\pm$ 0.0969	&	0.487 $\pm$ 0.0758	&	0.0694 $\pm$ 0.00432
AROWDR	&	0.216 $\pm$ 0.0391	&	0.391 $\pm$ 0.0374	&	0.364 $\pm$ 0.0324	&	0.367 $\pm$ 0.0332	&	0.336 $\pm$ 0.0337	&	0.0668 $\pm$ 0.00611
AROWCD	&	100 $\pm$ 0	&	0.994 $\pm$ 0.000765	&	0.993 $\pm$ 0.000959	&	0.984 $\pm$ 0.00407	&	0.98 $\pm$ 0.00564	&	0.364 $\pm$ 0.015

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.991 $\pm$ 0.00215	&	0.988 $\pm$ 0.00254	&	0.977 $\pm$ 0.00769	&	0.972 $\pm$ 0.0101	&	0.36 $\pm$ 0.0168
OASISA	&	1.19 $\pm$ 0.0671	&	0.895 $\pm$ 0.00325	&	0.873 $\pm$ 0.00763	&	0.871 $\pm$ 0.0194	&	0.844 $\pm$ 0.0253	&	0.065 $\pm$ 0.0049
OASISR	&	1.16 $\pm$ 0.126	&	0.731 $\pm$ 0.035	&	0.676 $\pm$ 0.0222	&	0.731 $\pm$ 0.0342	&	0.67 $\pm$ 0.0397	&	0.0622 $\pm$ 0.00194
AROWD	&	100 $\pm$ 0	&	0.992 $\pm$ 0.00207	&	0.99 $\pm$ 0.00283	&	0.982 $\pm$ 0.00315	&	0.978 $\pm$ 0.00475	&	0.17 $\pm$ 0.00893
AROWDA	&	0.775 $\pm$ 0.0311	&	0.819 $\pm$ 0.0502	&	0.782 $\pm$ 0.0577	&	0.814 $\pm$ 0.0563	&	0.777 $\pm$ 0.0603	&	0.0796 $\pm$ 0.00674
AROWDR	&	0.756 $\pm$ 0.0334	&	0.697 $\pm$ 0.024	&	0.642 $\pm$ 0.0264	&	0.688 $\pm$ 0.0412	&	0.627 $\pm$ 0.0438	&	0.0686 $\pm$ 0.00436
AROWCD	&	100 $\pm$ 0	&	0.994 $\pm$ 0.000765	&	0.993 $\pm$ 0.000959	&	0.984 $\pm$ 0.00407	&	0.98 $\pm$ 0.00564	&	0.364 $\pm$ 0.015

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.991 $\pm$ 0.00215	&	0.988 $\pm$ 0.00254	&	0.977 $\pm$ 0.00769	&	0.972 $\pm$ 0.0101	&	0.36 $\pm$ 0.0168
OASISA	&	3.41 $\pm$ 0.0247	&	0.949 $\pm$ 0.015	&	0.938 $\pm$ 0.0177	&	0.936 $\pm$ 0.019	&	0.921 $\pm$ 0.0217	&	0.07 $\pm$ 0.00167
OASISR	&	3.38 $\pm$ 0.116	&	0.843 $\pm$ 0.0348	&	0.794 $\pm$ 0.0486	&	0.834 $\pm$ 0.0172	&	0.792 $\pm$ 0.0129	&	0.0768 $\pm$ 0.00808
AROWD	&	100 $\pm$ 0	&	0.992 $\pm$ 0.00207	&	0.99 $\pm$ 0.00283	&	0.982 $\pm$ 0.00315	&	0.978 $\pm$ 0.00475	&	0.17 $\pm$ 0.00893
AROWDA	&	2.2 $\pm$ 0.0565	&	0.955 $\pm$ 0.0104	&	0.945 $\pm$ 0.0128	&	0.936 $\pm$ 0.0162	&	0.923 $\pm$ 0.0186	&	0.0948 $\pm$ 0.00376
AROWDR	&	2.17 $\pm$ 0.0719	&	0.846 $\pm$ 0.0276	&	0.802 $\pm$ 0.0391	&	0.834 $\pm$ 0.0267	&	0.788 $\pm$ 0.0355	&	0.0786 $\pm$ 0.00753
AROWCD	&	100 $\pm$ 0	&	0.994 $\pm$ 0.000765	&	0.993 $\pm$ 0.000959	&	0.984 $\pm$ 0.00407	&	0.98 $\pm$ 0.00564	&	0.364 $\pm$ 0.015

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.991 $\pm$ 0.00215	&	0.988 $\pm$ 0.00254	&	0.977 $\pm$ 0.00769	&	0.972 $\pm$ 0.0101	&	0.36 $\pm$ 0.0168
OASISA	&	10.7 $\pm$ 0.219	&	0.973 $\pm$ 0.00381	&	0.967 $\pm$ 0.00587	&	0.963 $\pm$ 0.00621	&	0.953 $\pm$ 0.00812	&	0.0996 $\pm$ 0.00714
OASISR	&	10.7 $\pm$ 0.245	&	0.951 $\pm$ 0.00886	&	0.941 $\pm$ 0.0118	&	0.942 $\pm$ 0.0108	&	0.928 $\pm$ 0.0131	&	0.0996 $\pm$ 0.00589
AROWD	&	100 $\pm$ 0	&	0.992 $\pm$ 0.00207	&	0.99 $\pm$ 0.00283	&	0.982 $\pm$ 0.00315	&	0.978 $\pm$ 0.00475	&	0.17 $\pm$ 0.00893
AROWDA	&	7.11 $\pm$ 0.166	&	0.977 $\pm$ 0.00502	&	0.971 $\pm$ 0.00645	&	0.962 $\pm$ 0.00916	&	0.952 $\pm$ 0.0111	&	0.122 $\pm$ 0.00511
AROWDR	&	7.09 $\pm$ 0.22	&	0.893 $\pm$ 0.0501	&	0.866 $\pm$ 0.0632	&	0.867 $\pm$ 0.0486	&	0.833 $\pm$ 0.0595	&	0.0928 $\pm$ 0.00204
AROWCD	&	100 $\pm$ 0	&	0.994 $\pm$ 0.000765	&	0.993 $\pm$ 0.000959	&	0.984 $\pm$ 0.00407	&	0.98 $\pm$ 0.00564	&	0.364 $\pm$ 0.015

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.991 $\pm$ 0.00215	&	0.988 $\pm$ 0.00254	&	0.977 $\pm$ 0.00769	&	0.972 $\pm$ 0.0101	&	0.36 $\pm$ 0.0168
OASISA	&	33.1 $\pm$ 0.398	&	0.986 $\pm$ 0.00668	&	0.983 $\pm$ 0.00799	&	0.973 $\pm$ 0.0125	&	0.967 $\pm$ 0.0154	&	0.166 $\pm$ 0.00387
OASISR	&	33.1 $\pm$ 0.494	&	0.975 $\pm$ 0.00914	&	0.969 $\pm$ 0.0101	&	0.964 $\pm$ 0.0109	&	0.955 $\pm$ 0.0152	&	0.165 $\pm$ 0.0054
AROWD	&	100 $\pm$ 0	&	0.992 $\pm$ 0.00207	&	0.99 $\pm$ 0.00283	&	0.982 $\pm$ 0.00315	&	0.978 $\pm$ 0.00475	&	0.17 $\pm$ 0.00893
AROWDA	&	23.8 $\pm$ 0.391	&	0.99 $\pm$ 0.00196	&	0.986 $\pm$ 0.00261	&	0.977 $\pm$ 0.00456	&	0.971 $\pm$ 0.00682	&	0.144 $\pm$ 0.00534
AROWDR	&	23.7 $\pm$ 0.564	&	0.971 $\pm$ 0.00724	&	0.962 $\pm$ 0.00785	&	0.957 $\pm$ 0.00861	&	0.947 $\pm$ 0.0108	&	0.117 $\pm$ 0.00582
AROWCD	&	100 $\pm$ 0	&	0.994 $\pm$ 0.000765	&	0.993 $\pm$ 0.000959	&	0.984 $\pm$ 0.00407	&	0.98 $\pm$ 0.00564	&	0.364 $\pm$ 0.015

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.991 $\pm$ 0.00215	&	0.988 $\pm$ 0.00254	&	0.977 $\pm$ 0.00769	&	0.972 $\pm$ 0.0101	&	0.36 $\pm$ 0.0168
OASISA	&	70.2 $\pm$ 0.638	&	0.991 $\pm$ 0.00213	&	0.989 $\pm$ 0.00242	&	0.977 $\pm$ 0.00887	&	0.972 $\pm$ 0.0117	&	0.28 $\pm$ 0.0114
OASISR	&	70.2 $\pm$ 0.809	&	0.988 $\pm$ 0.00305	&	0.983 $\pm$ 0.00407	&	0.974 $\pm$ 0.0085	&	0.968 $\pm$ 0.0103	&	0.276 $\pm$ 0.00872
AROWD	&	100 $\pm$ 0	&	0.992 $\pm$ 0.00207	&	0.99 $\pm$ 0.00283	&	0.982 $\pm$ 0.00315	&	0.978 $\pm$ 0.00475	&	0.17 $\pm$ 0.00893
AROWDA	&	59.3 $\pm$ 0.523	&	0.992 $\pm$ 0.00201	&	0.989 $\pm$ 0.00279	&	0.981 $\pm$ 0.00368	&	0.977 $\pm$ 0.00541	&	0.157 $\pm$ 0.00528
AROWDR	&	59.4 $\pm$ 0.452	&	0.986 $\pm$ 0.00208	&	0.982 $\pm$ 0.00253	&	0.975 $\pm$ 0.00608	&	0.97 $\pm$ 0.00757	&	0.146 $\pm$ 0.00689
AROWCD	&	100 $\pm$ 0	&	0.994 $\pm$ 0.000765	&	0.993 $\pm$ 0.000959	&	0.984 $\pm$ 0.00407	&	0.98 $\pm$ 0.00564	&	0.364 $\pm$ 0.015

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.991 $\pm$ 0.00215	&	0.988 $\pm$ 0.00254	&	0.977 $\pm$ 0.00769	&	0.972 $\pm$ 0.0101	&	0.36 $\pm$ 0.0168
OASISA	&	92.6 $\pm$ 0.281	&	0.992 $\pm$ 0.00212	&	0.989 $\pm$ 0.00238	&	0.977 $\pm$ 0.00712	&	0.972 $\pm$ 0.00903	&	0.341 $\pm$ 0.00714
OASISR	&	92.6 $\pm$ 0.405	&	0.991 $\pm$ 0.00275	&	0.988 $\pm$ 0.00308	&	0.976 $\pm$ 0.00995	&	0.97 $\pm$ 0.0127	&	0.341 $\pm$ 0.0164
AROWD	&	100 $\pm$ 0	&	0.992 $\pm$ 0.00207	&	0.99 $\pm$ 0.00283	&	0.982 $\pm$ 0.00315	&	0.978 $\pm$ 0.00475	&	0.17 $\pm$ 0.00893
AROWDA	&	88 $\pm$ 0.0737	&	0.992 $\pm$ 0.00185	&	0.99 $\pm$ 0.00231	&	0.979 $\pm$ 0.00418	&	0.975 $\pm$ 0.00584	&	0.167 $\pm$ 0.00869
AROWDR	&	88.1 $\pm$ 0.128	&	0.992 $\pm$ 0.00139	&	0.989 $\pm$ 0.00248	&	0.98 $\pm$ 0.00493	&	0.975 $\pm$ 0.00628	&	0.161 $\pm$ 0.00361
AROWCD	&	100 $\pm$ 0	&	0.994 $\pm$ 0.000765	&	0.993 $\pm$ 0.000959	&	0.984 $\pm$ 0.00407	&	0.98 $\pm$ 0.00564	&	0.364 $\pm$ 0.015

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.991 $\pm$ 0.00215	&	0.988 $\pm$ 0.00254	&	0.977 $\pm$ 0.00769	&	0.972 $\pm$ 0.0101	&	0.36 $\pm$ 0.0168
OASISA	&	98.6 $\pm$ 0.0583	&	0.991 $\pm$ 0.0021	&	0.989 $\pm$ 0.00252	&	0.976 $\pm$ 0.00782	&	0.971 $\pm$ 0.0103	&	0.364 $\pm$ 0.0123
OASISR	&	98.5 $\pm$ 0.141	&	0.991 $\pm$ 0.00213	&	0.988 $\pm$ 0.0026	&	0.975 $\pm$ 0.00879	&	0.97 $\pm$ 0.0122	&	0.35 $\pm$ 0.00882
AROWD	&	100 $\pm$ 0	&	0.992 $\pm$ 0.00207	&	0.99 $\pm$ 0.00283	&	0.982 $\pm$ 0.00315	&	0.978 $\pm$ 0.00475	&	0.17 $\pm$ 0.00893
AROWDA	&	97.5 $\pm$ 0.0874	&	0.994 $\pm$ 0.00114	&	0.991 $\pm$ 0.00156	&	0.981 $\pm$ 0.00428	&	0.976 $\pm$ 0.00656	&	0.166 $\pm$ 0.00453
AROWDR	&	97.5 $\pm$ 0.153	&	0.992 $\pm$ 0.00263	&	0.989 $\pm$ 0.00323	&	0.979 $\pm$ 0.00598	&	0.974 $\pm$ 0.00877	&	0.173 $\pm$ 0.00927
AROWCD	&	100 $\pm$ 0	&	0.994 $\pm$ 0.000765	&	0.993 $\pm$ 0.000959	&	0.984 $\pm$ 0.00407	&	0.98 $\pm$ 0.00564	&	0.364 $\pm$ 0.015

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.991 $\pm$ 0.00215	&	0.988 $\pm$ 0.00254	&	0.977 $\pm$ 0.00769	&	0.972 $\pm$ 0.0101	&	0.36 $\pm$ 0.0168
OASISA	&	99.7 $\pm$ 0.0117	&	0.991 $\pm$ 0.00217	&	0.989 $\pm$ 0.00256	&	0.976 $\pm$ 0.00757	&	0.971 $\pm$ 0.01	&	0.368 $\pm$ 0.00861
OASISR	&	99.7 $\pm$ 0.0311	&	0.991 $\pm$ 0.00208	&	0.989 $\pm$ 0.00244	&	0.977 $\pm$ 0.00772	&	0.972 $\pm$ 0.0101	&	0.363 $\pm$ 0.00679
AROWD	&	100 $\pm$ 0	&	0.992 $\pm$ 0.00207	&	0.99 $\pm$ 0.00283	&	0.982 $\pm$ 0.00315	&	0.978 $\pm$ 0.00475	&	0.17 $\pm$ 0.00893
AROWDA	&	99.6 $\pm$ 0.0185	&	0.993 $\pm$ 0.00126	&	0.99 $\pm$ 0.0015	&	0.981 $\pm$ 0.00284	&	0.977 $\pm$ 0.00407	&	0.165 $\pm$ 0.00869
AROWDR	&	99.6 $\pm$ 0.023	&	0.992 $\pm$ 0.00188	&	0.989 $\pm$ 0.00316	&	0.982 $\pm$ 0.004	&	0.978 $\pm$ 0.00467	&	0.168 $\pm$ 0.00546
AROWCD	&	100 $\pm$ 0	&	0.994 $\pm$ 0.000765	&	0.993 $\pm$ 0.000959	&	0.984 $\pm$ 0.00407	&	0.98 $\pm$ 0.00564	&	0.364 $\pm$ 0.015

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.991 $\pm$ 0.00215	&	0.988 $\pm$ 0.00254	&	0.977 $\pm$ 0.00769	&	0.972 $\pm$ 0.0101	&	0.36 $\pm$ 0.0168
OASISA	&	100 $\pm$ 0.016	&	0.991 $\pm$ 0.00215	&	0.988 $\pm$ 0.00254	&	0.976 $\pm$ 0.00762	&	0.971 $\pm$ 0.01	&	0.376 $\pm$ 0.0127
OASISR	&	100 $\pm$ 0.0231	&	0.991 $\pm$ 0.00215	&	0.989 $\pm$ 0.00256	&	0.977 $\pm$ 0.00769	&	0.971 $\pm$ 0.01	&	0.367 $\pm$ 0.0122
AROWD	&	100 $\pm$ 0	&	0.992 $\pm$ 0.00207	&	0.99 $\pm$ 0.00283	&	0.982 $\pm$ 0.00315	&	0.978 $\pm$ 0.00475	&	0.17 $\pm$ 0.00893
AROWDA	&	99.9 $\pm$ 0.0121	&	0.992 $\pm$ 0.00207	&	0.99 $\pm$ 0.00283	&	0.982 $\pm$ 0.00315	&	0.978 $\pm$ 0.00475	&	0.165 $\pm$ 0.00885
AROWDR	&	99.9 $\pm$ 0.0217	&	0.992 $\pm$ 0.00141	&	0.99 $\pm$ 0.00206	&	0.982 $\pm$ 0.00207	&	0.978 $\pm$ 0.00258	&	0.168 $\pm$ 0.00611
AROWCD	&	100 $\pm$ 0	&	0.994 $\pm$ 0.000765	&	0.993 $\pm$ 0.000959	&	0.984 $\pm$ 0.00407	&	0.98 $\pm$ 0.00564	&	0.364 $\pm$ 0.015
