Data	 # Features	 # Instances	# Triplet	
aloi50	128	3250	38220
OASIS_C=1	 AROW_r=1	 AROW_eta=1

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	0.612 $\pm$ 0.027	&	0.429 $\pm$ 0.0698	&	0.364 $\pm$ 0.0647	&	0.419 $\pm$ 0.0593	&	0.346 $\pm$ 0.0549	&	0.095 $\pm$ 0.00762
OASISR	&	0.624 $\pm$ 0.064	&	0.318 $\pm$ 0.0627	&	0.273 $\pm$ 0.0595	&	0.309 $\pm$ 0.0562	&	0.257 $\pm$ 0.046	&	0.096 $\pm$ 0.0101
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	0.562 $\pm$ 0.0424	&	0.441 $\pm$ 0.0312	&	0.373 $\pm$ 0.032	&	0.446 $\pm$ 0.0393	&	0.367 $\pm$ 0.0336	&	0.112 $\pm$ 0.00761
AROWDR	&	0.564 $\pm$ 0.051	&	0.313 $\pm$ 0.0445	&	0.26 $\pm$ 0.0415	&	0.318 $\pm$ 0.0556	&	0.26 $\pm$ 0.0465	&	0.108 $\pm$ 0.00224
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	0.862 $\pm$ 0.038	&	0.51 $\pm$ 0.0535	&	0.435 $\pm$ 0.0587	&	0.497 $\pm$ 0.0443	&	0.416 $\pm$ 0.0511	&	0.09 $\pm$ 0.0066
OASISR	&	0.868 $\pm$ 0.0646	&	0.369 $\pm$ 0.0502	&	0.313 $\pm$ 0.0448	&	0.375 $\pm$ 0.0552	&	0.311 $\pm$ 0.0491	&	0.0922 $\pm$ 0.00714
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	0.808 $\pm$ 0.036	&	0.519 $\pm$ 0.0424	&	0.452 $\pm$ 0.036	&	0.504 $\pm$ 0.0517	&	0.425 $\pm$ 0.0485	&	0.113 $\pm$ 0.0104
AROWDR	&	0.835 $\pm$ 0.0544	&	0.397 $\pm$ 0.035	&	0.332 $\pm$ 0.0319	&	0.406 $\pm$ 0.0339	&	0.334 $\pm$ 0.0306	&	0.111 $\pm$ 0.0127
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	1.26 $\pm$ 0.0228	&	0.582 $\pm$ 0.0354	&	0.509 $\pm$ 0.0369	&	0.571 $\pm$ 0.0411	&	0.489 $\pm$ 0.0432	&	0.093 $\pm$ 0.00477
OASISR	&	1.28 $\pm$ 0.0922	&	0.5 $\pm$ 0.0449	&	0.435 $\pm$ 0.0415	&	0.491 $\pm$ 0.0561	&	0.418 $\pm$ 0.0545	&	0.087 $\pm$ 0.00228
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	1.18 $\pm$ 0.0664	&	0.572 $\pm$ 0.0529	&	0.495 $\pm$ 0.0561	&	0.568 $\pm$ 0.0477	&	0.485 $\pm$ 0.0525	&	0.133 $\pm$ 0.0128
AROWDR	&	1.16 $\pm$ 0.09	&	0.389 $\pm$ 0.0601	&	0.332 $\pm$ 0.0572	&	0.393 $\pm$ 0.0654	&	0.322 $\pm$ 0.0572	&	0.113 $\pm$ 0.00695
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	1.92 $\pm$ 0.0764	&	0.61 $\pm$ 0.0554	&	0.538 $\pm$ 0.0527	&	0.604 $\pm$ 0.0407	&	0.528 $\pm$ 0.0374	&	0.101 $\pm$ 0.0107
OASISR	&	1.94 $\pm$ 0.106	&	0.51 $\pm$ 0.0397	&	0.44 $\pm$ 0.042	&	0.499 $\pm$ 0.0457	&	0.423 $\pm$ 0.0519	&	0.0996 $\pm$ 0.00361
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	1.8 $\pm$ 0.0348	&	0.61 $\pm$ 0.0492	&	0.542 $\pm$ 0.0496	&	0.599 $\pm$ 0.0662	&	0.528 $\pm$ 0.0642	&	0.147 $\pm$ 0.00746
AROWDR	&	1.85 $\pm$ 0.0586	&	0.462 $\pm$ 0.0466	&	0.397 $\pm$ 0.0446	&	0.455 $\pm$ 0.0427	&	0.387 $\pm$ 0.0414	&	0.116 $\pm$ 0.00683
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	2.81 $\pm$ 0.0369	&	0.684 $\pm$ 0.0336	&	0.618 $\pm$ 0.036	&	0.672 $\pm$ 0.0196	&	0.602 $\pm$ 0.0157	&	0.103 $\pm$ 0.00707
OASISR	&	2.88 $\pm$ 0.059	&	0.564 $\pm$ 0.0564	&	0.496 $\pm$ 0.0581	&	0.551 $\pm$ 0.0439	&	0.475 $\pm$ 0.0496	&	0.106 $\pm$ 0.00829
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	2.66 $\pm$ 0.0646	&	0.686 $\pm$ 0.0219	&	0.615 $\pm$ 0.0256	&	0.666 $\pm$ 0.0108	&	0.596 $\pm$ 0.0161	&	0.166 $\pm$ 0.00794
AROWDR	&	2.69 $\pm$ 0.139	&	0.56 $\pm$ 0.0455	&	0.496 $\pm$ 0.0518	&	0.555 $\pm$ 0.0464	&	0.487 $\pm$ 0.0549	&	0.125 $\pm$ 0.00875
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	4.25 $\pm$ 0.046	&	0.702 $\pm$ 0.0129	&	0.637 $\pm$ 0.014	&	0.684 $\pm$ 0.0178	&	0.617 $\pm$ 0.019	&	0.111 $\pm$ 0.00593
OASISR	&	4.25 $\pm$ 0.0695	&	0.624 $\pm$ 0.0467	&	0.554 $\pm$ 0.0488	&	0.615 $\pm$ 0.0475	&	0.54 $\pm$ 0.0503	&	0.108 $\pm$ 0.00463
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	3.96 $\pm$ 0.132	&	0.719 $\pm$ 0.0128	&	0.651 $\pm$ 0.0153	&	0.696 $\pm$ 0.0316	&	0.628 $\pm$ 0.0332	&	0.185 $\pm$ 0.00784
AROWDR	&	3.99 $\pm$ 0.215	&	0.601 $\pm$ 0.0481	&	0.534 $\pm$ 0.0504	&	0.591 $\pm$ 0.0388	&	0.52 $\pm$ 0.0389	&	0.14 $\pm$ 0.011
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	6.48 $\pm$ 0.0887	&	0.737 $\pm$ 0.0274	&	0.674 $\pm$ 0.0275	&	0.713 $\pm$ 0.0289	&	0.647 $\pm$ 0.0287	&	0.122 $\pm$ 0.00397
OASISR	&	6.49 $\pm$ 0.145	&	0.615 $\pm$ 0.0273	&	0.543 $\pm$ 0.0265	&	0.607 $\pm$ 0.023	&	0.532 $\pm$ 0.0242	&	0.124 $\pm$ 0.0107
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	6.07 $\pm$ 0.145	&	0.738 $\pm$ 0.0151	&	0.672 $\pm$ 0.0178	&	0.719 $\pm$ 0.0157	&	0.653 $\pm$ 0.0184	&	0.218 $\pm$ 0.00821
AROWDR	&	6.1 $\pm$ 0.106	&	0.648 $\pm$ 0.0147	&	0.577 $\pm$ 0.0171	&	0.63 $\pm$ 0.0268	&	0.553 $\pm$ 0.0302	&	0.16 $\pm$ 0.0162
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	9.78 $\pm$ 0.257	&	0.752 $\pm$ 0.0267	&	0.688 $\pm$ 0.0331	&	0.736 $\pm$ 0.0192	&	0.671 $\pm$ 0.0234	&	0.138 $\pm$ 0.00487
OASISR	&	9.73 $\pm$ 0.248	&	0.687 $\pm$ 0.0278	&	0.622 $\pm$ 0.0287	&	0.66 $\pm$ 0.0191	&	0.59 $\pm$ 0.0137	&	0.137 $\pm$ 0.00331
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	9.21 $\pm$ 0.138	&	0.775 $\pm$ 0.0117	&	0.716 $\pm$ 0.0156	&	0.747 $\pm$ 0.0233	&	0.688 $\pm$ 0.0318	&	0.259 $\pm$ 0.00821
AROWDR	&	9.27 $\pm$ 0.179	&	0.666 $\pm$ 0.0356	&	0.601 $\pm$ 0.0412	&	0.646 $\pm$ 0.0191	&	0.573 $\pm$ 0.0226	&	0.168 $\pm$ 0.00524
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	14.8 $\pm$ 0.299	&	0.741 $\pm$ 0.0303	&	0.675 $\pm$ 0.0358	&	0.725 $\pm$ 0.0289	&	0.656 $\pm$ 0.0331	&	0.158 $\pm$ 0.0052
OASISR	&	14.9 $\pm$ 0.402	&	0.69 $\pm$ 0.0277	&	0.62 $\pm$ 0.0313	&	0.663 $\pm$ 0.0171	&	0.594 $\pm$ 0.0178	&	0.158 $\pm$ 0.00441
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	14 $\pm$ 0.0957	&	0.777 $\pm$ 0.0128	&	0.716 $\pm$ 0.0164	&	0.75 $\pm$ 0.0185	&	0.687 $\pm$ 0.0208	&	0.3 $\pm$ 0.00863
AROWDR	&	14 $\pm$ 0.135	&	0.714 $\pm$ 0.023	&	0.645 $\pm$ 0.0273	&	0.698 $\pm$ 0.0243	&	0.628 $\pm$ 0.0249	&	0.197 $\pm$ 0.00866
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	22.5 $\pm$ 0.174	&	0.779 $\pm$ 0.0238	&	0.719 $\pm$ 0.0266	&	0.754 $\pm$ 0.0244	&	0.692 $\pm$ 0.0301	&	0.196 $\pm$ 0.00703
OASISR	&	22.5 $\pm$ 0.449	&	0.719 $\pm$ 0.0272	&	0.65 $\pm$ 0.0321	&	0.704 $\pm$ 0.0327	&	0.634 $\pm$ 0.0354	&	0.185 $\pm$ 0.00498
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	21.2 $\pm$ 0.198	&	0.768 $\pm$ 0.0173	&	0.704 $\pm$ 0.0283	&	0.747 $\pm$ 0.00984	&	0.679 $\pm$ 0.0154	&	0.345 $\pm$ 0.0115
AROWDR	&	21.3 $\pm$ 0.188	&	0.747 $\pm$ 0.0175	&	0.683 $\pm$ 0.0254	&	0.721 $\pm$ 0.0131	&	0.657 $\pm$ 0.0191	&	0.226 $\pm$ 0.00376
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	33.3 $\pm$ 0.181	&	0.77 $\pm$ 0.00707	&	0.708 $\pm$ 0.0116	&	0.746 $\pm$ 0.01	&	0.678 $\pm$ 0.0129	&	0.243 $\pm$ 0.00567
OASISR	&	33.1 $\pm$ 0.211	&	0.746 $\pm$ 0.0178	&	0.684 $\pm$ 0.0221	&	0.726 $\pm$ 0.0176	&	0.661 $\pm$ 0.0226	&	0.233 $\pm$ 0.00766
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	31.5 $\pm$ 0.109	&	0.793 $\pm$ 0.00671	&	0.736 $\pm$ 0.00682	&	0.768 $\pm$ 0.0142	&	0.709 $\pm$ 0.0172	&	0.387 $\pm$ 0.0129
AROWDR	&	31.6 $\pm$ 0.188	&	0.76 $\pm$ 0.0176	&	0.699 $\pm$ 0.0255	&	0.746 $\pm$ 0.0188	&	0.685 $\pm$ 0.0237	&	0.264 $\pm$ 0.00765
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	46.8 $\pm$ 0.304	&	0.788 $\pm$ 0.0219	&	0.731 $\pm$ 0.028	&	0.761 $\pm$ 0.024	&	0.697 $\pm$ 0.0306	&	0.3 $\pm$ 0.00643
OASISR	&	46.9 $\pm$ 0.281	&	0.762 $\pm$ 0.0274	&	0.701 $\pm$ 0.0321	&	0.737 $\pm$ 0.0244	&	0.671 $\pm$ 0.0262	&	0.288 $\pm$ 0.0143
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	44.4 $\pm$ 0.414	&	0.804 $\pm$ 0.0097	&	0.75 $\pm$ 0.0166	&	0.776 $\pm$ 0.0102	&	0.718 $\pm$ 0.0123	&	0.429 $\pm$ 0.0167
AROWDR	&	44.2 $\pm$ 0.451	&	0.763 $\pm$ 0.0287	&	0.7 $\pm$ 0.033	&	0.742 $\pm$ 0.0215	&	0.674 $\pm$ 0.0242	&	0.316 $\pm$ 0.0109
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	61.3 $\pm$ 0.282	&	0.797 $\pm$ 0.0182	&	0.74 $\pm$ 0.0232	&	0.769 $\pm$ 0.0142	&	0.707 $\pm$ 0.018	&	0.352 $\pm$ 0.00703
OASISR	&	61.1 $\pm$ 0.314	&	0.789 $\pm$ 0.0147	&	0.73 $\pm$ 0.0184	&	0.764 $\pm$ 0.0138	&	0.704 $\pm$ 0.0156	&	0.35 $\pm$ 0.00781
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	59.2 $\pm$ 0.316	&	0.81 $\pm$ 0.0085	&	0.758 $\pm$ 0.0145	&	0.778 $\pm$ 0.0122	&	0.721 $\pm$ 0.0159	&	0.455 $\pm$ 0.0122
AROWDR	&	59.2 $\pm$ 0.428	&	0.787 $\pm$ 0.014	&	0.728 $\pm$ 0.0208	&	0.762 $\pm$ 0.0163	&	0.703 $\pm$ 0.0222	&	0.359 $\pm$ 0.0146
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	74.8 $\pm$ 0.256	&	0.794 $\pm$ 0.0115	&	0.737 $\pm$ 0.014	&	0.769 $\pm$ 0.0114	&	0.706 $\pm$ 0.0109	&	0.414 $\pm$ 0.0115
OASISR	&	74.8 $\pm$ 0.491	&	0.793 $\pm$ 0.0127	&	0.736 $\pm$ 0.014	&	0.766 $\pm$ 0.0142	&	0.703 $\pm$ 0.0161	&	0.418 $\pm$ 0.00678
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	72.9 $\pm$ 0.33	&	0.804 $\pm$ 0.00771	&	0.749 $\pm$ 0.0108	&	0.777 $\pm$ 0.0108	&	0.718 $\pm$ 0.0111	&	0.462 $\pm$ 0.00314
AROWDR	&	72.8 $\pm$ 0.361	&	0.791 $\pm$ 0.00914	&	0.732 $\pm$ 0.00866	&	0.766 $\pm$ 0.0118	&	0.703 $\pm$ 0.0128	&	0.408 $\pm$ 0.0164
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	85 $\pm$ 0.13	&	0.791 $\pm$ 0.0236	&	0.733 $\pm$ 0.0259	&	0.766 $\pm$ 0.0217	&	0.704 $\pm$ 0.0239	&	0.452 $\pm$ 0.0107
OASISR	&	85.1 $\pm$ 0.154	&	0.792 $\pm$ 0.0138	&	0.735 $\pm$ 0.0174	&	0.765 $\pm$ 0.0148	&	0.702 $\pm$ 0.018	&	0.442 $\pm$ 0.0104
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	83.7 $\pm$ 0.159	&	0.808 $\pm$ 0.0101	&	0.754 $\pm$ 0.0143	&	0.779 $\pm$ 0.0147	&	0.72 $\pm$ 0.0185	&	0.47 $\pm$ 0.0129
AROWDR	&	83.8 $\pm$ 0.255	&	0.802 $\pm$ 0.00815	&	0.749 $\pm$ 0.0111	&	0.771 $\pm$ 0.00703	&	0.711 $\pm$ 0.0075	&	0.439 $\pm$ 0.015
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	91.7 $\pm$ 0.146	&	0.799 $\pm$ 0.0145	&	0.743 $\pm$ 0.0167	&	0.774 $\pm$ 0.0134	&	0.713 $\pm$ 0.0151	&	0.472 $\pm$ 0.0064
OASISR	&	91.8 $\pm$ 0.2	&	0.794 $\pm$ 0.0205	&	0.738 $\pm$ 0.0221	&	0.764 $\pm$ 0.0214	&	0.701 $\pm$ 0.0243	&	0.471 $\pm$ 0.00939
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	90.8 $\pm$ 0.172	&	0.808 $\pm$ 0.00781	&	0.754 $\pm$ 0.0119	&	0.779 $\pm$ 0.012	&	0.718 $\pm$ 0.0156	&	0.471 $\pm$ 0.0156
AROWDR	&	90.8 $\pm$ 0.219	&	0.804 $\pm$ 0.00694	&	0.748 $\pm$ 0.0111	&	0.774 $\pm$ 0.00816	&	0.713 $\pm$ 0.00942	&	0.446 $\pm$ 0.00801
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	95.6 $\pm$ 0.0564	&	0.799 $\pm$ 0.0147	&	0.742 $\pm$ 0.0175	&	0.772 $\pm$ 0.0146	&	0.712 $\pm$ 0.0159	&	0.475 $\pm$ 0.00745
OASISR	&	95.6 $\pm$ 0.101	&	0.798 $\pm$ 0.0159	&	0.742 $\pm$ 0.0178	&	0.772 $\pm$ 0.0151	&	0.711 $\pm$ 0.0158	&	0.48 $\pm$ 0.00469
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	95.1 $\pm$ 0.0997	&	0.809 $\pm$ 0.00759	&	0.755 $\pm$ 0.0137	&	0.78 $\pm$ 0.0114	&	0.721 $\pm$ 0.0144	&	0.472 $\pm$ 0.0156
AROWDR	&	95.1 $\pm$ 0.0907	&	0.809 $\pm$ 0.00794	&	0.756 $\pm$ 0.0134	&	0.779 $\pm$ 0.0135	&	0.72 $\pm$ 0.0181	&	0.454 $\pm$ 0.0131
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	97.8 $\pm$ 0.0778	&	0.798 $\pm$ 0.0173	&	0.741 $\pm$ 0.0198	&	0.772 $\pm$ 0.0171	&	0.711 $\pm$ 0.0191	&	0.496 $\pm$ 0.0168
OASISR	&	97.9 $\pm$ 0.0359	&	0.801 $\pm$ 0.0132	&	0.745 $\pm$ 0.0152	&	0.776 $\pm$ 0.0119	&	0.716 $\pm$ 0.0132	&	0.501 $\pm$ 0.0112
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	97.5 $\pm$ 0.0584	&	0.804 $\pm$ 0.0105	&	0.749 $\pm$ 0.0143	&	0.775 $\pm$ 0.0117	&	0.715 $\pm$ 0.0134	&	0.477 $\pm$ 0.0105
AROWDR	&	97.4 $\pm$ 0.074	&	0.805 $\pm$ 0.00668	&	0.75 $\pm$ 0.0112	&	0.777 $\pm$ 0.0135	&	0.717 $\pm$ 0.0168	&	0.478 $\pm$ 0.0145
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	98.8 $\pm$ 0.0727	&	0.799 $\pm$ 0.0176	&	0.743 $\pm$ 0.0204	&	0.772 $\pm$ 0.0164	&	0.711 $\pm$ 0.0181	&	0.498 $\pm$ 0.0179
OASISR	&	98.8 $\pm$ 0.135	&	0.796 $\pm$ 0.0179	&	0.739 $\pm$ 0.0194	&	0.769 $\pm$ 0.0204	&	0.708 $\pm$ 0.0226	&	0.498 $\pm$ 0.01
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	98.7 $\pm$ 0.0518	&	0.808 $\pm$ 0.0079	&	0.753 $\pm$ 0.0117	&	0.782 $\pm$ 0.0122	&	0.723 $\pm$ 0.0138	&	0.476 $\pm$ 0.0108
AROWDR	&	98.8 $\pm$ 0.0578	&	0.803 $\pm$ 0.00827	&	0.747 $\pm$ 0.0116	&	0.775 $\pm$ 0.0107	&	0.714 $\pm$ 0.0115	&	0.486 $\pm$ 0.00809
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.799 $\pm$ 0.0165	&	0.743 $\pm$ 0.0189	&	0.773 $\pm$ 0.0154	&	0.712 $\pm$ 0.017	&	0.521 $\pm$ 0.0195
OASISA	&	99.4 $\pm$ 0.0198	&	0.799 $\pm$ 0.0171	&	0.743 $\pm$ 0.0194	&	0.773 $\pm$ 0.0155	&	0.713 $\pm$ 0.0171	&	0.507 $\pm$ 0.00589
OASISR	&	99.4 $\pm$ 0.0372	&	0.8 $\pm$ 0.0152	&	0.745 $\pm$ 0.0171	&	0.774 $\pm$ 0.0154	&	0.713 $\pm$ 0.0166	&	0.506 $\pm$ 0.00776
AROWD	&	100 $\pm$ 0	&	0.812 $\pm$ 0.00709	&	0.757 $\pm$ 0.0114	&	0.78 $\pm$ 0.00954	&	0.721 $\pm$ 0.0112	&	0.485 $\pm$ 0.00732
AROWDA	&	99.4 $\pm$ 0.0412	&	0.81 $\pm$ 0.00842	&	0.756 $\pm$ 0.0131	&	0.78 $\pm$ 0.0106	&	0.721 $\pm$ 0.0127	&	0.472 $\pm$ 0.0108
AROWDR	&	99.3 $\pm$ 0.0415	&	0.806 $\pm$ 0.00812	&	0.752 $\pm$ 0.0127	&	0.778 $\pm$ 0.0114	&	0.719 $\pm$ 0.0146	&	0.473 $\pm$ 0.00781
AROWCD	&	100 $\pm$ 0	&	0.826 $\pm$ 0.00892	&	0.772 $\pm$ 0.0117	&	0.788 $\pm$ 0.0105	&	0.73 $\pm$ 0.0114	&	0.563 $\pm$ 0.0242
