Data	 # Features	 # Instances	# Triplet	
caltech10	1000	650	28000
OASIS_C=0.1	 AROW_r=0.01	 AROW_eta=0.1

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.769 $\pm$ 0.0179	&	0.704 $\pm$ 0.0235	&	0.421 $\pm$ 0.0323	&	0.329 $\pm$ 0.0321	&	37.4 $\pm$ 0.0218
OASISA	&	6.72 $\pm$ 0.137	&	0.718 $\pm$ 0.019	&	0.657 $\pm$ 0.0267	&	0.348 $\pm$ 0.0213	&	0.249 $\pm$ 0.023	&	2.89 $\pm$ 0.052
OASISR	&	6.73 $\pm$ 0.287	&	0.609 $\pm$ 0.0131	&	0.543 $\pm$ 0.0156	&	0.359 $\pm$ 0.016	&	0.268 $\pm$ 0.0183	&	2.9 $\pm$ 0.101
AROWD	&	100 $\pm$ 0	&	0.755 $\pm$ 0.016	&	0.694 $\pm$ 0.0208	&	0.424 $\pm$ 0.0282	&	0.334 $\pm$ 0.0299	&	194 $\pm$ 2.73
AROWDA	&	6.83 $\pm$ 0.13	&	0.729 $\pm$ 0.00735	&	0.67 $\pm$ 0.00922	&	0.358 $\pm$ 0.0282	&	0.26 $\pm$ 0.0353	&	15.8 $\pm$ 0.343
AROWDR	&	6.88 $\pm$ 0.129	&	0.617 $\pm$ 0.0173	&	0.553 $\pm$ 0.0233	&	0.357 $\pm$ 0.0248	&	0.265 $\pm$ 0.033	&	15.9 $\pm$ 0.409
AROWCD	&	100 $\pm$ 0	&	0.894 $\pm$ 0.00799	&	0.85 $\pm$ 0.0115	&	0.402 $\pm$ 0.0238	&	0.301 $\pm$ 0.0234	&	147 $\pm$ 6
AROWCDA	&	3.24 $\pm$ 0.0782	&	0.601 $\pm$ 0.0224	&	0.537 $\pm$ 0.0255	&	0.304 $\pm$ 0.0247	&	0.203 $\pm$ 0.025	&	7.74 $\pm$ 0.123
AROWCDR	&	3.21 $\pm$ 0.161	&	0.57 $\pm$ 0.0196	&	0.508 $\pm$ 0.0222	&	0.333 $\pm$ 0.0267	&	0.237 $\pm$ 0.0292	&	7.65 $\pm$ 0.336

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.769 $\pm$ 0.0179	&	0.704 $\pm$ 0.0235	&	0.421 $\pm$ 0.0323	&	0.329 $\pm$ 0.0321	&	37.4 $\pm$ 0.0218
OASISA	&	12.2 $\pm$ 0.257	&	0.77 $\pm$ 0.022	&	0.708 $\pm$ 0.0307	&	0.377 $\pm$ 0.0269	&	0.278 $\pm$ 0.0316	&	4.92 $\pm$ 0.0899
OASISR	&	12.3 $\pm$ 0.311	&	0.638 $\pm$ 0.0121	&	0.574 $\pm$ 0.0196	&	0.368 $\pm$ 0.0271	&	0.276 $\pm$ 0.0322	&	4.95 $\pm$ 0.11
AROWD	&	100 $\pm$ 0	&	0.755 $\pm$ 0.016	&	0.694 $\pm$ 0.0208	&	0.424 $\pm$ 0.0282	&	0.334 $\pm$ 0.0299	&	194 $\pm$ 2.73
AROWDA	&	12.4 $\pm$ 0.268	&	0.772 $\pm$ 0.0108	&	0.711 $\pm$ 0.0145	&	0.373 $\pm$ 0.0386	&	0.278 $\pm$ 0.0371	&	28.3 $\pm$ 0.656
AROWDR	&	12.4 $\pm$ 0.232	&	0.635 $\pm$ 0.0165	&	0.571 $\pm$ 0.0208	&	0.379 $\pm$ 0.0247	&	0.287 $\pm$ 0.0313	&	28.3 $\pm$ 0.47
AROWCD	&	100 $\pm$ 0	&	0.894 $\pm$ 0.00799	&	0.85 $\pm$ 0.0115	&	0.402 $\pm$ 0.0238	&	0.301 $\pm$ 0.0234	&	147 $\pm$ 6
AROWCDA	&	6.1 $\pm$ 0.206	&	0.719 $\pm$ 0.0202	&	0.66 $\pm$ 0.0249	&	0.354 $\pm$ 0.0196	&	0.258 $\pm$ 0.016	&	14 $\pm$ 0.421
AROWCDR	&	6.12 $\pm$ 0.249	&	0.665 $\pm$ 0.0196	&	0.607 $\pm$ 0.0249	&	0.346 $\pm$ 0.0201	&	0.248 $\pm$ 0.0269	&	13.9 $\pm$ 0.555

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.769 $\pm$ 0.0179	&	0.704 $\pm$ 0.0235	&	0.421 $\pm$ 0.0323	&	0.329 $\pm$ 0.0321	&	37.4 $\pm$ 0.0218
OASISA	&	21.2 $\pm$ 0.507	&	0.778 $\pm$ 0.0156	&	0.718 $\pm$ 0.0236	&	0.398 $\pm$ 0.0246	&	0.303 $\pm$ 0.0262	&	8.26 $\pm$ 0.196
OASISR	&	21.1 $\pm$ 0.406	&	0.642 $\pm$ 0.0132	&	0.575 $\pm$ 0.0181	&	0.394 $\pm$ 0.0311	&	0.303 $\pm$ 0.0382	&	8.24 $\pm$ 0.146
AROWD	&	100 $\pm$ 0	&	0.755 $\pm$ 0.016	&	0.694 $\pm$ 0.0208	&	0.424 $\pm$ 0.0282	&	0.334 $\pm$ 0.0299	&	194 $\pm$ 2.73
AROWDA	&	21.5 $\pm$ 0.535	&	0.779 $\pm$ 0.0148	&	0.721 $\pm$ 0.0195	&	0.406 $\pm$ 0.0309	&	0.31 $\pm$ 0.0336	&	48.8 $\pm$ 1.28
AROWDR	&	21.3 $\pm$ 0.637	&	0.644 $\pm$ 0.0138	&	0.581 $\pm$ 0.0212	&	0.391 $\pm$ 0.031	&	0.305 $\pm$ 0.0347	&	48 $\pm$ 1.39
AROWCD	&	100 $\pm$ 0	&	0.894 $\pm$ 0.00799	&	0.85 $\pm$ 0.0115	&	0.402 $\pm$ 0.0238	&	0.301 $\pm$ 0.0234	&	147 $\pm$ 6
AROWCDA	&	11.5 $\pm$ 0.287	&	0.786 $\pm$ 0.01	&	0.723 $\pm$ 0.0118	&	0.379 $\pm$ 0.0299	&	0.275 $\pm$ 0.0261	&	25.9 $\pm$ 0.612
AROWCDR	&	11.6 $\pm$ 0.292	&	0.745 $\pm$ 0.016	&	0.683 $\pm$ 0.0215	&	0.378 $\pm$ 0.0268	&	0.278 $\pm$ 0.0267	&	25.1 $\pm$ 0.75

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.769 $\pm$ 0.0179	&	0.704 $\pm$ 0.0235	&	0.421 $\pm$ 0.0323	&	0.329 $\pm$ 0.0321	&	37.4 $\pm$ 0.0218
OASISA	&	35 $\pm$ 0.848	&	0.773 $\pm$ 0.0149	&	0.713 $\pm$ 0.022	&	0.406 $\pm$ 0.0323	&	0.313 $\pm$ 0.0377	&	13.4 $\pm$ 0.332
OASISR	&	35.1 $\pm$ 0.9	&	0.673 $\pm$ 0.0207	&	0.608 $\pm$ 0.0283	&	0.398 $\pm$ 0.0286	&	0.309 $\pm$ 0.0299	&	13.4 $\pm$ 0.328
AROWD	&	100 $\pm$ 0	&	0.755 $\pm$ 0.016	&	0.694 $\pm$ 0.0208	&	0.424 $\pm$ 0.0282	&	0.334 $\pm$ 0.0299	&	194 $\pm$ 2.73
AROWDA	&	36 $\pm$ 0.778	&	0.778 $\pm$ 0.0126	&	0.719 $\pm$ 0.0167	&	0.414 $\pm$ 0.0233	&	0.32 $\pm$ 0.026	&	81.3 $\pm$ 1.8
AROWDR	&	35.9 $\pm$ 0.757	&	0.665 $\pm$ 0.013	&	0.603 $\pm$ 0.0219	&	0.404 $\pm$ 0.0286	&	0.315 $\pm$ 0.0329	&	78.3 $\pm$ 1.53
AROWCD	&	100 $\pm$ 0	&	0.894 $\pm$ 0.00799	&	0.85 $\pm$ 0.0115	&	0.402 $\pm$ 0.0238	&	0.301 $\pm$ 0.0234	&	147 $\pm$ 6
AROWCDA	&	21.1 $\pm$ 0.559	&	0.824 $\pm$ 0.0116	&	0.765 $\pm$ 0.018	&	0.384 $\pm$ 0.0208	&	0.283 $\pm$ 0.0193	&	46 $\pm$ 1.35
AROWCDR	&	21 $\pm$ 0.619	&	0.793 $\pm$ 0.0106	&	0.73 $\pm$ 0.0136	&	0.39 $\pm$ 0.0222	&	0.293 $\pm$ 0.0211	&	42.4 $\pm$ 1.24

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.769 $\pm$ 0.0179	&	0.704 $\pm$ 0.0235	&	0.421 $\pm$ 0.0323	&	0.329 $\pm$ 0.0321	&	37.4 $\pm$ 0.0218
OASISA	&	53.4 $\pm$ 0.907	&	0.763 $\pm$ 0.0144	&	0.701 $\pm$ 0.0199	&	0.42 $\pm$ 0.0296	&	0.326 $\pm$ 0.0307	&	20.2 $\pm$ 0.332
OASISR	&	53.4 $\pm$ 0.688	&	0.711 $\pm$ 0.0172	&	0.647 $\pm$ 0.0247	&	0.41 $\pm$ 0.0363	&	0.323 $\pm$ 0.0387	&	20.2 $\pm$ 0.268
AROWD	&	100 $\pm$ 0	&	0.755 $\pm$ 0.016	&	0.694 $\pm$ 0.0208	&	0.424 $\pm$ 0.0282	&	0.334 $\pm$ 0.0299	&	194 $\pm$ 2.73
AROWDA	&	55 $\pm$ 1	&	0.768 $\pm$ 0.0147	&	0.71 $\pm$ 0.019	&	0.423 $\pm$ 0.0301	&	0.329 $\pm$ 0.0331	&	122 $\pm$ 2.07
AROWDR	&	55.2 $\pm$ 0.981	&	0.703 $\pm$ 0.0139	&	0.641 $\pm$ 0.02	&	0.411 $\pm$ 0.0289	&	0.321 $\pm$ 0.0315	&	115 $\pm$ 3.05
AROWCD	&	100 $\pm$ 0	&	0.894 $\pm$ 0.00799	&	0.85 $\pm$ 0.0115	&	0.402 $\pm$ 0.0238	&	0.301 $\pm$ 0.0234	&	147 $\pm$ 6
AROWCDA	&	38.1 $\pm$ 0.568	&	0.861 $\pm$ 0.0105	&	0.81 $\pm$ 0.0135	&	0.401 $\pm$ 0.0221	&	0.3 $\pm$ 0.0213	&	77.2 $\pm$ 1.71
AROWCDR	&	38.1 $\pm$ 0.699	&	0.842 $\pm$ 0.0126	&	0.787 $\pm$ 0.0163	&	0.394 $\pm$ 0.0261	&	0.298 $\pm$ 0.0264	&	69.4 $\pm$ 1.92

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.769 $\pm$ 0.0179	&	0.704 $\pm$ 0.0235	&	0.421 $\pm$ 0.0323	&	0.329 $\pm$ 0.0321	&	37.4 $\pm$ 0.0218
OASISA	&	74.1 $\pm$ 0.722	&	0.765 $\pm$ 0.0186	&	0.702 $\pm$ 0.0258	&	0.422 $\pm$ 0.0332	&	0.327 $\pm$ 0.0339	&	27.9 $\pm$ 0.235
OASISR	&	73.9 $\pm$ 0.902	&	0.738 $\pm$ 0.0173	&	0.672 $\pm$ 0.0239	&	0.416 $\pm$ 0.0327	&	0.326 $\pm$ 0.0336	&	27.8 $\pm$ 0.319
AROWD	&	100 $\pm$ 0	&	0.755 $\pm$ 0.016	&	0.694 $\pm$ 0.0208	&	0.424 $\pm$ 0.0282	&	0.334 $\pm$ 0.0299	&	194 $\pm$ 2.73
AROWDA	&	75.3 $\pm$ 0.741	&	0.757 $\pm$ 0.0127	&	0.696 $\pm$ 0.0175	&	0.422 $\pm$ 0.0297	&	0.331 $\pm$ 0.0323	&	161 $\pm$ 2.34
AROWDR	&	75.4 $\pm$ 0.706	&	0.733 $\pm$ 0.0142	&	0.671 $\pm$ 0.0193	&	0.416 $\pm$ 0.027	&	0.328 $\pm$ 0.0304	&	151 $\pm$ 3.05
AROWCD	&	100 $\pm$ 0	&	0.894 $\pm$ 0.00799	&	0.85 $\pm$ 0.0115	&	0.402 $\pm$ 0.0238	&	0.301 $\pm$ 0.0234	&	147 $\pm$ 6
AROWCDA	&	62.3 $\pm$ 0.49	&	0.882 $\pm$ 0.0115	&	0.834 $\pm$ 0.0173	&	0.4 $\pm$ 0.0253	&	0.299 $\pm$ 0.0246	&	111 $\pm$ 2.3
AROWCDR	&	62.4 $\pm$ 0.551	&	0.864 $\pm$ 0.0105	&	0.812 $\pm$ 0.0161	&	0.409 $\pm$ 0.0218	&	0.306 $\pm$ 0.0207	&	102 $\pm$ 2.61

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.769 $\pm$ 0.0179	&	0.704 $\pm$ 0.0235	&	0.421 $\pm$ 0.0323	&	0.329 $\pm$ 0.0321	&	37.4 $\pm$ 0.0218
OASISA	&	89.9 $\pm$ 0.393	&	0.766 $\pm$ 0.0174	&	0.7 $\pm$ 0.0228	&	0.421 $\pm$ 0.0334	&	0.328 $\pm$ 0.0328	&	33.7 $\pm$ 0.141
OASISR	&	90.1 $\pm$ 0.48	&	0.759 $\pm$ 0.0187	&	0.694 $\pm$ 0.0248	&	0.419 $\pm$ 0.0314	&	0.327 $\pm$ 0.0309	&	33.8 $\pm$ 0.185
AROWD	&	100 $\pm$ 0	&	0.755 $\pm$ 0.016	&	0.694 $\pm$ 0.0208	&	0.424 $\pm$ 0.0282	&	0.334 $\pm$ 0.0299	&	194 $\pm$ 2.73
AROWDA	&	90.4 $\pm$ 0.355	&	0.758 $\pm$ 0.015	&	0.698 $\pm$ 0.0196	&	0.423 $\pm$ 0.0321	&	0.333 $\pm$ 0.0307	&	184 $\pm$ 3.07
AROWDR	&	90.5 $\pm$ 0.211	&	0.745 $\pm$ 0.0137	&	0.683 $\pm$ 0.0179	&	0.422 $\pm$ 0.0298	&	0.333 $\pm$ 0.0305	&	176 $\pm$ 2.93
AROWCD	&	100 $\pm$ 0	&	0.894 $\pm$ 0.00799	&	0.85 $\pm$ 0.0115	&	0.402 $\pm$ 0.0238	&	0.301 $\pm$ 0.0234	&	147 $\pm$ 6
AROWCDA	&	84.5 $\pm$ 0.35	&	0.89 $\pm$ 0.00724	&	0.844 $\pm$ 0.0116	&	0.405 $\pm$ 0.0241	&	0.303 $\pm$ 0.0244	&	134 $\pm$ 3.08
AROWCDR	&	84.4 $\pm$ 0.369	&	0.887 $\pm$ 0.00885	&	0.841 $\pm$ 0.0128	&	0.403 $\pm$ 0.0241	&	0.3 $\pm$ 0.0236	&	127 $\pm$ 2.95

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.769 $\pm$ 0.0179	&	0.704 $\pm$ 0.0235	&	0.421 $\pm$ 0.0323	&	0.329 $\pm$ 0.0321	&	37.4 $\pm$ 0.0218
OASISA	&	96.9 $\pm$ 0.201	&	0.77 $\pm$ 0.0177	&	0.704 $\pm$ 0.0233	&	0.421 $\pm$ 0.0325	&	0.329 $\pm$ 0.0326	&	36.3 $\pm$ 0.101
OASISR	&	96.9 $\pm$ 0.157	&	0.766 $\pm$ 0.018	&	0.7 $\pm$ 0.0236	&	0.42 $\pm$ 0.0325	&	0.328 $\pm$ 0.0316	&	36.2 $\pm$ 0.0798
AROWD	&	100 $\pm$ 0	&	0.755 $\pm$ 0.016	&	0.694 $\pm$ 0.0208	&	0.424 $\pm$ 0.0282	&	0.334 $\pm$ 0.0299	&	194 $\pm$ 2.73
AROWDA	&	97.1 $\pm$ 0.0842	&	0.754 $\pm$ 0.0154	&	0.694 $\pm$ 0.0195	&	0.423 $\pm$ 0.0281	&	0.332 $\pm$ 0.0293	&	192 $\pm$ 2.82
AROWDR	&	97.2 $\pm$ 0.171	&	0.754 $\pm$ 0.0133	&	0.694 $\pm$ 0.0176	&	0.424 $\pm$ 0.0299	&	0.333 $\pm$ 0.0315	&	188 $\pm$ 2.73
AROWCD	&	100 $\pm$ 0	&	0.894 $\pm$ 0.00799	&	0.85 $\pm$ 0.0115	&	0.402 $\pm$ 0.0238	&	0.301 $\pm$ 0.0234	&	147 $\pm$ 6
AROWCDA	&	95.3 $\pm$ 0.157	&	0.892 $\pm$ 0.00756	&	0.848 $\pm$ 0.0115	&	0.402 $\pm$ 0.0234	&	0.301 $\pm$ 0.0227	&	142 $\pm$ 4.08
AROWCDR	&	95.2 $\pm$ 0.298	&	0.892 $\pm$ 0.00614	&	0.847 $\pm$ 0.0102	&	0.404 $\pm$ 0.022	&	0.301 $\pm$ 0.0214	&	139 $\pm$ 3.33

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.769 $\pm$ 0.0179	&	0.704 $\pm$ 0.0235	&	0.421 $\pm$ 0.0323	&	0.329 $\pm$ 0.0321	&	37.4 $\pm$ 0.0218
OASISA	&	99.2 $\pm$ 0.0573	&	0.769 $\pm$ 0.0165	&	0.703 $\pm$ 0.0225	&	0.421 $\pm$ 0.0322	&	0.329 $\pm$ 0.0318	&	37.1 $\pm$ 0.0361
OASISR	&	99.2 $\pm$ 0.0473	&	0.768 $\pm$ 0.0175	&	0.703 $\pm$ 0.0229	&	0.42 $\pm$ 0.0319	&	0.329 $\pm$ 0.0317	&	37.2 $\pm$ 0.0627
AROWD	&	100 $\pm$ 0	&	0.755 $\pm$ 0.016	&	0.694 $\pm$ 0.0208	&	0.424 $\pm$ 0.0282	&	0.334 $\pm$ 0.0299	&	194 $\pm$ 2.73
AROWDA	&	99.3 $\pm$ 0.0551	&	0.755 $\pm$ 0.0157	&	0.695 $\pm$ 0.0198	&	0.423 $\pm$ 0.0283	&	0.333 $\pm$ 0.0294	&	194 $\pm$ 2.9
AROWDR	&	99.3 $\pm$ 0.107	&	0.756 $\pm$ 0.015	&	0.695 $\pm$ 0.0198	&	0.422 $\pm$ 0.0283	&	0.333 $\pm$ 0.0305	&	191 $\pm$ 2.82
AROWCD	&	100 $\pm$ 0	&	0.894 $\pm$ 0.00799	&	0.85 $\pm$ 0.0115	&	0.402 $\pm$ 0.0238	&	0.301 $\pm$ 0.0234	&	147 $\pm$ 6
AROWCDA	&	98.8 $\pm$ 0.0571	&	0.894 $\pm$ 0.00671	&	0.85 $\pm$ 0.0102	&	0.404 $\pm$ 0.0236	&	0.302 $\pm$ 0.0233	&	145 $\pm$ 3.81
AROWCDR	&	98.8 $\pm$ 0.128	&	0.894 $\pm$ 0.00747	&	0.85 $\pm$ 0.0114	&	0.403 $\pm$ 0.0224	&	0.301 $\pm$ 0.0219	&	142 $\pm$ 3.67

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.769 $\pm$ 0.0179	&	0.704 $\pm$ 0.0235	&	0.421 $\pm$ 0.0323	&	0.329 $\pm$ 0.0321	&	37.4 $\pm$ 0.0218
OASISA	&	99.8 $\pm$ 0.0218	&	0.769 $\pm$ 0.0175	&	0.704 $\pm$ 0.0231	&	0.42 $\pm$ 0.032	&	0.329 $\pm$ 0.0322	&	37.4 $\pm$ 0.029
OASISR	&	99.8 $\pm$ 0.0316	&	0.769 $\pm$ 0.0173	&	0.703 $\pm$ 0.023	&	0.421 $\pm$ 0.0321	&	0.329 $\pm$ 0.032	&	37.4 $\pm$ 0.0655
AROWD	&	100 $\pm$ 0	&	0.755 $\pm$ 0.016	&	0.694 $\pm$ 0.0208	&	0.424 $\pm$ 0.0282	&	0.334 $\pm$ 0.0299	&	194 $\pm$ 2.73
AROWDA	&	99.8 $\pm$ 0.022	&	0.755 $\pm$ 0.016	&	0.695 $\pm$ 0.0204	&	0.424 $\pm$ 0.0285	&	0.333 $\pm$ 0.0302	&	195 $\pm$ 2.72
AROWDR	&	99.8 $\pm$ 0.0449	&	0.755 $\pm$ 0.0154	&	0.694 $\pm$ 0.0202	&	0.422 $\pm$ 0.0285	&	0.333 $\pm$ 0.03	&	192 $\pm$ 2.78
AROWCD	&	100 $\pm$ 0	&	0.894 $\pm$ 0.00799	&	0.85 $\pm$ 0.0115	&	0.402 $\pm$ 0.0238	&	0.301 $\pm$ 0.0234	&	147 $\pm$ 6
AROWCDA	&	99.7 $\pm$ 0.0292	&	0.894 $\pm$ 0.00805	&	0.85 $\pm$ 0.0117	&	0.402 $\pm$ 0.023	&	0.301 $\pm$ 0.0229	&	145 $\pm$ 2.94
AROWCDR	&	99.7 $\pm$ 0.0504	&	0.894 $\pm$ 0.0073	&	0.851 $\pm$ 0.0113	&	0.402 $\pm$ 0.0229	&	0.301 $\pm$ 0.0237	&	143 $\pm$ 3.41
