Data	 # Features	 # Instances	# Triplet	
mnist	776	650	14040
OASIS_C=0.1	 AROW_r=0.001	 AROW_eta=1

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	3.43 $\pm$ 0.156	&	0.602 $\pm$ 0.0319	&	0.512 $\pm$ 0.0327	&	0.508 $\pm$ 0.0257	&	0.407 $\pm$ 0.0313	&	1.09 $\pm$ 0.0131
OASISR	&	3.42 $\pm$ 0.168	&	0.37 $\pm$ 0.0714	&	0.319 $\pm$ 0.0745	&	0.36 $\pm$ 0.0731	&	0.3 $\pm$ 0.0681	&	1.09 $\pm$ 0.0167
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	0.886 $\pm$ 0.0333	&	0.408 $\pm$ 0.0511	&	0.318 $\pm$ 0.0553	&	0.366 $\pm$ 0.0222	&	0.27 $\pm$ 0.0345	&	1.32 $\pm$ 0.0133
AROWDR	&	0.922 $\pm$ 0.0742	&	0.302 $\pm$ 0.0788	&	0.214 $\pm$ 0.0707	&	0.285 $\pm$ 0.0634	&	0.199 $\pm$ 0.0683	&	1.27 $\pm$ 0.0271
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	1.58 $\pm$ 0.107	&	0.506 $\pm$ 0.0287	&	0.419 $\pm$ 0.0279	&	0.434 $\pm$ 0.0284	&	0.334 $\pm$ 0.0373	&	1.71 $\pm$ 0.0683
AROWCDR	&	1.61 $\pm$ 0.133	&	0.464 $\pm$ 0.0215	&	0.368 $\pm$ 0.0197	&	0.415 $\pm$ 0.016	&	0.322 $\pm$ 0.023	&	1.72 $\pm$ 0.0609

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	4.81 $\pm$ 0.0601	&	0.662 $\pm$ 0.0182	&	0.577 $\pm$ 0.0215	&	0.566 $\pm$ 0.0133	&	0.472 $\pm$ 0.0131	&	1.21 $\pm$ 0.00338
OASISR	&	4.81 $\pm$ 0.117	&	0.504 $\pm$ 0.0396	&	0.432 $\pm$ 0.047	&	0.456 $\pm$ 0.0576	&	0.386 $\pm$ 0.0611	&	1.22 $\pm$ 0.0296
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	1.39 $\pm$ 0.112	&	0.491 $\pm$ 0.0162	&	0.391 $\pm$ 0.0186	&	0.423 $\pm$ 0.0233	&	0.32 $\pm$ 0.0338	&	1.58 $\pm$ 0.0622
AROWDR	&	1.39 $\pm$ 0.125	&	0.394 $\pm$ 0.0631	&	0.306 $\pm$ 0.057	&	0.341 $\pm$ 0.0611	&	0.261 $\pm$ 0.0481	&	1.47 $\pm$ 0.0499
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	2.31 $\pm$ 0.12	&	0.609 $\pm$ 0.0545	&	0.52 $\pm$ 0.0656	&	0.503 $\pm$ 0.0502	&	0.403 $\pm$ 0.0573	&	2.11 $\pm$ 0.0609
AROWCDR	&	2.34 $\pm$ 0.166	&	0.531 $\pm$ 0.0615	&	0.43 $\pm$ 0.0687	&	0.468 $\pm$ 0.0592	&	0.384 $\pm$ 0.064	&	2.08 $\pm$ 0.0829

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	6.77 $\pm$ 0.197	&	0.694 $\pm$ 0.0149	&	0.616 $\pm$ 0.0239	&	0.585 $\pm$ 0.0235	&	0.497 $\pm$ 0.0391	&	1.38 $\pm$ 0.0179
OASISR	&	7 $\pm$ 0.31	&	0.601 $\pm$ 0.0486	&	0.531 $\pm$ 0.0538	&	0.529 $\pm$ 0.0554	&	0.453 $\pm$ 0.0607	&	1.4 $\pm$ 0.012
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	2.16 $\pm$ 0.064	&	0.583 $\pm$ 0.0282	&	0.491 $\pm$ 0.0356	&	0.495 $\pm$ 0.028	&	0.402 $\pm$ 0.0342	&	1.99 $\pm$ 0.0499
AROWDR	&	2.14 $\pm$ 0.0757	&	0.529 $\pm$ 0.0447	&	0.433 $\pm$ 0.0443	&	0.453 $\pm$ 0.0241	&	0.358 $\pm$ 0.0345	&	1.76 $\pm$ 0.0539
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	3.25 $\pm$ 0.0955	&	0.635 $\pm$ 0.0409	&	0.545 $\pm$ 0.0494	&	0.556 $\pm$ 0.0361	&	0.468 $\pm$ 0.0422	&	2.6 $\pm$ 0.052
AROWCDR	&	3.2 $\pm$ 0.192	&	0.58 $\pm$ 0.0638	&	0.494 $\pm$ 0.0738	&	0.492 $\pm$ 0.0586	&	0.4 $\pm$ 0.0627	&	2.5 $\pm$ 0.109

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	9.23 $\pm$ 0.295	&	0.728 $\pm$ 0.0236	&	0.655 $\pm$ 0.0353	&	0.627 $\pm$ 0.0438	&	0.551 $\pm$ 0.0527	&	1.57 $\pm$ 0.0274
OASISR	&	9.31 $\pm$ 0.369	&	0.624 $\pm$ 0.0179	&	0.569 $\pm$ 0.0167	&	0.56 $\pm$ 0.0168	&	0.486 $\pm$ 0.0231	&	1.6 $\pm$ 0.0429
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	3.02 $\pm$ 0.107	&	0.587 $\pm$ 0.0213	&	0.481 $\pm$ 0.0227	&	0.514 $\pm$ 0.0315	&	0.412 $\pm$ 0.0386	&	2.41 $\pm$ 0.0493
AROWDR	&	2.87 $\pm$ 0.158	&	0.509 $\pm$ 0.0492	&	0.418 $\pm$ 0.0546	&	0.432 $\pm$ 0.0512	&	0.341 $\pm$ 0.0524	&	2.03 $\pm$ 0.0594
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	4.97 $\pm$ 0.051	&	0.693 $\pm$ 0.025	&	0.608 $\pm$ 0.0337	&	0.592 $\pm$ 0.026	&	0.493 $\pm$ 0.0386	&	3.48 $\pm$ 0.0242
AROWCDR	&	4.95 $\pm$ 0.14	&	0.641 $\pm$ 0.022	&	0.559 $\pm$ 0.0274	&	0.562 $\pm$ 0.00885	&	0.479 $\pm$ 0.0136	&	3.25 $\pm$ 0.0678

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	12.5 $\pm$ 0.16	&	0.731 $\pm$ 0.0242	&	0.664 $\pm$ 0.0275	&	0.646 $\pm$ 0.0215	&	0.566 $\pm$ 0.0269	&	1.87 $\pm$ 0.034
OASISR	&	12.5 $\pm$ 0.464	&	0.663 $\pm$ 0.0187	&	0.607 $\pm$ 0.0223	&	0.604 $\pm$ 0.0184	&	0.536 $\pm$ 0.0168	&	1.85 $\pm$ 0.0335
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	4.65 $\pm$ 0.0385	&	0.67 $\pm$ 0.0219	&	0.583 $\pm$ 0.0261	&	0.584 $\pm$ 0.0373	&	0.497 $\pm$ 0.0486	&	3.15 $\pm$ 0.0189
AROWDR	&	4.65 $\pm$ 0.114	&	0.609 $\pm$ 0.0333	&	0.52 $\pm$ 0.0421	&	0.533 $\pm$ 0.0228	&	0.44 $\pm$ 0.023	&	2.5 $\pm$ 0.0409
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	7.24 $\pm$ 0.144	&	0.71 $\pm$ 0.0173	&	0.625 $\pm$ 0.0232	&	0.601 $\pm$ 0.0193	&	0.507 $\pm$ 0.033	&	4.6 $\pm$ 0.0769
AROWCDR	&	7.26 $\pm$ 0.0542	&	0.67 $\pm$ 0.0279	&	0.593 $\pm$ 0.0409	&	0.606 $\pm$ 0.026	&	0.52 $\pm$ 0.0366	&	4.2 $\pm$ 0.036

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	16.5 $\pm$ 0.225	&	0.758 $\pm$ 0.0195	&	0.695 $\pm$ 0.0218	&	0.668 $\pm$ 0.0152	&	0.593 $\pm$ 0.0165	&	2.19 $\pm$ 0.0215
OASISR	&	16.7 $\pm$ 0.393	&	0.702 $\pm$ 0.0121	&	0.641 $\pm$ 0.00713	&	0.633 $\pm$ 0.0305	&	0.563 $\pm$ 0.0282	&	2.21 $\pm$ 0.0349
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	6.81 $\pm$ 0.0684	&	0.7 $\pm$ 0.0345	&	0.613 $\pm$ 0.0457	&	0.596 $\pm$ 0.0174	&	0.498 $\pm$ 0.0316	&	4.05 $\pm$ 0.0634
AROWDR	&	6.8 $\pm$ 0.142	&	0.62 $\pm$ 0.0173	&	0.532 $\pm$ 0.0227	&	0.532 $\pm$ 0.0255	&	0.433 $\pm$ 0.0318	&	3.05 $\pm$ 0.0806
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	10.3 $\pm$ 0.212	&	0.756 $\pm$ 0.0224	&	0.682 $\pm$ 0.0298	&	0.65 $\pm$ 0.0117	&	0.573 $\pm$ 0.0145	&	6.03 $\pm$ 0.0866
AROWCDR	&	10.4 $\pm$ 0.379	&	0.691 $\pm$ 0.0315	&	0.606 $\pm$ 0.0391	&	0.59 $\pm$ 0.0334	&	0.494 $\pm$ 0.0418	&	5.35 $\pm$ 0.143

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	21.5 $\pm$ 0.311	&	0.762 $\pm$ 0.016	&	0.704 $\pm$ 0.0183	&	0.672 $\pm$ 0.0174	&	0.599 $\pm$ 0.0183	&	2.61 $\pm$ 0.0231
OASISR	&	21.3 $\pm$ 0.462	&	0.714 $\pm$ 0.011	&	0.651 $\pm$ 0.0147	&	0.647 $\pm$ 0.0154	&	0.573 $\pm$ 0.0221	&	2.57 $\pm$ 0.042
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	9.62 $\pm$ 0.193	&	0.728 $\pm$ 0.035	&	0.653 $\pm$ 0.0493	&	0.629 $\pm$ 0.0245	&	0.541 $\pm$ 0.0211	&	5.07 $\pm$ 0.0612
AROWDR	&	9.6 $\pm$ 0.343	&	0.698 $\pm$ 0.0234	&	0.619 $\pm$ 0.0254	&	0.605 $\pm$ 0.0213	&	0.506 $\pm$ 0.0314	&	3.61 $\pm$ 0.0949
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	14.7 $\pm$ 0.139	&	0.783 $\pm$ 0.021	&	0.717 $\pm$ 0.0274	&	0.665 $\pm$ 0.00671	&	0.589 $\pm$ 0.00792	&	7.87 $\pm$ 0.0699
AROWCDR	&	14.9 $\pm$ 0.0703	&	0.728 $\pm$ 0.0192	&	0.654 $\pm$ 0.0269	&	0.638 $\pm$ 0.0173	&	0.553 $\pm$ 0.0195	&	6.88 $\pm$ 0.117

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	28.4 $\pm$ 0.349	&	0.779 $\pm$ 0.017	&	0.72 $\pm$ 0.0192	&	0.682 $\pm$ 0.0178	&	0.612 $\pm$ 0.0256	&	3.19 $\pm$ 0.0281
OASISR	&	28.6 $\pm$ 0.357	&	0.741 $\pm$ 0.0225	&	0.678 $\pm$ 0.0227	&	0.662 $\pm$ 0.0121	&	0.592 $\pm$ 0.0157	&	3.17 $\pm$ 0.06
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	14 $\pm$ 0.177	&	0.781 $\pm$ 0.0248	&	0.717 $\pm$ 0.0309	&	0.653 $\pm$ 0.0288	&	0.574 $\pm$ 0.039	&	6.35 $\pm$ 0.0944
AROWDR	&	13.8 $\pm$ 0.223	&	0.704 $\pm$ 0.0268	&	0.624 $\pm$ 0.0355	&	0.62 $\pm$ 0.00938	&	0.535 $\pm$ 0.0158	&	4.32 $\pm$ 0.092
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	21.3 $\pm$ 0.177	&	0.795 $\pm$ 0.0223	&	0.73 $\pm$ 0.0293	&	0.682 $\pm$ 0.023	&	0.607 $\pm$ 0.0275	&	10.4 $\pm$ 0.0534
AROWCDR	&	21.2 $\pm$ 0.67	&	0.743 $\pm$ 0.0194	&	0.662 $\pm$ 0.0259	&	0.648 $\pm$ 0.00572	&	0.566 $\pm$ 0.0103	&	8.59 $\pm$ 0.277

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	36.9 $\pm$ 0.425	&	0.788 $\pm$ 0.0187	&	0.736 $\pm$ 0.0221	&	0.69 $\pm$ 0.00796	&	0.619 $\pm$ 0.0141	&	3.85 $\pm$ 0.045
OASISR	&	37 $\pm$ 0.289	&	0.755 $\pm$ 0.0198	&	0.696 $\pm$ 0.021	&	0.672 $\pm$ 0.012	&	0.596 $\pm$ 0.0207	&	3.85 $\pm$ 0.0587
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	20.2 $\pm$ 0.2	&	0.795 $\pm$ 0.0225	&	0.733 $\pm$ 0.0296	&	0.677 $\pm$ 0.0188	&	0.6 $\pm$ 0.0252	&	7.68 $\pm$ 0.168
AROWDR	&	20.2 $\pm$ 0.477	&	0.736 $\pm$ 0.0162	&	0.656 $\pm$ 0.0151	&	0.622 $\pm$ 0.0251	&	0.529 $\pm$ 0.0364	&	5.34 $\pm$ 0.0942
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	29.7 $\pm$ 0.431	&	0.831 $\pm$ 0.0149	&	0.78 $\pm$ 0.0181	&	0.7 $\pm$ 0.0128	&	0.626 $\pm$ 0.0176	&	13 $\pm$ 0.268
AROWCDR	&	29.8 $\pm$ 0.618	&	0.787 $\pm$ 0.0265	&	0.726 $\pm$ 0.0324	&	0.668 $\pm$ 0.0277	&	0.591 $\pm$ 0.04	&	10.8 $\pm$ 0.123

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	47.6 $\pm$ 0.324	&	0.789 $\pm$ 0.0184	&	0.732 $\pm$ 0.0214	&	0.685 $\pm$ 0.0144	&	0.609 $\pm$ 0.0162	&	4.73 $\pm$ 0.12
OASISR	&	47.7 $\pm$ 0.429	&	0.767 $\pm$ 0.0278	&	0.712 $\pm$ 0.0326	&	0.689 $\pm$ 0.0105	&	0.617 $\pm$ 0.0144	&	4.69 $\pm$ 0.0678
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	28.9 $\pm$ 0.231	&	0.805 $\pm$ 0.0164	&	0.74 $\pm$ 0.0245	&	0.684 $\pm$ 0.0151	&	0.609 $\pm$ 0.0215	&	9.16 $\pm$ 0.106
AROWDR	&	29.1 $\pm$ 0.353	&	0.788 $\pm$ 0.0171	&	0.73 $\pm$ 0.0233	&	0.673 $\pm$ 0.0219	&	0.603 $\pm$ 0.0247	&	6.52 $\pm$ 0.155
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	40.9 $\pm$ 0.589	&	0.847 $\pm$ 0.016	&	0.798 $\pm$ 0.0206	&	0.71 $\pm$ 0.0195	&	0.643 $\pm$ 0.0281	&	16.1 $\pm$ 0.28
AROWCDR	&	41 $\pm$ 0.293	&	0.809 $\pm$ 0.0282	&	0.746 $\pm$ 0.0382	&	0.679 $\pm$ 0.0292	&	0.602 $\pm$ 0.0465	&	13.3 $\pm$ 0.193

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	59.5 $\pm$ 0.284	&	0.8 $\pm$ 0.018	&	0.748 $\pm$ 0.0235	&	0.695 $\pm$ 0.0199	&	0.623 $\pm$ 0.0284	&	5.62 $\pm$ 0.0342
OASISR	&	59.8 $\pm$ 0.182	&	0.785 $\pm$ 0.0174	&	0.73 $\pm$ 0.0207	&	0.693 $\pm$ 0.00588	&	0.621 $\pm$ 0.0102	&	5.67 $\pm$ 0.107
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	40.1 $\pm$ 0.256	&	0.829 $\pm$ 0.0256	&	0.772 $\pm$ 0.0303	&	0.691 $\pm$ 0.0177	&	0.619 $\pm$ 0.0221	&	10.6 $\pm$ 0.186
AROWDR	&	39.9 $\pm$ 0.431	&	0.792 $\pm$ 0.021	&	0.725 $\pm$ 0.0279	&	0.659 $\pm$ 0.00528	&	0.584 $\pm$ 0.00932	&	7.83 $\pm$ 0.0774
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	54.2 $\pm$ 0.502	&	0.852 $\pm$ 0.0205	&	0.803 $\pm$ 0.0278	&	0.711 $\pm$ 0.018	&	0.645 $\pm$ 0.0261	&	18.8 $\pm$ 0.367
AROWCDR	&	54.2 $\pm$ 0.506	&	0.832 $\pm$ 0.0109	&	0.774 $\pm$ 0.02	&	0.698 $\pm$ 0.0108	&	0.628 $\pm$ 0.0178	&	16.3 $\pm$ 0.381

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	71.6 $\pm$ 0.167	&	0.798 $\pm$ 0.0158	&	0.741 $\pm$ 0.0196	&	0.702 $\pm$ 0.0105	&	0.631 $\pm$ 0.0122	&	6.58 $\pm$ 0.00677
OASISR	&	71.9 $\pm$ 0.34	&	0.793 $\pm$ 0.0195	&	0.738 $\pm$ 0.0271	&	0.691 $\pm$ 0.0141	&	0.618 $\pm$ 0.0224	&	6.62 $\pm$ 0.0861
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	53.9 $\pm$ 0.528	&	0.842 $\pm$ 0.0145	&	0.79 $\pm$ 0.0195	&	0.699 $\pm$ 0.0157	&	0.628 $\pm$ 0.0221	&	11.6 $\pm$ 0.342
AROWDR	&	53.9 $\pm$ 0.739	&	0.821 $\pm$ 0.0224	&	0.764 $\pm$ 0.0306	&	0.682 $\pm$ 0.0174	&	0.608 $\pm$ 0.0253	&	9.3 $\pm$ 0.262
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	67.6 $\pm$ 0.616	&	0.86 $\pm$ 0.0141	&	0.814 $\pm$ 0.0183	&	0.708 $\pm$ 0.017	&	0.64 $\pm$ 0.0253	&	20.9 $\pm$ 0.334
AROWCDR	&	67.9 $\pm$ 0.415	&	0.845 $\pm$ 0.0163	&	0.796 $\pm$ 0.023	&	0.703 $\pm$ 0.0192	&	0.632 $\pm$ 0.0297	&	18.8 $\pm$ 0.287

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	81.9 $\pm$ 0.308	&	0.803 $\pm$ 0.0158	&	0.748 $\pm$ 0.0206	&	0.705 $\pm$ 0.0111	&	0.634 $\pm$ 0.0159	&	7.35 $\pm$ 0.0364
OASISR	&	81.8 $\pm$ 0.513	&	0.795 $\pm$ 0.0158	&	0.742 $\pm$ 0.0181	&	0.7 $\pm$ 0.0138	&	0.629 $\pm$ 0.0216	&	7.3 $\pm$ 0.0141
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	67.6 $\pm$ 0.587	&	0.841 $\pm$ 0.0158	&	0.787 $\pm$ 0.0198	&	0.694 $\pm$ 0.0194	&	0.618 $\pm$ 0.0257	&	12.3 $\pm$ 0.27
AROWDR	&	67.8 $\pm$ 0.356	&	0.825 $\pm$ 0.026	&	0.77 $\pm$ 0.0359	&	0.69 $\pm$ 0.019	&	0.616 $\pm$ 0.0305	&	10.6 $\pm$ 0.248
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	79.5 $\pm$ 0.419	&	0.865 $\pm$ 0.0205	&	0.816 $\pm$ 0.0242	&	0.712 $\pm$ 0.0217	&	0.644 $\pm$ 0.03	&	22.5 $\pm$ 0.519
AROWCDR	&	79.6 $\pm$ 0.438	&	0.859 $\pm$ 0.0164	&	0.812 $\pm$ 0.0185	&	0.713 $\pm$ 0.012	&	0.647 $\pm$ 0.0209	&	21.1 $\pm$ 0.251

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	89.4 $\pm$ 0.164	&	0.801 $\pm$ 0.0141	&	0.746 $\pm$ 0.0167	&	0.701 $\pm$ 0.0145	&	0.63 $\pm$ 0.0208	&	7.92 $\pm$ 0.0235
OASISR	&	89.3 $\pm$ 0.412	&	0.799 $\pm$ 0.0141	&	0.745 $\pm$ 0.0164	&	0.702 $\pm$ 0.015	&	0.631 $\pm$ 0.0231	&	7.92 $\pm$ 0.0942
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	79.5 $\pm$ 0.218	&	0.852 $\pm$ 0.0207	&	0.8 $\pm$ 0.0267	&	0.699 $\pm$ 0.0211	&	0.627 $\pm$ 0.0285	&	12.8 $\pm$ 0.34
AROWDR	&	79.3 $\pm$ 0.338	&	0.834 $\pm$ 0.0245	&	0.779 $\pm$ 0.0337	&	0.692 $\pm$ 0.0224	&	0.617 $\pm$ 0.0344	&	11.6 $\pm$ 0.248
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	88 $\pm$ 0.347	&	0.862 $\pm$ 0.017	&	0.814 $\pm$ 0.0213	&	0.713 $\pm$ 0.0183	&	0.644 $\pm$ 0.0265	&	23.4 $\pm$ 0.446
AROWCDR	&	88.1 $\pm$ 0.485	&	0.859 $\pm$ 0.0168	&	0.811 $\pm$ 0.0204	&	0.706 $\pm$ 0.0194	&	0.638 $\pm$ 0.0266	&	22.4 $\pm$ 0.365

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	94.2 $\pm$ 0.0757	&	0.805 $\pm$ 0.0165	&	0.751 $\pm$ 0.0202	&	0.703 $\pm$ 0.0157	&	0.632 $\pm$ 0.022	&	8.35 $\pm$ 0.0995
OASISR	&	94.3 $\pm$ 0.136	&	0.801 $\pm$ 0.0166	&	0.747 $\pm$ 0.0176	&	0.703 $\pm$ 0.0129	&	0.631 $\pm$ 0.0185	&	8.33 $\pm$ 0.0676
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	88 $\pm$ 0.306	&	0.856 $\pm$ 0.0179	&	0.807 $\pm$ 0.0255	&	0.708 $\pm$ 0.02	&	0.638 $\pm$ 0.0301	&	13.1 $\pm$ 0.338
AROWDR	&	87.8 $\pm$ 0.535	&	0.85 $\pm$ 0.0224	&	0.8 $\pm$ 0.0328	&	0.711 $\pm$ 0.023	&	0.639 $\pm$ 0.0306	&	12.3 $\pm$ 0.329
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	93.3 $\pm$ 0.223	&	0.867 $\pm$ 0.0148	&	0.82 $\pm$ 0.0181	&	0.711 $\pm$ 0.019	&	0.645 $\pm$ 0.0241	&	24 $\pm$ 0.433
AROWCDR	&	93.3 $\pm$ 0.31	&	0.865 $\pm$ 0.0166	&	0.817 $\pm$ 0.0231	&	0.711 $\pm$ 0.0194	&	0.641 $\pm$ 0.0257	&	23.4 $\pm$ 0.492

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	96.9 $\pm$ 0.162	&	0.805 $\pm$ 0.0148	&	0.75 $\pm$ 0.0178	&	0.704 $\pm$ 0.0132	&	0.632 $\pm$ 0.02	&	8.49 $\pm$ 0.0239
OASISR	&	97 $\pm$ 0.136	&	0.803 $\pm$ 0.0147	&	0.749 $\pm$ 0.0168	&	0.702 $\pm$ 0.0128	&	0.631 $\pm$ 0.0166	&	8.54 $\pm$ 0.102
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	93.6 $\pm$ 0.187	&	0.853 $\pm$ 0.0168	&	0.804 $\pm$ 0.0228	&	0.702 $\pm$ 0.0278	&	0.632 $\pm$ 0.0385	&	13.2 $\pm$ 0.348
AROWDR	&	93.6 $\pm$ 0.192	&	0.855 $\pm$ 0.0125	&	0.806 $\pm$ 0.0128	&	0.707 $\pm$ 0.0198	&	0.639 $\pm$ 0.0272	&	12.9 $\pm$ 0.31
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	96.5 $\pm$ 0.0822	&	0.866 $\pm$ 0.0155	&	0.82 $\pm$ 0.0199	&	0.713 $\pm$ 0.0172	&	0.645 $\pm$ 0.0253	&	24.2 $\pm$ 0.459
AROWCDR	&	96.6 $\pm$ 0.159	&	0.863 $\pm$ 0.0157	&	0.816 $\pm$ 0.0197	&	0.715 $\pm$ 0.0195	&	0.645 $\pm$ 0.0265	&	24.1 $\pm$ 0.468

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	98.4 $\pm$ 0.101	&	0.805 $\pm$ 0.0149	&	0.75 $\pm$ 0.0181	&	0.706 $\pm$ 0.0115	&	0.634 $\pm$ 0.0167	&	8.65 $\pm$ 0.0645
OASISR	&	98.4 $\pm$ 0.179	&	0.804 $\pm$ 0.0149	&	0.748 $\pm$ 0.0175	&	0.704 $\pm$ 0.0142	&	0.631 $\pm$ 0.0202	&	8.6 $\pm$ 0.0273
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	96.5 $\pm$ 0.166	&	0.86 $\pm$ 0.0154	&	0.813 $\pm$ 0.0201	&	0.702 $\pm$ 0.0172	&	0.633 $\pm$ 0.0229	&	13.2 $\pm$ 0.295
AROWDR	&	96.7 $\pm$ 0.188	&	0.851 $\pm$ 0.0146	&	0.8 $\pm$ 0.0214	&	0.697 $\pm$ 0.0217	&	0.625 $\pm$ 0.0302	&	13.1 $\pm$ 0.288
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	98.3 $\pm$ 0.0687	&	0.868 $\pm$ 0.0149	&	0.821 $\pm$ 0.0191	&	0.713 $\pm$ 0.0168	&	0.646 $\pm$ 0.0235	&	24.4 $\pm$ 0.507
AROWCDR	&	98.3 $\pm$ 0.0234	&	0.867 $\pm$ 0.015	&	0.821 $\pm$ 0.0195	&	0.712 $\pm$ 0.0162	&	0.644 $\pm$ 0.0233	&	24.2 $\pm$ 0.532

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	99.3 $\pm$ 0.0631	&	0.805 $\pm$ 0.0152	&	0.75 $\pm$ 0.0185	&	0.705 $\pm$ 0.0122	&	0.632 $\pm$ 0.0165	&	8.65 $\pm$ 0.0182
OASISR	&	99.2 $\pm$ 0.0859	&	0.803 $\pm$ 0.0161	&	0.749 $\pm$ 0.0189	&	0.704 $\pm$ 0.0104	&	0.631 $\pm$ 0.0149	&	8.78 $\pm$ 0.0729
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	98.3 $\pm$ 0.0478	&	0.856 $\pm$ 0.0142	&	0.805 $\pm$ 0.0189	&	0.703 $\pm$ 0.0224	&	0.633 $\pm$ 0.0314	&	13.3 $\pm$ 0.31
AROWDR	&	98.2 $\pm$ 0.0817	&	0.852 $\pm$ 0.015	&	0.801 $\pm$ 0.0205	&	0.696 $\pm$ 0.0217	&	0.628 $\pm$ 0.03	&	13.2 $\pm$ 0.283
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	99.2 $\pm$ 0.113	&	0.868 $\pm$ 0.0155	&	0.821 $\pm$ 0.0201	&	0.712 $\pm$ 0.0178	&	0.645 $\pm$ 0.0246	&	24.4 $\pm$ 0.508
AROWCDR	&	99.2 $\pm$ 0.105	&	0.867 $\pm$ 0.0159	&	0.82 $\pm$ 0.0199	&	0.712 $\pm$ 0.0174	&	0.643 $\pm$ 0.0228	&	24.4 $\pm$ 0.471

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	99.6 $\pm$ 0.0107	&	0.804 $\pm$ 0.0146	&	0.75 $\pm$ 0.0178	&	0.705 $\pm$ 0.0105	&	0.633 $\pm$ 0.016	&	8.68 $\pm$ 0.0241
OASISR	&	99.6 $\pm$ 0.067	&	0.804 $\pm$ 0.0147	&	0.75 $\pm$ 0.0178	&	0.705 $\pm$ 0.00996	&	0.632 $\pm$ 0.014	&	8.69 $\pm$ 0.0752
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	99.2 $\pm$ 0.0247	&	0.858 $\pm$ 0.0119	&	0.811 $\pm$ 0.0156	&	0.707 $\pm$ 0.0243	&	0.639 $\pm$ 0.0313	&	13.4 $\pm$ 0.353
AROWDR	&	99.2 $\pm$ 0.104	&	0.854 $\pm$ 0.0135	&	0.803 $\pm$ 0.0193	&	0.697 $\pm$ 0.0221	&	0.627 $\pm$ 0.0283	&	13.3 $\pm$ 0.304
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	99.6 $\pm$ 0.0373	&	0.867 $\pm$ 0.0164	&	0.821 $\pm$ 0.0204	&	0.713 $\pm$ 0.0162	&	0.645 $\pm$ 0.0235	&	24.4 $\pm$ 0.487
AROWCDR	&	99.6 $\pm$ 0.0998	&	0.867 $\pm$ 0.0158	&	0.82 $\pm$ 0.0199	&	0.712 $\pm$ 0.0156	&	0.645 $\pm$ 0.0215	&	24.6 $\pm$ 0.48

Dataset & Algorithm & Query (%) & AP (Train) & mAP (Train) & AP (Test) & mAP (Test) & Time (s)
OASIS	&	100 $\pm$ 0	&	0.805 $\pm$ 0.0147	&	0.75 $\pm$ 0.018	&	0.704 $\pm$ 0.0111	&	0.632 $\pm$ 0.0161	&	8.84 $\pm$ 0.118
OASISA	&	99.8 $\pm$ 0.0264	&	0.805 $\pm$ 0.0143	&	0.75 $\pm$ 0.0179	&	0.705 $\pm$ 0.0114	&	0.632 $\pm$ 0.0167	&	8.68 $\pm$ 0.0108
OASISR	&	99.8 $\pm$ 0.0518	&	0.804 $\pm$ 0.0151	&	0.749 $\pm$ 0.0179	&	0.705 $\pm$ 0.0108	&	0.633 $\pm$ 0.0157	&	8.72 $\pm$ 0.026
AROWD	&	100 $\pm$ 0	&	0.857 $\pm$ 0.0129	&	0.811 $\pm$ 0.0167	&	0.704 $\pm$ 0.0225	&	0.634 $\pm$ 0.0288	&	13.7 $\pm$ 0.331
AROWDA	&	99.6 $\pm$ 0.0378	&	0.857 $\pm$ 0.0161	&	0.81 $\pm$ 0.0233	&	0.704 $\pm$ 0.0209	&	0.635 $\pm$ 0.0264	&	13.3 $\pm$ 0.328
AROWDR	&	99.6 $\pm$ 0.0177	&	0.857 $\pm$ 0.0183	&	0.808 $\pm$ 0.0243	&	0.704 $\pm$ 0.0218	&	0.635 $\pm$ 0.0284	&	13.4 $\pm$ 0.313
AROWCD	&	100 $\pm$ 0	&	0.867 $\pm$ 0.0161	&	0.821 $\pm$ 0.0201	&	0.713 $\pm$ 0.0164	&	0.645 $\pm$ 0.0235	&	25.2 $\pm$ 0.527
AROWCDA	&	99.8 $\pm$ 0.0495	&	0.867 $\pm$ 0.0159	&	0.821 $\pm$ 0.0202	&	0.712 $\pm$ 0.0166	&	0.645 $\pm$ 0.0236	&	24.5 $\pm$ 0.514
AROWCDR	&	99.8 $\pm$ 0.0502	&	0.867 $\pm$ 0.0157	&	0.82 $\pm$ 0.02	&	0.713 $\pm$ 0.017	&	0.645 $\pm$ 0.024	&	24.6 $\pm$ 0.584
