Data           # Classes # Features# Instances# Triplet_each_fold
caltech249     249       1000      16166     300000    

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         0         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
0.1       0.01      0.1       10        


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &    4.526$\pm$0.052    &    0.056$\pm$0.002    &    0.028$\pm$0.001    &    0.030$\pm$0.002    &    0.013$\pm$0.001    &   18.428$\pm$0.169   
CWRS-d     &    5.081$\pm$0.056    &    0.059$\pm$0.001    &    0.030$\pm$0.001    &    0.031$\pm$0.001    &    0.013$\pm$0.001    & 1627.304$\pm$24.736  
PAAS       &    4.531$\pm$0.047    &    0.089$\pm$0.003    &    0.047$\pm$0.002    &    0.035$\pm$0.002    &    0.014$\pm$0.001    &   18.434$\pm$0.158   
CWAS-d     &    4.707$\pm$0.048    &    0.091$\pm$0.003    &    0.048$\pm$0.001    &    0.035$\pm$0.002    &    0.015$\pm$0.001    & 1618.791$\pm$11.724  
CWAS_Adap-d &    5.106$\pm$0.050    &    0.092$\pm$0.002    &    0.049$\pm$0.002    &    0.035$\pm$0.001    &    0.015$\pm$0.001    & 1637.582$\pm$8.376   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &    6.149$\pm$0.051    &    0.059$\pm$0.003    &    0.029$\pm$0.001    &    0.032$\pm$0.002    &    0.014$\pm$0.000    &   24.092$\pm$0.210   
CWRS-d     &    6.732$\pm$0.073    &    0.062$\pm$0.002    &    0.031$\pm$0.001    &    0.033$\pm$0.001    &    0.014$\pm$0.000    & 1674.890$\pm$7.913   
PAAS       &    6.183$\pm$0.046    &    0.087$\pm$0.002    &    0.045$\pm$0.001    &    0.036$\pm$0.002    &    0.015$\pm$0.001    &   24.494$\pm$0.782   
CWAS-d     &    6.409$\pm$0.072    &    0.093$\pm$0.002    &    0.049$\pm$0.002    &    0.038$\pm$0.001    &    0.016$\pm$0.000    & 1642.140$\pm$28.275  
CWAS_Adap-d &    6.739$\pm$0.068    &    0.094$\pm$0.001    &    0.049$\pm$0.001    &    0.038$\pm$0.001    &    0.016$\pm$0.001    & 1674.747$\pm$11.874  

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &    8.392$\pm$0.098    &    0.063$\pm$0.001    &    0.031$\pm$0.001    &    0.034$\pm$0.001    &    0.015$\pm$0.001    &   31.928$\pm$0.359   
CWRS-d     &    8.999$\pm$0.108    &    0.064$\pm$0.003    &    0.032$\pm$0.002    &    0.035$\pm$0.001    &    0.015$\pm$0.001    & 1634.078$\pm$12.587  
PAAS       &    8.361$\pm$0.079    &    0.091$\pm$0.003    &    0.046$\pm$0.002    &    0.039$\pm$0.002    &    0.017$\pm$0.001    &   31.751$\pm$0.249   
CWAS-d     &    8.723$\pm$0.078    &    0.096$\pm$0.004    &    0.050$\pm$0.003    &    0.042$\pm$0.002    &    0.018$\pm$0.001    & 1638.893$\pm$29.423  
CWAS_Adap-d &    9.008$\pm$0.062    &    0.099$\pm$0.002    &    0.052$\pm$0.002    &    0.042$\pm$0.001    &    0.018$\pm$0.001    & 1628.688$\pm$16.834  

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &   11.128$\pm$0.108    &    0.070$\pm$0.003    &    0.035$\pm$0.002    &    0.039$\pm$0.002    &    0.017$\pm$0.001    &   41.313$\pm$0.347   
CWRS-d     &   11.885$\pm$0.082    &    0.069$\pm$0.002    &    0.034$\pm$0.001    &    0.038$\pm$0.001    &    0.016$\pm$0.001    & 1594.243$\pm$21.023  
PAAS       &   11.138$\pm$0.101    &    0.093$\pm$0.004    &    0.048$\pm$0.003    &    0.042$\pm$0.001    &    0.018$\pm$0.001    &   41.334$\pm$0.345   
CWAS-d     &   11.685$\pm$0.124    &    0.101$\pm$0.001    &    0.052$\pm$0.001    &    0.043$\pm$0.001    &    0.019$\pm$0.001    & 1633.872$\pm$21.667  
CWAS_Adap-d &   11.892$\pm$0.090    &    0.101$\pm$0.001    &    0.053$\pm$0.001    &    0.045$\pm$0.001    &    0.019$\pm$0.001    & 1587.854$\pm$51.198  

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &   14.664$\pm$0.138    &    0.075$\pm$0.002    &    0.037$\pm$0.002    &    0.042$\pm$0.002    &    0.018$\pm$0.001    &   53.517$\pm$0.479   
CWRS-d     &   15.703$\pm$0.139    &    0.075$\pm$0.002    &    0.037$\pm$0.002    &    0.041$\pm$0.001    &    0.018$\pm$0.001    & 1595.334$\pm$35.409  
PAAS       &   14.697$\pm$0.162    &    0.096$\pm$0.002    &    0.049$\pm$0.002    &    0.045$\pm$0.001    &    0.020$\pm$0.001    &   53.656$\pm$0.548   
CWAS-d     &   15.534$\pm$0.166    &    0.105$\pm$0.003    &    0.055$\pm$0.002    &    0.048$\pm$0.001    &    0.021$\pm$0.001    & 1607.977$\pm$21.831  
CWAS_Adap-d &   15.697$\pm$0.071    &    0.104$\pm$0.003    &    0.054$\pm$0.003    &    0.047$\pm$0.002    &    0.020$\pm$0.001    & 1614.359$\pm$28.532  

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &   19.007$\pm$0.169    &    0.081$\pm$0.003    &    0.041$\pm$0.002    &    0.045$\pm$0.001    &    0.020$\pm$0.001    &   68.417$\pm$0.525   
CWRS-d     &   20.473$\pm$0.207    &    0.080$\pm$0.002    &    0.040$\pm$0.002    &    0.044$\pm$0.001    &    0.019$\pm$0.001    & 1650.132$\pm$9.486   
PAAS       &   19.029$\pm$0.158    &    0.099$\pm$0.004    &    0.051$\pm$0.003    &    0.047$\pm$0.002    &    0.021$\pm$0.001    &   68.479$\pm$0.537   
CWAS-d     &   20.193$\pm$0.072    &    0.106$\pm$0.001    &    0.056$\pm$0.001    &    0.050$\pm$0.001    &    0.022$\pm$0.001    & 1646.049$\pm$22.656  
CWAS_Adap-d &   20.473$\pm$0.215    &    0.106$\pm$0.002    &    0.055$\pm$0.001    &    0.050$\pm$0.001    &    0.022$\pm$0.001    & 1660.698$\pm$17.198  

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &   24.345$\pm$0.126    &    0.088$\pm$0.003    &    0.045$\pm$0.002    &    0.049$\pm$0.002    &    0.022$\pm$0.001    &   86.731$\pm$0.452   
CWRS-d     &   25.947$\pm$0.171    &    0.085$\pm$0.002    &    0.043$\pm$0.002    &    0.047$\pm$0.002    &    0.021$\pm$0.001    & 1715.157$\pm$34.348  
PAAS       &   24.338$\pm$0.149    &    0.101$\pm$0.003    &    0.052$\pm$0.002    &    0.049$\pm$0.002    &    0.022$\pm$0.001    &   86.735$\pm$0.482   
CWAS-d     &   25.864$\pm$0.229    &    0.107$\pm$0.002    &    0.056$\pm$0.002    &    0.051$\pm$0.002    &    0.023$\pm$0.001    & 1720.733$\pm$30.196  
CWAS_Adap-d &   26.031$\pm$0.130    &    0.108$\pm$0.003    &    0.056$\pm$0.002    &    0.051$\pm$0.001    &    0.023$\pm$0.001    & 1721.142$\pm$32.504  

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &   30.703$\pm$0.257    &    0.093$\pm$0.002    &    0.047$\pm$0.001    &    0.051$\pm$0.001    &    0.023$\pm$0.001    &  107.632$\pm$0.661   
CWRS-d     &   32.694$\pm$0.351    &    0.091$\pm$0.002    &    0.046$\pm$0.002    &    0.050$\pm$0.001    &    0.022$\pm$0.001    & 1729.387$\pm$27.686  
PAAS       &   30.668$\pm$0.236    &    0.103$\pm$0.002    &    0.053$\pm$0.002    &    0.051$\pm$0.001    &    0.023$\pm$0.001    &  107.486$\pm$0.761   
CWAS-d     &   32.648$\pm$0.253    &    0.108$\pm$0.003    &    0.056$\pm$0.002    &    0.053$\pm$0.001    &    0.024$\pm$0.001    & 1756.254$\pm$35.614  
CWAS_Adap-d &   32.719$\pm$0.309    &    0.109$\pm$0.003    &    0.057$\pm$0.002    &    0.054$\pm$0.001    &    0.024$\pm$0.001    & 1763.925$\pm$32.607  

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &   38.219$\pm$0.241    &    0.098$\pm$0.002    &    0.050$\pm$0.002    &    0.052$\pm$0.001    &    0.023$\pm$0.001    &  133.158$\pm$0.812   
CWRS-d     &   40.651$\pm$0.350    &    0.097$\pm$0.003    &    0.049$\pm$0.003    &    0.052$\pm$0.002    &    0.023$\pm$0.001    & 1783.990$\pm$18.842  
PAAS       &   38.246$\pm$0.256    &    0.106$\pm$0.003    &    0.054$\pm$0.003    &    0.052$\pm$0.002    &    0.023$\pm$0.001    &  133.274$\pm$0.831   
CWAS-d     &   40.428$\pm$0.225    &    0.109$\pm$0.002    &    0.057$\pm$0.002    &    0.054$\pm$0.001    &    0.025$\pm$0.001    & 1800.946$\pm$17.909  
CWAS_Adap-d &   40.585$\pm$0.302    &    0.110$\pm$0.003    &    0.057$\pm$0.002    &    0.054$\pm$0.001    &    0.024$\pm$0.001    & 1790.976$\pm$20.058  

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &   47.126$\pm$0.231    &    0.102$\pm$0.002    &    0.053$\pm$0.002    &    0.053$\pm$0.001    &    0.024$\pm$0.001    &  163.386$\pm$0.777   
CWRS-d     &   49.508$\pm$0.363    &    0.101$\pm$0.002    &    0.052$\pm$0.002    &    0.054$\pm$0.001    &    0.024$\pm$0.001    & 1799.187$\pm$15.519  
PAAS       &   47.096$\pm$0.220    &    0.109$\pm$0.002    &    0.056$\pm$0.002    &    0.053$\pm$0.001    &    0.024$\pm$0.001    &  163.368$\pm$0.700   
CWAS-d     &   49.397$\pm$0.263    &    0.111$\pm$0.002    &    0.058$\pm$0.002    &    0.056$\pm$0.001    &    0.025$\pm$0.001    & 1839.436$\pm$23.110  
CWAS_Adap-d &   49.501$\pm$0.268    &    0.110$\pm$0.002    &    0.057$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    & 1842.968$\pm$24.458  

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &   57.064$\pm$0.213    &    0.106$\pm$0.003    &    0.055$\pm$0.002    &    0.054$\pm$0.002    &    0.024$\pm$0.001    &  196.435$\pm$0.786   
CWRS-d     &   59.266$\pm$0.291    &    0.105$\pm$0.002    &    0.054$\pm$0.002    &    0.056$\pm$0.002    &    0.025$\pm$0.001    & 1832.864$\pm$30.835  
PAAS       &   57.016$\pm$0.237    &    0.111$\pm$0.004    &    0.058$\pm$0.003    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  196.261$\pm$0.877   
CWAS-d     &   59.257$\pm$0.254    &    0.111$\pm$0.003    &    0.058$\pm$0.002    &    0.056$\pm$0.001    &    0.026$\pm$0.001    & 1856.510$\pm$26.459  
CWAS_Adap-d &   59.259$\pm$0.301    &    0.111$\pm$0.002    &    0.058$\pm$0.002    &    0.056$\pm$0.002    &    0.025$\pm$0.001    & 1869.539$\pm$20.203  

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &   67.309$\pm$0.211    &    0.109$\pm$0.003    &    0.056$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  231.184$\pm$0.699   
CWRS-d     &   69.252$\pm$0.238    &    0.108$\pm$0.003    &    0.056$\pm$0.002    &    0.056$\pm$0.001    &    0.025$\pm$0.001    & 1898.111$\pm$23.495  
PAAS       &   67.330$\pm$0.199    &    0.112$\pm$0.004    &    0.058$\pm$0.002    &    0.054$\pm$0.002    &    0.025$\pm$0.001    &  231.374$\pm$0.754   
CWAS-d     &   69.201$\pm$0.276    &    0.113$\pm$0.003    &    0.059$\pm$0.002    &    0.057$\pm$0.002    &    0.026$\pm$0.001    & 1928.304$\pm$14.653  
CWAS_Adap-d &   69.242$\pm$0.270    &    0.113$\pm$0.003    &    0.059$\pm$0.002    &    0.057$\pm$0.001    &    0.026$\pm$0.001    & 1945.130$\pm$32.825  

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &   77.202$\pm$0.149    &    0.113$\pm$0.004    &    0.058$\pm$0.003    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  267.198$\pm$1.626   
CWRS-d     &   78.472$\pm$0.144    &    0.111$\pm$0.002    &    0.058$\pm$0.002    &    0.057$\pm$0.001    &    0.026$\pm$0.001    & 1979.544$\pm$25.193  
PAAS       &   77.135$\pm$0.139    &    0.115$\pm$0.003    &    0.059$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  266.675$\pm$1.728   
CWAS-d     &   78.424$\pm$0.194    &    0.114$\pm$0.003    &    0.060$\pm$0.002    &    0.058$\pm$0.002    &    0.026$\pm$0.001    & 2029.633$\pm$23.250  
CWAS_Adap-d &   78.482$\pm$0.167    &    0.114$\pm$0.003    &    0.060$\pm$0.002    &    0.058$\pm$0.002    &    0.026$\pm$0.001    & 2013.486$\pm$20.473  

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &   85.064$\pm$0.155    &    0.114$\pm$0.003    &    0.059$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  292.387$\pm$0.546   
CWRS-d     &   86.046$\pm$0.197    &    0.113$\pm$0.002    &    0.059$\pm$0.002    &    0.058$\pm$0.001    &    0.026$\pm$0.001    & 2026.182$\pm$18.355  
PAAS       &   85.092$\pm$0.120    &    0.115$\pm$0.003    &    0.060$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  292.496$\pm$0.419   
CWAS-d     &   86.019$\pm$0.105    &    0.115$\pm$0.003    &    0.060$\pm$0.002    &    0.058$\pm$0.002    &    0.026$\pm$0.001    & 2057.915$\pm$21.452  
CWAS_Adap-d &   86.065$\pm$0.129    &    0.115$\pm$0.003    &    0.060$\pm$0.002    &    0.058$\pm$0.002    &    0.026$\pm$0.001    & 2060.489$\pm$31.036  

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &   90.905$\pm$0.100    &    0.115$\pm$0.003    &    0.059$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  312.356$\pm$0.339   
CWRS-d     &   91.520$\pm$0.150    &    0.114$\pm$0.003    &    0.060$\pm$0.002    &    0.058$\pm$0.002    &    0.026$\pm$0.001    & 2088.565$\pm$22.064  
PAAS       &   90.904$\pm$0.070    &    0.116$\pm$0.003    &    0.060$\pm$0.002    &    0.054$\pm$0.002    &    0.025$\pm$0.001    &  312.393$\pm$0.179   
CWAS-d     &   91.525$\pm$0.109    &    0.115$\pm$0.003    &    0.060$\pm$0.002    &    0.058$\pm$0.001    &    0.026$\pm$0.001    & 2101.410$\pm$23.627  
CWAS_Adap-d &   91.495$\pm$0.137    &    0.115$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.026$\pm$0.001    & 2089.802$\pm$21.543  

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &   94.689$\pm$0.040    &    0.116$\pm$0.003    &    0.060$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  325.073$\pm$0.188   
CWRS-d     &   95.096$\pm$0.031    &    0.115$\pm$0.003    &    0.060$\pm$0.002    &    0.058$\pm$0.002    &    0.026$\pm$0.001    & 2095.188$\pm$22.957  
PAAS       &   94.700$\pm$0.018    &    0.116$\pm$0.003    &    0.060$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  325.106$\pm$0.086   
CWAS-d     &   95.073$\pm$0.038    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.026$\pm$0.001    & 2106.051$\pm$19.915  
CWAS_Adap-d &   95.077$\pm$0.047    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.026$\pm$0.001    & 2102.311$\pm$20.401  

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &   97.005$\pm$0.041    &    0.116$\pm$0.003    &    0.060$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  334.922$\pm$2.586   
CWRS-d     &   97.236$\pm$0.029    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.026$\pm$0.001    & 2100.624$\pm$33.280  
PAAS       &   97.017$\pm$0.030    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  334.955$\pm$2.486   
CWAS-d     &   97.243$\pm$0.035    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.001    &    0.026$\pm$0.001    & 2115.941$\pm$29.504  
CWAS_Adap-d &   97.238$\pm$0.029    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.001    &    0.027$\pm$0.001    & 2099.032$\pm$14.386  

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &   98.366$\pm$0.022    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  341.139$\pm$0.263   
CWRS-d     &   98.514$\pm$0.042    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.026$\pm$0.001    & 2123.603$\pm$23.228  
PAAS       &   98.375$\pm$0.023    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  341.545$\pm$0.586   
CWAS-d     &   98.476$\pm$0.023    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2125.332$\pm$16.719  
CWAS_Adap-d &   98.497$\pm$0.038    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.026$\pm$0.001    & 2122.921$\pm$23.495  

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &   99.131$\pm$0.013    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.720$\pm$0.435   
CWRS-d     &   99.195$\pm$0.030    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2132.299$\pm$19.868  
PAAS       &   99.128$\pm$0.012    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.947$\pm$0.677   
CWAS-d     &   99.179$\pm$0.013    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2140.264$\pm$29.739  
CWAS_Adap-d &   99.181$\pm$0.024    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2132.346$\pm$13.026  

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  343.944$\pm$1.255   
CWS-d      &  100.000$\pm$0.000    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2254.500$\pm$29.250  
AROMA-d    &  100.000$\pm$0.000    &    0.129$\pm$0.003    &    0.069$\pm$0.003    &    0.056$\pm$0.002    &    0.026$\pm$0.001    & 2221.065$\pm$6.488   
PARS       &   99.532$\pm$0.021    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  345.422$\pm$0.673   
CWRS-d     &   99.562$\pm$0.012    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.059$\pm$0.002    &    0.027$\pm$0.001    & 2131.803$\pm$11.624  
PAAS       &   99.523$\pm$0.015    &    0.117$\pm$0.003    &    0.061$\pm$0.002    &    0.055$\pm$0.002    &    0.025$\pm$0.001    &  345.114$\pm$0.564   
CWAS-d     &   99.553$\pm$0.013    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2142.673$\pm$15.968  
CWAS_Adap-d &   99.563$\pm$0.003    &    0.116$\pm$0.003    &    0.061$\pm$0.002    &    0.058$\pm$0.002    &    0.027$\pm$0.001    & 2140.281$\pm$11.255  
