Data           # Classes # Features# Instances# Triplet_each_fold
covtype_length17         54        455       10000     

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
1         0.0001    100000    1e-05     


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &    0.998$\pm$0.167    &    0.304$\pm$0.075    &    0.217$\pm$0.054    &    0.283$\pm$0.070    &    0.205$\pm$0.057    &    0.004$\pm$0.000   
CWRS       &    0.052$\pm$0.050    &    0.227$\pm$0.071    &    0.172$\pm$0.054    &    0.237$\pm$0.085    &    0.192$\pm$0.076    &   81.957$\pm$1.944   
PAAS       &    1.012$\pm$0.179    &    0.309$\pm$0.080    &    0.208$\pm$0.055    &    0.284$\pm$0.069    &    0.199$\pm$0.052    &    0.003$\pm$0.000   
CWAS       &    0.074$\pm$0.037    &    0.189$\pm$0.070    &    0.129$\pm$0.058    &    0.222$\pm$0.088    &    0.148$\pm$0.067    &   81.776$\pm$2.858   
CWAS_Adap  &    4.972$\pm$0.454    &    0.730$\pm$0.035    &    0.644$\pm$0.043    &    0.681$\pm$0.025    &    0.589$\pm$0.023    &   88.526$\pm$2.066   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &    2.134$\pm$0.193    &    0.343$\pm$0.039    &    0.243$\pm$0.026    &    0.321$\pm$0.022    &    0.225$\pm$0.038    &    0.004$\pm$0.001   
CWRS       &    0.124$\pm$0.041    &    0.284$\pm$0.106    &    0.186$\pm$0.084    &    0.268$\pm$0.103    &    0.195$\pm$0.082    &   85.853$\pm$0.119   
PAAS       &    2.136$\pm$0.161    &    0.431$\pm$0.085    &    0.316$\pm$0.087    &    0.395$\pm$0.083    &    0.286$\pm$0.072    &    0.004$\pm$0.000   
CWAS       &    0.112$\pm$0.037    &    0.185$\pm$0.025    &    0.137$\pm$0.027    &    0.196$\pm$0.043    &    0.149$\pm$0.040    &   85.630$\pm$0.843   
CWAS_Adap  &    4.972$\pm$0.450    &    0.730$\pm$0.035    &    0.644$\pm$0.043    &    0.681$\pm$0.025    &    0.589$\pm$0.023    &   92.526$\pm$0.762   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &    4.416$\pm$0.185    &    0.380$\pm$0.051    &    0.277$\pm$0.029    &    0.367$\pm$0.017    &    0.262$\pm$0.032    &    0.004$\pm$0.001   
CWRS       &    0.286$\pm$0.061    &    0.188$\pm$0.071    &    0.115$\pm$0.054    &    0.171$\pm$0.045    &    0.107$\pm$0.037    &   80.371$\pm$2.705   
PAAS       &    4.210$\pm$0.140    &    0.476$\pm$0.057    &    0.340$\pm$0.061    &    0.448$\pm$0.053    &    0.313$\pm$0.038    &    0.004$\pm$0.000   
CWAS       &    0.276$\pm$0.032    &    0.193$\pm$0.068    &    0.129$\pm$0.054    &    0.189$\pm$0.041    &    0.131$\pm$0.033    &   81.934$\pm$3.411   
CWAS_Adap  &    4.972$\pm$0.455    &    0.730$\pm$0.035    &    0.644$\pm$0.043    &    0.681$\pm$0.025    &    0.589$\pm$0.023    &   86.669$\pm$3.291   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &    7.062$\pm$0.200    &    0.389$\pm$0.051    &    0.277$\pm$0.036    &    0.360$\pm$0.032    &    0.252$\pm$0.025    &    0.004$\pm$0.000   
CWRS       &    0.544$\pm$0.137    &    0.257$\pm$0.055    &    0.157$\pm$0.040    &    0.260$\pm$0.047    &    0.173$\pm$0.034    &   79.192$\pm$0.032   
PAAS       &    7.226$\pm$0.319    &    0.529$\pm$0.053    &    0.391$\pm$0.059    &    0.490$\pm$0.046    &    0.377$\pm$0.054    &    0.005$\pm$0.000   
CWAS       &    0.544$\pm$0.114    &    0.346$\pm$0.081    &    0.229$\pm$0.057    &    0.306$\pm$0.071    &    0.211$\pm$0.049    &   79.532$\pm$0.144   
CWAS_Adap  &    4.978$\pm$0.458    &    0.729$\pm$0.034    &    0.642$\pm$0.042    &    0.682$\pm$0.025    &    0.588$\pm$0.023    &   84.824$\pm$0.680   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &   13.060$\pm$0.799    &    0.427$\pm$0.084    &    0.314$\pm$0.059    &    0.411$\pm$0.050    &    0.299$\pm$0.027    &    0.005$\pm$0.000   
CWRS       &    1.510$\pm$0.403    &    0.237$\pm$0.092    &    0.173$\pm$0.079    &    0.238$\pm$0.091    &    0.176$\pm$0.076    &   79.890$\pm$0.268   
PAAS       &   13.058$\pm$0.501    &    0.547$\pm$0.072    &    0.433$\pm$0.071    &    0.541$\pm$0.049    &    0.434$\pm$0.049    &    0.006$\pm$0.000   
CWAS       &    1.440$\pm$0.278    &    0.367$\pm$0.126    &    0.267$\pm$0.123    &    0.348$\pm$0.105    &    0.261$\pm$0.090    &   80.472$\pm$0.352   
CWAS_Adap  &    4.952$\pm$0.431    &    0.732$\pm$0.034    &    0.644$\pm$0.044    &    0.681$\pm$0.025    &    0.586$\pm$0.024    &   84.855$\pm$0.607   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &   21.482$\pm$0.875    &    0.477$\pm$0.073    &    0.369$\pm$0.073    &    0.442$\pm$0.067    &    0.351$\pm$0.072    &    0.007$\pm$0.000   
CWRS       &    3.448$\pm$0.667    &    0.386$\pm$0.068    &    0.276$\pm$0.076    &    0.338$\pm$0.092    &    0.250$\pm$0.092    &   93.148$\pm$5.039   
PAAS       &   21.398$\pm$0.666    &    0.571$\pm$0.048    &    0.457$\pm$0.074    &    0.539$\pm$0.056    &    0.444$\pm$0.062    &    0.008$\pm$0.000   
CWAS       &    3.480$\pm$0.659    &    0.521$\pm$0.055    &    0.395$\pm$0.074    &    0.474$\pm$0.061    &    0.367$\pm$0.065    &   90.917$\pm$5.986   
CWAS_Adap  &    5.030$\pm$0.321    &    0.726$\pm$0.030    &    0.633$\pm$0.035    &    0.678$\pm$0.016    &    0.582$\pm$0.015    &   95.760$\pm$6.552   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &   33.944$\pm$1.007    &    0.489$\pm$0.066    &    0.367$\pm$0.060    &    0.457$\pm$0.071    &    0.348$\pm$0.067    &    0.010$\pm$0.002   
CWRS       &   10.356$\pm$1.930    &    0.597$\pm$0.071    &    0.482$\pm$0.091    &    0.530$\pm$0.064    &    0.437$\pm$0.062    &  101.817$\pm$0.858   
PAAS       &   34.028$\pm$0.972    &    0.548$\pm$0.037    &    0.415$\pm$0.040    &    0.503$\pm$0.045    &    0.408$\pm$0.044    &    0.009$\pm$0.000   
CWAS       &   10.438$\pm$1.929    &    0.698$\pm$0.033    &    0.600$\pm$0.044    &    0.657$\pm$0.023    &    0.562$\pm$0.033    &  107.107$\pm$2.014   
CWAS_Adap  &    4.936$\pm$0.343    &    0.731$\pm$0.030    &    0.644$\pm$0.033    &    0.681$\pm$0.018    &    0.591$\pm$0.020    &  105.092$\pm$0.776   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &   52.720$\pm$2.354    &    0.529$\pm$0.039    &    0.412$\pm$0.038    &    0.516$\pm$0.047    &    0.419$\pm$0.055    &    0.013$\pm$0.001   
CWRS       &   22.480$\pm$4.038    &    0.615$\pm$0.121    &    0.521$\pm$0.110    &    0.563$\pm$0.113    &    0.467$\pm$0.105    &   95.326$\pm$3.003   
PAAS       &   52.530$\pm$2.000    &    0.550$\pm$0.051    &    0.438$\pm$0.061    &    0.535$\pm$0.049    &    0.440$\pm$0.066    &    0.015$\pm$0.004   
CWAS       &   22.632$\pm$4.000    &    0.713$\pm$0.081    &    0.634$\pm$0.094    &    0.665$\pm$0.077    &    0.577$\pm$0.081    &  100.843$\pm$1.617   
CWAS_Adap  &    5.036$\pm$0.510    &    0.739$\pm$0.035    &    0.656$\pm$0.040    &    0.687$\pm$0.021    &    0.592$\pm$0.020    &   92.171$\pm$1.258   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &   70.980$\pm$2.655    &    0.520$\pm$0.016    &    0.395$\pm$0.019    &    0.506$\pm$0.018    &    0.410$\pm$0.027    &    0.017$\pm$0.001   
CWRS       &   47.220$\pm$3.657    &    0.738$\pm$0.029    &    0.654$\pm$0.042    &    0.683$\pm$0.020    &    0.586$\pm$0.031    &  100.973$\pm$2.512   
PAAS       &   71.236$\pm$2.186    &    0.548$\pm$0.049    &    0.431$\pm$0.053    &    0.529$\pm$0.040    &    0.436$\pm$0.040    &    0.016$\pm$0.001   
CWAS       &   47.306$\pm$4.072    &    0.767$\pm$0.024    &    0.694$\pm$0.031    &    0.706$\pm$0.017    &    0.614$\pm$0.021    &  108.445$\pm$4.060   
CWAS_Adap  &    5.152$\pm$0.430    &    0.738$\pm$0.038    &    0.655$\pm$0.039    &    0.692$\pm$0.025    &    0.597$\pm$0.034    &   92.607$\pm$1.177   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &   85.992$\pm$1.619    &    0.559$\pm$0.057    &    0.439$\pm$0.063    &    0.546$\pm$0.051    &    0.456$\pm$0.050    &    0.018$\pm$0.001   
CWRS       &   70.714$\pm$2.976    &    0.743$\pm$0.040    &    0.664$\pm$0.047    &    0.693$\pm$0.020    &    0.605$\pm$0.021    &  101.368$\pm$3.844   
PAAS       &   86.030$\pm$1.527    &    0.543$\pm$0.083    &    0.433$\pm$0.083    &    0.540$\pm$0.053    &    0.452$\pm$0.057    &    0.018$\pm$0.001   
CWAS       &   70.814$\pm$3.128    &    0.764$\pm$0.026    &    0.693$\pm$0.035    &    0.711$\pm$0.017    &    0.623$\pm$0.025    &  106.051$\pm$5.459   
CWAS_Adap  &    5.184$\pm$0.515    &    0.726$\pm$0.036    &    0.642$\pm$0.044    &    0.663$\pm$0.025    &    0.570$\pm$0.035    &   86.285$\pm$1.162   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &   94.384$\pm$0.489    &    0.550$\pm$0.063    &    0.431$\pm$0.067    &    0.546$\pm$0.045    &    0.455$\pm$0.048    &    0.019$\pm$0.001   
CWRS       &   86.396$\pm$1.136    &    0.739$\pm$0.047    &    0.667$\pm$0.050    &    0.690$\pm$0.038    &    0.607$\pm$0.043    &  107.944$\pm$6.799   
PAAS       &   94.318$\pm$0.520    &    0.546$\pm$0.079    &    0.434$\pm$0.076    &    0.542$\pm$0.051    &    0.450$\pm$0.050    &    0.019$\pm$0.000   
CWAS       &   86.340$\pm$1.109    &    0.769$\pm$0.025    &    0.693$\pm$0.028    &    0.708$\pm$0.021    &    0.622$\pm$0.024    &  107.034$\pm$3.367   
CWAS_Adap  &    5.958$\pm$0.659    &    0.745$\pm$0.035    &    0.669$\pm$0.044    &    0.687$\pm$0.014    &    0.600$\pm$0.019    &   86.160$\pm$0.670   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &   98.016$\pm$0.268    &    0.546$\pm$0.080    &    0.436$\pm$0.079    &    0.542$\pm$0.050    &    0.453$\pm$0.054    &    0.020$\pm$0.001   
CWRS       &   93.914$\pm$1.293    &    0.732$\pm$0.074    &    0.653$\pm$0.076    &    0.694$\pm$0.045    &    0.611$\pm$0.046    &  108.023$\pm$6.608   
PAAS       &   97.968$\pm$0.303    &    0.546$\pm$0.079    &    0.436$\pm$0.079    &    0.543$\pm$0.047    &    0.454$\pm$0.050    &    0.020$\pm$0.001   
CWAS       &   93.896$\pm$1.301    &    0.744$\pm$0.060    &    0.672$\pm$0.063    &    0.698$\pm$0.057    &    0.617$\pm$0.052    &  109.142$\pm$6.586   
CWAS_Adap  &    7.518$\pm$0.681    &    0.733$\pm$0.026    &    0.648$\pm$0.021    &    0.681$\pm$0.013    &    0.583$\pm$0.018    &   87.220$\pm$0.784   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &   99.230$\pm$0.174    &    0.547$\pm$0.080    &    0.435$\pm$0.079    &    0.541$\pm$0.049    &    0.449$\pm$0.047    &    0.020$\pm$0.001   
CWRS       &   97.342$\pm$0.755    &    0.737$\pm$0.070    &    0.663$\pm$0.074    &    0.700$\pm$0.040    &    0.614$\pm$0.041    &  108.840$\pm$7.017   
PAAS       &   99.214$\pm$0.083    &    0.549$\pm$0.081    &    0.438$\pm$0.082    &    0.542$\pm$0.046    &    0.451$\pm$0.045    &    0.020$\pm$0.000   
CWAS       &   97.412$\pm$0.728    &    0.736$\pm$0.075    &    0.661$\pm$0.081    &    0.696$\pm$0.048    &    0.613$\pm$0.049    &  109.357$\pm$6.466   
CWAS_Adap  &   11.470$\pm$1.530    &    0.730$\pm$0.043    &    0.642$\pm$0.053    &    0.678$\pm$0.035    &    0.586$\pm$0.034    &   89.476$\pm$1.339   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &   99.756$\pm$0.116    &    0.552$\pm$0.076    &    0.440$\pm$0.080    &    0.544$\pm$0.044    &    0.454$\pm$0.046    &    0.020$\pm$0.000   
CWRS       &   99.162$\pm$0.389    &    0.735$\pm$0.070    &    0.661$\pm$0.075    &    0.701$\pm$0.038    &    0.618$\pm$0.047    &  110.203$\pm$7.235   
PAAS       &   99.746$\pm$0.080    &    0.551$\pm$0.075    &    0.438$\pm$0.078    &    0.545$\pm$0.047    &    0.455$\pm$0.049    &    0.020$\pm$0.000   
CWAS       &   99.140$\pm$0.323    &    0.736$\pm$0.070    &    0.664$\pm$0.077    &    0.702$\pm$0.046    &    0.621$\pm$0.048    &  109.832$\pm$6.996   
CWAS_Adap  &   21.316$\pm$2.147    &    0.751$\pm$0.033    &    0.674$\pm$0.033    &    0.696$\pm$0.013    &    0.604$\pm$0.017    &   93.694$\pm$2.026   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &   99.896$\pm$0.052    &    0.550$\pm$0.081    &    0.440$\pm$0.081    &    0.546$\pm$0.047    &    0.457$\pm$0.048    &    0.020$\pm$0.000   
CWRS       &   99.654$\pm$0.108    &    0.738$\pm$0.070    &    0.663$\pm$0.078    &    0.696$\pm$0.052    &    0.613$\pm$0.057    &  109.547$\pm$6.793   
PAAS       &   99.892$\pm$0.025    &    0.549$\pm$0.081    &    0.437$\pm$0.080    &    0.545$\pm$0.048    &    0.454$\pm$0.050    &    0.020$\pm$0.001   
CWAS       &   99.702$\pm$0.075    &    0.748$\pm$0.053    &    0.674$\pm$0.058    &    0.710$\pm$0.035    &    0.628$\pm$0.039    &  108.728$\pm$5.632   
CWAS_Adap  &   39.358$\pm$2.207    &    0.763$\pm$0.026    &    0.683$\pm$0.028    &    0.714$\pm$0.017    &    0.627$\pm$0.018    &   99.046$\pm$2.528   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &   99.936$\pm$0.067    &    0.547$\pm$0.078    &    0.436$\pm$0.079    &    0.545$\pm$0.049    &    0.454$\pm$0.051    &    0.020$\pm$0.000   
CWRS       &   99.898$\pm$0.030    &    0.735$\pm$0.072    &    0.663$\pm$0.079    &    0.698$\pm$0.049    &    0.616$\pm$0.054    &  109.926$\pm$7.161   
PAAS       &   99.954$\pm$0.032    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.020$\pm$0.000   
CWAS       &   99.874$\pm$0.047    &    0.733$\pm$0.071    &    0.659$\pm$0.078    &    0.694$\pm$0.049    &    0.612$\pm$0.054    &  110.013$\pm$7.084   
CWAS_Adap  &   60.232$\pm$3.205    &    0.766$\pm$0.027    &    0.696$\pm$0.034    &    0.712$\pm$0.021    &    0.625$\pm$0.030    &  103.224$\pm$3.733   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &   99.986$\pm$0.012    &    0.548$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.049    &    0.454$\pm$0.050    &    0.020$\pm$0.000   
CWRS       &   99.936$\pm$0.036    &    0.731$\pm$0.070    &    0.655$\pm$0.076    &    0.694$\pm$0.050    &    0.612$\pm$0.054    &  110.134$\pm$7.005   
PAAS       &   99.990$\pm$0.006    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.020$\pm$0.000   
CWAS       &   99.946$\pm$0.027    &    0.733$\pm$0.069    &    0.658$\pm$0.076    &    0.699$\pm$0.046    &    0.617$\pm$0.051    &  109.954$\pm$6.999   
CWAS_Adap  &   77.602$\pm$1.840    &    0.767$\pm$0.025    &    0.696$\pm$0.028    &    0.721$\pm$0.009    &    0.637$\pm$0.008    &  104.442$\pm$3.597   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &   99.996$\pm$0.008    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.020$\pm$0.000   
CWRS       &   99.992$\pm$0.007    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  110.160$\pm$7.111   
PAAS       &   99.998$\pm$0.004    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.020$\pm$0.001   
CWAS       &   99.992$\pm$0.004    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  110.055$\pm$7.130   
CWAS_Adap  &   90.350$\pm$2.646    &    0.756$\pm$0.047    &    0.687$\pm$0.049    &    0.716$\pm$0.029    &    0.636$\pm$0.027    &  108.538$\pm$6.180   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &   99.986$\pm$0.014    &    0.548$\pm$0.081    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.453$\pm$0.050    &    0.021$\pm$0.000   
CWRS       &   99.986$\pm$0.020    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.056    &  110.202$\pm$7.116   
PAAS       &   99.992$\pm$0.007    &    0.548$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.453$\pm$0.050    &    0.020$\pm$0.000   
CWAS       &   99.988$\pm$0.012    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.697$\pm$0.051    &    0.614$\pm$0.056    &  110.351$\pm$7.139   
CWAS_Adap  &   96.086$\pm$0.791    &    0.748$\pm$0.052    &    0.678$\pm$0.055    &    0.706$\pm$0.033    &    0.627$\pm$0.036    &  108.529$\pm$5.794   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.544$\pm$0.048    &    0.454$\pm$0.050    &    0.021$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  113.979$\pm$7.204   
AROMA      &  100.000$\pm$0.000    &    0.774$\pm$0.023    &    0.704$\pm$0.019    &    0.726$\pm$0.009    &    0.653$\pm$0.006    &   70.565$\pm$2.907   
PARS       &   99.986$\pm$0.014    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.545$\pm$0.049    &    0.454$\pm$0.050    &    0.020$\pm$0.000   
CWRS       &   99.990$\pm$0.011    &    0.734$\pm$0.072    &    0.660$\pm$0.079    &    0.698$\pm$0.053    &    0.616$\pm$0.058    &  110.120$\pm$7.030   
PAAS       &   99.994$\pm$0.005    &    0.549$\pm$0.080    &    0.437$\pm$0.080    &    0.545$\pm$0.048    &    0.454$\pm$0.050    &    0.020$\pm$0.001   
CWAS       &   99.994$\pm$0.005    &    0.733$\pm$0.072    &    0.658$\pm$0.078    &    0.696$\pm$0.051    &    0.614$\pm$0.057    &  110.090$\pm$7.044   
CWAS_Adap  &   98.358$\pm$0.406    &    0.719$\pm$0.073    &    0.645$\pm$0.083    &    0.674$\pm$0.055    &    0.593$\pm$0.064    &  110.643$\pm$7.100   
