Data           # Classes # Features# Instances# Triplet_each_fold
letter_length1 26        16        20000     10140     

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
1         0.01      100       1e-05     


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &    1.085$\pm$0.227    &    0.050$\pm$0.016    &    0.039$\pm$0.007    &    0.050$\pm$0.011    &    0.037$\pm$0.005    &    0.007$\pm$0.000   
CWRS       &    0.416$\pm$0.081    &    0.052$\pm$0.007    &    0.040$\pm$0.004    &    0.052$\pm$0.007    &    0.035$\pm$0.007    &    0.549$\pm$0.006   
PAAS       &    1.124$\pm$0.199    &    0.046$\pm$0.007    &    0.041$\pm$0.009    &    0.045$\pm$0.003    &    0.034$\pm$0.008    &    0.008$\pm$0.001   
CWAS       &    0.456$\pm$0.120    &    0.062$\pm$0.018    &    0.050$\pm$0.016    &    0.060$\pm$0.017    &    0.046$\pm$0.011    &    0.546$\pm$0.006   
CWAS_Adap  &    9.501$\pm$0.262    &    0.401$\pm$0.019    &    0.350$\pm$0.018    &    0.406$\pm$0.019    &    0.341$\pm$0.020    &    0.639$\pm$0.007   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &    1.740$\pm$0.078    &    0.056$\pm$0.019    &    0.051$\pm$0.015    &    0.056$\pm$0.015    &    0.043$\pm$0.009    &    0.008$\pm$0.001   
CWRS       &    1.032$\pm$0.235    &    0.110$\pm$0.016    &    0.083$\pm$0.012    &    0.115$\pm$0.012    &    0.081$\pm$0.013    &    0.546$\pm$0.009   
PAAS       &    1.748$\pm$0.134    &    0.047$\pm$0.009    &    0.039$\pm$0.004    &    0.049$\pm$0.010    &    0.034$\pm$0.007    &    0.008$\pm$0.001   
CWAS       &    1.069$\pm$0.142    &    0.108$\pm$0.012    &    0.081$\pm$0.007    &    0.116$\pm$0.019    &    0.077$\pm$0.011    &    0.546$\pm$0.005   
CWAS_Adap  &    9.572$\pm$0.188    &    0.403$\pm$0.020    &    0.352$\pm$0.020    &    0.406$\pm$0.018    &    0.341$\pm$0.020    &    0.621$\pm$0.003   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &    2.753$\pm$0.203    &    0.051$\pm$0.013    &    0.042$\pm$0.008    &    0.051$\pm$0.012    &    0.038$\pm$0.009    &    0.008$\pm$0.001   
CWRS       &    1.615$\pm$0.111    &    0.136$\pm$0.024    &    0.108$\pm$0.022    &    0.129$\pm$0.020    &    0.092$\pm$0.016    &    0.555$\pm$0.011   
PAAS       &    2.641$\pm$0.090    &    0.059$\pm$0.021    &    0.049$\pm$0.015    &    0.054$\pm$0.014    &    0.038$\pm$0.006    &    0.007$\pm$0.000   
CWAS       &    1.663$\pm$0.192    &    0.173$\pm$0.049    &    0.144$\pm$0.042    &    0.172$\pm$0.042    &    0.133$\pm$0.036    &    0.555$\pm$0.009   
CWAS_Adap  &    9.586$\pm$0.304    &    0.403$\pm$0.019    &    0.352$\pm$0.019    &    0.404$\pm$0.019    &    0.338$\pm$0.020    &    0.634$\pm$0.014   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &    4.430$\pm$0.505    &    0.082$\pm$0.031    &    0.068$\pm$0.022    &    0.081$\pm$0.031    &    0.062$\pm$0.019    &    0.007$\pm$0.000   
CWRS       &    3.110$\pm$0.226    &    0.161$\pm$0.019    &    0.129$\pm$0.010    &    0.164$\pm$0.028    &    0.119$\pm$0.019    &    0.562$\pm$0.004   
PAAS       &    4.505$\pm$0.408    &    0.075$\pm$0.033    &    0.062$\pm$0.022    &    0.073$\pm$0.031    &    0.053$\pm$0.019    &    0.008$\pm$0.001   
CWAS       &    3.148$\pm$0.159    &    0.248$\pm$0.035    &    0.206$\pm$0.034    &    0.245$\pm$0.035    &    0.193$\pm$0.031    &    0.573$\pm$0.008   
CWAS_Adap  &    9.680$\pm$0.318    &    0.400$\pm$0.018    &    0.349$\pm$0.018    &    0.402$\pm$0.018    &    0.337$\pm$0.019    &    0.631$\pm$0.012   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &    7.929$\pm$0.589    &    0.107$\pm$0.027    &    0.077$\pm$0.030    &    0.106$\pm$0.031    &    0.066$\pm$0.027    &    0.008$\pm$0.001   
CWRS       &    5.294$\pm$0.551    &    0.242$\pm$0.039    &    0.202$\pm$0.034    &    0.238$\pm$0.034    &    0.187$\pm$0.029    &    0.574$\pm$0.005   
PAAS       &    7.911$\pm$0.508    &    0.144$\pm$0.007    &    0.113$\pm$0.008    &    0.145$\pm$0.012    &    0.106$\pm$0.006    &    0.008$\pm$0.001   
CWAS       &    5.278$\pm$0.371    &    0.342$\pm$0.031    &    0.289$\pm$0.025    &    0.329$\pm$0.025    &    0.267$\pm$0.019    &    0.585$\pm$0.006   
CWAS_Adap  &    9.742$\pm$0.245    &    0.412$\pm$0.011    &    0.358$\pm$0.013    &    0.409$\pm$0.019    &    0.343$\pm$0.024    &    0.632$\pm$0.007   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &   13.282$\pm$0.303    &    0.152$\pm$0.035    &    0.122$\pm$0.035    &    0.149$\pm$0.024    &    0.113$\pm$0.021    &    0.008$\pm$0.001   
CWRS       &    8.394$\pm$0.229    &    0.316$\pm$0.038    &    0.268$\pm$0.036    &    0.310$\pm$0.027    &    0.252$\pm$0.026    &    0.586$\pm$0.006   
PAAS       &   13.221$\pm$0.706    &    0.182$\pm$0.048    &    0.153$\pm$0.033    &    0.183$\pm$0.046    &    0.141$\pm$0.031    &    0.008$\pm$0.001   
CWAS       &    8.396$\pm$0.175    &    0.381$\pm$0.015    &    0.325$\pm$0.013    &    0.382$\pm$0.019    &    0.313$\pm$0.019    &    0.603$\pm$0.008   
CWAS_Adap  &    9.832$\pm$0.322    &    0.405$\pm$0.009    &    0.350$\pm$0.007    &    0.406$\pm$0.011    &    0.339$\pm$0.011    &    0.624$\pm$0.004   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &   20.937$\pm$0.385    &    0.227$\pm$0.038    &    0.190$\pm$0.043    &    0.230$\pm$0.033    &    0.180$\pm$0.026    &    0.009$\pm$0.001   
CWRS       &   13.637$\pm$0.660    &    0.322$\pm$0.016    &    0.273$\pm$0.016    &    0.326$\pm$0.024    &    0.263$\pm$0.020    &    0.619$\pm$0.009   
PAAS       &   21.345$\pm$0.252    &    0.252$\pm$0.067    &    0.209$\pm$0.055    &    0.253$\pm$0.061    &    0.196$\pm$0.052    &    0.009$\pm$0.001   
CWAS       &   13.533$\pm$0.271    &    0.407$\pm$0.014    &    0.353$\pm$0.014    &    0.408$\pm$0.015    &    0.343$\pm$0.017    &    0.652$\pm$0.007   
CWAS_Adap  &    9.704$\pm$0.155    &    0.395$\pm$0.037    &    0.344$\pm$0.037    &    0.399$\pm$0.029    &    0.333$\pm$0.031    &    0.624$\pm$0.007   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &   29.536$\pm$0.993    &    0.271$\pm$0.029    &    0.233$\pm$0.031    &    0.267$\pm$0.021    &    0.214$\pm$0.022    &    0.009$\pm$0.000   
CWRS       &   19.201$\pm$0.229    &    0.394$\pm$0.027    &    0.345$\pm$0.028    &    0.396$\pm$0.019    &    0.331$\pm$0.022    &    0.658$\pm$0.004   
PAAS       &   29.606$\pm$0.495    &    0.317$\pm$0.020    &    0.273$\pm$0.021    &    0.297$\pm$0.022    &    0.242$\pm$0.023    &    0.010$\pm$0.001   
CWAS       &   19.675$\pm$0.242    &    0.416$\pm$0.015    &    0.358$\pm$0.014    &    0.421$\pm$0.019    &    0.350$\pm$0.019    &    0.705$\pm$0.003   
CWAS_Adap  &    9.917$\pm$0.044    &    0.400$\pm$0.010    &    0.347$\pm$0.008    &    0.399$\pm$0.012    &    0.334$\pm$0.011    &    0.633$\pm$0.002   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &   41.059$\pm$0.526    &    0.297$\pm$0.034    &    0.254$\pm$0.030    &    0.296$\pm$0.034    &    0.241$\pm$0.030    &    0.011$\pm$0.001   
CWRS       &   28.805$\pm$0.790    &    0.412$\pm$0.024    &    0.358$\pm$0.022    &    0.409$\pm$0.024    &    0.344$\pm$0.020    &    0.698$\pm$0.008   
PAAS       &   40.811$\pm$0.438    &    0.316$\pm$0.037    &    0.277$\pm$0.039    &    0.310$\pm$0.041    &    0.260$\pm$0.039    &    0.010$\pm$0.000   
CWAS       &   28.609$\pm$0.493    &    0.441$\pm$0.017    &    0.384$\pm$0.017    &    0.442$\pm$0.008    &    0.371$\pm$0.009    &    0.760$\pm$0.003   
CWAS_Adap  &   10.819$\pm$0.346    &    0.399$\pm$0.018    &    0.347$\pm$0.016    &    0.397$\pm$0.017    &    0.334$\pm$0.020    &    0.643$\pm$0.003   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &   52.826$\pm$0.624    &    0.311$\pm$0.028    &    0.267$\pm$0.027    &    0.308$\pm$0.032    &    0.253$\pm$0.030    &    0.011$\pm$0.000   
CWRS       &   39.838$\pm$0.672    &    0.416$\pm$0.012    &    0.364$\pm$0.010    &    0.412$\pm$0.011    &    0.347$\pm$0.011    &    0.741$\pm$0.012   
PAAS       &   53.089$\pm$0.394    &    0.315$\pm$0.055    &    0.270$\pm$0.054    &    0.311$\pm$0.057    &    0.254$\pm$0.053    &    0.011$\pm$0.001   
CWAS       &   39.793$\pm$0.466    &    0.449$\pm$0.012    &    0.393$\pm$0.016    &    0.444$\pm$0.012    &    0.376$\pm$0.015    &    0.819$\pm$0.012   
CWAS_Adap  &   12.016$\pm$0.249    &    0.408$\pm$0.017    &    0.354$\pm$0.018    &    0.409$\pm$0.021    &    0.344$\pm$0.025    &    0.654$\pm$0.010   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &   64.272$\pm$0.540    &    0.303$\pm$0.047    &    0.261$\pm$0.045    &    0.298$\pm$0.045    &    0.244$\pm$0.040    &    0.011$\pm$0.000   
CWRS       &   51.469$\pm$0.340    &    0.444$\pm$0.018    &    0.389$\pm$0.015    &    0.437$\pm$0.018    &    0.371$\pm$0.015    &    0.796$\pm$0.005   
PAAS       &   64.728$\pm$0.277    &    0.342$\pm$0.058    &    0.300$\pm$0.057    &    0.331$\pm$0.051    &    0.276$\pm$0.050    &    0.012$\pm$0.001   
CWAS       &   51.321$\pm$0.519    &    0.457$\pm$0.022    &    0.399$\pm$0.024    &    0.453$\pm$0.017    &    0.384$\pm$0.020    &    0.865$\pm$0.004   
CWAS_Adap  &   15.112$\pm$0.231    &    0.426$\pm$0.034    &    0.373$\pm$0.032    &    0.423$\pm$0.033    &    0.356$\pm$0.034    &    0.672$\pm$0.003   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &   76.195$\pm$0.646    &    0.352$\pm$0.045    &    0.308$\pm$0.044    &    0.342$\pm$0.038    &    0.285$\pm$0.039    &    0.013$\pm$0.001   
CWRS       &   65.095$\pm$0.820    &    0.454$\pm$0.014    &    0.400$\pm$0.014    &    0.453$\pm$0.005    &    0.387$\pm$0.005    &    0.859$\pm$0.012   
PAAS       &   76.178$\pm$0.400    &    0.361$\pm$0.033    &    0.315$\pm$0.036    &    0.354$\pm$0.038    &    0.295$\pm$0.037    &    0.013$\pm$0.001   
CWAS       &   65.118$\pm$0.391    &    0.455$\pm$0.014    &    0.398$\pm$0.016    &    0.457$\pm$0.012    &    0.387$\pm$0.013    &    0.920$\pm$0.009   
CWAS_Adap  &   21.462$\pm$0.566    &    0.433$\pm$0.025    &    0.383$\pm$0.022    &    0.429$\pm$0.026    &    0.365$\pm$0.025    &    0.729$\pm$0.014   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &   84.972$\pm$0.500    &    0.336$\pm$0.046    &    0.293$\pm$0.046    &    0.331$\pm$0.045    &    0.274$\pm$0.041    &    0.013$\pm$0.001   
CWRS       &   77.284$\pm$0.633    &    0.466$\pm$0.020    &    0.410$\pm$0.020    &    0.460$\pm$0.017    &    0.393$\pm$0.019    &    0.910$\pm$0.007   
PAAS       &   85.213$\pm$0.452    &    0.347$\pm$0.039    &    0.302$\pm$0.038    &    0.340$\pm$0.039    &    0.283$\pm$0.038    &    0.012$\pm$0.000   
CWAS       &   77.535$\pm$0.633    &    0.467$\pm$0.016    &    0.410$\pm$0.016    &    0.466$\pm$0.015    &    0.398$\pm$0.015    &    0.965$\pm$0.009   
CWAS_Adap  &   31.886$\pm$0.695    &    0.457$\pm$0.012    &    0.399$\pm$0.012    &    0.453$\pm$0.008    &    0.386$\pm$0.009    &    0.793$\pm$0.011   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &   91.377$\pm$0.568    &    0.346$\pm$0.045    &    0.302$\pm$0.044    &    0.341$\pm$0.046    &    0.284$\pm$0.043    &    0.013$\pm$0.001   
CWRS       &   85.970$\pm$0.272    &    0.465$\pm$0.016    &    0.408$\pm$0.015    &    0.463$\pm$0.017    &    0.396$\pm$0.019    &    0.944$\pm$0.018   
PAAS       &   91.475$\pm$0.345    &    0.355$\pm$0.049    &    0.310$\pm$0.049    &    0.350$\pm$0.049    &    0.293$\pm$0.048    &    0.015$\pm$0.002   
CWAS       &   86.197$\pm$0.217    &    0.469$\pm$0.010    &    0.412$\pm$0.007    &    0.467$\pm$0.004    &    0.399$\pm$0.005    &    0.988$\pm$0.021   
CWAS_Adap  &   47.467$\pm$0.530    &    0.457$\pm$0.018    &    0.398$\pm$0.012    &    0.457$\pm$0.011    &    0.388$\pm$0.009    &    0.869$\pm$0.011   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &   95.243$\pm$0.340    &    0.354$\pm$0.046    &    0.309$\pm$0.045    &    0.348$\pm$0.050    &    0.291$\pm$0.046    &    0.013$\pm$0.000   
CWRS       &   92.107$\pm$0.300    &    0.460$\pm$0.012    &    0.403$\pm$0.012    &    0.460$\pm$0.010    &    0.391$\pm$0.012    &    0.973$\pm$0.014   
PAAS       &   95.337$\pm$0.199    &    0.354$\pm$0.038    &    0.311$\pm$0.038    &    0.349$\pm$0.043    &    0.293$\pm$0.039    &    0.014$\pm$0.001   
CWAS       &   92.150$\pm$0.167    &    0.465$\pm$0.014    &    0.407$\pm$0.015    &    0.466$\pm$0.015    &    0.398$\pm$0.016    &    0.988$\pm$0.011   
CWAS_Adap  &   66.722$\pm$0.717    &    0.459$\pm$0.016    &    0.401$\pm$0.017    &    0.460$\pm$0.011    &    0.391$\pm$0.012    &    0.931$\pm$0.013   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &   97.639$\pm$0.210    &    0.352$\pm$0.041    &    0.308$\pm$0.042    &    0.346$\pm$0.048    &    0.290$\pm$0.045    &    0.013$\pm$0.001   
CWRS       &   95.945$\pm$0.282    &    0.462$\pm$0.007    &    0.404$\pm$0.009    &    0.460$\pm$0.009    &    0.392$\pm$0.012    &    0.984$\pm$0.017   
PAAS       &   97.635$\pm$0.128    &    0.351$\pm$0.046    &    0.306$\pm$0.046    &    0.345$\pm$0.049    &    0.289$\pm$0.046    &    0.013$\pm$0.000   
CWAS       &   95.852$\pm$0.167    &    0.466$\pm$0.014    &    0.407$\pm$0.014    &    0.464$\pm$0.011    &    0.395$\pm$0.011    &    0.996$\pm$0.016   
CWAS_Adap  &   83.124$\pm$0.471    &    0.467$\pm$0.012    &    0.409$\pm$0.012    &    0.465$\pm$0.011    &    0.396$\pm$0.013    &    0.969$\pm$0.008   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &   98.775$\pm$0.164    &    0.352$\pm$0.046    &    0.307$\pm$0.046    &    0.346$\pm$0.051    &    0.290$\pm$0.048    &    0.013$\pm$0.001   
CWRS       &   98.028$\pm$0.197    &    0.463$\pm$0.015    &    0.405$\pm$0.016    &    0.462$\pm$0.013    &    0.393$\pm$0.014    &    0.990$\pm$0.007   
PAAS       &   98.732$\pm$0.144    &    0.353$\pm$0.045    &    0.308$\pm$0.045    &    0.348$\pm$0.050    &    0.292$\pm$0.047    &    0.014$\pm$0.001   
CWAS       &   97.963$\pm$0.086    &    0.470$\pm$0.016    &    0.412$\pm$0.017    &    0.469$\pm$0.013    &    0.400$\pm$0.015    &    0.997$\pm$0.010   
CWAS_Adap  &   92.379$\pm$0.212    &    0.469$\pm$0.013    &    0.411$\pm$0.013    &    0.468$\pm$0.010    &    0.398$\pm$0.011    &    0.986$\pm$0.012   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &   99.394$\pm$0.039    &    0.354$\pm$0.044    &    0.309$\pm$0.045    &    0.349$\pm$0.049    &    0.293$\pm$0.046    &    0.014$\pm$0.001   
CWRS       &   98.834$\pm$0.073    &    0.472$\pm$0.013    &    0.415$\pm$0.015    &    0.471$\pm$0.012    &    0.403$\pm$0.013    &    1.017$\pm$0.016   
PAAS       &   99.359$\pm$0.051    &    0.353$\pm$0.044    &    0.308$\pm$0.044    &    0.347$\pm$0.049    &    0.292$\pm$0.045    &    0.013$\pm$0.001   
CWAS       &   98.852$\pm$0.052    &    0.468$\pm$0.015    &    0.411$\pm$0.016    &    0.468$\pm$0.013    &    0.400$\pm$0.015    &    1.011$\pm$0.026   
CWAS_Adap  &   97.122$\pm$0.134    &    0.469$\pm$0.013    &    0.412$\pm$0.013    &    0.468$\pm$0.011    &    0.400$\pm$0.012    &    1.019$\pm$0.015   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &   99.590$\pm$0.093    &    0.348$\pm$0.044    &    0.303$\pm$0.045    &    0.344$\pm$0.049    &    0.288$\pm$0.046    &    0.012$\pm$0.000   
CWRS       &   99.465$\pm$0.093    &    0.468$\pm$0.015    &    0.410$\pm$0.016    &    0.467$\pm$0.012    &    0.398$\pm$0.014    &    0.992$\pm$0.028   
PAAS       &   99.669$\pm$0.068    &    0.349$\pm$0.043    &    0.305$\pm$0.043    &    0.346$\pm$0.048    &    0.289$\pm$0.045    &    0.013$\pm$0.001   
CWAS       &   99.460$\pm$0.068    &    0.467$\pm$0.015    &    0.410$\pm$0.016    &    0.467$\pm$0.013    &    0.399$\pm$0.015    &    0.991$\pm$0.026   
CWAS_Adap  &   98.998$\pm$0.101    &    0.466$\pm$0.012    &    0.410$\pm$0.012    &    0.467$\pm$0.011    &    0.399$\pm$0.013    &    0.994$\pm$0.031   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.015$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.468$\pm$0.015    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    1.000$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.474$\pm$0.012    &    0.415$\pm$0.012    &    0.476$\pm$0.013    &    0.406$\pm$0.014    &    0.603$\pm$0.014   
PARS       &   99.838$\pm$0.026    &    0.350$\pm$0.046    &    0.306$\pm$0.046    &    0.346$\pm$0.051    &    0.290$\pm$0.048    &    0.013$\pm$0.001   
CWRS       &   99.663$\pm$0.066    &    0.468$\pm$0.016    &    0.411$\pm$0.017    &    0.467$\pm$0.015    &    0.399$\pm$0.017    &    0.981$\pm$0.011   
PAAS       &   99.830$\pm$0.021    &    0.351$\pm$0.045    &    0.307$\pm$0.045    &    0.347$\pm$0.050    &    0.291$\pm$0.047    &    0.013$\pm$0.000   
CWAS       &   99.686$\pm$0.042    &    0.468$\pm$0.016    &    0.412$\pm$0.017    &    0.468$\pm$0.014    &    0.400$\pm$0.016    &    0.978$\pm$0.017   
CWAS_Adap  &   99.675$\pm$0.106    &    0.468$\pm$0.015    &    0.411$\pm$0.017    &    0.468$\pm$0.014    &    0.399$\pm$0.016    &    0.980$\pm$0.008   
