Data           # Classes # Features# Instances# Triplet_each_fold
pendigits_length110        16        10992     16848     

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
0.1       0.01      100       0.0001    


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &    2.917$\pm$0.125    &    0.328$\pm$0.086    &    0.289$\pm$0.084    &    0.346$\pm$0.078    &    0.290$\pm$0.070    &    0.011$\pm$0.002   
CWRS       &    0.486$\pm$0.062    &    0.204$\pm$0.055    &    0.160$\pm$0.052    &    0.205$\pm$0.057    &    0.152$\pm$0.048    &    0.953$\pm$0.005   
PAAS       &    2.964$\pm$0.088    &    0.531$\pm$0.122    &    0.465$\pm$0.125    &    0.564$\pm$0.109    &    0.486$\pm$0.121    &    0.009$\pm$0.001   
CWAS       &    0.519$\pm$0.041    &    0.263$\pm$0.029    &    0.204$\pm$0.031    &    0.292$\pm$0.015    &    0.225$\pm$0.026    &    0.949$\pm$0.003   
CWAS_Adap  &    5.480$\pm$0.385    &    0.626$\pm$0.043    &    0.539$\pm$0.046    &    0.689$\pm$0.036    &    0.600$\pm$0.049    &    1.038$\pm$0.005   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &    4.059$\pm$0.179    &    0.424$\pm$0.038    &    0.367$\pm$0.040    &    0.468$\pm$0.051    &    0.402$\pm$0.045    &    0.011$\pm$0.002   
CWRS       &    0.719$\pm$0.060    &    0.294$\pm$0.060    &    0.237$\pm$0.056    &    0.308$\pm$0.066    &    0.227$\pm$0.051    &    0.911$\pm$0.027   
PAAS       &    4.054$\pm$0.136    &    0.591$\pm$0.038    &    0.529$\pm$0.034    &    0.615$\pm$0.026    &    0.548$\pm$0.029    &    0.010$\pm$0.002   
CWAS       &    0.744$\pm$0.048    &    0.438$\pm$0.079    &    0.372$\pm$0.079    &    0.453$\pm$0.085    &    0.375$\pm$0.085    &    0.919$\pm$0.029   
CWAS_Adap  &    5.471$\pm$0.375    &    0.642$\pm$0.031    &    0.555$\pm$0.037    &    0.693$\pm$0.032    &    0.606$\pm$0.044    &    0.997$\pm$0.028   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &    5.717$\pm$0.111    &    0.516$\pm$0.046    &    0.455$\pm$0.056    &    0.537$\pm$0.031    &    0.457$\pm$0.041    &    0.010$\pm$0.001   
CWRS       &    1.338$\pm$0.131    &    0.381$\pm$0.075    &    0.304$\pm$0.079    &    0.407$\pm$0.064    &    0.319$\pm$0.069    &    0.895$\pm$0.004   
PAAS       &    5.641$\pm$0.197    &    0.621$\pm$0.080    &    0.558$\pm$0.081    &    0.640$\pm$0.053    &    0.566$\pm$0.072    &    0.009$\pm$0.001   
CWAS       &    1.286$\pm$0.081    &    0.494$\pm$0.066    &    0.422$\pm$0.068    &    0.542$\pm$0.054    &    0.463$\pm$0.057    &    0.902$\pm$0.004   
CWAS_Adap  &    5.491$\pm$0.391    &    0.633$\pm$0.034    &    0.545$\pm$0.043    &    0.687$\pm$0.032    &    0.596$\pm$0.049    &    0.966$\pm$0.008   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &    7.683$\pm$0.445    &    0.472$\pm$0.028    &    0.419$\pm$0.028    &    0.502$\pm$0.029    &    0.431$\pm$0.018    &    0.010$\pm$0.001   
CWRS       &    2.235$\pm$0.226    &    0.353$\pm$0.022    &    0.281$\pm$0.021    &    0.404$\pm$0.023    &    0.314$\pm$0.025    &    0.904$\pm$0.002   
PAAS       &    7.773$\pm$0.331    &    0.574$\pm$0.057    &    0.507$\pm$0.051    &    0.614$\pm$0.043    &    0.541$\pm$0.046    &    0.009$\pm$0.001   
CWAS       &    2.081$\pm$0.183    &    0.515$\pm$0.036    &    0.430$\pm$0.042    &    0.567$\pm$0.026    &    0.469$\pm$0.036    &    0.912$\pm$0.002   
CWAS_Adap  &    5.508$\pm$0.426    &    0.633$\pm$0.039    &    0.549$\pm$0.043    &    0.696$\pm$0.020    &    0.613$\pm$0.028    &    0.967$\pm$0.006   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &   10.192$\pm$0.317    &    0.471$\pm$0.028    &    0.418$\pm$0.020    &    0.517$\pm$0.032    &    0.447$\pm$0.026    &    0.011$\pm$0.002   
CWRS       &    3.255$\pm$0.234    &    0.453$\pm$0.039    &    0.365$\pm$0.041    &    0.515$\pm$0.043    &    0.416$\pm$0.047    &    0.953$\pm$0.021   
PAAS       &   10.395$\pm$0.247    &    0.621$\pm$0.040    &    0.544$\pm$0.041    &    0.657$\pm$0.028    &    0.582$\pm$0.034    &    0.011$\pm$0.002   
CWAS       &    3.223$\pm$0.168    &    0.565$\pm$0.069    &    0.478$\pm$0.074    &    0.619$\pm$0.063    &    0.530$\pm$0.069    &    0.972$\pm$0.022   
CWAS_Adap  &    5.557$\pm$0.391    &    0.623$\pm$0.028    &    0.535$\pm$0.037    &    0.681$\pm$0.022    &    0.597$\pm$0.039    &    1.017$\pm$0.025   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &   13.936$\pm$0.293    &    0.538$\pm$0.057    &    0.481$\pm$0.058    &    0.562$\pm$0.046    &    0.491$\pm$0.054    &    0.011$\pm$0.001   
CWRS       &    5.047$\pm$0.309    &    0.515$\pm$0.072    &    0.430$\pm$0.073    &    0.574$\pm$0.046    &    0.469$\pm$0.051    &    0.957$\pm$0.016   
PAAS       &   13.827$\pm$0.322    &    0.608$\pm$0.056    &    0.533$\pm$0.054    &    0.652$\pm$0.049    &    0.572$\pm$0.054    &    0.010$\pm$0.000   
CWAS       &    4.962$\pm$0.303    &    0.604$\pm$0.055    &    0.517$\pm$0.064    &    0.675$\pm$0.038    &    0.585$\pm$0.057    &    0.984$\pm$0.012   
CWAS_Adap  &    5.603$\pm$0.377    &    0.626$\pm$0.028    &    0.539$\pm$0.035    &    0.686$\pm$0.025    &    0.596$\pm$0.035    &    1.014$\pm$0.018   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &   18.288$\pm$0.507    &    0.525$\pm$0.052    &    0.461$\pm$0.057    &    0.545$\pm$0.046    &    0.469$\pm$0.046    &    0.010$\pm$0.001   
CWRS       &    8.019$\pm$0.287    &    0.572$\pm$0.038    &    0.479$\pm$0.044    &    0.618$\pm$0.027    &    0.522$\pm$0.037    &    0.981$\pm$0.013   
PAAS       &   18.332$\pm$0.511    &    0.592$\pm$0.045    &    0.515$\pm$0.043    &    0.630$\pm$0.034    &    0.547$\pm$0.039    &    0.010$\pm$0.000   
CWAS       &    8.034$\pm$0.150    &    0.643$\pm$0.028    &    0.564$\pm$0.036    &    0.700$\pm$0.027    &    0.619$\pm$0.034    &    1.030$\pm$0.011   
CWAS_Adap  &    5.685$\pm$0.317    &    0.640$\pm$0.026    &    0.551$\pm$0.036    &    0.697$\pm$0.015    &    0.613$\pm$0.029    &    1.018$\pm$0.009   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &   24.539$\pm$0.460    &    0.532$\pm$0.048    &    0.460$\pm$0.052    &    0.578$\pm$0.045    &    0.504$\pm$0.052    &    0.013$\pm$0.002   
CWRS       &   12.772$\pm$0.458    &    0.596$\pm$0.031    &    0.513$\pm$0.026    &    0.656$\pm$0.032    &    0.568$\pm$0.030    &    1.012$\pm$0.006   
PAAS       &   24.392$\pm$0.318    &    0.626$\pm$0.060    &    0.552$\pm$0.063    &    0.659$\pm$0.052    &    0.584$\pm$0.057    &    0.013$\pm$0.002   
CWAS       &   12.825$\pm$0.457    &    0.644$\pm$0.028    &    0.560$\pm$0.037    &    0.710$\pm$0.016    &    0.632$\pm$0.023    &    1.071$\pm$0.008   
CWAS_Adap  &    5.679$\pm$0.411    &    0.660$\pm$0.024    &    0.577$\pm$0.025    &    0.710$\pm$0.026    &    0.623$\pm$0.030    &    1.017$\pm$0.007   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &   33.007$\pm$0.533    &    0.528$\pm$0.037    &    0.450$\pm$0.035    &    0.567$\pm$0.036    &    0.491$\pm$0.036    &    0.012$\pm$0.001   
CWRS       &   18.826$\pm$0.773    &    0.638$\pm$0.032    &    0.554$\pm$0.033    &    0.701$\pm$0.028    &    0.619$\pm$0.033    &    1.042$\pm$0.007   
PAAS       &   32.838$\pm$0.472    &    0.604$\pm$0.045    &    0.532$\pm$0.046    &    0.646$\pm$0.042    &    0.568$\pm$0.043    &    0.012$\pm$0.001   
CWAS       &   19.119$\pm$0.698    &    0.689$\pm$0.030    &    0.615$\pm$0.033    &    0.735$\pm$0.018    &    0.660$\pm$0.029    &    1.109$\pm$0.015   
CWAS_Adap  &    6.028$\pm$0.308    &    0.626$\pm$0.034    &    0.539$\pm$0.035    &    0.696$\pm$0.026    &    0.612$\pm$0.037    &    1.023$\pm$0.005   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &   43.219$\pm$0.557    &    0.572$\pm$0.034    &    0.496$\pm$0.034    &    0.599$\pm$0.036    &    0.524$\pm$0.042    &    0.013$\pm$0.001   
CWRS       &   29.462$\pm$0.622    &    0.624$\pm$0.019    &    0.540$\pm$0.030    &    0.686$\pm$0.024    &    0.591$\pm$0.029    &    1.095$\pm$0.004   
PAAS       &   43.405$\pm$0.082    &    0.612$\pm$0.031    &    0.536$\pm$0.028    &    0.647$\pm$0.029    &    0.570$\pm$0.032    &    0.013$\pm$0.001   
CWAS       &   29.198$\pm$0.714    &    0.664$\pm$0.024    &    0.584$\pm$0.030    &    0.726$\pm$0.021    &    0.649$\pm$0.026    &    1.185$\pm$0.010   
CWAS_Adap  &    6.943$\pm$0.278    &    0.636$\pm$0.029    &    0.546$\pm$0.034    &    0.709$\pm$0.018    &    0.627$\pm$0.026    &    1.037$\pm$0.008   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &   55.888$\pm$0.474    &    0.551$\pm$0.016    &    0.464$\pm$0.019    &    0.589$\pm$0.021    &    0.505$\pm$0.027    &    0.015$\pm$0.002   
CWRS       &   41.225$\pm$0.541    &    0.666$\pm$0.019    &    0.589$\pm$0.026    &    0.719$\pm$0.010    &    0.639$\pm$0.014    &    1.136$\pm$0.007   
PAAS       &   55.748$\pm$0.529    &    0.614$\pm$0.037    &    0.530$\pm$0.035    &    0.653$\pm$0.031    &    0.573$\pm$0.036    &    0.015$\pm$0.002   
CWAS       &   41.568$\pm$0.595    &    0.675$\pm$0.003    &    0.592$\pm$0.005    &    0.731$\pm$0.013    &    0.652$\pm$0.014    &    1.236$\pm$0.012   
CWAS_Adap  &    8.968$\pm$0.298    &    0.648$\pm$0.032    &    0.559$\pm$0.043    &    0.711$\pm$0.016    &    0.626$\pm$0.027    &    1.053$\pm$0.006   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &   68.800$\pm$0.616    &    0.580$\pm$0.046    &    0.488$\pm$0.049    &    0.619$\pm$0.045    &    0.534$\pm$0.056    &    0.014$\pm$0.001   
CWRS       &   55.890$\pm$0.327    &    0.672$\pm$0.017    &    0.591$\pm$0.019    &    0.728$\pm$0.011    &    0.649$\pm$0.018    &    1.200$\pm$0.012   
PAAS       &   68.539$\pm$0.652    &    0.616$\pm$0.047    &    0.532$\pm$0.047    &    0.652$\pm$0.043    &    0.574$\pm$0.052    &    0.016$\pm$0.002   
CWAS       &   55.806$\pm$0.367    &    0.686$\pm$0.014    &    0.607$\pm$0.013    &    0.737$\pm$0.014    &    0.658$\pm$0.020    &    1.285$\pm$0.006   
CWAS_Adap  &   13.219$\pm$0.510    &    0.654$\pm$0.037    &    0.567$\pm$0.044    &    0.723$\pm$0.019    &    0.646$\pm$0.029    &    1.093$\pm$0.005   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &   79.651$\pm$0.325    &    0.593$\pm$0.029    &    0.504$\pm$0.029    &    0.630$\pm$0.032    &    0.543$\pm$0.039    &    0.014$\pm$0.001   
CWRS       &   70.144$\pm$0.381    &    0.680$\pm$0.016    &    0.600$\pm$0.018    &    0.734$\pm$0.010    &    0.656$\pm$0.017    &    1.256$\pm$0.004   
PAAS       &   79.736$\pm$0.484    &    0.603$\pm$0.062    &    0.513$\pm$0.063    &    0.644$\pm$0.057    &    0.558$\pm$0.068    &    0.015$\pm$0.002   
CWAS       &   69.779$\pm$0.558    &    0.683$\pm$0.024    &    0.606$\pm$0.024    &    0.735$\pm$0.023    &    0.656$\pm$0.029    &    1.320$\pm$0.012   
CWAS_Adap  &   21.878$\pm$0.403    &    0.683$\pm$0.024    &    0.603$\pm$0.027    &    0.736$\pm$0.017    &    0.656$\pm$0.023    &    1.148$\pm$0.008   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &   88.103$\pm$0.310    &    0.591$\pm$0.054    &    0.498$\pm$0.054    &    0.627$\pm$0.055    &    0.539$\pm$0.063    &    0.017$\pm$0.002   
CWRS       &   81.227$\pm$0.613    &    0.688$\pm$0.017    &    0.610$\pm$0.019    &    0.736$\pm$0.010    &    0.657$\pm$0.013    &    1.292$\pm$0.007   
PAAS       &   88.134$\pm$0.194    &    0.607$\pm$0.049    &    0.514$\pm$0.048    &    0.644$\pm$0.044    &    0.557$\pm$0.052    &    0.017$\pm$0.002   
CWAS       &   81.321$\pm$0.335    &    0.681$\pm$0.018    &    0.599$\pm$0.017    &    0.736$\pm$0.013    &    0.656$\pm$0.017    &    1.339$\pm$0.013   
CWAS_Adap  &   36.965$\pm$0.928    &    0.682$\pm$0.019    &    0.602$\pm$0.020    &    0.735$\pm$0.024    &    0.658$\pm$0.034    &    1.228$\pm$0.015   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &   93.332$\pm$0.154    &    0.590$\pm$0.061    &    0.495$\pm$0.065    &    0.630$\pm$0.053    &    0.542$\pm$0.062    &    0.017$\pm$0.002   
CWRS       &   89.234$\pm$0.124    &    0.681$\pm$0.027    &    0.603$\pm$0.030    &    0.730$\pm$0.024    &    0.650$\pm$0.035    &    1.331$\pm$0.016   
PAAS       &   93.471$\pm$0.213    &    0.599$\pm$0.047    &    0.506$\pm$0.048    &    0.637$\pm$0.046    &    0.547$\pm$0.053    &    0.016$\pm$0.002   
CWAS       &   89.189$\pm$0.216    &    0.679$\pm$0.025    &    0.598$\pm$0.027    &    0.734$\pm$0.014    &    0.653$\pm$0.022    &    1.350$\pm$0.007   
CWAS_Adap  &   56.544$\pm$0.729    &    0.686$\pm$0.028    &    0.604$\pm$0.030    &    0.737$\pm$0.024    &    0.656$\pm$0.031    &    1.282$\pm$0.016   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &   96.534$\pm$0.133    &    0.600$\pm$0.051    &    0.506$\pm$0.052    &    0.637$\pm$0.050    &    0.549$\pm$0.057    &    0.017$\pm$0.002   
CWRS       &   94.194$\pm$0.165    &    0.682$\pm$0.012    &    0.600$\pm$0.017    &    0.734$\pm$0.018    &    0.653$\pm$0.024    &    1.346$\pm$0.005   
PAAS       &   96.451$\pm$0.220    &    0.603$\pm$0.057    &    0.511$\pm$0.059    &    0.642$\pm$0.054    &    0.554$\pm$0.065    &    0.016$\pm$0.002   
CWAS       &   94.278$\pm$0.146    &    0.686$\pm$0.012    &    0.604$\pm$0.012    &    0.737$\pm$0.016    &    0.658$\pm$0.020    &    1.361$\pm$0.007   
CWAS_Adap  &   76.451$\pm$0.455    &    0.683$\pm$0.018    &    0.602$\pm$0.021    &    0.734$\pm$0.016    &    0.653$\pm$0.023    &    1.323$\pm$0.013   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &   98.256$\pm$0.156    &    0.603$\pm$0.051    &    0.509$\pm$0.053    &    0.639$\pm$0.048    &    0.551$\pm$0.056    &    0.017$\pm$0.001   
CWRS       &   97.172$\pm$0.203    &    0.681$\pm$0.016    &    0.600$\pm$0.019    &    0.735$\pm$0.010    &    0.654$\pm$0.015    &    1.350$\pm$0.008   
PAAS       &   98.249$\pm$0.090    &    0.602$\pm$0.055    &    0.509$\pm$0.057    &    0.640$\pm$0.052    &    0.552$\pm$0.061    &    0.017$\pm$0.002   
CWAS       &   97.152$\pm$0.152    &    0.683$\pm$0.014    &    0.602$\pm$0.017    &    0.735$\pm$0.017    &    0.655$\pm$0.023    &    1.363$\pm$0.010   
CWAS_Adap  &   89.535$\pm$0.263    &    0.683$\pm$0.015    &    0.602$\pm$0.016    &    0.733$\pm$0.011    &    0.653$\pm$0.015    &    1.356$\pm$0.013   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &   99.075$\pm$0.099    &    0.600$\pm$0.052    &    0.505$\pm$0.054    &    0.638$\pm$0.050    &    0.550$\pm$0.058    &    0.016$\pm$0.000   
CWRS       &   98.420$\pm$0.098    &    0.683$\pm$0.015    &    0.602$\pm$0.017    &    0.734$\pm$0.012    &    0.653$\pm$0.018    &    1.362$\pm$0.024   
PAAS       &   99.113$\pm$0.050    &    0.602$\pm$0.054    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.551$\pm$0.059    &    0.019$\pm$0.001   
CWAS       &   98.399$\pm$0.082    &    0.690$\pm$0.015    &    0.612$\pm$0.015    &    0.739$\pm$0.013    &    0.660$\pm$0.019    &    1.381$\pm$0.008   
CWAS_Adap  &   96.102$\pm$0.166    &    0.689$\pm$0.016    &    0.611$\pm$0.018    &    0.738$\pm$0.011    &    0.659$\pm$0.018    &    1.371$\pm$0.015   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &   99.544$\pm$0.118    &    0.602$\pm$0.051    &    0.508$\pm$0.053    &    0.640$\pm$0.048    &    0.552$\pm$0.056    &    0.017$\pm$0.001   
CWRS       &   99.239$\pm$0.057    &    0.682$\pm$0.017    &    0.601$\pm$0.016    &    0.733$\pm$0.016    &    0.652$\pm$0.022    &    1.361$\pm$0.028   
PAAS       &   99.556$\pm$0.062    &    0.603$\pm$0.051    &    0.510$\pm$0.052    &    0.641$\pm$0.049    &    0.553$\pm$0.058    &    0.017$\pm$0.001   
CWAS       &   99.234$\pm$0.039    &    0.690$\pm$0.016    &    0.611$\pm$0.016    &    0.740$\pm$0.013    &    0.661$\pm$0.019    &    1.365$\pm$0.027   
CWAS_Adap  &   98.451$\pm$0.097    &    0.688$\pm$0.011    &    0.608$\pm$0.011    &    0.738$\pm$0.013    &    0.658$\pm$0.018    &    1.368$\pm$0.011   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.050    &    0.552$\pm$0.059    &    0.019$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.686$\pm$0.014    &    0.606$\pm$0.014    &    0.737$\pm$0.011    &    0.658$\pm$0.015    &    1.392$\pm$0.009   
AROMA      &  100.000$\pm$0.000    &    0.706$\pm$0.010    &    0.622$\pm$0.012    &    0.748$\pm$0.011    &    0.669$\pm$0.015    &    0.769$\pm$0.017   
PARS       &   99.789$\pm$0.037    &    0.602$\pm$0.052    &    0.509$\pm$0.054    &    0.640$\pm$0.050    &    0.552$\pm$0.058    &    0.016$\pm$0.001   
CWRS       &   99.647$\pm$0.072    &    0.686$\pm$0.014    &    0.607$\pm$0.016    &    0.739$\pm$0.011    &    0.659$\pm$0.015    &    1.301$\pm$0.013   
PAAS       &   99.778$\pm$0.029    &    0.602$\pm$0.053    &    0.508$\pm$0.055    &    0.640$\pm$0.051    &    0.552$\pm$0.059    &    0.017$\pm$0.001   
CWAS       &   99.634$\pm$0.044    &    0.688$\pm$0.012    &    0.607$\pm$0.013    &    0.737$\pm$0.012    &    0.657$\pm$0.017    &    1.304$\pm$0.020   
CWAS_Adap  &   99.455$\pm$0.056    &    0.688$\pm$0.015    &    0.608$\pm$0.015    &    0.738$\pm$0.012    &    0.659$\pm$0.018    &    1.304$\pm$0.016   
