Data           # Classes # Features# Instances# Triplet_each_fold
satimage_length16         36        6435      18000     

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
100       0.1       1000      0.001     


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &    0.341$\pm$0.080    &    0.206$\pm$0.061    &    0.123$\pm$0.029    &    0.215$\pm$0.027    &    0.111$\pm$0.027    &    0.041$\pm$0.002   
CWRS       &    0.058$\pm$0.015    &    0.151$\pm$0.047    &    0.129$\pm$0.055    &    0.176$\pm$0.045    &    0.139$\pm$0.055    &   27.980$\pm$0.075   
PAAS       &    0.334$\pm$0.043    &    0.142$\pm$0.043    &    0.105$\pm$0.011    &    0.168$\pm$0.050    &    0.114$\pm$0.017    &    0.041$\pm$0.001   
CWAS       &    0.074$\pm$0.020    &    0.140$\pm$0.038    &    0.108$\pm$0.015    &    0.153$\pm$0.041    &    0.107$\pm$0.016    &   28.074$\pm$0.130   
CWAS_Adap  &    9.650$\pm$0.206    &    0.548$\pm$0.051    &    0.478$\pm$0.086    &    0.571$\pm$0.021    &    0.502$\pm$0.029    &   32.088$\pm$0.235   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &    0.591$\pm$0.083    &    0.135$\pm$0.046    &    0.108$\pm$0.003    &    0.146$\pm$0.048    &    0.112$\pm$0.007    &    0.044$\pm$0.002   
CWRS       &    0.107$\pm$0.038    &    0.198$\pm$0.056    &    0.129$\pm$0.035    &    0.187$\pm$0.064    &    0.130$\pm$0.039    &   29.354$\pm$0.114   
PAAS       &    0.587$\pm$0.060    &    0.184$\pm$0.054    &    0.127$\pm$0.059    &    0.197$\pm$0.045    &    0.137$\pm$0.058    &    0.045$\pm$0.003   
CWAS       &    0.112$\pm$0.016    &    0.211$\pm$0.070    &    0.176$\pm$0.088    &    0.212$\pm$0.058    &    0.161$\pm$0.073    &   28.991$\pm$0.659   
CWAS_Adap  &    9.652$\pm$0.206    &    0.548$\pm$0.051    &    0.478$\pm$0.086    &    0.571$\pm$0.021    &    0.502$\pm$0.029    &   33.420$\pm$0.732   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &    1.023$\pm$0.076    &    0.178$\pm$0.050    &    0.131$\pm$0.037    &    0.187$\pm$0.049    &    0.123$\pm$0.032    &    0.043$\pm$0.005   
CWRS       &    0.171$\pm$0.029    &    0.195$\pm$0.067    &    0.130$\pm$0.018    &    0.212$\pm$0.073    &    0.135$\pm$0.038    &   28.254$\pm$0.452   
PAAS       &    0.980$\pm$0.093    &    0.141$\pm$0.038    &    0.125$\pm$0.025    &    0.167$\pm$0.057    &    0.136$\pm$0.030    &    0.042$\pm$0.000   
CWAS       &    0.159$\pm$0.030    &    0.183$\pm$0.039    &    0.110$\pm$0.028    &    0.193$\pm$0.052    &    0.113$\pm$0.031    &   28.434$\pm$0.550   
CWAS_Adap  &    9.700$\pm$0.258    &    0.574$\pm$0.048    &    0.522$\pm$0.075    &    0.586$\pm$0.041    &    0.524$\pm$0.052    &   32.383$\pm$0.483   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &    1.590$\pm$0.163    &    0.172$\pm$0.032    &    0.137$\pm$0.022    &    0.249$\pm$0.062    &    0.153$\pm$0.033    &    0.044$\pm$0.003   
CWRS       &    0.272$\pm$0.055    &    0.210$\pm$0.105    &    0.161$\pm$0.075    &    0.212$\pm$0.097    &    0.153$\pm$0.055    &   28.498$\pm$0.576   
PAAS       &    1.662$\pm$0.147    &    0.188$\pm$0.047    &    0.130$\pm$0.023    &    0.202$\pm$0.054    &    0.155$\pm$0.056    &    0.042$\pm$0.002   
CWAS       &    0.293$\pm$0.074    &    0.189$\pm$0.045    &    0.128$\pm$0.028    &    0.177$\pm$0.039    &    0.110$\pm$0.018    &   29.007$\pm$0.780   
CWAS_Adap  &    9.628$\pm$0.189    &    0.549$\pm$0.050    &    0.480$\pm$0.085    &    0.563$\pm$0.036    &    0.497$\pm$0.038    &   33.131$\pm$1.013   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &    2.774$\pm$0.169    &    0.184$\pm$0.059    &    0.156$\pm$0.044    &    0.184$\pm$0.060    &    0.137$\pm$0.020    &    0.043$\pm$0.001   
CWRS       &    0.667$\pm$0.093    &    0.218$\pm$0.072    &    0.164$\pm$0.044    &    0.268$\pm$0.044    &    0.188$\pm$0.039    &   28.381$\pm$0.073   
PAAS       &    2.818$\pm$0.187    &    0.224$\pm$0.058    &    0.152$\pm$0.052    &    0.212$\pm$0.054    &    0.134$\pm$0.051    &    0.043$\pm$0.002   
CWAS       &    0.672$\pm$0.102    &    0.172$\pm$0.050    &    0.127$\pm$0.025    &    0.204$\pm$0.079    &    0.135$\pm$0.051    &   28.599$\pm$0.073   
CWAS_Adap  &    9.764$\pm$0.308    &    0.546$\pm$0.070    &    0.495$\pm$0.078    &    0.556$\pm$0.054    &    0.498$\pm$0.055    &   32.573$\pm$0.214   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &    5.707$\pm$0.332    &    0.380$\pm$0.093    &    0.306$\pm$0.102    &    0.392$\pm$0.088    &    0.304$\pm$0.107    &    0.045$\pm$0.001   
CWRS       &    1.210$\pm$0.117    &    0.252$\pm$0.049    &    0.170$\pm$0.031    &    0.270$\pm$0.049    &    0.181$\pm$0.035    &   28.568$\pm$0.361   
PAAS       &    5.573$\pm$0.305    &    0.307$\pm$0.065    &    0.220$\pm$0.056    &    0.311$\pm$0.085    &    0.225$\pm$0.046    &    0.045$\pm$0.001   
CWAS       &    1.228$\pm$0.137    &    0.313$\pm$0.143    &    0.240$\pm$0.146    &    0.366$\pm$0.112    &    0.255$\pm$0.106    &   28.905$\pm$0.319   
CWAS_Adap  &    9.758$\pm$0.142    &    0.514$\pm$0.054    &    0.429$\pm$0.079    &    0.602$\pm$0.045    &    0.528$\pm$0.058    &   32.695$\pm$0.334   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &    9.532$\pm$0.300    &    0.314$\pm$0.114    &    0.242$\pm$0.084    &    0.309$\pm$0.111    &    0.215$\pm$0.073    &    0.047$\pm$0.003   
CWRS       &    2.629$\pm$0.256    &    0.255$\pm$0.088    &    0.213$\pm$0.072    &    0.315$\pm$0.090    &    0.218$\pm$0.064    &   28.897$\pm$0.345   
PAAS       &    9.563$\pm$0.483    &    0.262$\pm$0.092    &    0.216$\pm$0.079    &    0.297$\pm$0.084    &    0.224$\pm$0.066    &    0.047$\pm$0.001   
CWAS       &    2.682$\pm$0.197    &    0.297$\pm$0.094    &    0.224$\pm$0.063    &    0.390$\pm$0.079    &    0.266$\pm$0.063    &   29.472$\pm$0.260   
CWAS_Adap  &    9.744$\pm$0.248    &    0.499$\pm$0.038    &    0.421$\pm$0.046    &    0.536$\pm$0.029    &    0.443$\pm$0.051    &   32.822$\pm$0.393   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &   15.638$\pm$0.337    &    0.376$\pm$0.056    &    0.282$\pm$0.045    &    0.383$\pm$0.045    &    0.265$\pm$0.060    &    0.048$\pm$0.001   
CWRS       &    4.909$\pm$0.401    &    0.379$\pm$0.070    &    0.282$\pm$0.061    &    0.435$\pm$0.075    &    0.326$\pm$0.077    &   28.904$\pm$0.250   
PAAS       &   15.588$\pm$0.234    &    0.361$\pm$0.078    &    0.277$\pm$0.076    &    0.410$\pm$0.078    &    0.301$\pm$0.083    &    0.051$\pm$0.001   
CWAS       &    4.882$\pm$0.342    &    0.481$\pm$0.089    &    0.402$\pm$0.107    &    0.535$\pm$0.053    &    0.459$\pm$0.082    &   29.989$\pm$0.395   
CWAS_Adap  &    9.733$\pm$0.146    &    0.538$\pm$0.025    &    0.466$\pm$0.030    &    0.559$\pm$0.054    &    0.493$\pm$0.075    &   32.255$\pm$0.319   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &   23.189$\pm$0.415    &    0.408$\pm$0.092    &    0.338$\pm$0.098    &    0.448$\pm$0.144    &    0.358$\pm$0.125    &    0.051$\pm$0.001   
CWRS       &    8.877$\pm$0.366    &    0.491$\pm$0.069    &    0.406$\pm$0.084    &    0.527$\pm$0.071    &    0.443$\pm$0.103    &   29.320$\pm$0.095   
PAAS       &   23.082$\pm$0.359    &    0.430$\pm$0.083    &    0.350$\pm$0.085    &    0.488$\pm$0.050    &    0.374$\pm$0.058    &    0.055$\pm$0.001   
CWAS       &    8.936$\pm$0.240    &    0.495$\pm$0.088    &    0.402$\pm$0.103    &    0.526$\pm$0.073    &    0.450$\pm$0.104    &   30.858$\pm$0.119   
CWAS_Adap  &    9.867$\pm$0.196    &    0.569$\pm$0.030    &    0.503$\pm$0.052    &    0.565$\pm$0.031    &    0.484$\pm$0.048    &   32.056$\pm$0.080   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &   33.190$\pm$0.391    &    0.407$\pm$0.117    &    0.332$\pm$0.113    &    0.440$\pm$0.116    &    0.350$\pm$0.116    &    0.059$\pm$0.003   
CWRS       &   14.977$\pm$0.296    &    0.484$\pm$0.046    &    0.402$\pm$0.054    &    0.547$\pm$0.043    &    0.456$\pm$0.052    &   33.065$\pm$1.922   
PAAS       &   33.339$\pm$0.187    &    0.428$\pm$0.142    &    0.350$\pm$0.138    &    0.426$\pm$0.151    &    0.346$\pm$0.141    &    0.064$\pm$0.003   
CWAS       &   14.942$\pm$0.235    &    0.557$\pm$0.042    &    0.488$\pm$0.050    &    0.595$\pm$0.039    &    0.522$\pm$0.057    &   36.238$\pm$1.878   
CWAS_Adap  &   10.350$\pm$0.233    &    0.529$\pm$0.064    &    0.470$\pm$0.096    &    0.563$\pm$0.035    &    0.510$\pm$0.060    &   35.905$\pm$1.969   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &   45.033$\pm$0.706    &    0.370$\pm$0.093    &    0.294$\pm$0.097    &    0.412$\pm$0.134    &    0.331$\pm$0.119    &    0.063$\pm$0.004   
CWRS       &   24.230$\pm$0.363    &    0.521$\pm$0.029    &    0.460$\pm$0.041    &    0.563$\pm$0.025    &    0.480$\pm$0.040    &   32.635$\pm$0.988   
PAAS       &   45.164$\pm$0.452    &    0.458$\pm$0.054    &    0.374$\pm$0.059    &    0.524$\pm$0.032    &    0.423$\pm$0.052    &    0.068$\pm$0.002   
CWAS       &   24.301$\pm$0.291    &    0.575$\pm$0.056    &    0.497$\pm$0.070    &    0.617$\pm$0.018    &    0.558$\pm$0.023    &   35.897$\pm$0.960   
CWAS_Adap  &   11.384$\pm$0.153    &    0.549$\pm$0.025    &    0.477$\pm$0.040    &    0.569$\pm$0.041    &    0.504$\pm$0.067    &   33.584$\pm$0.942   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &   57.740$\pm$0.548    &    0.490$\pm$0.035    &    0.418$\pm$0.042    &    0.509$\pm$0.048    &    0.409$\pm$0.046    &    0.069$\pm$0.004   
CWRS       &   37.260$\pm$0.614    &    0.559$\pm$0.059    &    0.506$\pm$0.080    &    0.600$\pm$0.039    &    0.537$\pm$0.054    &   34.739$\pm$0.475   
PAAS       &   57.894$\pm$0.242    &    0.434$\pm$0.086    &    0.355$\pm$0.089    &    0.502$\pm$0.113    &    0.414$\pm$0.113    &    0.076$\pm$0.004   
CWAS       &   37.324$\pm$0.220    &    0.573$\pm$0.056    &    0.502$\pm$0.066    &    0.586$\pm$0.059    &    0.526$\pm$0.081    &   38.680$\pm$0.578   
CWAS_Adap  &   13.441$\pm$0.355    &    0.541$\pm$0.063    &    0.481$\pm$0.083    &    0.576$\pm$0.047    &    0.510$\pm$0.070    &   33.828$\pm$0.550   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &   69.633$\pm$0.374    &    0.512$\pm$0.084    &    0.451$\pm$0.103    &    0.556$\pm$0.045    &    0.510$\pm$0.063    &    0.073$\pm$0.002   
CWRS       &   51.187$\pm$0.741    &    0.590$\pm$0.024    &    0.522$\pm$0.025    &    0.611$\pm$0.022    &    0.564$\pm$0.030    &   36.365$\pm$0.717   
PAAS       &   69.678$\pm$0.408    &    0.490$\pm$0.066    &    0.401$\pm$0.085    &    0.522$\pm$0.115    &    0.453$\pm$0.127    &    0.075$\pm$0.001   
CWAS       &   51.009$\pm$0.757    &    0.595$\pm$0.022    &    0.532$\pm$0.039    &    0.604$\pm$0.018    &    0.549$\pm$0.036    &   39.855$\pm$0.570   
CWAS_Adap  &   18.886$\pm$0.356    &    0.548$\pm$0.037    &    0.468$\pm$0.047    &    0.572$\pm$0.029    &    0.523$\pm$0.047    &   34.857$\pm$0.327   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &   80.072$\pm$0.363    &    0.506$\pm$0.079    &    0.431$\pm$0.101    &    0.571$\pm$0.062    &    0.498$\pm$0.082    &    0.074$\pm$0.001   
CWRS       &   64.761$\pm$0.504    &    0.596$\pm$0.032    &    0.539$\pm$0.053    &    0.631$\pm$0.017    &    0.575$\pm$0.034    &   38.821$\pm$2.867   
PAAS       &   79.908$\pm$0.207    &    0.519$\pm$0.043    &    0.439$\pm$0.069    &    0.579$\pm$0.055    &    0.509$\pm$0.085    &    0.076$\pm$0.000   
CWAS       &   64.721$\pm$0.574    &    0.604$\pm$0.026    &    0.551$\pm$0.047    &    0.636$\pm$0.014    &    0.581$\pm$0.038    &   40.535$\pm$0.177   
CWAS_Adap  &   29.273$\pm$0.432    &    0.592$\pm$0.043    &    0.523$\pm$0.033    &    0.601$\pm$0.041    &    0.555$\pm$0.066    &   36.592$\pm$0.285   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &   87.197$\pm$0.511    &    0.480$\pm$0.052    &    0.416$\pm$0.055    &    0.561$\pm$0.045    &    0.474$\pm$0.054    &    0.088$\pm$0.002   
CWRS       &   76.707$\pm$0.606    &    0.603$\pm$0.024    &    0.547$\pm$0.035    &    0.625$\pm$0.030    &    0.567$\pm$0.048    &   47.615$\pm$0.512   
PAAS       &   87.323$\pm$0.272    &    0.517$\pm$0.049    &    0.444$\pm$0.053    &    0.582$\pm$0.024    &    0.505$\pm$0.046    &    0.088$\pm$0.002   
CWAS       &   76.420$\pm$0.394    &    0.617$\pm$0.020    &    0.561$\pm$0.035    &    0.634$\pm$0.021    &    0.579$\pm$0.041    &   50.483$\pm$0.573   
CWAS_Adap  &   45.991$\pm$0.635    &    0.615$\pm$0.018    &    0.562$\pm$0.036    &    0.623$\pm$0.022    &    0.580$\pm$0.030    &   47.504$\pm$0.881   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &   92.740$\pm$0.133    &    0.521$\pm$0.078    &    0.460$\pm$0.092    &    0.589$\pm$0.028    &    0.520$\pm$0.052    &    0.093$\pm$0.003   
CWRS       &   85.268$\pm$0.325    &    0.616$\pm$0.016    &    0.567$\pm$0.034    &    0.629$\pm$0.019    &    0.581$\pm$0.035    &   49.237$\pm$0.905   
PAAS       &   92.601$\pm$0.134    &    0.499$\pm$0.059    &    0.426$\pm$0.051    &    0.582$\pm$0.034    &    0.508$\pm$0.053    &    0.095$\pm$0.004   
CWAS       &   85.356$\pm$0.148    &    0.607$\pm$0.012    &    0.550$\pm$0.020    &    0.629$\pm$0.020    &    0.578$\pm$0.047    &   52.481$\pm$0.769   
CWAS_Adap  &   64.509$\pm$0.586    &    0.604$\pm$0.032    &    0.555$\pm$0.043    &    0.638$\pm$0.032    &    0.586$\pm$0.049    &   51.328$\pm$0.566   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &   95.851$\pm$0.139    &    0.515$\pm$0.070    &    0.449$\pm$0.073    &    0.585$\pm$0.037    &    0.512$\pm$0.059    &    0.091$\pm$0.002   
CWRS       &   91.440$\pm$0.159    &    0.613$\pm$0.027    &    0.557$\pm$0.050    &    0.641$\pm$0.019    &    0.590$\pm$0.038    &   49.024$\pm$1.906   
PAAS       &   95.953$\pm$0.078    &    0.509$\pm$0.064    &    0.435$\pm$0.058    &    0.584$\pm$0.032    &    0.511$\pm$0.054    &    0.091$\pm$0.002   
CWAS       &   91.324$\pm$0.218    &    0.627$\pm$0.022    &    0.576$\pm$0.045    &    0.644$\pm$0.026    &    0.588$\pm$0.040    &   51.438$\pm$0.586   
CWAS_Adap  &   80.416$\pm$0.430    &    0.616$\pm$0.015    &    0.561$\pm$0.036    &    0.642$\pm$0.035    &    0.595$\pm$0.059    &   49.943$\pm$2.703   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &   97.843$\pm$0.116    &    0.513$\pm$0.067    &    0.441$\pm$0.061    &    0.586$\pm$0.035    &    0.517$\pm$0.057    &    0.090$\pm$0.003   
CWRS       &   95.129$\pm$0.189    &    0.624$\pm$0.020    &    0.569$\pm$0.030    &    0.644$\pm$0.031    &    0.589$\pm$0.050    &   47.776$\pm$0.285   
PAAS       &   97.828$\pm$0.103    &    0.515$\pm$0.060    &    0.442$\pm$0.060    &    0.587$\pm$0.032    &    0.514$\pm$0.050    &    0.088$\pm$0.004   
CWAS       &   95.189$\pm$0.160    &    0.612$\pm$0.023    &    0.563$\pm$0.035    &    0.638$\pm$0.035    &    0.582$\pm$0.060    &   48.475$\pm$0.320   
CWAS_Adap  &   90.973$\pm$0.150    &    0.615$\pm$0.021    &    0.560$\pm$0.034    &    0.644$\pm$0.029    &    0.590$\pm$0.051    &   48.579$\pm$0.318   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &   98.756$\pm$0.102    &    0.505$\pm$0.061    &    0.433$\pm$0.053    &    0.583$\pm$0.031    &    0.514$\pm$0.054    &    0.090$\pm$0.002   
CWRS       &   97.523$\pm$0.154    &    0.615$\pm$0.006    &    0.561$\pm$0.020    &    0.640$\pm$0.026    &    0.586$\pm$0.048    &   48.022$\pm$0.266   
PAAS       &   98.768$\pm$0.069    &    0.515$\pm$0.062    &    0.440$\pm$0.053    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.090$\pm$0.003   
CWAS       &   97.442$\pm$0.180    &    0.619$\pm$0.025    &    0.562$\pm$0.041    &    0.645$\pm$0.020    &    0.588$\pm$0.042    &   48.657$\pm$0.390   
CWAS_Adap  &   96.194$\pm$0.197    &    0.612$\pm$0.023    &    0.549$\pm$0.031    &    0.640$\pm$0.033    &    0.589$\pm$0.054    &   48.474$\pm$0.338   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.516$\pm$0.066    &    0.443$\pm$0.061    &    0.586$\pm$0.033    &    0.515$\pm$0.056    &    0.083$\pm$0.002   
CWS        &  100.000$\pm$0.000    &    0.617$\pm$0.009    &    0.561$\pm$0.023    &    0.647$\pm$0.036    &    0.595$\pm$0.056    &   43.627$\pm$0.358   
AROMA      &  100.000$\pm$0.000    &    0.614$\pm$0.007    &    0.580$\pm$0.010    &    0.620$\pm$0.025    &    0.584$\pm$0.038    &   31.021$\pm$0.503   
PARS       &   99.341$\pm$0.073    &    0.519$\pm$0.064    &    0.445$\pm$0.060    &    0.585$\pm$0.033    &    0.517$\pm$0.054    &    0.091$\pm$0.001   
CWRS       &   98.756$\pm$0.054    &    0.615$\pm$0.030    &    0.563$\pm$0.044    &    0.643$\pm$0.023    &    0.586$\pm$0.045    &   48.468$\pm$0.620   
PAAS       &   99.397$\pm$0.040    &    0.515$\pm$0.066    &    0.443$\pm$0.062    &    0.588$\pm$0.035    &    0.520$\pm$0.057    &    0.089$\pm$0.002   
CWAS       &   98.721$\pm$0.094    &    0.612$\pm$0.017    &    0.562$\pm$0.040    &    0.640$\pm$0.030    &    0.586$\pm$0.048    &   48.794$\pm$0.602   
CWAS_Adap  &   98.529$\pm$0.113    &    0.610$\pm$0.016    &    0.553$\pm$0.030    &    0.647$\pm$0.027    &    0.589$\pm$0.050    &   48.783$\pm$0.585   
