Data           # Classes # Features# Instances# Triplet_each_fold
segment_length17         19        2310      25000     

M_Ini     Norm2One  AvgM      Full_Matrix
0         1         0         1         

OASIS_C   CWS_r     CWS_eta   AROMA_r   
10        0.001     10000     1e-05     


Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &    0.346$\pm$0.055    &    0.253$\pm$0.049    &    0.211$\pm$0.027    &    0.267$\pm$0.068    &    0.206$\pm$0.039    &    0.010$\pm$0.000   
CWRS       &    0.068$\pm$0.016    &    0.145$\pm$0.015    &    0.107$\pm$0.025    &    0.154$\pm$0.023    &    0.088$\pm$0.015    &    2.581$\pm$0.006   
PAAS       &    0.318$\pm$0.061    &    0.295$\pm$0.047    &    0.269$\pm$0.050    &    0.295$\pm$0.054    &    0.249$\pm$0.050    &    0.010$\pm$0.001   
CWAS       &    0.070$\pm$0.017    &    0.186$\pm$0.055    &    0.142$\pm$0.048    &    0.209$\pm$0.056    &    0.146$\pm$0.044    &    2.588$\pm$0.003   
CWAS_Adap  &    4.569$\pm$0.121    &    0.757$\pm$0.021    &    0.701$\pm$0.027    &    0.763$\pm$0.018    &    0.710$\pm$0.021    &    2.752$\pm$0.009   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &    0.564$\pm$0.120    &    0.233$\pm$0.036    &    0.195$\pm$0.044    &    0.257$\pm$0.019    &    0.182$\pm$0.024    &    0.010$\pm$0.000   
CWRS       &    0.083$\pm$0.025    &    0.201$\pm$0.048    &    0.180$\pm$0.057    &    0.198$\pm$0.038    &    0.165$\pm$0.039    &    2.580$\pm$0.002   
PAAS       &    0.537$\pm$0.063    &    0.258$\pm$0.055    &    0.229$\pm$0.054    &    0.268$\pm$0.027    &    0.198$\pm$0.039    &    0.010$\pm$0.000   
CWAS       &    0.082$\pm$0.013    &    0.157$\pm$0.023    &    0.127$\pm$0.021    &    0.151$\pm$0.032    &    0.102$\pm$0.038    &    2.586$\pm$0.003   
CWAS_Adap  &    4.587$\pm$0.146    &    0.750$\pm$0.027    &    0.691$\pm$0.039    &    0.761$\pm$0.018    &    0.704$\pm$0.023    &    2.756$\pm$0.007   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &    0.939$\pm$0.154    &    0.269$\pm$0.058    &    0.202$\pm$0.059    &    0.300$\pm$0.058    &    0.208$\pm$0.047    &    0.010$\pm$0.000   
CWRS       &    0.141$\pm$0.051    &    0.218$\pm$0.074    &    0.182$\pm$0.076    &    0.207$\pm$0.058    &    0.138$\pm$0.052    &    2.582$\pm$0.004   
PAAS       &    0.913$\pm$0.105    &    0.286$\pm$0.054    &    0.230$\pm$0.052    &    0.331$\pm$0.033    &    0.239$\pm$0.039    &    0.010$\pm$0.000   
CWAS       &    0.150$\pm$0.035    &    0.236$\pm$0.097    &    0.190$\pm$0.097    &    0.228$\pm$0.105    &    0.177$\pm$0.107    &    2.583$\pm$0.005   
CWAS_Adap  &    4.557$\pm$0.142    &    0.753$\pm$0.017    &    0.696$\pm$0.021    &    0.755$\pm$0.028    &    0.699$\pm$0.033    &    2.756$\pm$0.004   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &    1.516$\pm$0.143    &    0.287$\pm$0.070    &    0.223$\pm$0.064    &    0.318$\pm$0.040    &    0.223$\pm$0.047    &    0.010$\pm$0.000   
CWRS       &    0.253$\pm$0.069    &    0.137$\pm$0.020    &    0.112$\pm$0.027    &    0.169$\pm$0.046    &    0.103$\pm$0.042    &    2.593$\pm$0.006   
PAAS       &    1.509$\pm$0.109    &    0.302$\pm$0.054    &    0.233$\pm$0.069    &    0.348$\pm$0.019    &    0.248$\pm$0.037    &    0.010$\pm$0.000   
CWAS       &    0.274$\pm$0.081    &    0.255$\pm$0.107    &    0.209$\pm$0.088    &    0.274$\pm$0.122    &    0.207$\pm$0.117    &    2.594$\pm$0.007   
CWAS_Adap  &    4.555$\pm$0.145    &    0.756$\pm$0.020    &    0.699$\pm$0.025    &    0.761$\pm$0.020    &    0.707$\pm$0.024    &    2.760$\pm$0.005   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &    2.366$\pm$0.150    &    0.291$\pm$0.084    &    0.229$\pm$0.083    &    0.310$\pm$0.037    &    0.226$\pm$0.039    &    0.010$\pm$0.000   
CWRS       &    0.492$\pm$0.053    &    0.260$\pm$0.051    &    0.192$\pm$0.039    &    0.296$\pm$0.051    &    0.207$\pm$0.037    &    2.590$\pm$0.005   
PAAS       &    2.396$\pm$0.141    &    0.279$\pm$0.034    &    0.231$\pm$0.043    &    0.310$\pm$0.026    &    0.246$\pm$0.031    &    0.010$\pm$0.000   
CWAS       &    0.486$\pm$0.032    &    0.297$\pm$0.075    &    0.234$\pm$0.074    &    0.335$\pm$0.058    &    0.240$\pm$0.074    &    2.600$\pm$0.003   
CWAS_Adap  &    4.562$\pm$0.158    &    0.732$\pm$0.022    &    0.671$\pm$0.026    &    0.742$\pm$0.017    &    0.684$\pm$0.023    &    2.759$\pm$0.011   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &    4.186$\pm$0.110    &    0.299$\pm$0.070    &    0.260$\pm$0.072    &    0.324$\pm$0.040    &    0.236$\pm$0.053    &    0.011$\pm$0.000   
CWRS       &    1.290$\pm$0.198    &    0.318$\pm$0.076    &    0.246$\pm$0.060    &    0.402$\pm$0.074    &    0.279$\pm$0.061    &    2.601$\pm$0.004   
PAAS       &    4.098$\pm$0.081    &    0.377$\pm$0.049    &    0.317$\pm$0.061    &    0.405$\pm$0.049    &    0.325$\pm$0.043    &    0.011$\pm$0.000   
CWAS       &    1.296$\pm$0.177    &    0.468$\pm$0.108    &    0.379$\pm$0.113    &    0.558$\pm$0.096    &    0.447$\pm$0.114    &    2.621$\pm$0.005   
CWAS_Adap  &    4.522$\pm$0.152    &    0.761$\pm$0.019    &    0.702$\pm$0.027    &    0.769$\pm$0.007    &    0.710$\pm$0.012    &    2.751$\pm$0.010   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &    6.569$\pm$0.135    &    0.294$\pm$0.030    &    0.238$\pm$0.027    &    0.306$\pm$0.040    &    0.234$\pm$0.038    &    0.011$\pm$0.000   
CWRS       &    2.519$\pm$0.163    &    0.297$\pm$0.061    &    0.211$\pm$0.038    &    0.402$\pm$0.119    &    0.274$\pm$0.078    &    2.619$\pm$0.005   
PAAS       &    6.723$\pm$0.108    &    0.366$\pm$0.038    &    0.297$\pm$0.059    &    0.376$\pm$0.043    &    0.296$\pm$0.053    &    0.011$\pm$0.000   
CWAS       &    2.497$\pm$0.207    &    0.546$\pm$0.063    &    0.447$\pm$0.054    &    0.628$\pm$0.068    &    0.525$\pm$0.072    &    2.654$\pm$0.006   
CWAS_Adap  &    4.574$\pm$0.162    &    0.745$\pm$0.015    &    0.688$\pm$0.027    &    0.746$\pm$0.020    &    0.689$\pm$0.033    &    2.757$\pm$0.007   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &   11.507$\pm$0.536    &    0.351$\pm$0.062    &    0.299$\pm$0.061    &    0.411$\pm$0.077    &    0.313$\pm$0.088    &    0.012$\pm$0.000   
CWRS       &    4.660$\pm$0.198    &    0.534$\pm$0.093    &    0.444$\pm$0.085    &    0.608$\pm$0.091    &    0.514$\pm$0.095    &    2.638$\pm$0.008   
PAAS       &   11.482$\pm$0.469    &    0.438$\pm$0.042    &    0.378$\pm$0.048    &    0.469$\pm$0.060    &    0.388$\pm$0.055    &    0.012$\pm$0.000   
CWAS       &    4.634$\pm$0.286    &    0.671$\pm$0.055    &    0.583$\pm$0.068    &    0.704$\pm$0.033    &    0.618$\pm$0.048    &    2.705$\pm$0.008   
CWAS_Adap  &    4.680$\pm$0.230    &    0.748$\pm$0.023    &    0.683$\pm$0.026    &    0.753$\pm$0.010    &    0.697$\pm$0.009    &    2.758$\pm$0.014   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &   19.264$\pm$0.347    &    0.446$\pm$0.074    &    0.376$\pm$0.061    &    0.455$\pm$0.097    &    0.374$\pm$0.080    &    0.013$\pm$0.001   
CWRS       &    8.322$\pm$0.627    &    0.476$\pm$0.096    &    0.372$\pm$0.106    &    0.583$\pm$0.055    &    0.445$\pm$0.081    &    2.684$\pm$0.015   
PAAS       &   19.267$\pm$0.422    &    0.436$\pm$0.054    &    0.382$\pm$0.053    &    0.436$\pm$0.069    &    0.359$\pm$0.060    &    0.014$\pm$0.000   
CWAS       &    8.260$\pm$0.717    &    0.685$\pm$0.030    &    0.603$\pm$0.035    &    0.713$\pm$0.022    &    0.624$\pm$0.029    &    2.779$\pm$0.020   
CWAS_Adap  &    4.718$\pm$0.181    &    0.757$\pm$0.032    &    0.704$\pm$0.040    &    0.753$\pm$0.011    &    0.702$\pm$0.017    &    2.757$\pm$0.009   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &   30.382$\pm$0.332    &    0.538$\pm$0.062    &    0.481$\pm$0.058    &    0.532$\pm$0.048    &    0.451$\pm$0.046    &    0.015$\pm$0.001   
CWRS       &   14.410$\pm$0.215    &    0.557$\pm$0.113    &    0.470$\pm$0.105    &    0.624$\pm$0.089    &    0.512$\pm$0.089    &    2.723$\pm$0.007   
PAAS       &   30.240$\pm$0.246    &    0.464$\pm$0.063    &    0.428$\pm$0.059    &    0.451$\pm$0.069    &    0.388$\pm$0.068    &    0.015$\pm$0.000   
CWAS       &   14.306$\pm$0.318    &    0.673$\pm$0.032    &    0.594$\pm$0.048    &    0.707$\pm$0.047    &    0.627$\pm$0.065    &    2.884$\pm$0.013   
CWAS_Adap  &    4.995$\pm$0.150    &    0.735$\pm$0.023    &    0.679$\pm$0.026    &    0.742$\pm$0.023    &    0.683$\pm$0.026    &    2.765$\pm$0.010   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &   43.877$\pm$0.277    &    0.507$\pm$0.088    &    0.433$\pm$0.086    &    0.509$\pm$0.081    &    0.431$\pm$0.075    &    0.016$\pm$0.000   
CWRS       &   24.053$\pm$0.422    &    0.725$\pm$0.044    &    0.656$\pm$0.050    &    0.722$\pm$0.043    &    0.646$\pm$0.063    &    2.822$\pm$0.022   
PAAS       &   44.030$\pm$0.201    &    0.501$\pm$0.055    &    0.445$\pm$0.056    &    0.516$\pm$0.048    &    0.454$\pm$0.038    &    0.017$\pm$0.000   
CWAS       &   23.942$\pm$0.616    &    0.743$\pm$0.031    &    0.689$\pm$0.032    &    0.748$\pm$0.016    &    0.694$\pm$0.019    &    3.003$\pm$0.010   
CWAS_Adap  &    5.953$\pm$0.287    &    0.748$\pm$0.029    &    0.699$\pm$0.035    &    0.758$\pm$0.015    &    0.706$\pm$0.022    &    2.788$\pm$0.010   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &   58.940$\pm$0.662    &    0.483$\pm$0.071    &    0.425$\pm$0.068    &    0.516$\pm$0.050    &    0.443$\pm$0.037    &    0.018$\pm$0.000   
CWRS       &   36.346$\pm$0.729    &    0.730$\pm$0.038    &    0.666$\pm$0.042    &    0.735$\pm$0.017    &    0.663$\pm$0.029    &    2.921$\pm$0.017   
PAAS       &   58.980$\pm$0.589    &    0.512$\pm$0.073    &    0.443$\pm$0.062    &    0.538$\pm$0.047    &    0.476$\pm$0.038    &    0.019$\pm$0.000   
CWAS       &   36.238$\pm$0.584    &    0.769$\pm$0.039    &    0.711$\pm$0.054    &    0.766$\pm$0.012    &    0.717$\pm$0.017    &    3.135$\pm$0.021   
CWAS_Adap  &    7.919$\pm$0.396    &    0.748$\pm$0.014    &    0.696$\pm$0.020    &    0.749$\pm$0.018    &    0.694$\pm$0.024    &    2.836$\pm$0.015   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &   72.399$\pm$0.582    &    0.491$\pm$0.044    &    0.427$\pm$0.054    &    0.562$\pm$0.047    &    0.472$\pm$0.040    &    0.020$\pm$0.000   
CWRS       &   51.031$\pm$1.659    &    0.713$\pm$0.092    &    0.650$\pm$0.102    &    0.752$\pm$0.025    &    0.687$\pm$0.041    &    3.038$\pm$0.028   
PAAS       &   72.424$\pm$0.485    &    0.485$\pm$0.093    &    0.420$\pm$0.084    &    0.523$\pm$0.066    &    0.456$\pm$0.064    &    0.020$\pm$0.000   
CWAS       &   51.182$\pm$1.620    &    0.767$\pm$0.046    &    0.717$\pm$0.063    &    0.766$\pm$0.022    &    0.716$\pm$0.026    &    3.241$\pm$0.034   
CWAS_Adap  &   12.450$\pm$0.438    &    0.753$\pm$0.030    &    0.699$\pm$0.051    &    0.760$\pm$0.016    &    0.707$\pm$0.017    &    2.898$\pm$0.013   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &   82.918$\pm$0.204    &    0.511$\pm$0.086    &    0.448$\pm$0.073    &    0.524$\pm$0.068    &    0.463$\pm$0.062    &    0.021$\pm$0.000   
CWRS       &   66.254$\pm$1.407    &    0.728$\pm$0.045    &    0.658$\pm$0.060    &    0.738$\pm$0.043    &    0.669$\pm$0.064    &    3.143$\pm$0.026   
PAAS       &   83.019$\pm$0.170    &    0.516$\pm$0.080    &    0.445$\pm$0.065    &    0.542$\pm$0.075    &    0.478$\pm$0.060    &    0.021$\pm$0.000   
CWAS       &   66.190$\pm$1.512    &    0.788$\pm$0.029    &    0.741$\pm$0.040    &    0.769$\pm$0.014    &    0.717$\pm$0.013    &    3.309$\pm$0.037   
CWAS_Adap  &   23.060$\pm$0.933    &    0.771$\pm$0.026    &    0.724$\pm$0.026    &    0.770$\pm$0.012    &    0.723$\pm$0.013    &    3.036$\pm$0.027   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &   89.824$\pm$0.254    &    0.490$\pm$0.081    &    0.437$\pm$0.068    &    0.525$\pm$0.084    &    0.455$\pm$0.075    &    0.022$\pm$0.001   
CWRS       &   78.295$\pm$0.487    &    0.779$\pm$0.033    &    0.730$\pm$0.042    &    0.766$\pm$0.017    &    0.717$\pm$0.015    &    3.243$\pm$0.024   
PAAS       &   90.038$\pm$0.108    &    0.535$\pm$0.062    &    0.466$\pm$0.048    &    0.553$\pm$0.055    &    0.493$\pm$0.053    &    0.022$\pm$0.000   
CWAS       &   78.390$\pm$0.556    &    0.793$\pm$0.025    &    0.753$\pm$0.031    &    0.771$\pm$0.012    &    0.726$\pm$0.009    &    3.351$\pm$0.023   
CWAS_Adap  &   41.020$\pm$0.765    &    0.781$\pm$0.030    &    0.737$\pm$0.034    &    0.770$\pm$0.012    &    0.721$\pm$0.012    &    3.199$\pm$0.025   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &   94.770$\pm$0.324    &    0.518$\pm$0.067    &    0.457$\pm$0.066    &    0.543$\pm$0.050    &    0.473$\pm$0.045    &    0.022$\pm$0.000   
CWRS       &   87.479$\pm$0.561    &    0.789$\pm$0.025    &    0.747$\pm$0.029    &    0.772$\pm$0.017    &    0.730$\pm$0.017    &    3.323$\pm$0.025   
PAAS       &   94.642$\pm$0.214    &    0.526$\pm$0.072    &    0.459$\pm$0.063    &    0.560$\pm$0.052    &    0.496$\pm$0.051    &    0.023$\pm$0.000   
CWAS       &   87.447$\pm$0.500    &    0.786$\pm$0.025    &    0.742$\pm$0.025    &    0.767$\pm$0.015    &    0.720$\pm$0.015    &    3.383$\pm$0.034   
CWAS_Adap  &   61.763$\pm$0.723    &    0.790$\pm$0.021    &    0.750$\pm$0.024    &    0.770$\pm$0.015    &    0.723$\pm$0.014    &    3.297$\pm$0.020   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &   97.379$\pm$0.203    &    0.525$\pm$0.071    &    0.460$\pm$0.063    &    0.556$\pm$0.057    &    0.492$\pm$0.055    &    0.023$\pm$0.000   
CWRS       &   92.933$\pm$0.298    &    0.774$\pm$0.035    &    0.725$\pm$0.047    &    0.766$\pm$0.014    &    0.714$\pm$0.014    &    3.368$\pm$0.034   
PAAS       &   97.280$\pm$0.129    &    0.533$\pm$0.066    &    0.468$\pm$0.056    &    0.560$\pm$0.056    &    0.499$\pm$0.054    &    0.023$\pm$0.001   
CWAS       &   93.080$\pm$0.353    &    0.785$\pm$0.028    &    0.745$\pm$0.031    &    0.770$\pm$0.016    &    0.725$\pm$0.014    &    3.409$\pm$0.023   
CWAS_Adap  &   80.281$\pm$0.403    &    0.792$\pm$0.028    &    0.752$\pm$0.033    &    0.767$\pm$0.010    &    0.717$\pm$0.015    &    3.366$\pm$0.023   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &   98.639$\pm$0.143    &    0.529$\pm$0.068    &    0.462$\pm$0.060    &    0.562$\pm$0.057    &    0.497$\pm$0.052    &    0.023$\pm$0.000   
CWRS       &   96.348$\pm$0.098    &    0.790$\pm$0.022    &    0.752$\pm$0.025    &    0.772$\pm$0.015    &    0.726$\pm$0.011    &    3.394$\pm$0.018   
PAAS       &   98.654$\pm$0.082    &    0.526$\pm$0.071    &    0.462$\pm$0.063    &    0.559$\pm$0.058    &    0.497$\pm$0.053    &    0.023$\pm$0.000   
CWAS       &   96.368$\pm$0.068    &    0.786$\pm$0.027    &    0.747$\pm$0.028    &    0.769$\pm$0.016    &    0.724$\pm$0.009    &    3.423$\pm$0.023   
CWAS_Adap  &   91.701$\pm$0.101    &    0.795$\pm$0.030    &    0.759$\pm$0.033    &    0.771$\pm$0.012    &    0.726$\pm$0.007    &    3.406$\pm$0.014   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &   99.190$\pm$0.147    &    0.530$\pm$0.069    &    0.466$\pm$0.060    &    0.561$\pm$0.059    &    0.499$\pm$0.054    &    0.023$\pm$0.000   
CWRS       &   98.060$\pm$0.167    &    0.774$\pm$0.043    &    0.733$\pm$0.053    &    0.763$\pm$0.016    &    0.713$\pm$0.015    &    3.402$\pm$0.026   
PAAS       &   99.217$\pm$0.064    &    0.529$\pm$0.070    &    0.464$\pm$0.061    &    0.559$\pm$0.057    &    0.498$\pm$0.052    &    0.022$\pm$0.000   
CWAS       &   98.090$\pm$0.176    &    0.785$\pm$0.033    &    0.746$\pm$0.039    &    0.765$\pm$0.015    &    0.719$\pm$0.014    &    3.413$\pm$0.028   
CWAS_Adap  &   96.724$\pm$0.147    &    0.790$\pm$0.026    &    0.752$\pm$0.027    &    0.770$\pm$0.012    &    0.724$\pm$0.010    &    3.416$\pm$0.024   

Algorithm  &             Query~(%) &            AP~(Train) &           mAP~(Train) &             AP~(Test) &            mAP~(Test) &              Time (s)
     OASIS &  100.000$\pm$0.000    &    0.529$\pm$0.069    &    0.465$\pm$0.061    &    0.561$\pm$0.058    &    0.499$\pm$0.053    &    0.022$\pm$0.001   
CWS        &  100.000$\pm$0.000    &    0.785$\pm$0.035    &    0.747$\pm$0.039    &    0.766$\pm$0.017    &    0.719$\pm$0.013    &    3.420$\pm$0.023   
AROMA      &  100.000$\pm$0.000    &    0.809$\pm$0.010    &    0.778$\pm$0.012    &    0.792$\pm$0.014    &    0.755$\pm$0.017    &    1.996$\pm$0.050   
PARS       &   99.610$\pm$0.020    &    0.529$\pm$0.069    &    0.464$\pm$0.060    &    0.561$\pm$0.055    &    0.499$\pm$0.051    &    0.023$\pm$0.000   
CWRS       &   99.016$\pm$0.079    &    0.786$\pm$0.030    &    0.746$\pm$0.032    &    0.768$\pm$0.019    &    0.720$\pm$0.016    &    3.414$\pm$0.019   
PAAS       &   99.618$\pm$0.013    &    0.529$\pm$0.069    &    0.464$\pm$0.060    &    0.560$\pm$0.057    &    0.499$\pm$0.052    &    0.023$\pm$0.000   
CWAS       &   99.015$\pm$0.059    &    0.789$\pm$0.031    &    0.751$\pm$0.038    &    0.768$\pm$0.013    &    0.721$\pm$0.008    &    3.413$\pm$0.020   
CWAS_Adap  &   98.779$\pm$0.097    &    0.782$\pm$0.032    &    0.740$\pm$0.037    &    0.761$\pm$0.016    &    0.713$\pm$0.014    &    3.421$\pm$0.020   
